------------------------------------------------------------------------
r67345 | thrae | 2008-03-31 15:25:15 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTip/TinyTip.lua

TinyTip: Fixed ResetDatabase error. Fixed Scaling not taking effect immediately.
------------------------------------------------------------------------
r67343 | thrae | 2008-03-31 15:20:09 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTip/TinyTip.lua

TinyTip: Get rid of bad InterfaceOptionsFrame:Show() call.
------------------------------------------------------------------------
r67291 | thrae | 2008-03-31 09:01:26 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTip/TinyTip.lua
   M /trunk/TinyTip/TinyTip.toc

TinyTip: 2.4 support - fixed problem caused by undocumented changes (IE, it should work now). Added new 2.4 TinyTipOptions support. Small API changes.
------------------------------------------------------------------------
r64265 | thrae | 2008-03-11 15:30:14 -0400 (Tue, 11 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTip/TinyTip.lua

TinyTip: Internal modules are now properly initialized by TinyTip (external modules can initialize themselves). This should fix the DB issues and errors. Tested it this time both ways. Hopefully this'll be the last issue on RC.
------------------------------------------------------------------------
r64121 | thrae | 2008-03-10 06:20:13 -0400 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTip/TinyTip.lua

TinyTip: GSVN --> WSVN
------------------------------------------------------------------------
r64110 | thrae | 2008-03-10 06:10:47 -0400 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTip/TinyTip.lua
   M /trunk/TinyTip/TinyTip.toc

TinyTip: Update to allow saved variables, profiles, TinyTipOptions usage (in-game menu, use /ttip), and also new "Scale", "HideInCombat", and "HideInFrames" functionality.
------------------------------------------------------------------------
