------------------------------------------------------------------------
r95 | nevcairiel | 2008-10-12 11:39:10 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r94 | nevcairiel | 2008-10-09 21:51:52 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r93 | 7destiny | 2008-10-09 18:36:26 +0000 (Thu, 09 Oct 2008) | 2 lines
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: koKR Update

------------------------------------------------------------------------
r92 | pettigrow | 2008-10-09 14:21:29 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

frFR Update
------------------------------------------------------------------------
r91 | volpo2001 | 2008-10-08 00:04:05 +0000 (Wed, 08 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: Updated esES translation
------------------------------------------------------------------------
r90 | volpo2001 | 2008-10-05 00:01:16 +0000 (Sun, 05 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: Updated esES translation
------------------------------------------------------------------------
r89 | ulic | 2008-10-04 18:50:46 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: Added Eck the Ferocious located in Gundrak
------------------------------------------------------------------------
r88 | arrowmaster | 2008-10-04 01:30:09 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/LibBabble-Boss-3.0.lua
   M /trunk/LibBabble-Boss-3.0.toc

Fix autoupdating minor version
------------------------------------------------------------------------
r87 | volpo2001 | 2008-10-04 00:09:48 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: Updated esES translation
------------------------------------------------------------------------
r86 | root | 2008-09-29 22:02:14 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r84 | root | 2008-09-29 20:58:16 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibBabble-Boss-3.0
   A /trunk (from /tmp/trunk/LibBabble-Boss-3.0:83)

Importing old repo data under /trunk
------------------------------------------------------------------------
r83 | pettigrow | 2008-09-12 18:07:32 +0000 (Fri, 12 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibBabble-Boss-3.0/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: Added some WotLK bosses
------------------------------------------------------------------------
r82 | chuanhsing | 2008-09-12 05:39:21 +0000 (Fri, 12 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibBabble-Boss-3.0/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: update zhTW locale
------------------------------------------------------------------------
r81 | 7destiny | 2008-09-01 01:59:57 +0000 (Mon, 01 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibBabble-Boss-3.0/LibBabble-Boss-3.0.lua

LibBabble-Boss-3.0: koKR Update
------------------------------------------------------------------------
