tag 2.4.3.1-Beta
4a0235a187c5cffd1e33e2fe3a4e288b50758dcb
Tekkub <tekkub@gmail.com>
2008-08-10 20:05:10 -0600

Weekly build


--------------------

Tekkub (5):
      1e73f4d: Rename to picoEXP
      d86a283: Add readme
      28f5dd9: Yummy icon
      873aa32: Update changelog for 2.4.3.1-Beta
      34eaf94: Weekly build 2.4.3.1-Beta

Tekkub Stoutwrithe (10):
      d5db11b: Importing EXPBlock
      52640b2: EXPBlock - Added rest % to tooltip, changed tip text color
      d961282: TOC update
      4123877: Meaningless TOC update (yes I know 20302 isn't a real TOC, but hey there were significant UI changes in that patch)
      a135643: Revert, fuck you haste
      ff47281: Updating TOC to 20400
      77b266d: Adding in LDB-1.1
      d5f622e: Remove Dongle, convert LegoBlock to tekBlock
      aaac446: Move tekBlock into subdir for git
      a0fe36c: TOC metadata

