------------------------------------------------------------------------
r68355 | sayclub | 2008-04-06 19:56:21 -0400 (Sun, 06 Apr 2008) | 2 lines
Changed paths:
   M /trunk/RangeDisplay/localizations/localization-koKR.lua

RangeDisplay : 
- koKR Update
------------------------------------------------------------------------
r68000 | isler | 2008-04-04 00:00:05 -0400 (Fri, 04 Apr 2008) | 3 lines
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.lua
   M /trunk/RangeDisplay/localizations/localization-enUS.lua
   M /trunk/RangeDisplay/localizations/localization-zhCN.lua
   M /trunk/RangeDisplay/localizations/localization-zhTW.lua

RangeDisplay: 
 - zhCN & zhTW update
 - Adds a button to the Feature Frame in Cosmos
------------------------------------------------------------------------
r67951 | mitchell | 2008-04-03 19:43:58 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.lua
   M /trunk/RangeDisplay/localizations/localization-enUS.lua

RangeDisplay: fixed profiles handling, added out-of-range color and free-form suffix setting
------------------------------------------------------------------------
r67922 | mitchell | 2008-04-03 16:36:13 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.lua

RangeDisplay: register with LSM-3.0 if we configured font is not (yet) found
------------------------------------------------------------------------
r67860 | mitchell | 2008-04-03 06:56:57 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.toc

RangeDisplay: some say X-LoadOn-Always: delayed is stupid
------------------------------------------------------------------------
r67859 | mitchell | 2008-04-03 06:46:19 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.toc

RangeDisplay: remove DefaultState to save teh memory, w00t!
------------------------------------------------------------------------
r67546 | mitchell | 2008-04-01 14:53:43 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.lua
   M /trunk/RangeDisplay/embeds.xml

RangeDisplay: added profiles to config gui, register with blizzard's addon config
------------------------------------------------------------------------
r67422 | sayclub | 2008-04-01 02:07:42 -0400 (Tue, 01 Apr 2008) | 2 lines
Changed paths:
   M /trunk/RangeDisplay/localizations/localization-koKR.lua

RangeDisplay :
- Update locale koKR
------------------------------------------------------------------------
r67355 | mitchell | 2008-03-31 16:13:13 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.lua

RangeDisplay: bump rev before wowi release
------------------------------------------------------------------------
r67352 | mitchell | 2008-03-31 16:07:22 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/embeds.xml

RangeDisplay: fix Ace3 embeds
------------------------------------------------------------------------
r67349 | mitchell | 2008-03-31 15:50:12 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay
   M /trunk/RangeDisplay/README.txt
   M /trunk/RangeDisplay/RangeDisplay.lua
   M /trunk/RangeDisplay/RangeDisplay.toc
   M /trunk/RangeDisplay/embeds.xml
   M /trunk/RangeDisplay/localizations/localization-deDE.lua
   M /trunk/RangeDisplay/localizations/localization-enUS.lua
   M /trunk/RangeDisplay/localizations/localization-esES.lua
   M /trunk/RangeDisplay/localizations/localization-frFR.lua
   M /trunk/RangeDisplay/localizations/localization-koKR.lua
   M /trunk/RangeDisplay/localizations/localization-zhCN.lua
   M /trunk/RangeDisplay/localizations/localization-zhTW.lua

RangeDisplay: merged in Ace3 branch
------------------------------------------------------------------------
r67061 | mitchell | 2008-03-30 07:38:49 -0400 (Sun, 30 Mar 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay/RangeDisplay.lua
   M /trunk/RangeDisplay/RangeDisplay.toc

RangeDisplay: toc bump
------------------------------------------------------------------------
r66486 | mitchell | 2008-03-27 17:26:41 -0400 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   M /trunk/RangeDisplay
   M /trunk/RangeDisplay/README.txt
   M /trunk/RangeDisplay/RangeDisplay.lua
   M /trunk/RangeDisplay/RangeDisplay.toc
   M /trunk/RangeDisplay/embeds.xml
   D /trunk/RangeDisplay/localization-deDE.lua
   D /trunk/RangeDisplay/localization-enUS.lua
   D /trunk/RangeDisplay/localization-esES.lua
   D /trunk/RangeDisplay/localization-frFR.lua
   D /trunk/RangeDisplay/localization-koKR.lua
   D /trunk/RangeDisplay/localization-zhCN.lua
   D /trunk/RangeDisplay/localization-zhTW.lua
   A /trunk/RangeDisplay/localizations (from /branches/RangeDisplay/2.4/localizations:66472)
   R /trunk/RangeDisplay/localizations/localization-deDE.lua (from /branches/RangeDisplay/2.4/localizations/localization-deDE.lua:66472)
   R /trunk/RangeDisplay/localizations/localization-enUS.lua (from /branches/RangeDisplay/2.4/localizations/localization-enUS.lua:66472)
   R /trunk/RangeDisplay/localizations/localization-esES.lua (from /branches/RangeDisplay/2.4/localizations/localization-esES.lua:66472)
   R /trunk/RangeDisplay/localizations/localization-frFR.lua (from /branches/RangeDisplay/2.4/localizations/localization-frFR.lua:66472)
   R /trunk/RangeDisplay/localizations/localization-koKR.lua (from /branches/RangeDisplay/2.4/localizations/localization-koKR.lua:66472)
   R /trunk/RangeDisplay/localizations/localization-zhCN.lua (from /branches/RangeDisplay/2.4/localizations/localization-zhCN.lua:66472)
   R /trunk/RangeDisplay/localizations/localization-zhTW.lua (from /branches/RangeDisplay/2.4/localizations/localization-zhTW.lua:66472)
   R /trunk/RangeDisplay/localizations/localizations.xml (from /branches/RangeDisplay/2.4/localizations/localizations.xml:66472)

RangeDisplay: updated for 2.4 API (LibRangeCheck-2.0)
------------------------------------------------------------------------
