------------------------------------------------------------------------
r81597 | tifi | 2008-09-11 01:15:30 -0400 (Thu, 11 Sep 2008) | 3 lines
Changed paths:
   M /trunk/Grid_QuickHealth
   M /trunk/Grid_QuickHealth/Grid_QuickHealth.lua
   M /trunk/Grid_QuickHealth/Grid_QuickHealth.toc

Grid_QuickHealth:
- Uses LibQuickHealth-2.0 now instead of 1.0.
- When in a raid, send health updates only for raid.* unitIDs. (untested)
------------------------------------------------------------------------
