------------------------------------------------------------------------
r148 | nevcairiel | 2008-10-12 11:39:36 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibDogTag-Unit-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r147 | nevcairiel | 2008-10-09 21:52:36 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/Categories/Auras.lua
   M /trunk/Categories/Cast.lua
   M /trunk/Categories/Characteristics.lua
   M /trunk/Categories/DruidMana.lua
   M /trunk/Categories/Experience.lua
   M /trunk/Categories/GuildNote.lua
   M /trunk/Categories/Health.lua
   M /trunk/Categories/Misc.lua
   M /trunk/Categories/Power.lua
   M /trunk/Categories/Range.lua
   M /trunk/Categories/Reputation.lua
   M /trunk/Categories/Status.lua
   M /trunk/Categories/Talent.lua
   M /trunk/Categories/Threat.lua
   M /trunk/Categories/TooltipScanning.lua
   M /trunk/Cleanup.lua
   M /trunk/LibDogTag-Unit-3.0.lua
   M /trunk/Localization/enUS.lua
   M /trunk/Localization/frFR.lua
   M /trunk/Localization/koKR.lua
   M /trunk/Localization/ruRU.lua
   M /trunk/Localization/zhCN.lua
   M /trunk/Localization/zhTW.lua
   M /trunk/test.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r146 | root | 2008-09-29 21:28:26 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r144 | root | 2008-09-29 20:58:17 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibDogTag-Unit-3.0
   A /trunk (from /tmp/trunk/LibDogTag-Unit-3.0:143)

Importing old repo data under /trunk
------------------------------------------------------------------------
r143 | shefki | 2008-09-18 23:08:15 +0000 (Thu, 18 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibDogTag-Unit-3.0/Categories/Auras.lua

LibDogTag-Unit-3.0: Shadowmeld has a new spellid on WoTLK.

------------------------------------------------------------------------
r142 | ellipsis | 2008-08-30 15:54:17 +0000 (Sat, 30 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibDogTag-Unit-3.0/LibDogTag-Unit-3.0.lua

LibDogTag-Unit-3.0: Continuing the crusade against PLAYER_PET_CHANGED, one addon at a time. Potential bugfixings but likely nothing significant.
------------------------------------------------------------------------
