------------------------------------------------------------------------
r81466 | nevcairiel | 2008-09-07 05:37:19 -0400 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /trunk/Broker_Clock/Broker_Clock.lua

Broker_Clock: aaand final tune up :)
------------------------------------------------------------------------
r81465 | nevcairiel | 2008-09-07 05:33:00 -0400 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /trunk/Broker_Clock/Broker_Clock.lua

Broker_Clock: small tweak
------------------------------------------------------------------------
r81464 | nevcairiel | 2008-09-07 05:31:17 -0400 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /trunk/Broker_Clock/Broker_Clock.lua

Broker_Clock: add a tooltip that shows current local+server time and the local date
------------------------------------------------------------------------
r80561 | borlox | 2008-08-16 19:06:54 -0400 (Sat, 16 Aug 2008) | 4 lines
Changed paths:
   M /trunk/Broker_Clock
   M /trunk/Broker_Clock/Broker_Clock.lua
   M /trunk/Broker_Clock/Broker_Clock.toc

Broker_Clock: 
- removed AceTimer-3.0 dependency
- added .type = "data source"
- added show-seconds toggle (click on the plugin)
------------------------------------------------------------------------
