------------------------------------------------------------------------
r80774 | Swix | 2008-08-21 19:32:56 -0400 (Thu, 21 Aug 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_MicroMenuFu/FuBar_MicroMenuFu.toc
   A /trunk/FuBar_MicroMenuFu/MicroMenuFuLocale-ruRU.lua

FuBar_MicroMenuFu:
-Added ruRU localization
------------------------------------------------------------------------
r79046 | mukha521 | 2008-07-24 09:50:14 -0400 (Thu, 24 Jul 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_MicroMenuFu/MicroMenuFu.lua

FuBar_MicroMenuFu:
- HelpFrame fix (GM ticket one)
------------------------------------------------------------------------
