------------------------------------------------------------------------
r25 | jokeyrhyme | 2008-10-13 01:42:04 +0000 (Mon, 13 Oct 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_RaidSaveFu.toc
   M /trunk/RaidSaveFu.lua

FuBar_RaidSaveFu: 
- oops, time was not able to be hidden as advertised
- toc version bump
------------------------------------------------------------------------
r24 | jokeyrhyme | 2008-10-13 01:33:41 +0000 (Mon, 13 Oct 2008) | 5 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/FuBar_RaidSaveFu.toc
   M /trunk/RaidSaveFu.lua
   M /trunk/embeds.xml

FuBar_RaidSaveFu: 
- fixed coloring code for Death Knights (thanks Tristanian)
- no more vestigial accessor functions for config code
- format options for time-of-reset
- no more debug code or LibRockConsole
------------------------------------------------------------------------
r23 | jokeyrhyme | 2008-10-11 01:03:38 +0000 (Sat, 11 Oct 2008) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/FuBar_RaidSaveFu.toc
   M /trunk/RaidSaveFu.lua
   M /trunk/embeds.xml

FuBar_RaidSaveFu: 
- 4 columns now (but ugly sometimes)
- options for time-until-reset formats (using LibAbacus-3.0)
------------------------------------------------------------------------
r21 | jokeyrhyme | 2008-10-05 09:04:53 +0000 (Sun, 05 Oct 2008) | 8 lines
Changed paths:
   M /trunk/FuBar_RaidSaveFu.toc
   M /trunk/README.txt
   M /trunk/RaidSaveFu.lua

FuBar_RaidSaveFu: 
- bumped .toc to RaidSaveFu v1.1
- corrected "You are now saved..." detection, once and for all
- optional reset time and date (display format based on OS type)
- new and optional time until cooldown (very approximate)
- instance expiry now saved as seconds since epoch (POSIX) instead of a formatted string
- code base reduced in size significantly
- you will probably need to delete your FuBar_RaidSaveFu.lua WTF file and start over (sorry!)
------------------------------------------------------------------------
r20 | jokeyrhyme | 2008-10-02 06:58:25 +0000 (Thu, 02 Oct 2008) | 4 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta

FuBar_RaidSaveFu: 
- first commit since new WowAce
- corrected .pkgmeta externals
- removed svn:externals from properties
------------------------------------------------------------------------
r19 | root | 2008-09-30 23:05:55 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r17 | root | 2008-09-30 22:35:20 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/FuBar_RaidSaveFu
   A /trunk (from /tmp/trunk/FuBar_RaidSaveFu:16)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r16 | jokeyrhyme | 2008-09-18 01:18:51 +0000 (Thu, 18 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/FuBar_RaidSaveFu/FuBar_RaidSaveFu.toc

FuBar_RaidSaveFu: 
- updated X-Email tag in TOC in preparation for WowAce migration
------------------------------------------------------------------------
r15 | jokeyrhyme | 2008-09-05 11:51:29 +0000 (Fri, 05 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/FuBar_RaidSaveFu/RaidSaveFu.lua

FuBar_RaidSaveFu: 
- okay, this is hopefully the last time I say that the INSTANCE_SAVED message is actually properly detected, /sigh
------------------------------------------------------------------------
