<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>FuBar_AtlasFu (2008)</title>
  <style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
code {
	color: #663300;
}
-->
  </style>
</head>
<body>
<h1><b>FuBar_AtlasFu</b><span class="s1"><b> (2008)</b></span></h1>
<p>AtlasFu is an add-on that works with Atlas, adding an Atlas button to the mod FuBar. When AtlasFu is Enabled, Atlas' minimap button is hidden.</p>
<p>For more information about Atlas, see the read me that comes with Atlas, or visit the developers site at.</p>
<p><a href="http://www.atlasmod.com/">http://www.atlasmod.com/</a></p>
<h2><b>History</b></h2>
<p><b>Version 1.0.1</b></p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">TOC updated for 2.4 </li>
</ul>
<p><b>Version 1.0</b></p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">There may have been other variations of this mod in the past, I was unable to find a current and reliable source, so I wrote a new one. This is the first release version of AtlasFu by Steve Dodds (aka Darkclaw).</li>
</ul>
<h3>PayPal donations welcome</h3>
<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="sd_at_ebay@mac.com">
<input type="hidden" name="item_name" value="FuBar_AtlasFu">
<input type="hidden" name="no_shipping" value="0">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</blockquote>
<p align="center" style="font-size:10.0px">$Revision: 31 $ &nbsp;&nbsp; $Date: 2008-10-06 00:48:48 +0000 (Mon, 06 Oct 2008) $</p>
<hr>
<p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"/></a><br/>
©2008 Darkclaw of Hyjal.</p>
<p align="center">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.<br>
To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> <br>
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>
</body>
</html>
