------------------------------------------------------------------------
r67813 | zhucc | 2008-04-03 02:58:10 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/Elephant/Locale-zhTW.lua

Elephant:zhTW update
------------------------------------------------------------------------
r66259 | cwdg | 2008-03-26 23:04:06 -0400 (Wed, 26 Mar 2008) | 2 lines
Changed paths:
   M /trunk/Elephant/Locale-zhCN.lua

Elephant:
Update zhCN locale
------------------------------------------------------------------------
r65997 | pb_ee1 | 2008-03-26 04:19:33 -0400 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /trunk/Elephant/Elephant.toc

Elephant: TOC Update.
------------------------------------------------------------------------
