------------------------------------------------------------------------
r67082 | xan | 2008-03-30 09:34:45 -0400 (Sun, 30 Mar 2008) | 2 lines
Changed paths:
   M /trunk/SimpleUnitFrames/Basics.lua
   M /trunk/SimpleUnitFrames/FocusFrame.lua
   M /trunk/SimpleUnitFrames/PartyFrame.lua
   M /trunk/SimpleUnitFrames/PartyPetFrame.lua
   M /trunk/SimpleUnitFrames/PetFrame.lua
   M /trunk/SimpleUnitFrames/PlayerFrame.lua
   M /trunk/SimpleUnitFrames/SimpleUnitFrames.toc
   M /trunk/SimpleUnitFrames/TargetFrame.lua
   M /trunk/SimpleUnitFrames/ToTFrame.lua

SimpleUnitFrames
- Upgraded default styles for LMH4
------------------------------------------------------------------------
r67055 | xan | 2008-03-30 07:11:11 -0400 (Sun, 30 Mar 2008) | 2 lines
Changed paths:
   M /trunk/SimpleUnitFrames/Basics.lua
   M /trunk/SimpleUnitFrames/TargetFrame.lua

SimpleUnitFrames
- Correct styles
------------------------------------------------------------------------
r67012 | linsu | 2008-03-29 22:19:42 -0400 (Sat, 29 Mar 2008) | 3 lines
Changed paths:
   M /trunk/SimpleUnitFrames/localization-zhTW.lua

SimpleUnitFrames:
- upload localization-zhTW.lua

------------------------------------------------------------------------
r66958 | xan | 2008-03-29 16:59:58 -0400 (Sat, 29 Mar 2008) | 4 lines
Changed paths:
   M /trunk/SimpleUnitFrames/SimpleUnitFrames.toc

SimpleUnitFrames
- .toc files bumped to 2.4
- add LibMobHealth-4.0 to libs
- use LibMobHealth-4.0 instead of MobHealth3
------------------------------------------------------------------------
r66939 | xan | 2008-03-29 14:45:45 -0400 (Sat, 29 Mar 2008) | 4 lines
Changed paths:
   M /trunk/SimpleUnitFrames
   M /trunk/SimpleUnitFrames/Basics.lua
   M /trunk/SimpleUnitFrames/SimpleUnitFrames.toc

SimpleUnitFrames
- .toc files bumped to 2.4
- add LibMobHealth-4.0 to libs
- use LibMobHealth-4.0 instead of MobHealth3
------------------------------------------------------------------------
