------------------------------------------------------------------------
r37 | nevcairiel | 2008-10-12 11:39:42 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibGraph-2.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r36 | nevcairiel | 2008-10-09 21:52:46 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibGraph-2.0/LibGraph-2.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r35 | root | 2008-09-29 21:28:32 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r33 | root | 2008-09-29 20:58:17 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibGraph-2.0
   A /trunk (from /tmp/trunk/LibGraph-2.0:32)

Importing old repo data under /trunk
------------------------------------------------------------------------
r32 | xinhuan | 2008-09-28 05:12:24 +0000 (Sun, 28 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibGraph-2.0/LibGraph-2.0.toc

LibGraph-2.0: Add X-Email to TOC.
------------------------------------------------------------------------
