------------------------------------------------------------------------
r3 | celess | 2008-12-05 07:52:16 +0000 (Fri, 05 Dec 2008) | 1 line
Changed paths:
   A /tags/v2.2.1 (from /trunk:2)

Tagging as 2.2.1
------------------------------------------------------------------------
r2 | celess | 2008-12-05 07:50:43 +0000 (Fri, 05 Dec 2008) | 4 lines
Changed paths:
   A /trunk/Bindings.xml
   A /trunk/Skin
   A /trunk/Skin/BlackBg.tga
   A /trunk/Skin/TellTrackArrowUp.tga
   A /trunk/Skin/TellTrackArrowUpBG.tga
   A /trunk/Skin/TellTrackArrowUpLeftCorner.tga
   A /trunk/Skin/TellTrackBorder.tga
   A /trunk/Skin/TellTrackButtonBorder.tga
   A /trunk/TellTrack.lua
   A /trunk/TellTrack.toc
   A /trunk/TellTrack.wowproj
   A /trunk/TellTrack.xml
   A /trunk/localization.cn.lua
   A /trunk/localization.de.lua
   A /trunk/localization.en.lua
   A /trunk/localization.fr.lua

-update form the cosmos UI version that was newer then cursed
 this version is just as it was in last cosmos release and
 seems to work in 3.0.3 just fine
-need 3.0.0 updates still so revision is at 2400 still
------------------------------------------------------------------------
r1 | root | 2008-10-01 17:01:19 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"tell-track/mainline: Initial Import"
------------------------------------------------------------------------
