------------------------------------------------------------------------
r80836 | nemes | 2008-08-23 03:51:10 -0400 (Sat, 23 Aug 2008) | 3 lines
Changed paths:
   M /trunk/LibGUIDRegistry-0.1/LibGUIDRegistry-0.1.toc
   M /trunk/LibGUIDRegistry-0.1/LibGUIDRegistry-0.2/LibGUIDRegistry-0.2.lua
   A /trunk/LibGUIDRegistry-0.1/embeds.xml

LibGUIDRegistry-0.1:
- use embeds.xml to load libraries
- fix compile errors in (unused) LibGUIDRegistry-0.2.lua
------------------------------------------------------------------------
r79240 | kritzi | 2008-07-27 05:39:44 -0400 (Sun, 27 Jul 2008) | 1 line
Changed paths:
   M /trunk/LibGUIDRegistry-0.1
   M /trunk/LibGUIDRegistry-0.1/LibGUIDRegistry-0.1.toc

LibGUIDRegistry-0.1: added name in .toc file
------------------------------------------------------------------------
