------------------------------------------------------------------------
r75740 | galmok | 2008-06-01 14:16:21 -0400 (Sun, 01 Jun 2008) | 1 line
Changed paths:
   M /trunk/LibCompress/LibCompress.lua

LibCompress: Fixed :Decompress being unable to decompress uncompressed data. Updated :CompressHuffman and :DecompressHuffman to reuse some tables without having to clear them. Slight speed increase end much less memory used. Tables are cleared (memory freed) after 15 second inactivity.
------------------------------------------------------------------------
r74189 | galmok | 2008-05-17 16:41:34 -0400 (Sat, 17 May 2008) | 1 line
Changed paths:
   M /trunk/LibCompress/LibCompress.lua
   M /trunk/LibCompress/LibCompress.toc

LibCompress: Added Huffman compression. Changed LZW format slightly. LibCompress:Compress() will compress using all methods and return best result. Use Libcompress:Decompress to uncompress data.
------------------------------------------------------------------------
r73518 | jjsheets | 2008-05-11 20:11:16 -0400 (Sun, 11 May 2008) | 2 lines
Changed paths:
   A /trunk/LibCompress
   A /trunk/LibCompress/LibCompress.lua
   A /trunk/LibCompress/LibCompress.toc
   A /trunk/LibCompress/LibStub
   A /trunk/LibCompress/LibStub/LibStub.lua
   A /trunk/LibCompress/lib.xml

LibCompress: LZW based compression library.
 - Initial Commit.
------------------------------------------------------------------------
