------------------------------------------------------------------------
r11 | break19 | 2008-11-09 16:26:03 +0000 (Sun, 09 Nov 2008) | 1 line
Changed paths:
   A /tags/v1.0 (from /trunk:10)

tagging as 1.0
------------------------------------------------------------------------
r10 | break19 | 2008-11-09 16:19:38 +0000 (Sun, 09 Nov 2008) | 1 line
Changed paths:
   M /trunk/core.lua

Updated to use GetUnitSpeed and minor code cleanup
------------------------------------------------------------------------
r9 | root | 2008-09-30 23:05:13 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r7 | root | 2008-09-30 22:35:19 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Broker_Speed
   A /trunk (from /tmp/trunk/Broker_Speed:6)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r6 | kemayo | 2008-08-03 12:53:57 +0000 (Sun, 03 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/Broker_Speed
   M /tmp/trunk/Broker_Speed/Broker_Speed.toc

Broker_Speed: Embeds, etc.
------------------------------------------------------------------------
r5 | kemayo | 2008-08-03 12:51:31 +0000 (Sun, 03 Aug 2008) | 2 lines
Changed paths:
   A /tmp/trunk/Broker_Speed
   A /tmp/trunk/Broker_Speed/Broker_Speed.toc
   A /tmp/trunk/Broker_Speed/core.lua
   A /tmp/trunk/Broker_Speed/libs
   A /tmp/trunk/Broker_Speed/libs/LibDataBroker-1.1
   A /tmp/trunk/Broker_Speed/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua

Broker_Speed: Initial import. Display speed. Straight up rip from SpeedFu.

------------------------------------------------------------------------
