------------------------------------------------------------------------
r69602 | scorpio0920 | 2008-04-13 16:27:56 -0400 (Sun, 13 Apr 2008) | 3 lines
Changed paths:
   M /trunk/GlowFoSho/GlowFoSho.toc
   M /trunk/GlowFoSho/locales/Locale-zhTW.lua

GlowFoSho:
- Update zhTW localization.
- Added Notes-zhTW.
------------------------------------------------------------------------
r68534 | scorpio0920 | 2008-04-07 21:36:16 -0400 (Mon, 07 Apr 2008) | 2 lines
Changed paths:
   M /trunk/GlowFoSho/locales/Locale-zhTW.lua

GlowFoSho:
- Update zhTW localization.
------------------------------------------------------------------------
r68509 | siz | 2008-04-07 18:00:39 -0400 (Mon, 07 Apr 2008) | 2 lines
Changed paths:
   A /trunk/GlowFoSho/locales/Locale-deDE.lua
   M /trunk/GlowFoSho/locales/locales.xml

GlowFoSho:
- Added deDE localization by Nathanyel
------------------------------------------------------------------------
r68291 | siz | 2008-04-06 12:00:42 -0400 (Sun, 06 Apr 2008) | 2 lines
Changed paths:
   M /trunk/GlowFoSho
   M /trunk/GlowFoSho/GlowFoSho.lua
   M /trunk/GlowFoSho/GlowFoSho.toc
   M /trunk/GlowFoSho/embeds.xml

GlowFoSho:
- Use GetSpellInfo() and remove Babble-Tradeskill-2.2
------------------------------------------------------------------------
r67410 | scorpio0920 | 2008-03-31 22:39:35 -0400 (Mon, 31 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GlowFoSho/locales/Locale-zhTW.lua

GlowFoSho:
- Update zhTW localization.
------------------------------------------------------------------------
r66887 | wang | 2008-03-29 05:45:45 -0400 (Sat, 29 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GlowFoSho/locales/Locale-zhCN.lua

GlowFoSho:
- zhCN update
------------------------------------------------------------------------
r66408 | scorpio0920 | 2008-03-27 12:28:06 -0400 (Thu, 27 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GlowFoSho/locales/Locale-enUS.lua
   M /trunk/GlowFoSho/locales/Locale-zhTW.lua

GlowFoSho:
- Added Deathfrost (only enUS & zhTW)
------------------------------------------------------------------------
r66240 | bigzero | 2008-03-26 21:57:07 -0400 (Wed, 26 Mar 2008) | 2 lines
Changed paths:
   M /trunk/GlowFoSho/GlowFoSho.toc
   M /trunk/GlowFoSho/enchants.lua

GlowFoSho:
- added Deathfrost
------------------------------------------------------------------------
