------------------------------------------------------------------------
r62 | Ackis | 2008-10-02 18:53:29 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.61 (from /trunk:61)

Tagging a 1.61 release
------------------------------------------------------------------------
r61 | Ackis | 2008-10-02 18:52:25 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/Querier.toc

ToC Update (forgot a change)
------------------------------------------------------------------------
r60 | Ackis | 2008-10-02 18:52:13 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/Querier.toc

ToC Update
------------------------------------------------------------------------
r59 | Ackis | 2008-10-01 19:04:35 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/Querier.toc

ToC Update
------------------------------------------------------------------------
r58 | Ackis | 2008-10-01 17:13:52 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   D /trunk/externals.txt

Update .pkgmeta and externals.txt
------------------------------------------------------------------------
r57 | root | 2008-09-30 16:07:48 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r56 | root | 2008-09-29 22:19:59 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r54 | root | 2008-09-29 20:58:31 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Querier
   A /trunk (from /tmp/trunk/Querier:53)

Importing old repo data under /trunk
------------------------------------------------------------------------
r53 | ackis | 2008-09-04 03:16:53 +0000 (Thu, 04 Sep 2008) | 6 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Removed long version of command line parameters
- Made interface more user friendly
- Added a reset item lock option
- Changed lockout time to be 5 minutes instead of 10
- Added /querier as an option which will bring interface panel up
------------------------------------------------------------------------
r52 | ackis | 2008-08-30 19:21:03 +0000 (Sat, 30 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier
   M /tmp/trunk/Querier/externals.txt

Querier:
- Externals update
------------------------------------------------------------------------
r51 | ackis | 2008-08-30 00:12:59 +0000 (Sat, 30 Aug 2008) | 4 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Fix the scans
- Update ToC
- You can now do item and spell ID scans: /ss x y or /is x y
------------------------------------------------------------------------
r50 | ackis | 2008-08-29 21:26:04 +0000 (Fri, 29 Aug 2008) | 9 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Version bump
- Added spell and item link scanning, not sure if parameters will be passed correctly, if they don't run:
/script Querier:SpellQuery(start,end)
/script Querier:ItemQuery(start,end)
- Start = start ID, end = end ID
- Item query may DC you
- I'll play around with parameter passing this weekend
- Dry-coded (compiles w/ luac -p)
------------------------------------------------------------------------
r49 | ackis | 2008-08-29 18:55:22 +0000 (Fri, 29 Aug 2008) | 4 lines
Changed paths:
   D /tmp/trunk/Querier/DownloadCount.lua
   M /tmp/trunk/Querier/Querier.lua

Querier:
- Remove DownloadCount.lua, I made it a project at http://wow.curseforge.com/projects/dlcount/ with more extensionability
- Add blizz options panel stuff
- Dry-coded (compiles w/ luac -p)
------------------------------------------------------------------------
r48 | ackis | 2008-08-12 23:47:58 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier
   D /tmp/trunk/Querier/AboutPanel.lua
   M /tmp/trunk/Querier/embeds.xml
   M /tmp/trunk/Querier/externals.txt

Querier:
- Point to LibAboutPanel
------------------------------------------------------------------------
r45 | ackis | 2008-08-09 21:41:04 +0000 (Sat, 09 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Forgot to update version
------------------------------------------------------------------------
r44 | ackis | 2008-08-09 21:40:01 +0000 (Sat, 09 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier:
- 60k = max spells
- added a maxpells variable so I don't have to find that number again when/if it needs to be changed, probably can add some "logic" to the mod to get the max number and save it to variables, but search isn't used too much so it's not an issue methinks.
------------------------------------------------------------------------
r43 | ackis | 2008-08-06 05:39:01 +0000 (Wed, 06 Aug 2008) | 2 lines
Changed paths:
   A /tmp/trunk/Querier/externals.txt

Querier:
- Add file
------------------------------------------------------------------------
r42 | ackis | 2008-08-06 05:25:27 +0000 (Wed, 06 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Increase version number (my bad)
------------------------------------------------------------------------
r41 | ackis | 2008-08-06 05:24:35 +0000 (Wed, 06 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/embeds.xml

Querier:
- Update externals, I should start testing mods stand alone eh?
------------------------------------------------------------------------
r40 | ackis | 2008-07-30 05:18:22 +0000 (Wed, 30 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Querier/embeds.xml

Querier:
- Embeds.xml update
- An amazing 803 official downloads of this! :P
------------------------------------------------------------------------
r39 | ackis | 2008-07-22 21:59:45 +0000 (Tue, 22 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Querier/DownloadCount.lua

Querier:
- Updated download count
- Dry-coded (compiles w/ luac -p)
------------------------------------------------------------------------
r38 | ackis | 2008-07-20 19:18:43 +0000 (Sun, 20 Jul 2008) | 4 lines
Changed paths:
   A /tmp/trunk/Querier/DownloadCount.lua
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Up to version 1.3
- Add download count
- Fix bug when no parameters are passed on a spell query
------------------------------------------------------------------------
r37 | ackis | 2008-07-11 22:42:59 +0000 (Fri, 11 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/AboutPanel.lua

Querier:
- Fix AboutPanel issue
------------------------------------------------------------------------
r36 | ackis | 2008-07-11 19:40:28 +0000 (Fri, 11 Jul 2008) | 3 lines
Changed paths:
   A /tmp/trunk/Querier/AboutPanel.lua
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Added AboutPanel
- Dry-coded (compiles w/ luac -p)
------------------------------------------------------------------------
r35 | funkydude | 2008-07-07 04:27:15 +0000 (Mon, 07 Jul 2008) | 1 line
Changed paths:
   A /tmp/trunk/Querier (from /tmp/trunk/Querier:33)
   R /tmp/trunk/Querier/LICENSE.txt (from /tmp/trunk/Querier/LICENSE.txt:33)
   R /tmp/trunk/Querier/Querier.lua (from /tmp/trunk/Querier/Querier.lua:33)
   R /tmp/trunk/Querier/Querier.toc (from /tmp/trunk/Querier/Querier.toc:33)
   R /tmp/trunk/Querier/embeds.xml (from /tmp/trunk/Querier/embeds.xml:33)

.trunk: re-add addons by ackis
------------------------------------------------------------------------
r33 | ackis | 2008-07-03 21:09:35 +0000 (Thu, 03 Jul 2008) | 5 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Update version number
- Change regexp to be shorter/sexier
- Added Nemes code to find the spell ID from text
- Dry-coded (compiles w/ luac -p)
------------------------------------------------------------------------
r32 | nemes | 2008-06-29 15:08:43 +0000 (Sun, 29 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier: fix runtime error with addon:SpellQuery

------------------------------------------------------------------------
r31 | ackis | 2008-06-26 16:12:28 +0000 (Thu, 26 Jun 2008) | 4 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier:
- Update version number
- Change regexp to be shorter/sexier
- Dry-coded (compiles w/ luac -p)
------------------------------------------------------------------------
r30 | ackis | 2008-06-06 16:46:07 +0000 (Fri, 06 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.toc

Querier:
- Update version number
------------------------------------------------------------------------
r29 | ackis | 2008-06-06 16:35:07 +0000 (Fri, 06 Jun 2008) | 2 lines
Changed paths:
   A /tmp/trunk/Querier/LICENSE.txt

Querier:
- Add license
------------------------------------------------------------------------
r28 | ackis | 2008-06-04 16:33:02 +0000 (Wed, 04 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier:
- Will now take an item/spell link and give you its ID.
------------------------------------------------------------------------
r27 | ackis | 2008-06-03 21:33:17 +0000 (Tue, 03 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier:
- Added some comments
------------------------------------------------------------------------
r26 | ackis | 2008-05-29 23:48:55 +0000 (Thu, 29 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.toc

Querier:
- ToC Update
------------------------------------------------------------------------
r25 | ackis | 2008-05-20 22:40:39 +0000 (Tue, 20 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier:
- Add iq/sq as slash commands for those who are really lazy
------------------------------------------------------------------------
r24 | ackis | 2008-05-13 03:45:46 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier/Querier.lua

Querier:
- Increase timeout from the test settings I had
------------------------------------------------------------------------
r23 | ackis | 2008-05-13 02:01:30 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier
   M /tmp/trunk/Querier/Querier.lua
   M /tmp/trunk/Querier/embeds.xml

Querier:
- Add some safe item queriering checking stuffz
------------------------------------------------------------------------
r22 | ackis | 2008-05-13 01:06:13 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier
   M /tmp/trunk/Querier/embeds.xml

Querier:
- Update embeds
------------------------------------------------------------------------
r21 | ackis | 2008-05-13 00:01:26 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Querier

Querier:
- LibStub -> Branches
------------------------------------------------------------------------
r19 | ackis | 2008-04-10 14:00:53 +0000 (Thu, 10 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Querier
   A /tmp/trunk/Querier/Querier.lua
   A /tmp/trunk/Querier/Querier.toc
   A /tmp/trunk/Querier/embeds.xml

Querier:
- Initial file commit
- Externals should be set up
------------------------------------------------------------------------
r18 | ackis | 2008-04-10 13:56:56 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   A /tmp/trunk/Querier

Querier: initial commit
- Proof of concept for Ace3 for myself, plus allows me to use simple slash commands to query item and spell IDs
------------------------------------------------------------------------
