------------------------------------------------------------------------
r184 | swix | 2008-10-03 21:25:37 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   A /tags/2.2 (from /trunk:183)

Tagging as v2.2
------------------------------------------------------------------------
r183 | swix | 2008-10-03 21:23:25 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   M /trunk/XRS.toc
   A /trunk/localizations/ruRU.lua

Add ruRU locale
------------------------------------------------------------------------
r182 | nevcairiel | 2008-10-02 08:36:03 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/XRS.lua
   M /trunk/XRS.toc
   M /trunk/embeds.xml

Update .pkgmeta and now using LSM-3
------------------------------------------------------------------------
r181 | root | 2008-09-30 16:17:31 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r180 | root | 2008-09-29 21:35:37 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r178 | root | 2008-09-29 20:58:56 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/XRS
   A /trunk (from /tmp/trunk/XRS:177)

Importing old repo data under /trunk
------------------------------------------------------------------------
r175 | gnarfoz | 2008-06-08 11:20:41 +0000 (Sun, 08 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: fix GBoK icon for buff bottons.
~lart Venara
------------------------------------------------------------------------
r174 | whyv | 2008-05-06 18:02:42 +0000 (Tue, 06 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/localizations/zhTW.lua

XRS: 
- update zhTW
------------------------------------------------------------------------
r173 | aliset | 2008-05-05 23:56:45 +0000 (Mon, 05 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/localizations/enUS.lua

XRS:
- "Mana Below" - same as health below. Not always as useful, but symmetry is the happiest tree of all.

------------------------------------------------------------------------
r172 | aliset | 2008-05-05 23:56:37 +0000 (Mon, 05 May 2008) | 6 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/localizations/enUS.lua

XRS:
- Add a "Health Below" bar type that allows you to show the number of people below X amount of health.
  The bar fill actually shows the percentage by which people who are under X health are below that amount,
  so a somewhat-full green bar means a few people are near X health, while a full red bar means many people
  are far below.

------------------------------------------------------------------------
r171 | aliset | 2008-05-05 23:56:29 +0000 (Mon, 05 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/localizations/enUS.lua

XRS:
- Emacs mode strings help emacs people edit without doing bad things to your code!

------------------------------------------------------------------------
r169 | ackis | 2008-04-18 04:04:06 +0000 (Fri, 18 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: 
- Buff fix by Venara
~lart Venara
------------------------------------------------------------------------
r168 | scorpio0920 | 2008-04-16 04:05:33 +0000 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/localizations/zhTW.lua

XRS: 
- Update zhTW localization.
------------------------------------------------------------------------
r167 | ackis | 2008-04-16 00:25:56 +0000 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: 
- Forgot one section add greater blessings to
------------------------------------------------------------------------
r166 | ackis | 2008-04-16 00:20:43 +0000 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: 
- Add in icons for greater blessings
------------------------------------------------------------------------
r165 | xinhuan | 2008-04-16 00:06:48 +0000 (Wed, 16 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS: 
- Fix minor non-consequential table recycling issue. Also nil out metatables on recycling tables.
- Localize common global functions for speed.
------------------------------------------------------------------------
r164 | xinhuan | 2008-04-15 22:50:56 +0000 (Tue, 15 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: 
- Fix more GetSpellInfo() issues with the lack of () around it to trim values down to 1 return value at the end of table creation as the last item.
------------------------------------------------------------------------
r163 | xinhuan | 2008-04-15 22:44:46 +0000 (Tue, 15 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: 
- Fix AI and PW:Fortitude blunder. Also trim return values down to 1 value for the last spell entry in the buffTable.
~slap ackis
------------------------------------------------------------------------
r162 | xinhuan | 2008-04-15 22:22:10 +0000 (Tue, 15 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: 
- Fix LibBabble-Class-3.0 error
~slap nevcairiel
------------------------------------------------------------------------
r161 | arrowmaster | 2008-04-15 05:30:05 +0000 (Tue, 15 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: attempt to fix a bug with BuffCheck by fixing a table recycling bug since I don't see anything else wrong, although this table recycling is weird and should proably just be removed
------------------------------------------------------------------------
r160 | ackis | 2008-04-10 12:56:18 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: 
- Forgot a few BSpell references
------------------------------------------------------------------------
r159 | ackis | 2008-04-10 12:34:54 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/libs

XRS: 
- Fix the embeds :P
------------------------------------------------------------------------
r158 | ackis | 2008-04-10 12:33:21 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS
   M /tmp/trunk/XRS/libs

XRS: 
- Fix the embeds :P
------------------------------------------------------------------------
r157 | ackis | 2008-04-10 12:12:43 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/embeds.xml

XRS: 
-  Change from Babble Spells to using Spell IDs
------------------------------------------------------------------------
r155 | whyv | 2008-03-11 12:18:15 +0000 (Tue, 11 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/localizations/deDE.lua
   M /tmp/trunk/XRS/localizations/enUS.lua
   M /tmp/trunk/XRS/localizations/frFR.lua
   M /tmp/trunk/XRS/localizations/koKR.lua
   M /tmp/trunk/XRS/localizations/zhCN.lua
   M /tmp/trunk/XRS/localizations/zhTW.lua

XRS: update locale files
------------------------------------------------------------------------
r154 | nevcairiel | 2008-03-05 18:38:14 +0000 (Wed, 05 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/embeds.xml
   M /tmp/trunk/XRS/libs

XRS: update to LibBabbleClass-3.0
------------------------------------------------------------------------
r153 | apoco | 2008-02-28 07:22:04 +0000 (Thu, 28 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS: 
- Fix As Posted @ http://www.wowace.com/forums/index.php?topic=1757.msg161742#msg161742
------------------------------------------------------------------------
r152 | nevcairiel | 2008-02-18 18:54:47 +0000 (Mon, 18 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS: fix GetSpellIcon call
------------------------------------------------------------------------
r151 | nevcairiel | 2008-02-17 18:11:44 +0000 (Sun, 17 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/embeds.xml
   M /tmp/trunk/XRS/libs

XRS: Babble-Spell-2.2 -> 3.0
------------------------------------------------------------------------
r150 | yleaf | 2007-12-12 12:59:35 +0000 (Wed, 12 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/localizations/zhCN.lua

XRS: update zhCN localization
------------------------------------------------------------------------
r149 | funkydude | 2007-11-23 18:26:22 +0000 (Fri, 23 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS: bugfix
------------------------------------------------------------------------
r148 | funkydude | 2007-11-22 16:29:42 +0000 (Thu, 22 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: Don't parent to WorldFrame so other addons like BigWigs can actually move it in combat, preventing a taint.
------------------------------------------------------------------------
r147 | funkydude | 2007-11-16 12:15:07 +0000 (Fri, 16 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/embeds.xml
   M /tmp/trunk/XRS/libs

XRS: swap to LibSharedMedia-2.0
------------------------------------------------------------------------
r146 | funkydude | 2007-11-13 17:19:46 +0000 (Tue, 13 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

.trunk: Bump toc for various addons and libraries working on the PTR
------------------------------------------------------------------------
r145 | chuanhsing | 2007-11-07 04:46:23 +0000 (Wed, 07 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/localizations/zhTW.lua

XRS: update zhTW
------------------------------------------------------------------------
r144 | moonsorrow | 2007-11-02 08:45:20 +0000 (Fri, 02 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/localizations/enUS.lua

XRS:
- added patch by Karloth. Limit buff checks to groups 1-5 (25) or 1-2 (10) if enabled
------------------------------------------------------------------------
r143 | funkydude | 2007-09-25 16:20:41 +0000 (Tue, 25 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

.trunk: various toc updates of ptr working addons
------------------------------------------------------------------------
r142 | cronan | 2007-08-02 23:33:42 +0000 (Thu, 02 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/localizations/enUS.lua
   M /tmp/trunk/XRS/localizations/koKR.lua

XRS:
- Add Promote all raid members feature.
------------------------------------------------------------------------
r141 | moonsorrow | 2007-06-26 22:01:06 +0000 (Tue, 26 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- bugfix
------------------------------------------------------------------------
r140 | moonsorrow | 2007-06-26 18:26:22 +0000 (Tue, 26 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- forgot to actually update the needed bars
------------------------------------------------------------------------
r139 | moonsorrow | 2007-06-26 14:06:09 +0000 (Tue, 26 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- changed (un-)registering of bucketed events
------------------------------------------------------------------------
r138 | moonsorrow | 2007-06-26 13:15:35 +0000 (Tue, 26 Jun 2007) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   A /tmp/trunk/XRS/embeds.xml

XRS:
- using embeds.xml now
- some performance optimizations
- a color gradient can now be defined as the background
------------------------------------------------------------------------
r137 | ckknight | 2007-06-18 21:14:12 +0000 (Mon, 18 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS - change AceEvent-2.0 schedules in anticipation of a future commit, where :ScheduleEvent/:ScheduleRepeatedEvent will not return a table value.
------------------------------------------------------------------------
r136 | mikk | 2007-06-16 19:08:13 +0000 (Sat, 16 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS: NINJACOMMIT: LoadManager AddonLoader (LoadOn-Raid)

------------------------------------------------------------------------
r135 | moonsorrow | 2007-06-10 11:01:25 +0000 (Sun, 10 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- small fix at creating new buff buttons
------------------------------------------------------------------------
r134 | zealotonastick | 2007-05-31 04:53:02 +0000 (Thu, 31 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS - .toc bump to 20100
------------------------------------------------------------------------
r133 | nevcairiel | 2007-05-20 17:26:58 +0000 (Sun, 20 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: fix for not showing the leader menu
------------------------------------------------------------------------
r132 | rabbit | 2007-05-16 16:25:01 +0000 (Wed, 16 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: Bugfix.
------------------------------------------------------------------------
r131 | roartindon | 2007-05-15 06:31:46 +0000 (Tue, 15 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS: Removed X-Embeds for SurfaceLib, because it doesn't anymore.. and added SharedMediaLib instead

------------------------------------------------------------------------
r130 | moonsorrow | 2007-05-12 12:48:33 +0000 (Sat, 12 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- fixed right click menu
- texture selection now works again
------------------------------------------------------------------------
r129 | rabbit | 2007-05-10 16:29:15 +0000 (Thu, 10 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: Bugfix.
------------------------------------------------------------------------
r128 | rabbit | 2007-05-09 14:12:26 +0000 (Wed, 09 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: Remove debug code.
------------------------------------------------------------------------
r127 | rabbit | 2007-05-09 14:10:30 +0000 (Wed, 09 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS: Cleanup, still *lots* of stuff to do, someone please dive in.
------------------------------------------------------------------------
r126 | nevcairiel | 2007-05-02 10:58:36 +0000 (Wed, 02 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS: Now using SharedMediaLib instead of SurfaceLib
------------------------------------------------------------------------
r125 | moonsorrow | 2007-01-24 19:56:23 +0000 (Wed, 24 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- Paladin/shaman unlocked for horde/alliance
------------------------------------------------------------------------
r124 | kergoth | 2007-01-23 23:43:23 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/XRS/localizations/frFR.lua
   M /tmp/trunk/XRS/localizations/zhTW.lua

.Line ending fixups part 2: trunk/ (script ended prematurely).
------------------------------------------------------------------------
r123 | moonsorrow | 2007-01-11 21:30:25 +0000 (Thu, 11 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS:
- updated toc to 20003
------------------------------------------------------------------------
r120 | moonsorrow | 2006-12-15 14:27:08 +0000 (Fri, 15 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS:
- updated toc
------------------------------------------------------------------------
r119 | rabbit | 2006-12-15 07:44:52 +0000 (Fri, 15 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS: Gah, forgot these two.
------------------------------------------------------------------------
r118 | rabbit | 2006-12-15 07:40:42 +0000 (Fri, 15 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS: Roster-2.1 and fix library paths.
------------------------------------------------------------------------
r117 | moonsorrow | 2006-12-12 20:11:53 +0000 (Tue, 12 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- fix for moving bars up/down
------------------------------------------------------------------------
r116 | moonsorrow | 2006-12-12 18:43:25 +0000 (Tue, 12 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- fixed buff check
------------------------------------------------------------------------
r115 | moonsorrow | 2006-12-10 22:20:58 +0000 (Sun, 10 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- added more pairs/ipairs
------------------------------------------------------------------------
r114 | moonsorrow | 2006-12-09 00:02:03 +0000 (Sat, 09 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS:
- fixed bug with removing a buff icon
------------------------------------------------------------------------
r113 | moonsorrow | 2006-12-07 16:36:25 +0000 (Thu, 07 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- keybindings are now working on a per buff basis
------------------------------------------------------------------------
r112 | moonsorrow | 2006-12-07 15:41:04 +0000 (Thu, 07 Dec 2006) | 5 lines
Changed paths:
   D /tmp/trunk/XRS/Bindings.xml
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- removed compost
- buffing now works again (only clicking on the specific buff)
- key bindings for every buff are coming soon
- removed Bindings.xml
------------------------------------------------------------------------
r111 | moonsorrow | 2006-12-06 21:34:16 +0000 (Wed, 06 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- should work with 2.0 (buffing will be in one of the next versions)
------------------------------------------------------------------------
r110 | moonsorrow | 2006-11-22 22:02:49 +0000 (Wed, 22 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- fixed bug with trim in last version
------------------------------------------------------------------------
r109 | moonsorrow | 2006-11-22 16:55:07 +0000 (Wed, 22 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- buff names are now trimmed
------------------------------------------------------------------------
r108 | moonsorrow | 2006-11-14 18:14:02 +0000 (Tue, 14 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- fix error with surface
------------------------------------------------------------------------
r107 | moonsorrow | 2006-11-13 17:24:03 +0000 (Mon, 13 Nov 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc

XRS:
- Additional meta tags
- texture list now updated at OnEnable
------------------------------------------------------------------------
r106 | duglum | 2006-11-02 20:57:03 +0000 (Thu, 02 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/libs

XRS: - Changed SurfaceLib link to use svn.wowace.com instead of dev.wowace.com
------------------------------------------------------------------------
r105 | moonsorrow | 2006-11-02 14:50:22 +0000 (Thu, 02 Nov 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- applied tooltip diff from Progman
- updated version number to 1.12.4
- added surface as optional dep
------------------------------------------------------------------------
r104 | moonsorrow | 2006-11-02 14:41:52 +0000 (Thu, 02 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   A /tmp/trunk/XRS/images/Charchoal.tga (from /tmp/trunk/XRS/images/statusbar4.tga:103)
   A /tmp/trunk/XRS/images/Granite.tga (from /tmp/trunk/XRS/images/statusbar6.tga:103)
   A /tmp/trunk/XRS/images/Otravi.tga
   A /tmp/trunk/XRS/images/Rounded.tga (from /tmp/trunk/XRS/images/statusbar5.tga:103)
   A /tmp/trunk/XRS/images/Smooth.tga (from /tmp/trunk/XRS/images/statusbar.tga:103)
   A /tmp/trunk/XRS/images/Waves.tga (from /tmp/trunk/XRS/images/statusbar3.tga:103)
   D /tmp/trunk/XRS/images/statusbar.tga
   D /tmp/trunk/XRS/images/statusbar2.tga
   D /tmp/trunk/XRS/images/statusbar3.tga
   D /tmp/trunk/XRS/images/statusbar4.tga
   D /tmp/trunk/XRS/images/statusbar5.tga
   D /tmp/trunk/XRS/images/statusbar6.tga
   M /tmp/trunk/XRS/libs

XRS:
- using surface lib now
------------------------------------------------------------------------
r103 | flyflame | 2006-10-22 02:07:22 +0000 (Sun, 22 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/localizations/zhCN.lua

XRS: update zhCN locals
------------------------------------------------------------------------
r102 | xinsonic | 2006-10-22 00:50:40 +0000 (Sun, 22 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   A /tmp/trunk/XRS/localizations/zhTW.lua

XRS - Added zhTW to XRS
------------------------------------------------------------------------
r101 | roartindon | 2006-10-19 04:31:09 +0000 (Thu, 19 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS: Fixed code not updated to AceLocale-2.2 properly

------------------------------------------------------------------------
r100 | roartindon | 2006-10-19 04:27:39 +0000 (Thu, 19 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: Fixed problems with code not upgraded for Babble-Spell-2.2

------------------------------------------------------------------------
r99 | moonsorrow | 2006-10-19 00:44:40 +0000 (Thu, 19 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/libs

XRS:
- using babble2.2 now
------------------------------------------------------------------------
r98 | moonsorrow | 2006-10-19 00:36:53 +0000 (Thu, 19 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/libs
   M /tmp/trunk/XRS/localizations/deDE.lua
   M /tmp/trunk/XRS/localizations/enUS.lua
   M /tmp/trunk/XRS/localizations/frFR.lua
   M /tmp/trunk/XRS/localizations/koKR.lua
   M /tmp/trunk/XRS/localizations/zhCN.lua

XRS:
- updated to use AL 2.2, cannot test it due to offline servers
------------------------------------------------------------------------
r97 | moonsorrow | 2006-10-17 21:46:35 +0000 (Tue, 17 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- Background bar will now use the defined width
------------------------------------------------------------------------
r96 | fenlis | 2006-10-13 13:18:00 +0000 (Fri, 13 Oct 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS : 
 - Fixed announce 'spi' string instead of locals spell 
   in buffTable
------------------------------------------------------------------------
r95 | fenlis | 2006-10-10 05:10:12 +0000 (Tue, 10 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/localizations/koKR.lua

XRS : update locals koKR
------------------------------------------------------------------------
r94 | tazmanyak | 2006-10-09 20:19:30 +0000 (Mon, 09 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/localizations/frFR.lua

XRS/localizations/frFR.lua
 - Localized new width options.
------------------------------------------------------------------------
r93 | moonsorrow | 2006-10-09 19:16:33 +0000 (Mon, 09 Oct 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/localizations/deDE.lua
   M /tmp/trunk/XRS/localizations/enUS.lua

XRS:
- width of the frame and the bars can now be set through the global options menu
- selfcast from wow is now deactivated during a cast of a buff
------------------------------------------------------------------------
r92 | fenlis | 2006-10-04 07:20:16 +0000 (Wed, 04 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/localizations/koKR.lua

XRS : update locals koKR
------------------------------------------------------------------------
r91 | moonsorrow | 2006-10-03 12:52:46 +0000 (Tue, 03 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   A /tmp/trunk/XRS/localizations/frFR.lua

XRS:
- added frFR locale (thx to alakhnor)
------------------------------------------------------------------------
r90 | kergoth | 2006-09-30 23:36:27 +0000 (Sat, 30 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/Bindings.xml
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/localizations/deDE.lua
   M /tmp/trunk/XRS/localizations/enUS.lua
   M /tmp/trunk/XRS/localizations/koKR.lua
   M /tmp/trunk/XRS/localizations/zhCN.lua

Line ending MADNESS! MADNESS, I SAY!
------------------------------------------------------------------------
r89 | moonsorrow | 2006-09-30 14:06:27 +0000 (Sat, 30 Sep 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   D /tmp/trunk/XRS/XRS_Locales.lua
   A /tmp/trunk/XRS/localizations
   A /tmp/trunk/XRS/localizations/deDE.lua
   A /tmp/trunk/XRS/localizations/enUS.lua
   A /tmp/trunk/XRS/localizations/koKR.lua
   A /tmp/trunk/XRS/localizations/zhCN.lua

XRS:
- added 10 yards to range bar options
- split up localizations in different files
------------------------------------------------------------------------
r88 | nevcairiel | 2006-09-29 14:08:37 +0000 (Fri, 29 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/libs

Changed externals to the new path.
------------------------------------------------------------------------
r87 | nevcairiel | 2006-09-26 19:07:47 +0000 (Tue, 26 Sep 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/libs

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r86 | moonsorrow | 2006-09-25 19:00:34 +0000 (Mon, 25 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- tooltip back in ...
------------------------------------------------------------------------
r85 | moonsorrow | 2006-09-24 18:29:10 +0000 (Sun, 24 Sep 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS:
- deleted unused tooltip
- updated locale

------------------------------------------------------------------------
r84 | fenlis | 2006-09-23 18:44:17 +0000 (Sat, 23 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS : update localization for koKR
------------------------------------------------------------------------
r83 | moonsorrow | 2006-09-23 15:22:46 +0000 (Sat, 23 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- new option: Unit is visible for buff buttons to remove player which aren't in range
------------------------------------------------------------------------
r82 | mikma | 2006-09-17 18:01:28 +0000 (Sun, 17 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/Bindings.xml
   M /tmp/trunk/XRS/XRS.lua

XRS: now the headername works in KeyBinds
------------------------------------------------------------------------
r81 | moonsorrow | 2006-09-09 10:10:26 +0000 (Sat, 09 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS:
- added koKR translation (thx to amoros)
------------------------------------------------------------------------
r80 | moonsorrow | 2006-09-06 14:26:14 +0000 (Wed, 06 Sep 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   A /tmp/trunk/XRS/images/Diagonal.tga
   A /tmp/trunk/XRS/images/Skewed.tga

XRS:
- added 2 more textures
- fix for setting background bar on type 'blank'
------------------------------------------------------------------------
r79 | kebinusan | 2006-09-05 16:25:04 +0000 (Tue, 05 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   A /tmp/trunk/XRS/images/BantoBar.tga

XRS: Added BantoBar texture option 
------------------------------------------------------------------------
r78 | moonsorrow | 2006-08-31 19:20:04 +0000 (Thu, 31 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS:
- new version number
------------------------------------------------------------------------
r77 | moonsorrow | 2006-08-31 17:49:56 +0000 (Thu, 31 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- fix for printing player names which are buffed
------------------------------------------------------------------------
r76 | moonsorrow | 2006-08-31 13:55:58 +0000 (Thu, 31 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- oh noes, more bugs
------------------------------------------------------------------------
r75 | moonsorrow | 2006-08-31 10:42:03 +0000 (Thu, 31 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- bad bad thing fixed
------------------------------------------------------------------------
r74 | moonsorrow | 2006-08-31 09:53:31 +0000 (Thu, 31 Aug 2006) | 5 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/libs

XRS:
- fixed RosterLib location
- fixed standby mode not in raid
- added type = pvp for pve servers
- fixed afk bars along with ctra (hopefully)
------------------------------------------------------------------------
r73 | moonsorrow | 2006-08-29 20:25:21 +0000 (Tue, 29 Aug 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/libs

XRS:
- fix for ai, motw etc. in dewdrop
- added afk bar (needs oRA2 or ctra)
- added roster lib
------------------------------------------------------------------------
r72 | moonsorrow | 2006-08-28 11:39:47 +0000 (Mon, 28 Aug 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- tooltip hints can now be deactivated
- fixed pre-defined group buffs for paladins
- anyone like L[".."] more?
------------------------------------------------------------------------
r71 | moonsorrow | 2006-08-26 19:17:02 +0000 (Sat, 26 Aug 2006) | 5 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- updated toc
- buff display can now be inverted, so you see who has got a buff
- range bar update is now tied to the global update rate
- offline bar is now always red
------------------------------------------------------------------------
r70 | moonsorrow | 2006-08-26 13:35:57 +0000 (Sat, 26 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- group buffing can now be invoked by shift-clicking
------------------------------------------------------------------------
r69 | moonsorrow | 2006-08-26 12:26:15 +0000 (Sat, 26 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- added paladin group buffs
- now displaying title always in detached mode
------------------------------------------------------------------------
r68 | moonsorrow | 2006-08-25 12:39:04 +0000 (Fri, 25 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- fixed XRS_BarClass.lua:484:attempt to index field 'blankcolor' (a nil value)
------------------------------------------------------------------------
r66 | moonsorrow | 2006-08-23 16:50:14 +0000 (Wed, 23 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- fixed bug with table.insert and UnitName() (other file)

------------------------------------------------------------------------
r65 | moonsorrow | 2006-08-23 16:19:39 +0000 (Wed, 23 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- fixed bug with printing missing buffs in raidchat without L or A
- fixed bug with table.insert and UnitName()
------------------------------------------------------------------------
r64 | moonsorrow | 2006-08-22 10:07:56 +0000 (Tue, 22 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- dewdrop menu for color changing of the bars changed
------------------------------------------------------------------------
r63 | moonsorrow | 2006-08-22 10:00:52 +0000 (Tue, 22 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   A /tmp/trunk/XRS/images/WhiteLine.tga

XRS:
- bar tooltips aren't clickable any more
- blank bars now have a colored line (can be customized)
------------------------------------------------------------------------
r62 | moonsorrow | 2006-08-15 09:03:20 +0000 (Tue, 15 Aug 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc

XRS:
- changed the way how the position is saved
- removing all buff icons now when the profile is switched
- added revision number to the about cmd
------------------------------------------------------------------------
r59 | hk2717 | 2006-08-14 19:30:45 +0000 (Mon, 14 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS: Added zhCN localization. Though I am experiencing a terrible bug, I think the locale file it self has no problem.
------------------------------------------------------------------------
r58 | moonsorrow | 2006-08-14 11:26:49 +0000 (Mon, 14 Aug 2006) | 9 lines
Changed paths:
   M /tmp/trunk/XRS/Bindings.xml
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- fixed binding header
- tooltips can now be clicked for buffing and can be detached
- improved event processing
- using compost in many places now
- tooltips will now be refreshed with every update
- fixed bug with removing a buff button
- additional to predefined buffs, the user can now enter an own one
- buff icons can now be shift-clicked to print missing buffs
------------------------------------------------------------------------
r57 | moonsorrow | 2006-08-09 12:49:48 +0000 (Wed, 09 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- Tooltip fix for dead people
------------------------------------------------------------------------
r56 | rabbit | 2006-08-08 23:19:16 +0000 (Tue, 08 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS: Added missing OptionalDeps.
------------------------------------------------------------------------
r55 | moonsorrow | 2006-08-08 09:21:58 +0000 (Tue, 08 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- fix for frame height when rejoining a raid
------------------------------------------------------------------------
r54 | moonsorrow | 2006-08-08 09:18:30 +0000 (Tue, 08 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- fix for ghosts !
------------------------------------------------------------------------
r53 | moonsorrow | 2006-08-08 07:51:14 +0000 (Tue, 08 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- using bucketevents along with queueing now (hope that helps with the lag)
------------------------------------------------------------------------
r52 | moonsorrow | 2006-08-07 12:47:04 +0000 (Mon, 07 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS:
- added crayon lib
------------------------------------------------------------------------
r51 | moonsorrow | 2006-08-07 12:02:57 +0000 (Mon, 07 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- clicking on the buff icons now casts the spell (if possible)
------------------------------------------------------------------------
r50 | moonsorrow | 2006-08-07 11:40:52 +0000 (Mon, 07 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- groups are now working for buffs, too
------------------------------------------------------------------------
r49 | moonsorrow | 2006-08-07 11:21:01 +0000 (Mon, 07 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- you can now select groups for every bar
- little fix in the .toc file
------------------------------------------------------------------------
r48 | moonsorrow | 2006-08-07 07:31:30 +0000 (Mon, 07 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- little fixes
------------------------------------------------------------------------
r47 | moonsorrow | 2006-08-06 16:42:41 +0000 (Sun, 06 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- changed the logic again in the auto-buff part

------------------------------------------------------------------------
r46 | moonsorrow | 2006-08-06 16:25:36 +0000 (Sun, 06 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- changed the logic a little in the auto-buff part
------------------------------------------------------------------------
r45 | moonsorrow | 2006-08-06 14:10:52 +0000 (Sun, 06 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   A /tmp/trunk/XRS/images/statusbar4.tga
   A /tmp/trunk/XRS/images/statusbar5.tga
   A /tmp/trunk/XRS/images/statusbar6.tga

XRS:
- more images for the bars added
- buff icons should now work correctly all times
------------------------------------------------------------------------
r44 | moonsorrow | 2006-08-04 17:20:54 +0000 (Fri, 04 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua

XRS:
- fixed little bug
------------------------------------------------------------------------
r43 | moonsorrow | 2006-08-04 15:57:31 +0000 (Fri, 04 Aug 2006) | 5 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- can now lock the main frame
- fixed buff positions with more than 5
- more fixes to the buff checks

------------------------------------------------------------------------
r42 | moonsorrow | 2006-08-03 18:21:44 +0000 (Thu, 03 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- added a check to try to buff only people which are visible (100 yards)
------------------------------------------------------------------------
r41 | moonsorrow | 2006-08-03 17:40:45 +0000 (Thu, 03 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- hopefully fixed XRS_BuffClass.lua:91: attempt to index field `count' (a nil value)
------------------------------------------------------------------------
r40 | moonsorrow | 2006-08-03 17:19:15 +0000 (Thu, 03 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua

XRS:
- changed the buff event system, should create less lag now
- buff tooltip changed
------------------------------------------------------------------------
r39 | moonsorrow | 2006-08-03 16:11:21 +0000 (Thu, 03 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS:
- give me more libraries! (gratuity added)
------------------------------------------------------------------------
r38 | moonsorrow | 2006-08-03 16:02:40 +0000 (Thu, 03 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS:
- added compost ...
------------------------------------------------------------------------
r37 | moonsorrow | 2006-08-03 15:53:26 +0000 (Thu, 03 Aug 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/Bindings.xml
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   A /tmp/trunk/XRS/XRS_BuffClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/libs

XRS:
- buff icons implemented
- buff-cast on keypress implemented for druids/priest/mages
- SpecialEvents-Aura added
------------------------------------------------------------------------
r36 | moonsorrow | 2006-08-02 22:05:14 +0000 (Wed, 02 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- changing profiles will now update the bars
------------------------------------------------------------------------
r35 | rabbit | 2006-08-01 15:28:17 +0000 (Tue, 01 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS: Added Ace2 to optionaldeps.
------------------------------------------------------------------------
r34 | moonsorrow | 2006-08-01 11:17:52 +0000 (Tue, 01 Aug 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS:
- bar updates are now queued. Update rate can be configured through the menu
------------------------------------------------------------------------
r33 | moonsorrow | 2006-08-01 10:24:01 +0000 (Tue, 01 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/libs

XRS:
- now using AceEvent instead of Metrognome
- fixed bug with hideing/showing frame
------------------------------------------------------------------------
r32 | moonsorrow | 2006-07-31 08:42:44 +0000 (Mon, 31 Jul 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   A /tmp/trunk/XRS/XRS_TooltipClasses.lua
   M /tmp/trunk/XRS/libs

XRS:
- type 'offline' added
- bar tooltips are now available through tabletlib
- added XRS_TooltipClasses.lua
------------------------------------------------------------------------
r31 | moonsorrow | 2006-07-30 09:23:14 +0000 (Sun, 30 Jul 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS:
- fixed bug with type 'blank' bars
- fixed bug with move up/down and background bars enabled
- border color of the xrs frame can now be set seperately
------------------------------------------------------------------------
r30 | icetrain | 2006-07-29 14:33:01 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.toc

XRS: Typo in TOC
------------------------------------------------------------------------
r29 | moonsorrow | 2006-07-29 14:10:08 +0000 (Sat, 29 Jul 2006) | 5 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   M /tmp/trunk/XRS/XRS_Locales.lua

XRS:
- Removed default bar config
- Profile saving/loading now works again
- Mana check now with UnitPowerType
- type 'blank' added for bars as spacer
------------------------------------------------------------------------
r28 | moonsorrow | 2006-07-29 12:01:11 +0000 (Sat, 29 Jul 2006) | 4 lines
Changed paths:
   A /tmp/trunk/XRS/Bindings.xml
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Locales.lua
   M /tmp/trunk/XRS/libs

XRS:
- added Bindings.xml: buff check can now be initiated through a key
- new type 'range': 3 different modes (30, 100, zone)
- Metrognome lib added
------------------------------------------------------------------------
r27 | moonsorrow | 2006-07-28 13:49:07 +0000 (Fri, 28 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- typo in option table
------------------------------------------------------------------------
r26 | moonsorrow | 2006-07-28 12:45:06 +0000 (Fri, 28 Jul 2006) | 5 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS.toc
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua
   A /tmp/trunk/XRS/XRS_Locales.lua
   A /tmp/trunk/XRS/images/statusbar3.tga
   M /tmp/trunk/XRS/libs

XRS:
- Added lua locale file
- Added more german localization
- Added option to change background/border color of the main frame
- Added option to select different textures for the bars (4 as of now)
------------------------------------------------------------------------
r25 | moonsorrow | 2006-07-28 09:28:36 +0000 (Fri, 28 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/libs

XRS:
- added Special Events Embed Aura to external property
------------------------------------------------------------------------
r24 | moonsorrow | 2006-07-27 20:52:33 +0000 (Thu, 27 Jul 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- fixed bug with raid leader icon not hideing on leaving/joining raids
- changed the bar background color alpha value
------------------------------------------------------------------------
r23 | kergoth | 2006-07-27 20:39:01 +0000 (Thu, 27 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS: Fix error when you try to set the scale when self.frame doesn't exist yet.
------------------------------------------------------------------------
r22 | moonsorrow | 2006-07-26 14:40:43 +0000 (Wed, 26 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua

XRS:
- fixed a bug with buff detection
------------------------------------------------------------------------
r21 | moonsorrow | 2006-07-26 14:27:02 +0000 (Wed, 26 Jul 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua

XRS:
- added new button for raid leaders (L or A needed)
- added buffcheck as text version for now. Raid leaders can print missing buffs
- added ready check button
------------------------------------------------------------------------
r20 | moonsorrow | 2006-07-26 11:12:16 +0000 (Wed, 26 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- Added move up/move down functionality in the menu
------------------------------------------------------------------------
r19 | moonsorrow | 2006-07-26 09:53:37 +0000 (Wed, 26 Jul 2006) | 4 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua
   M /tmp/trunk/XRS/XRS_Defaults.lua

XRS:
- Configurations are now working
- Bugfix with background bar
- Modified default table
------------------------------------------------------------------------
r18 | moonsorrow | 2006-07-25 21:05:56 +0000 (Tue, 25 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- Option added to show a background bar for every bar
------------------------------------------------------------------------
r17 | moonsorrow | 2006-07-25 20:14:46 +0000 (Tue, 25 Jul 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- Added missing update of type 'dead' bars
- Added localization for the bars
------------------------------------------------------------------------
r16 | moonsorrow | 2006-07-25 19:00:46 +0000 (Tue, 25 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- added type 'dead'
------------------------------------------------------------------------
r15 | moonsorrow | 2006-07-25 17:59:42 +0000 (Tue, 25 Jul 2006) | 3 lines
Changed paths:
   M /tmp/trunk/XRS/XRS.lua
   M /tmp/trunk/XRS/XRS_BarClass.lua

XRS:
- fixed bug with class at startup
- added an option to include death people in the bar calculation
------------------------------------------------------------------------
r13 | moonsorrow | 2006-07-24 20:09:16 +0000 (Mon, 24 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/libs

XRS:
- Added missing external property (AceLocale)
------------------------------------------------------------------------
r12 | moonsorrow | 2006-07-24 19:24:54 +0000 (Mon, 24 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/XRS/libs

XRS:
- Commiting svn properties
------------------------------------------------------------------------
r11 | moonsorrow | 2006-07-24 19:21:50 +0000 (Mon, 24 Jul 2006) | 2 lines
Changed paths:
   A /tmp/trunk/XRS
   A /tmp/trunk/XRS/XRS.lua
   A /tmp/trunk/XRS/XRS.toc
   A /tmp/trunk/XRS/XRS_BarClass.lua
   A /tmp/trunk/XRS/XRS_Defaults.lua
   A /tmp/trunk/XRS/images
   A /tmp/trunk/XRS/images/statusbar.tga
   A /tmp/trunk/XRS/images/statusbar2.tga
   A /tmp/trunk/XRS/libs

XRS:
- Creating Project Trunk
------------------------------------------------------------------------
