------------------------------------------------------------------------
r16 | ackis | 2008-10-02 15:27:49 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   A /tags/1.1 (from /trunk:15)

Tagging as 1.1 release
------------------------------------------------------------------------
r15 | ackis | 2008-10-02 15:27:35 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.toc

Update toc
------------------------------------------------------------------------
r14 | nevcairiel | 2008-10-02 15:21:56 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fix .pkgmeta
------------------------------------------------------------------------
r13 | ackis | 2008-10-01 19:08:18 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.toc

ToC Update
------------------------------------------------------------------------
r12 | ackis | 2008-08-13 17:26:43 +0000 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /trunk/LibAboutPanel.toc

LibAboutPanel:
- Update ToC with release info and wiki page
------------------------------------------------------------------------
r11 | ackis | 2008-08-13 02:12:18 +0000 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /trunk/LibAboutPanel.toc

Ackis is dum

------------------------------------------------------------------------
r8 | ackis | 2008-08-12 17:27:44 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   A /trunk/lib.xml

LibAboutPanel:
- Add lib.xml
------------------------------------------------------------------------
r7 | ackis | 2008-08-12 17:01:33 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

LibAboutPanel:
- Update pkgmeta to add ignore section to ignore .pkgmeta file
------------------------------------------------------------------------
r6 | ackis | 2008-08-12 16:00:02 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

LibAboutPanel:
- Changed pkgmeta into tabs
------------------------------------------------------------------------
r4 | ackis | 2008-08-12 15:26:11 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /trunk/LibAboutPanel.toc

LibAboutPanel:
- Change version number
------------------------------------------------------------------------
r3 | ackis | 2008-08-12 15:23:42 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   A /trunk/.pkgmeta

LibAboutPanel:
- Add .pkgmeta file
------------------------------------------------------------------------
r2 | ackis | 2008-08-12 15:14:51 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   A /trunk/LibAboutPanel.lua
   A /trunk/LibAboutPanel.toc
   A /trunk/embeds.xml

LibAboutPanel:
- Initial commit
------------------------------------------------------------------------
r1 | root | 2008-08-12 15:06:17 +0000 (Tue, 12 Aug 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"libaboutpanel/mainline: Initial Import"
------------------------------------------------------------------------
