------------------------------------------------------------------------
r69470 | scorpio0920 | 2008-04-13 03:37:17 -0400 (Sun, 13 Apr 2008) | 2 lines
Changed paths:
   M /trunk/LibGratuity-3.0/LibGratuity-3.0.toc

LibGratuity-3.0:
- toc to 2.4
------------------------------------------------------------------------
r67439 | arrowmaster | 2008-04-01 03:16:23 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/LibAbacus-3.0/LibAbacus-3.0.toc
   M /trunk/LibAvion-2.0/LibAvion-2.0.toc
   M /trunk/LibBabble-CreatureType-3.0/LibBabble-CreatureType-3.0.toc
   M /trunk/LibBabble-Inventory-3.0/LibBabble-Inventory-3.0.toc
   M /trunk/LibBoneUtils-1.0/LibBoneUtils-1.0.toc
   M /trunk/LibCooldown-1.0/LibCooldown-1.0.toc
   M /trunk/LibCrayon-3.0/LibCrayon-3.0.toc
   M /trunk/LibDogTag-2.0/LibDogTag-2.0.toc
   M /trunk/LibDogTag-3.0/LibDogTag-3.0.toc
   M /trunk/LibDogTag-Unit-3.0/LibDogTag-Unit-3.0.toc
   M /trunk/LibDruidMana-1.0/LibDruidMana-1.0.toc
   M /trunk/LibFuBarPlugin-3.0/LibFuBarPlugin-3.0.toc
   M /trunk/LibGratuity-3.0/LibGratuity-3.0.toc
   M /trunk/LibJostle-3.0/LibJostle-3.0.toc
   M /trunk/LibMMButton-1.0/LibMMButton-1.0.toc
   M /trunk/LibMobHealth-4.0/LibMobHealth-4.0.toc
   M /trunk/LibParser-4.0/LibParser-4.0.toc
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.toc
   M /trunk/LibRock-1.0/LibRock-1.0.toc
   M /trunk/LibRockComm-1.0/LibRockComm-1.0.toc
   M /trunk/LibRockConfig-1.0/LibRockConfig-1.0.toc
   M /trunk/LibRockConsole-1.0/LibRockConsole-1.0.toc
   M /trunk/LibRockDB-1.0/LibRockDB-1.0.toc
   M /trunk/LibRockEvent-1.0/LibRockEvent-1.0.toc
   M /trunk/LibRockHook-1.0/LibRockHook-1.0.toc
   M /trunk/LibRockLocale-1.0/LibRockLocale-1.0.toc
   M /trunk/LibRockModuleCore-1.0/LibRockModuleCore-1.0.toc
   M /trunk/LibRockTimer-1.0/LibRockTimer-1.0.toc
   M /trunk/LibRollCall-2.0/LibRollCall-2.0.toc
   M /trunk/LibRoman-1.0/LibRoman-1.0.toc
   M /trunk/LibSpecialEvents-Aura-3.0/LibSpecialEvents-Aura-3.0.toc
   M /trunk/LibStickyFrames-1.0/LibStickyFrames-1.0.toc

.You are not a special or unique snowflake. Get back in line and use the 'Lib: ...' title format like everybody else to save the sanity of those of us looking through an alpha sorted addon list
------------------------------------------------------------------------
