------------------------------------------------------------------------
r80093 | starlon | 2008-08-10 05:40:32 -0400 (Sun, 10 Aug 2008) | 3 lines
Changed paths:
   M /trunk/Deadened/Deadened.toc
   A /trunk/Deadened/Modules/oUF.lua (from /trunk/Deadened/Modules/oUF_Castbar.lua:79299)
   D /trunk/Deadened/Modules/oUF_Castbar.lua

Deadened:
- Rename the oUF_Castbar module now that oUF has castbars built in.
- Check for a Castbar before hooking
------------------------------------------------------------------------
r79299 | starlon | 2008-07-27 20:01:22 -0400 (Sun, 27 Jul 2008) | 1 line
Changed paths:
   M /trunk/Deadened/Modules/oUF_Castbar.lua

Deadened: Update to oUF_Castbar module to reflect an oUF change
------------------------------------------------------------------------
r78979 | starlon | 2008-07-23 06:36:24 -0400 (Wed, 23 Jul 2008) | 1 line
Changed paths:
   M /trunk/Deadened/Modules/oUF_Castbar.lua

Deadened: Check to make sure oUF_Castbar is loaded instead of checking for the presence of oUF before hooking
------------------------------------------------------------------------
r78823 | starlon | 2008-07-20 20:24:57 -0400 (Sun, 20 Jul 2008) | 1 line
Changed paths:
   M /trunk/Deadened/Deadened.toc
   A /trunk/Deadened/Modules/oUF_Castbar.lua

Deadened: Add oUF_Castbar module
------------------------------------------------------------------------
r78674 | Zidomo | 2008-07-18 04:46:54 -0400 (Fri, 18 Jul 2008) | 1 line
Changed paths:
   M /trunk/Deadened/localization-koKR.lua

Deadened: fix r77937 commit; no longer throws error at logon in non-koKR locales
------------------------------------------------------------------------
r78495 | arrowmaster | 2008-07-15 14:01:46 -0400 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /trunk/Deadened/embeds.xml

Deadened: add missing AceLocale-3.0 to embeds.xml
------------------------------------------------------------------------
