------------------------------------------------------------------------
r56 | sylvanaar | 2008-11-11 01:33:03 +0000 (Tue, 11 Nov 2008) | 1 line
Changed paths:
   A /tags/1.0 (Pre-WoTLK) (from /trunk:55)

Tagging as 1.0 (Pre-WoTLK)
------------------------------------------------------------------------
r55 | sylvanaar | 2008-10-16 05:41:12 +0000 (Thu, 16 Oct 2008) | 1 line
Changed paths:
   M /trunk/WhoLib-1.0/WhoLib-1.0.lua

Make the hook of OnEvent use the passed frame and event
------------------------------------------------------------------------
r54 | nevcairiel | 2008-10-09 21:54:52 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/WhoLib-1.0/WhoLib-1.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r53 | root | 2008-09-30 16:16:49 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r52 | root | 2008-09-29 22:07:10 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r50 | root | 2008-09-29 20:58:53 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/WhoLib
   A /trunk (from /tmp/trunk/WhoLib:49)

Importing old repo data under /trunk
------------------------------------------------------------------------
r47 | alx | 2008-07-22 16:45:47 +0000 (Tue, 22 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib: TOC and email update
------------------------------------------------------------------------
r46 | StingerSoft | 2008-07-21 07:41:25 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: addad ruRU strings
------------------------------------------------------------------------
r45 | sylvanaar | 2008-07-11 04:57:43 +0000 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: Fix for case where arg1 is nil during CHAT_MSG_SYSTEM. Most likely caused by a ChatFrame_AddMessageEventHandler filter.
------------------------------------------------------------------------
r44 | anea | 2008-05-14 19:27:12 +0000 (Wed, 14 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: Never try to outsmart a whole community :P Changed line 501 to use Deformat as suggested, which will also fix the error on line 296.
------------------------------------------------------------------------
r43 | anea | 2008-05-14 09:29:03 +0000 (Wed, 14 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: 
- Fixed error on line 501
------------------------------------------------------------------------
r40 | Octane666 | 2008-03-12 19:25:56 +0000 (Wed, 12 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: 
- Corrected bug in UserInfo() where it was incorrectly determining the type of args.callback.  This meant that the callback wasn't being called for cached entries even if WHOLIB_FLAG_ALLWAYS_CALLBACK was set.
------------------------------------------------------------------------
r39 | sylvanaar | 2008-02-21 02:20:15 +0000 (Thu, 21 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: Added obnoxious number of nil checks to ReturnUserInfo so it will shut up.
------------------------------------------------------------------------
r38 | Octane666 | 2008-02-19 00:43:02 +0000 (Tue, 19 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib:
- This library will no longer cause errors when upgrading older versions of itself.  Previously it would cause errors when trying to re-hook functions that a previous version of the library had already hooked.  The author's wiki says he's happy for people to fix this library... so here's a fix :P
------------------------------------------------------------------------
r37 | sylvanaar | 2008-02-17 11:04:29 +0000 (Sun, 17 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: Set the default mode to stop background queries while the friendsframe is open
------------------------------------------------------------------------
r36 | sylvanaar | 2008-02-17 08:45:01 +0000 (Sun, 17 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: Fix likely bug when 2 addons embed WhoLib and an upgrade occurs. (Drycode)
------------------------------------------------------------------------
r35 | alx | 2007-12-24 22:12:06 +0000 (Mon, 24 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib: updated toc
------------------------------------------------------------------------
r34 | gandharva | 2007-10-23 20:55:04 +0000 (Tue, 23 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib: attempt to fix nil error
------------------------------------------------------------------------
r33 | alx | 2007-10-03 09:10:09 +0000 (Wed, 03 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib:
- updated toc
------------------------------------------------------------------------
r32 | alx | 2007-07-28 16:41:52 +0000 (Sat, 28 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib:
- two fixes in :UserInfo()
------------------------------------------------------------------------
r31 | alx | 2007-05-23 08:29:57 +0000 (Wed, 23 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib:
- updated toc to 20100 (2.1)
------------------------------------------------------------------------
r30 | funkydude | 2007-05-20 23:37:12 +0000 (Sun, 20 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/WhoLib
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib: LoD
------------------------------------------------------------------------
r29 | alx | 2007-05-14 17:18:11 +0000 (Mon, 14 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib.toc
   A /tmp/trunk/WhoLib/libs

WhoLib:
- embedded libs
- updated toc
------------------------------------------------------------------------
r28 | alx | 2007-05-13 18:51:11 +0000 (Sun, 13 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib:
- fixed a bug in the localisation
------------------------------------------------------------------------
r27 | alx | 2007-05-13 10:34:01 +0000 (Sun, 13 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib:
- fixed a bug concerning UserInfo()
------------------------------------------------------------------------
r26 | alx | 2007-05-12 11:01:51 +0000 (Sat, 12 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/WhoLib/Documentation.url
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib: major changes (see docs)
------------------------------------------------------------------------
r25 | alx | 2007-05-07 08:11:46 +0000 (Mon, 07 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib:
- renamed :SetDebug() to :SetWhoLibDebug()
------------------------------------------------------------------------
r24 | alx | 2007-05-05 19:28:57 +0000 (Sat, 05 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua

WhoLib:
- fixed WhoFrame problem
- added debug support (see documentation)
------------------------------------------------------------------------
r23 | alx | 2007-05-03 21:55:57 +0000 (Thu, 03 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib:
- fixed $Revision
------------------------------------------------------------------------
r22 | alx | 2007-05-03 21:26:52 +0000 (Thu, 03 May 2007) | 4 lines
Changed paths:
   M /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua
   M /tmp/trunk/WhoLib/WhoLib.toc

WhoLib:
- updated toc
- fixed callback
- improved WoW 2.1 compatibility
------------------------------------------------------------------------
r21 | alx | 2007-05-03 21:20:46 +0000 (Thu, 03 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib-1.0.lua (from /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib.lua:20)
   D /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib.lua

WhoLib: cleanup (rename)
------------------------------------------------------------------------
r20 | alx | 2007-05-03 21:17:37 +0000 (Thu, 03 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/WhoLib/WhoLib-1.0/WhoLib.lua (from /tmp/trunk/WhoLib/WhoLib.lua:19)
   D /tmp/trunk/WhoLib/WhoLib.lua

WhoLib: cleanup (move)
------------------------------------------------------------------------
r19 | alx | 2007-05-03 21:16:36 +0000 (Thu, 03 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/WhoLib/WhoLib-1.0

WhoLib: cleanup (mkdir)
------------------------------------------------------------------------
r18 | alx | 2007-05-01 17:52:13 +0000 (Tue, 01 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/WhoLib/WhoLib.lua
   A /tmp/trunk/WhoLib/WhoLib.toc

WhoLib: initial release
------------------------------------------------------------------------
r17 | alx | 2007-05-01 17:44:14 +0000 (Tue, 01 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/WhoLib

initial release
------------------------------------------------------------------------
