Changelog
GHI - v.0.20
- Fixed a bug that caused expressions not to show when used together with some addons.
- Fixed requirements for adding right click functions. It is no longer possible to make several letters or several bags inside one item.
- Sending a link in whisper will now also show links for the sender as intented.
- [] messages is no longer delayed for ForgottenChatCC and Prat users.
- Generating links from empty slots no longer results in error.
- It is now possible to relink an item by shift clicking a link while writing.

GHI - v.0.19
- Implemented Duration
- Links now show as intented in all chat boxes.
- Text that includes [ ] no longer get delayed if the sender is a GHI user.
- Added a catche clearing to reduce the memory useage.
- Fixed a bug regards to GHR ranks.
- When trading an item it will now be the precise stack you trade that is traded, instead of eventual identical items.
- Writing %l in an expression will insert the link of the item.
- Edit scripts now insert the old script as intented.
- The backpack icon is now resizeable.
- Added a Help, Info and Options frame accessable by the "?" button.
- Entering too much text and commands on a page in a book will no longer trigger the SimpleHTML code to be visible.
- Added the ability to mark and copy text made by others.
- Added the ability to flag a buff to always cast on self.
- Added additional info to Sound right click action.
- When recieving books and other large items a message in the item tooltip will show if the item is not yet transfered.

GHI - v.0.18
- Removed test messages, which was printing data when using a right click function.
- Items without right click actions no longer have a cooldown and will no longer show a use text.
- Icons now show correctly in books again.
- It is now possible to cast buffs on your target, if the target is also using GHI (v.0.18 or above).

GHI - v.0.17
- You can now copy your own items, copyable or not, as intented.
- Updated the icon list with more than 1000 new icons (mainly from TBC). Thanks for Nec for aiding with that.
- Implemented a new Create Item system, based on GHM.
- Introduced the ability to have several right click actions on one item.
- Introduced right click requirements.
- Fixed a bug that caused problems with links in whispers for ForgottenChat users.

GHI - v.0.16
Implemented Ace communication in the communication core of GHI. This should resolve the following:
- Right click data will no longer disapear if the item is linked.
- Item links will show correctly.
- Users will no longer disconnect when linking items in a channel with many GHI users.
- Users using GHD will no longer experience missing item links or "no player named X" messages.

Additional fixes:
- It is now again possible to cast debuffs without getting an error.
- Chat links is now compatibel with Prat and ForgottenChatCC.
- The buffs on the target should now show as intented.
- Targeting a alliance player, as horde, will no longer give "no player named X..." error messages.
- Targeting a player of same faction from another realm in battleground or arenas will no longer give "no player named X..." error messages.
- Fixed a bug that caused error when clicking a buff.
- It is now possible to link official items.
- Editing the title of a book no longer result in an error.
- Custom bags is now closeable with the esc key.
- Moved the initial location for the backpack icon.
- It is now possible trough keybindings to set a key to open the GHI main bag.
- Right clicking an empty bag slot no longer gives lua errors.
- Changing the stacksize of an item will now split up stacks of the item that is larger than the new stacksize.
- Added FindItem functions to the scriping. This can be used given an item name as argument and returns it bag and slot location.
- Choosing reputation item as right click function without having GHR no longer results in a lua error.
- Added the ability to decide if an item is copyable by others.
- It is now possible to use <, >, " and & in letters / books.
- The manual should now be created for new users as intented.


GHI - v.0.15 
- The Manual now spawn properbly.
- GHD is no longer required.
- Splitting items in the original bags now work as normally again.
- Item links now show properbly in repeatetly identical messages
- say() now works in scripts
- Item links now work in secoundary chat windows
- Fixed a typo in the right click description
- The beta tester registration index no longer show when you trade with a player.
- Canceling a normal buff no longer dispells the first GHI buff.
- All buffs is now cancelable
- The helpful/harmful button and the duration slider now appear correctly when editing an item
- Buffs now stack
- Negative GHR reputation amounts can be awarded
- Added some trade and money related functions to the list of functions blocked in scripts
