------------------------------------------------------------------------
r81491 | neotron | 2008-09-07 17:25:47 -0400 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: Fixed arithmetic on a nil value when changing a frame with no icons.
------------------------------------------------------------------------
r81489 | neotron | 2008-09-07 17:12:54 -0400 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: No longer bug out the green 'moving' frames when resizing a frame while it's unlocked.
------------------------------------------------------------------------
r80757 | neotron | 2008-08-21 02:00:46 -0400 (Thu, 21 Aug 2008) | 3 lines
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: 
- Added option to set the pixel width of the bin.
- Added toggle to decide whether or not to clamp a bin to the screen.
------------------------------------------------------------------------
r80714 | neotron | 2008-08-20 02:24:16 -0400 (Wed, 20 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: Added bin font settings.
------------------------------------------------------------------------
r80711 | neotron | 2008-08-20 00:14:44 -0400 (Wed, 20 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.toc

ButtonBin: Added sharedmedia[widgets] as optdeps.
------------------------------------------------------------------------
r80652 | neotron | 2008-08-19 02:39:46 -0400 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: Background color/texture and border color/texture settings added.
------------------------------------------------------------------------
r80648 | neotron | 2008-08-19 01:29:11 -0400 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: Added option for bin visibility (show only in combat, only out of combat and on mouseover or show always).
------------------------------------------------------------------------
r80644 | neotron | 2008-08-19 00:04:38 -0400 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: Added option to show labels on mouse-over only.
------------------------------------------------------------------------
r80643 | neotron | 2008-08-18 23:50:06 -0400 (Mon, 18 Aug 2008) | 3 lines
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: 
- Added option to use a global scale/button size setting (will change current settings - just disable it to get back your old settings.)
- Fixed size issue when resizing the window (window/fullscreen and windowed resize on Mac OS X at least, not sure if it affected Windows).
------------------------------------------------------------------------
r80283 | neotron | 2008-08-12 13:45:29 -0400 (Tue, 12 Aug 2008) | 4 lines
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin:
- Fixed sizing of button frames (hpadding = 0 now works as expected).
- Fixed profile switching again. 
- Added option to hide the Button Bin icon (if you do, you need to manually go to the config UI to unlock etc)
------------------------------------------------------------------------
r80246 | neotron | 2008-08-12 01:12:33 -0400 (Tue, 12 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: There be labels. Note this is very rough right now - I want to get per-block configuration but this is sufficient for now.
------------------------------------------------------------------------
r80234 | neotron | 2008-08-11 23:47:01 -0400 (Mon, 11 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: 
- When opening the config for a bin, go directly to the config page of that bin.
------------------------------------------------------------------------
r80171 | neotron | 2008-08-11 05:47:00 -0400 (Mon, 11 Aug 2008) | 1 line
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: Fixed typo and a bug.
------------------------------------------------------------------------
r80170 | neotron | 2008-08-11 05:39:22 -0400 (Mon, 11 Aug 2008) | 3 lines
Changed paths:
   M /trunk/ButtonBin/ButtonBin.lua

ButtonBin: 
- Added support for multiple bars.
- Drag and drop support for ordering buttons (works between frames too).
------------------------------------------------------------------------
