------------------------------------------------------------------------
r82029 | ackis | 2008-09-24 18:27:58 -0400 (Wed, 24 Sep 2008) | 2 lines
Changed paths:
   M /trunk/Collectinator/Collectinator.lua

Collectinator:
- Added all the flags to the comments, will implement them later, uses similar system as ARL
------------------------------------------------------------------------
r82026 | ackis | 2008-09-24 18:03:03 -0400 (Wed, 24 Sep 2008) | 1 line
Changed paths:
   M /trunk/Collectinator/Collectinator.lua
   M /trunk/Collectinator/DB/PetDatabase.lua
   A /trunk/Collectinator/DB/Reputation.lua
   M /trunk/Collectinator/Dataminer.lua
   M /trunk/Collectinator/database.xml

Collectinator: Update dataminer and do a run of mini-pets.  It will get spell IDs now.
------------------------------------------------------------------------
r81874 | ackis | 2008-09-19 01:11:26 -0400 (Fri, 19 Sep 2008) | 3 lines
Changed paths:
   M /trunk/Collectinator/Collectinator.lua
   M /trunk/Collectinator/Collectinator.toc
   M /trunk/Collectinator/DB/PetDatabase.lua
   M /trunk/Collectinator/Dataminer.lua
   M /trunk/Collectinator/database.xml

Collectinator:
- Fixed a few errors
- Updated miner a bit
------------------------------------------------------------------------
r81849 | ackis | 2008-09-18 13:10:05 -0400 (Thu, 18 Sep 2008) | 3 lines
Changed paths:
   M /trunk/Collectinator/Collectinator.lua
   M /trunk/Collectinator/DB/PetDatabase.lua
   M /trunk/Collectinator/Dataminer.lua

Collectinator:
- Make the pet list created via a dataminer
- Change some code around
------------------------------------------------------------------------
r81846 | ackis | 2008-09-18 11:58:00 -0400 (Thu, 18 Sep 2008) | 3 lines
Changed paths:
   A /trunk/Collectinator/database.xml

Collectinator:
- Forgot a file
~spank AckisWork
------------------------------------------------------------------------
r81845 | ackis | 2008-09-18 11:57:13 -0400 (Thu, 18 Sep 2008) | 3 lines
Changed paths:
   M /trunk/Collectinator/Collectinator.toc
   A /trunk/Collectinator/DB
   A /trunk/Collectinator/DB/MountDatabase.lua (from /trunk/Collectinator/MountDatabase.lua:81805)
   A /trunk/Collectinator/DB/PetDatabase.lua (from /trunk/Collectinator/PetDatabase.lua:81805)
   A /trunk/Collectinator/Dataminer.lua
   D /trunk/Collectinator/MountDatabase.lua
   D /trunk/Collectinator/PetDatabase.lua

Collectinator:
- Moved database files around, created a shell for the dataminer
- Dry-coded (compiles with luac -p)
------------------------------------------------------------------------
r81844 | ackis | 2008-09-18 11:48:04 -0400 (Thu, 18 Sep 2008) | 3 lines
Changed paths:
   M /trunk/Collectinator
   M /trunk/Collectinator/externals.txt

Collectinator:
- Add data miner to externals
- Dry-coded (compiles with luac -p)
------------------------------------------------------------------------
r81670 | ackis | 2008-09-12 23:44:22 -0400 (Fri, 12 Sep 2008) | 2 lines
Changed paths:
   M /trunk/Collectinator
   M /trunk/Collectinator/externals.txt

Collectinator:
- Update externals
------------------------------------------------------------------------
r81440 | nevcairiel | 2008-09-06 09:51:05 -0400 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /trunk/Collectinator

Collectinator: update externals
------------------------------------------------------------------------
r81138 | ackis | 2008-08-30 13:22:35 -0400 (Sat, 30 Aug 2008) | 3 lines
Changed paths:
   M /trunk/Collectinator/Collectinator.lua

Collectinator:
- Add a comment to to COMPANION_LEARNED event
~lart Ellipsis
------------------------------------------------------------------------
r81107 | ackis | 2008-08-29 14:47:14 -0400 (Fri, 29 Aug 2008) | 3 lines
Changed paths:
   D /trunk/Collectinator/DownloadCount.lua

Collectinator:
- Remove DownloadCount.lua, I made it a project at http://wow.curseforge.com/projects/dlcount/ with more extensionability
- Dry-coded (compiles with luac -p)
------------------------------------------------------------------------
