------------------------------------------------------------------------
r141 | dhedbor | 2008-10-08 00:02:44 +0000 (Wed, 08 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.0.0 (from /trunk:140)

Tagging as v1.0.0.
------------------------------------------------------------------------
r140 | nevcairiel | 2008-10-02 08:18:25 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fix .pkgmeta
------------------------------------------------------------------------
r139 | dhedbor | 2008-09-30 22:06:51 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk

MagicMarker: Fixed externals
------------------------------------------------------------------------
r138 | root | 2008-09-30 16:03:36 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r137 | root | 2008-09-29 22:04:12 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r135 | root | 2008-09-29 20:58:21 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/MagicMarker
   A /trunk (from /tmp/trunk/MagicMarker:134)

Importing old repo data under /trunk
------------------------------------------------------------------------
r132 | neotron | 2008-07-17 03:18:23 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Save MM_Data imported version globally instead of in a profile (since mob data is global).
------------------------------------------------------------------------
r130 | neotron | 2008-07-05 23:29:28 +0000 (Sat, 05 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: 
- Send network updates when settings are changed for individual mobs. This data is queued and not sent during combat to avoid unnecessary spamming.
- Changed to use self.hasDebug etc due to change in LibLogger.
------------------------------------------------------------------------
r129 | neotron | 2008-06-28 09:13:09 +0000 (Sat, 28 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua

MagicMarker: Use non-strict zone lookup to avoid unnecessary warnings.
------------------------------------------------------------------------
r128 | neotron | 2008-06-28 07:40:16 +0000 (Sat, 28 Jun 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: 
- Never change CC -> tank for targets received over the network.
- Fixed an issue that incorrectly counted crowd controlled targets when dealing with network assignment data. 
- These two issues caused MM to incorrectly changed data received over the network (could cause mark bounce issues). 
- Potentially fixed a couple of nil bugs (but root cause is uncertain so they might pop up somewhere else).
------------------------------------------------------------------------
r126 | neotron | 2008-06-22 18:20:24 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed nil indexing bug when merging data.
------------------------------------------------------------------------
r125 | neotron | 2008-06-21 19:17:10 +0000 (Sat, 21 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Add method to register futhe fubar plugin (fall back to use old global value).
------------------------------------------------------------------------
r124 | neotron | 2008-06-21 19:02:26 +0000 (Sat, 21 Jun 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua

MagicMarker: Added 5 key bindings for easy target configuration:
- Increase and decrease tank priority.
- Increase and decrease crowd control priority.
- Toggle mob category between tank and crowd control.
------------------------------------------------------------------------
r123 | neotron | 2008-06-21 18:17:14 +0000 (Sat, 21 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Update MMFu counts properly when mobs are die/are unmarked.
------------------------------------------------------------------------
r121 | neotron | 2008-06-21 17:19:09 +0000 (Sat, 21 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: 
- Support for importing (merging) data from MagicMarker_Data.
- Change to allow marking of the Zul'Aman bear boss mobs before they become active.
------------------------------------------------------------------------
r119 | neotron | 2008-06-17 09:21:32 +0000 (Tue, 17 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Update total and marked targets for FuBar_MagicMarker when events causes a change.
------------------------------------------------------------------------
r118 | neotron | 2008-06-13 05:14:43 +0000 (Fri, 13 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Removing rather dumb MMFu local (broke some MMFu support).
------------------------------------------------------------------------
r117 | neotron | 2008-06-12 20:53:10 +0000 (Thu, 12 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: 
- Fixed several bugs (some related to using incorrectly named variables).
- Upvalued essentially everything that can be upvalued.
------------------------------------------------------------------------
r116 | neotron | 2008-06-04 08:57:38 +0000 (Wed, 04 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed several bugs related to the recent network sync rewrite.
------------------------------------------------------------------------
r115 | neotron | 2008-06-02 02:55:53 +0000 (Mon, 02 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: 
- Fixed the minimum number of tanks logic (it was entirely broken before - oops).
- Added option to count burn down CC targets as tanked targets for the min tank logic. Useful to ensure that sole mobs, like the Zul'aman scouts are always marked consistently.
------------------------------------------------------------------------
r114 | neotron | 2008-06-01 08:11:46 +0000 (Sun, 01 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added code to ignore OnAssign data from an old version of MagicMarker.
------------------------------------------------------------------------
r113 | neotron | 2008-06-01 07:32:56 +0000 (Sun, 01 Jun 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: 
- Rewrote network sharing. Now Magic Marker should never try to re-sort marks received from another marker.
- Added option to preserve raid marks on units that are in combat (even though they should be remarked). 
- Removed some unused code.
------------------------------------------------------------------------
r112 | neotron | 2008-05-27 04:58:27 +0000 (Tue, 27 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   A /tmp/trunk/MagicMarker/MMCCPrio.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: Added better prioritized list configuration to CC methods. Fixed handling to make more sense for both raid icon and cc prio lists.
------------------------------------------------------------------------
r111 | neotron | 2008-05-26 09:06:20 +0000 (Mon, 26 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MMRaidIcon.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Added buttons to raid target icon configuration page to move icons up/down in priority. There's tweaks to be done but it works (yes, Cc priority list redo is coming too).
- Possibly fixed a nil error people run into. 
------------------------------------------------------------------------
r110 | neotron | 2008-05-15 17:25:38 +0000 (Thu, 15 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added some sanity checks.
------------------------------------------------------------------------
r109 | neotron | 2008-05-08 18:54:24 +0000 (Thu, 08 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: 
- Allow min tank targets to be 0.
- Never recalculate the marks on unit death (help prevent mid-combat reordering).
------------------------------------------------------------------------
r107 | neotron | 2008-04-26 00:54:52 +0000 (Sat, 26 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Only send actually set targets in the ASSIGN comm event.
------------------------------------------------------------------------
r106 | neotron | 2008-04-25 18:34:26 +0000 (Fri, 25 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker:
- New marking algorithm.
- Incompatible network protocol - no longer syncs real time (marking/unmarking) with old MagicMarker versions.
------------------------------------------------------------------------
r105 | neotron | 2008-04-20 22:41:56 +0000 (Sun, 20 Apr 2008) | 1 line
Changed paths:
   D /tmp/trunk/MagicMarker/CCSpellIDs.lua
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Hacketihack.
------------------------------------------------------------------------
r104 | neotron | 2008-04-18 21:38:24 +0000 (Fri, 18 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Misc changes.
------------------------------------------------------------------------
r103 | neotron | 2008-04-16 17:28:18 +0000 (Wed, 16 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed reporting of targets to raid again.
------------------------------------------------------------------------
r102 | neotron | 2008-04-14 18:24:11 +0000 (Mon, 14 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed some issues with the new marking code.
------------------------------------------------------------------------
r101 | neotron | 2008-04-14 03:41:38 +0000 (Mon, 14 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Added new much smarter markign method - needs to be enabled explicedly to use.
------------------------------------------------------------------------
r100 | neotron | 2008-04-13 07:33:28 +0000 (Sun, 13 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-zhTW.lua

MagicMarker: Added missing locale string.
------------------------------------------------------------------------
r99 | neotron | 2008-04-13 00:21:28 +0000 (Sun, 13 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Really fixed embeds.
------------------------------------------------------------------------
r98 | neotron | 2008-04-12 23:15:14 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Implemented basic version check /mm versions
------------------------------------------------------------------------
r97 | neotron | 2008-04-12 22:20:07 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-zhTW.lua

MagicMarker: Locale nil error fixed.
------------------------------------------------------------------------
r96 | scorpio0920 | 2008-04-12 20:28:05 +0000 (Sat, 12 Apr 2008) | 2 lines
Changed paths:
   A /tmp/trunk/MagicMarker/Locales/Locale-zhTW.lua

MagicMarker:
- Added zhTW localization. (Thanks ArchRanger)
------------------------------------------------------------------------
r95 | neotron | 2008-04-12 17:35:34 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Use new MagicComm lib for both urgent and bulk messages.... hopefully works.
------------------------------------------------------------------------
r94 | gnarfoz | 2008-04-02 21:29:30 +0000 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml

MagicMarker - FrameXML.log sez: "Binding header MagicMarker is defined more than once in Interface\AddOns\MagicMarker\Bindings.xml"
------------------------------------------------------------------------
r93 | neotron | 2008-03-29 22:11:35 +0000 (Sat, 29 Mar 2008) | 6 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Removed 2.3 compatibility.
- Fixed annoying bug where a higher priority CC target was not marked correctly if there were no free marks for that CC method.
- Fixed race condition where external marks incorrectly got used.
- If we get a network message saying a mob was marked, it will override any "external" mark (which we might have seen before we got the network message).

------------------------------------------------------------------------
r92 | neotron | 2008-03-29 20:11:03 +0000 (Sat, 29 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Use LibLogger, improved  raid report.
------------------------------------------------------------------------
r91 | neotron | 2008-03-27 07:57:13 +0000 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Improved 'raid report' using fancy {icons} and mob names.
------------------------------------------------------------------------
r90 | kemayo | 2008-03-26 20:22:48 +0000 (Wed, 26 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: Change "RequiredDeps" to "Dependencies", to get it into the xml feed.

------------------------------------------------------------------------
r89 | neotron | 2008-03-26 17:06:16 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/CCSpellIDs.lua

MagicMarker: Fixed Freezing Trap autodetection (The spells are Freezing Trap Effect, not Freezing Trap.
------------------------------------------------------------------------
r88 | neotron | 2008-03-25 15:49:19 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Never mind, support 2.3 until it's out everywhere (2.4 support is still in there).
------------------------------------------------------------------------
r87 | neotron | 2008-03-25 15:45:51 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Removed 2.3 crud. Long live 2.4
------------------------------------------------------------------------
r86 | neotron | 2008-03-25 08:13:25 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   D /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Change to use embeddable logger from MagicComm.
------------------------------------------------------------------------
r85 | neotron | 2008-03-25 07:39:32 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: Bumped toc.
------------------------------------------------------------------------
r84 | neotron | 2008-03-25 07:05:30 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: Added dependency on MagicComm for receiving and sending non-bulk network messages.
------------------------------------------------------------------------
r82 | feu | 2008-03-24 11:10:01 +0000 (Mon, 24 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker:
- Updated frFR localization
------------------------------------------------------------------------
r81 | neotron | 2008-03-24 04:20:26 +0000 (Mon, 24 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Ensure that there's always a minimum of 1 tank target defined.
------------------------------------------------------------------------
r80 | neotron | 2008-03-23 04:59:48 +0000 (Sun, 23 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed error when resetting or creating a new profile.
------------------------------------------------------------------------
r79 | neotron | 2008-03-22 19:43:24 +0000 (Sat, 22 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/CCSpellIDs.lua
   M /tmp/trunk/MagicMarker/Config.lua
   A /tmp/trunk/MagicMarker/LICENSE.txt
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MMRaidIcon.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Added licensing.
------------------------------------------------------------------------
r78 | neotron | 2008-03-22 19:28:54 +0000 (Sat, 22 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added ability to choose Alt/Shift/Ctrl or a custom key as the smart mark modifier.
------------------------------------------------------------------------
r77 | neotron | 2008-03-22 07:50:31 +0000 (Sat, 22 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/CCSpellIDs.lua
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added Seduction too.
------------------------------------------------------------------------
r76 | neotron | 2008-03-22 07:45:38 +0000 (Sat, 22 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/CCSpellIDs.lua
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Added new log level SPAM for a most spamming experience (i.e makes trace logging more useful)
- Added Cyclone, Scare Beast, Turn Evil and Turn Undead CC methods (Turn Evil only available in 2.4)


------------------------------------------------------------------------
r75 | neotron | 2008-03-22 06:41:58 +0000 (Sat, 22 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker: Changed wording in a config title.
------------------------------------------------------------------------
r74 | neotron | 2008-03-22 06:38:55 +0000 (Sat, 22 Mar 2008) | 4 lines
Changed paths:
   A /tmp/trunk/MagicMarker/CCSpellIDs.lua
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker:
- Option to autolearn valid CC methods for mobs (2.4 only)
- Fixed defaulting of CC Priority list (doh)

------------------------------------------------------------------------
r73 | neotron | 2008-03-22 05:01:57 +0000 (Sat, 22 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Fixed a couple of parameters that were set incorrectly by the FuBar plugin.
- Made the cached raid marks save between reloads.
- Some locale changes to for the FuBar plugin.

------------------------------------------------------------------------
r72 | neotron | 2008-03-22 01:32:53 +0000 (Sat, 22 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Support for profiles added. Moved raid icon configuration to be profile-local.
------------------------------------------------------------------------
r71 | neotron | 2008-03-21 21:20:12 +0000 (Fri, 21 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Changed to use a global crowd control priority list.
- Each mob now only has an unordered list of crowd control methods that is allowed for the mob.
- Crowd control configuration hidden for mobs of category Tank.

------------------------------------------------------------------------
r70 | neotron | 2008-03-21 17:42:41 +0000 (Fri, 21 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Fixed issue with marking (CC counts off)
- Ignore totems.
- MagicMarker:SetFakeRaidMakeUp(hash) added to allow you to set a fake raid memberlist  { MAGE = 1, [...] }

------------------------------------------------------------------------
r69 | neotron | 2008-03-18 04:51:25 +0000 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Add the UnitIsPlayer constraint back.
------------------------------------------------------------------------
r68 | feu | 2008-03-17 23:57:02 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker:
- Updated frFR localization
------------------------------------------------------------------------
r67 | neotron | 2008-03-17 22:51:19 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: When you change the network protocol sender, it's a good idea to update the receiver to match.
------------------------------------------------------------------------
r66 | neotron | 2008-03-17 07:35:37 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added missing translation, fixed auto-enabling to avoid pvp instances, fixed unit eligiability to exclude all player controlled units.
------------------------------------------------------------------------
r65 | neotron | 2008-03-17 05:43:59 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua

MagicMarker: Removed unloading of options (can't accurately know when they are not in use).
------------------------------------------------------------------------
r64 | neotron | 2008-03-17 05:08:09 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed comparing number with nil error.
------------------------------------------------------------------------
r63 | neotron | 2008-03-17 00:34:40 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker: Some changes to allow MMFu to config more MM options.
------------------------------------------------------------------------
r62 | neotron | 2008-03-16 23:52:31 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added a note for creatures with unit type, family, classification and whether it's a mana user.
------------------------------------------------------------------------
r61 | feu | 2008-03-16 23:46:51 +0000 (Sun, 16 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker:
- Updated frFR localization
------------------------------------------------------------------------
r60 | neotron | 2008-03-16 21:51:47 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added /magic and /magicmarker as valid commands in addition to /mm
------------------------------------------------------------------------
r59 | neotron | 2008-03-16 21:47:48 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Added ability to report raid marka assignments to group chat.
------------------------------------------------------------------------
r58 | neotron | 2008-03-16 20:25:55 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: More changes to accomodate FuBar plugin.
------------------------------------------------------------------------
r57 | feu | 2008-03-16 19:22:18 +0000 (Sun, 16 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker:
- Updated frFR localization
------------------------------------------------------------------------
r56 | neotron | 2008-03-16 10:16:09 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Don't do a group scan from :OnEnable - we do it from :EnableEvents() anyway.
------------------------------------------------------------------------
r55 | neotron | 2008-03-16 09:40:52 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Changes to accomodate the FuBar plugin.
------------------------------------------------------------------------
r54 | neotron | 2008-03-16 06:02:09 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua

MagicMarker: Forgot to save modified enUS locale.
------------------------------------------------------------------------
r53 | neotron | 2008-03-16 05:58:24 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Added simple command line handing (use /mm for more info).
------------------------------------------------------------------------
r52 | neotron | 2008-03-16 01:06:15 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Properly handle unmarking of mobs in patch 2.4 (yay).
------------------------------------------------------------------------
r51 | neotron | 2008-03-15 23:46:41 +0000 (Sat, 15 Mar 2008) | 9 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Refactored the code to be somewhat cleaner (as a side effect somewht less garbage is generated)
- Added missing localization strings (commented out) to deDE and frFR locales. deDE is missing a lot, frFR just a few.
- Fixed bug with Enslave and Root CC methods.
- 2.3: Improved death code (fixed a bug related to iterating the raid to find dead targets on UNIT_DEATH events)
- 2.4: GUID/Unit ID used correctly 
- 2.4: Convert database to use unit ID as the key instead of unit name (requires mouseover of mobs in 2.4 and will be gradual)


------------------------------------------------------------------------
r50 | feu | 2008-03-15 14:28:28 +0000 (Sat, 15 Mar 2008) | 3 lines
Changed paths:
   A /tmp/trunk/MagicMarker/Locales/Locale-frFR.lua

MagicMarker:
- Added frFR localization
(Help Texts not currently translated because I'm lazy)
------------------------------------------------------------------------
r49 | neotron | 2008-03-15 06:39:25 +0000 (Sat, 15 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Added Enslave and Root CC methods
- Changed raid target config page to use a tree instead of tabs.
- Now separates between normal and heroic instances. 

------------------------------------------------------------------------
r48 | neotron | 2008-03-13 09:05:22 +0000 (Thu, 13 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker:
- Fixed "mark raid's targets" and the "load/save raid template" functionality. Oops.
- Added network syncing for marking and releasing target. Note that it doesn't try to do any kind of conflict resolution so if two people mark at the same time you can get a race condition. 

------------------------------------------------------------------------
r47 | neotron | 2008-03-11 08:06:53 +0000 (Tue, 11 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Added ability to broadcast the mob database (complete or by zone) and raid marks. Whether or not, and how, to receive this data is configurable.
------------------------------------------------------------------------
r46 | neotron | 2008-03-10 18:20:14 +0000 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed cut'n'paste bug that made the raid mark cache be cleared every time the group was iterated.
------------------------------------------------------------------------
r45 | neotron | 2008-03-10 08:48:46 +0000 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed some bugs related to preserving raid group target icons.
------------------------------------------------------------------------
r44 | neotron | 2008-03-10 08:39:38 +0000 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua

MagicMarker: changed the name of an option (reserve to preserve)
------------------------------------------------------------------------
r43 | neotron | 2008-03-10 08:33:46 +0000 (Mon, 10 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/MarkTemplates.lua
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker:
- Added new configuration options: Delay between remarking, Honor third party raid icons, Reserve raid group icons, Reset raid icons when resetting the cache, Enable target re-prioritization during combat
- Use AceDB for configuration options (not used for raid icons or mob database atm)
- Reorganized options somewhat.

------------------------------------------------------------------------
r42 | neotron | 2008-03-10 03:55:37 +0000 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: X-Embeds fix
------------------------------------------------------------------------
r41 | neotron | 2008-03-09 10:25:24 +0000 (Sun, 09 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua

MagicMarker: Removed leftover trace print out.
------------------------------------------------------------------------
r40 | neotron | 2008-03-09 09:50:36 +0000 (Sun, 09 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Made a helper for adding key bindings that also adds them to the options.
- Made options for the Mob Database load-on-demand, saving significant amount of memory. Options are unloaded when no longer needed.

------------------------------------------------------------------------
r39 | neotron | 2008-03-09 01:38:56 +0000 (Sun, 09 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Added buttons to remove a mob from a zone as well as remove an entire zone. Non-reversible!
------------------------------------------------------------------------
r38 | neotron | 2008-03-08 22:04:32 +0000 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Using the class returned from GetRaidRosterInfo instead of UnitClass when possible. Warn if class cannot be determined.
------------------------------------------------------------------------
r37 | neotron | 2008-03-08 21:51:32 +0000 (Sat, 08 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker:
- Re-added "mark raid/party targets" binding (oops).
- Release marks when selecting or mousing over already dead targets.

------------------------------------------------------------------------
r36 | neotron | 2008-03-08 21:27:44 +0000 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua

MagicMarker: Don't register a slash command for AceConfig (not useful anyway)
------------------------------------------------------------------------
r35 | neotron | 2008-03-08 21:17:43 +0000 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Unit death handling is not locale dependant after all.
------------------------------------------------------------------------
r34 | neotron | 2008-03-08 21:08:53 +0000 (Sat, 08 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker:
- Rudimentary support to clear targets on death (enUS locale only, temporary until 2.4)
- Optimized logging...
- Per-zone config: enable / disable addon and enable / disable automark-on-target.

------------------------------------------------------------------------
r33 | neotron | 2008-03-08 09:37:25 +0000 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   A /tmp/trunk/MagicMarker/Logger.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker: Added 2 new mob priority levels (Very High and Very Low). Added new logging system with 5 levels + disable.
------------------------------------------------------------------------
r32 | neotron | 2008-03-07 09:46:14 +0000 (Fri, 07 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: .toc change
------------------------------------------------------------------------
r31 | neotron | 2008-03-07 09:22:36 +0000 (Fri, 07 Mar 2008) | 6 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   A /tmp/trunk/MagicMarker/MarkTemplates.lua

MagicMarker:
- Ability to save snapshot of raid marks on the raid/party and then load them. Useful to mark only during phase 2 Illidan for example.
- Started adding raid mark templates to mark all decursers/decursers+shammies (useful on Illidan) for example. More templates will be used.
- Addon (auto-learning/marking) disabled outside instances.
- Don't mark when targeting a unit. Need to either hold Alt+mouseover or use the key binding.

------------------------------------------------------------------------
r30 | neotron | 2008-03-05 18:39:05 +0000 (Wed, 05 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed execution error when MobNotes was missing.
------------------------------------------------------------------------
r29 | neotron | 2008-03-05 09:08:21 +0000 (Wed, 05 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua

MagicMarker: Added new keybinding to configuration UI.
------------------------------------------------------------------------
r28 | neotron | 2008-03-05 09:04:41 +0000 (Wed, 05 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   A /tmp/trunk/MagicMarker/Locales/Locale-deDE.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   M /tmp/trunk/MagicMarker/README.txt

MagicMarker:
- Added command to mark all targets of the party/raid members
- Initial deDE locale.
- Some minor fixes.

------------------------------------------------------------------------
r27 | neotron | 2008-03-05 04:42:51 +0000 (Wed, 05 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Fixed CancelTimer error.
------------------------------------------------------------------------
r26 | neotron | 2008-03-05 02:54:40 +0000 (Wed, 05 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua

MagicMarker: Use of CC methods now are based on party/raid composition (never mark more targets for sheep than there are mages, etc)
------------------------------------------------------------------------
r25 | neotron | 2008-03-05 00:27:48 +0000 (Wed, 05 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc

MagicMarker: Fixed some bugs, added support to display MobNotes info in the Mob Database (optional).
------------------------------------------------------------------------
r24 | neotron | 2008-03-04 22:22:49 +0000 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MMRaidIcon.lua

MagicMarker: Order raid targets like Blizzard does. Removed invalid debug printout.
------------------------------------------------------------------------
r23 | neotron | 2008-03-04 19:25:14 +0000 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua

MagicMarker: Oops. Also increased NUMCC with 1 to account for Sap.
------------------------------------------------------------------------
r22 | neotron | 2008-03-04 19:23:44 +0000 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua

MagicMarker: Added Sap CC method.
------------------------------------------------------------------------
r21 | neotron | 2008-03-03 08:47:32 +0000 (Mon, 03 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Added support for UnitGUID if present (drycoded) and fixed ordering issue in embeds.xml
------------------------------------------------------------------------
r20 | neotron | 2008-03-03 08:19:12 +0000 (Mon, 03 Mar 2008) | 8 lines
Changed paths:
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/README.txt

MagicMarker:
- Added key binding to open config UI.
- Added key bindings and option to toggle debug to config UI.
- Added brief status information for each zone in the mob database.
- Changed config UI layout slightly.
- Updated README.txt to match reality.


------------------------------------------------------------------------
r19 | neotron | 2008-03-03 06:47:40 +0000 (Mon, 03 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/Bindings.xml
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   M /tmp/trunk/MagicMarker/MMRaidIcon.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/README.txt
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker:
- Implemented smart prioritized marking.
- Autolearning of new mobs while marking.
- Smart learning/ marking is enabled by holding down the ALT key.

------------------------------------------------------------------------
r18 | neotron | 2008-03-02 22:12:10 +0000 (Sun, 02 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MagicMarker
   M /tmp/trunk/MagicMarker/Config.lua
   M /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   A /tmp/trunk/MagicMarker/MMRaidIcon.lua
   M /tmp/trunk/MagicMarker/MagicMarker.lua
   M /tmp/trunk/MagicMarker/MagicMarker.toc
   A /tmp/trunk/MagicMarker/Textures
   A /tmp/trunk/MagicMarker/Textures/Circle.tga
   A /tmp/trunk/MagicMarker/Textures/Cross.tga
   A /tmp/trunk/MagicMarker/Textures/Diamond.tga
   A /tmp/trunk/MagicMarker/Textures/Moon.tga
   A /tmp/trunk/MagicMarker/Textures/Skull.tga
   A /tmp/trunk/MagicMarker/Textures/Square.tga
   A /tmp/trunk/MagicMarker/Textures/Star.tga
   A /tmp/trunk/MagicMarker/Textures/Triangle.tga
   M /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Mob and raid target configuration. Note: Not yet used in marking logic.

------------------------------------------------------------------------
r17 | neotron | 2008-03-01 19:35:59 +0000 (Sat, 01 Mar 2008) | 1 line
Changed paths:
   A /tmp/trunk/MagicMarker
   A /tmp/trunk/MagicMarker/Bindings.xml
   A /tmp/trunk/MagicMarker/Config.lua
   A /tmp/trunk/MagicMarker/Locales
   A /tmp/trunk/MagicMarker/Locales/Locale-enUS.lua
   A /tmp/trunk/MagicMarker/Locales.xml
   A /tmp/trunk/MagicMarker/MagicMarker.lua
   A /tmp/trunk/MagicMarker/MagicMarker.toc
   A /tmp/trunk/MagicMarker/README.txt
   A /tmp/trunk/MagicMarker/embeds.xml

MagicMarker: Initial import
------------------------------------------------------------------------
