------------------------------------------------------------------------
r59 | nevcairiel | 2008-10-12 11:39:18 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Inventory-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r58 | nevcairiel | 2008-10-09 21:52:00 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Inventory-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r57 | trasher | 2008-10-05 19:25:35 +0000 (Sun, 05 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Inventory-3.0.lua

frFR update
------------------------------------------------------------------------
r56 | arrowmaster | 2008-10-04 01:31:16 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Inventory-3.0.lua
   M /trunk/LibBabble-Inventory-3.0.toc
   M /trunk/LibStub/LibStub.lua

Fix autoupdating minor version
------------------------------------------------------------------------
r55 | root | 2008-09-29 21:46:30 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r53 | root | 2008-09-29 20:58:16 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibBabble-Inventory-3.0
   A /trunk (from /tmp/trunk/LibBabble-Inventory-3.0:52)

Importing old repo data under /trunk
------------------------------------------------------------------------
