------------------------------------------------------------------------
r66574 | next96 | 2008-03-27 23:02:38 -0400 (Thu, 27 Mar 2008) | 2 lines
Changed paths:
   M /trunk/CombatFilter/embeds.xml

CombatFilter: 
- Embesd.xml typo fix
------------------------------------------------------------------------
r66421 | nevcairiel | 2008-03-27 13:20:01 -0400 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   M /trunk/CombatFilter/FilterRules.lua

CombatFilter: add periodic_energize to energize group
------------------------------------------------------------------------
r66116 | nevcairiel | 2008-03-26 13:40:21 -0400 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /trunk/CombatFilter/CombatFilter.lua

CombatFilter: fix nil bug in filter handler
------------------------------------------------------------------------
r66079 | nevcairiel | 2008-03-26 11:11:27 -0400 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /trunk/CombatFilter/CombatFilter.lua

CombatFilter: fix a typo
------------------------------------------------------------------------
r65774 | nevcairiel | 2008-03-25 12:55:07 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /trunk/CombatFilter/CombatFilter.lua
   M /trunk/CombatFilter/FilterRules.lua

CombatFilter: move SPELL_DISPEL_FAILED to dispel category (from spell miss)
------------------------------------------------------------------------
r65689 | nevcairiel | 2008-03-25 06:32:21 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /trunk/CombatFilter/CombatFilter.lua
   M /trunk/CombatFilter/FilterGUI.lua

CombatFilter: disable testing and unfinished stuff
------------------------------------------------------------------------
r65685 | nevcairiel | 2008-03-25 06:30:17 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   A /trunk/CombatFilter/Libs
   A /trunk/CombatFilter/embeds.xml

CombatFilter: embeds
------------------------------------------------------------------------
r65683 | nevcairiel | 2008-03-25 06:25:58 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   A /trunk/CombatFilter (from /branches/CombatFilter/2.4:65682)

CombatFilter: merge to trunk
------------------------------------------------------------------------
r65238 | nevcairiel | 2008-03-21 10:27:56 -0400 (Fri, 21 Mar 2008) | 3 lines
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: 
- do not allow to run a new re-filtering if one is active right now
- add plumbing for choosing AND/OR mode in unit filters
------------------------------------------------------------------------
r65235 | nevcairiel | 2008-03-21 09:52:40 -0400 (Fri, 21 Mar 2008) | 4 lines
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: 
- ability to add/delete new filters
- option to disable filters
- improved filter re-generation when changing its output frame
------------------------------------------------------------------------
r65170 | nevcairiel | 2008-03-20 11:44:00 -0400 (Thu, 20 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/FilterGUI.lua

CombatFilter: fill formatting tab
------------------------------------------------------------------------
r65129 | nevcairiel | 2008-03-20 05:10:36 -0400 (Thu, 20 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/FilterGUI.lua

CombatFilter: color config
------------------------------------------------------------------------
r65076 | nevcairiel | 2008-03-19 08:24:07 -0400 (Wed, 19 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/FilterGUI.lua

CombatFilter: start coloring GUI
------------------------------------------------------------------------
r65068 | nevcairiel | 2008-03-19 05:58:27 -0400 (Wed, 19 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: added select all/none button to event list and added some spacers to options table
------------------------------------------------------------------------
r65038 | nevcairiel | 2008-03-18 19:05:10 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/CombatFilter.toc
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: small fixes and changes
------------------------------------------------------------------------
r65036 | nevcairiel | 2008-03-18 18:36:20 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: finished unit filtering
------------------------------------------------------------------------
r65001 | nevcairiel | 2008-03-18 13:08:40 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: some inline docs
------------------------------------------------------------------------
r64987 | nevcairiel | 2008-03-18 12:46:08 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: initial unit filtering
------------------------------------------------------------------------
r64970 | nevcairiel | 2008-03-18 10:47:37 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: more work on filtering
------------------------------------------------------------------------
r64964 | nevcairiel | 2008-03-18 09:24:54 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/FilterGUI.lua

CombatFilter: save 20-somewhat lines in config table
------------------------------------------------------------------------
r64963 | nevcairiel | 2008-03-18 09:22:05 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua
   A /branches/CombatFilter/2.4/spacer.tga

CombatFilter: finished events GUI
------------------------------------------------------------------------
r64942 | nevcairiel | 2008-03-18 05:30:31 -0400 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /branches/CombatFilter/2.4/CombatFilter.lua
   M /branches/CombatFilter/2.4/FilterGUI.lua
   M /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: interim checkin because blizzy stole the PTR _AND_ the TTR now .. 
------------------------------------------------------------------------
r64938 | nevcairiel | 2008-03-18 04:46:14 -0400 (Tue, 18 Mar 2008) | 3 lines
Changed paths:
   M /branches/CombatFilter
   A /branches/CombatFilter/2.4
   A /branches/CombatFilter/2.4/CombatFilter.lua
   A /branches/CombatFilter/2.4/CombatFilter.toc
   A /branches/CombatFilter/2.4/FilterGUI.lua
   A /branches/CombatFilter/2.4/FilterRules.lua

CombatFilter: initial import
- additional combatlog filters for additional output on any arbitrary chatframe / scrolling message frame
- very early work in progress 
------------------------------------------------------------------------
