------------------------------------------------------------------------
r28 | dhedbor | 2008-10-08 00:05:14 +0000 (Wed, 08 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.0.0 (from /trunk:27)

Tagging as v1.0.0.
------------------------------------------------------------------------
r27 | root | 2008-09-29 21:54:42 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r25 | root | 2008-09-29 20:58:21 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/MagicMarker_Data
   A /trunk (from /tmp/trunk/MagicMarker_Data:24)

Importing old repo data under /trunk
------------------------------------------------------------------------
r22 | neotron | 2008-07-17 03:16:40 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker_Data/data.lua

MagicMarker_Data: Updated with newest database.
------------------------------------------------------------------------
r21 | neotron | 2008-06-23 03:38:01 +0000 (Mon, 23 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker_Data/data.lua

MagicMarker_Data: Updated with the database from The Magic Marker Database from http://www.stormwind.dk/
------------------------------------------------------------------------
r20 | neotron | 2008-06-21 17:35:51 +0000 (Sat, 21 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MagicMarker_Data/data.lua

MagicMarker_Data: Fixed some unconfigured data entries.
------------------------------------------------------------------------
r19 | neotron | 2008-06-21 17:17:18 +0000 (Sat, 21 Jun 2008) | 1 line
Changed paths:
   A /tmp/trunk/MagicMarker_Data
   A /tmp/trunk/MagicMarker_Data/MagicMarker_Data.lua
   A /tmp/trunk/MagicMarker_Data/MagicMarker_Data.toc
   A /tmp/trunk/MagicMarker_Data/data.lua

MagicMarker_Data: Initial import of Magic Marker preset mob database
------------------------------------------------------------------------
