------------------------------------------------------------------------
r234 | arrowmaster | 2008-10-16 20:06:04 +0000 (Thu, 16 Oct 2008) | 1 line
Changed paths:
   A /tags/v0.5.1 (from /trunk:233)

Revert commit 231, Bartender4 does not support cyCircled
------------------------------------------------------------------------
r233 | arrowmaster | 2008-10-16 20:03:23 +0000 (Thu, 16 Oct 2008) | 1 line
Changed paths:
   M /trunk/cyCircled.toc
   D /trunk/plugins/Bartender4.lua

Revert commit 231, Bartender4 does not support cyCircled
------------------------------------------------------------------------
r231 | swix | 2008-10-16 19:54:45 +0000 (Thu, 16 Oct 2008) | 1 line
Changed paths:
   M /trunk/cyCircled.toc
   A /trunk/plugins/Bartender4.lua

Bartender4 support fix from http://wow.curse.com/downloads/wow-addons/details/cy-circled.aspx#302475
------------------------------------------------------------------------
r230 | swix | 2008-10-16 19:50:33 +0000 (Thu, 16 Oct 2008) | 1 line
Changed paths:
   M /trunk/cyCircled.toc
   A /trunk/locale/ruRU.lua

Added ruRU locale
------------------------------------------------------------------------
r229 | root | 2008-09-30 16:18:33 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r228 | root | 2008-09-29 21:42:38 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r226 | root | 2008-09-29 20:58:58 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/cyCircled
   A /trunk (from /tmp/trunk/cyCircled:225)

Importing old repo data under /trunk
------------------------------------------------------------------------
r223 | dodge | 2008-05-12 00:21:31 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- forgot to remove CooldownButtons plugin from toc file^^
------------------------------------------------------------------------
r222 | dodge | 2008-05-12 00:20:27 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   D /tmp/trunk/cyCircled/plugins/CoolDownButtons.lua

cyCircled:
- removed CoolDownButtons plugin, the new CDB still supports cyCircled but dont need a plugin in cyC anymore :)
------------------------------------------------------------------------
r221 | toadkiller | 2008-05-06 05:47:34 +0000 (Tue, 06 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled:
-- Switch to ButtonFacade.  This completely drops cyCircled support for AutoBar.

------------------------------------------------------------------------
r219 | bobblybook | 2008-04-27 09:07:55 +0000 (Sun, 27 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/ShamanBuffBars.lua

cyCircled:
- Added support for my addon.
------------------------------------------------------------------------
r217 | nevcairiel | 2008-04-11 16:35:20 +0000 (Fri, 11 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   D /tmp/trunk/cyCircled/plugins/Bartender4.lua

cyCircled:
- rip out BT4 plugin since it wasnt really working anyway
------------------------------------------------------------------------
r216 | jjsheets | 2008-03-29 05:09:55 +0000 (Sat, 29 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/InfiniBar2.lua

cyCircled:
- Updated InfiniBar2.lua to Automatically skin new button groups.
------------------------------------------------------------------------
r215 | jjsheets | 2008-03-27 02:49:03 +0000 (Thu, 27 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/InfiniBar2.lua

cyCircled:
- Added InfiniBar-2.0 support.
------------------------------------------------------------------------
r214 | durcyn | 2008-03-26 01:12:04 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bongos.lua

cyCircled: Bongos is dead, long live Bongos3.
------------------------------------------------------------------------
r213 | stormfx | 2008-03-25 22:19:44 +0000 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- ToC -> 20400
------------------------------------------------------------------------
r209 | dodge | 2008-03-21 20:11:40 +0000 (Fri, 21 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/CoolDownButtons.lua

cyCircled:
- update CDB plugin
------------------------------------------------------------------------
r208 | saroz | 2008-03-20 19:52:04 +0000 (Thu, 20 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled:
- Cleaner?
------------------------------------------------------------------------
r207 | dodge | 2008-03-19 16:25:23 +0000 (Wed, 19 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/CoolDownButtons.lua

cyCircled:
- added CoolDownButtons plugins
------------------------------------------------------------------------
r206 | nevcairiel | 2008-03-11 08:41:31 +0000 (Tue, 11 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/Bartender4.lua

cyCircled:
- add a half-working BT4 plugin, i can has nice buttons for testing?
------------------------------------------------------------------------
r205 | zerofire | 2008-01-19 16:02:22 +0000 (Sat, 19 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/zBar2.lua

cyCircled:
- zBar2 add possess bar support
------------------------------------------------------------------------
r204 | zerofire | 2008-01-18 16:47:35 +0000 (Fri, 18 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/zBar2.lua

cyCircled:
- Add zBar2 plugin
------------------------------------------------------------------------
r203 | kergoth | 2008-01-18 07:52:19 +0000 (Fri, 18 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/TradesBar.lua

cyCircled: fix the tradesbar plugin to work with both of the similar addons that go by the name 'tradesbar'.
------------------------------------------------------------------------
r202 | aviana | 2008-01-10 12:35:05 +0000 (Thu, 10 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Numen.lua

cyCircled:
- Updated Numen plugin
------------------------------------------------------------------------
r201 | aviana | 2008-01-06 20:39:02 +0000 (Sun, 06 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Numen.lua

cyCircled:
- Updated Numen skin for the new button
------------------------------------------------------------------------
r200 | aviana | 2007-12-23 18:38:23 +0000 (Sun, 23 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Numen.lua

cyCircled:
- Added Numen support
------------------------------------------------------------------------
r199 | mcc | 2007-11-29 01:57:38 +0000 (Thu, 29 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- update zhtw note
------------------------------------------------------------------------
r193 | cncfanatics | 2007-11-21 21:38:56 +0000 (Wed, 21 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: try to fix FB2 support
------------------------------------------------------------------------
r190 | stormfx | 2007-11-16 22:57:26 +0000 (Fri, 16 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- Damn ghosts!
------------------------------------------------------------------------
r189 | stormfx | 2007-11-16 17:21:31 +0000 (Fri, 16 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/PetBar.lua
   A /tmp/trunk/cyCircled/plugins/TrapBar.lua

cyCircled:
- Added PetBar and TrapBar plug-ins. (Nill)
------------------------------------------------------------------------
r188 | silviu | 2007-11-15 09:57:27 +0000 (Thu, 15 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- Bump toc to 20300
------------------------------------------------------------------------
r180 | stormfx | 2007-11-06 23:17:10 +0000 (Tue, 06 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Klappa.lua

cyCircled:
- Klappa Udate (Kaybe)
------------------------------------------------------------------------
r176 | stormfx | 2007-11-06 09:53:39 +0000 (Tue, 06 Nov 2007) | 2 lines
Changed paths:
   A /tmp/trunk/cyCircled/plugins/Cooling2.lua

cyCircled:
- Added Cooling 2 Plug-in. (Bruenn)
------------------------------------------------------------------------
r172 | cncfanatics | 2007-10-30 12:23:29 +0000 (Tue, 30 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/plugins/FlexBar2.lua

cyCircled: Fix for FlexBar2
------------------------------------------------------------------------
r171 | stormfx | 2007-10-28 17:31:44 +0000 (Sun, 28 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bongos2.lua

cyCircled:
- Fix for paging in Bongos2 Plug-in (N00bZXI)
------------------------------------------------------------------------
r168 | toadkiller | 2007-10-17 22:39:11 +0000 (Wed, 17 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled:
- AutoBar.delay["UpdateStyles"]:Start()
------------------------------------------------------------------------
r167 | saroz | 2007-10-17 14:03:38 +0000 (Wed, 17 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bongos2.lua

cyCircled:
- Tweak Bongos2
------------------------------------------------------------------------
r166 | saroz | 2007-10-16 21:38:22 +0000 (Tue, 16 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bongos2.lua

cyCircled:
- Fix equipped not showing with Bongos2 (hack from Bartender3 plugin)
------------------------------------------------------------------------
r138 | chuanhsing | 2007-10-08 12:44:28 +0000 (Mon, 08 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/locale/zhTW.lua

cyCircled:
- update zhTW (by forfan)
------------------------------------------------------------------------
r137 | sayclub | 2007-10-05 00:57:21 +0000 (Fri, 05 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/locale/koKR.lua

cyCircled:
- Updated localization koKR
------------------------------------------------------------------------
r136 | next96 | 2007-10-01 06:08:42 +0000 (Mon, 01 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/ItemRack.lua

cyCircled:
- ItemRack.lua koKR Update
------------------------------------------------------------------------
r135 | stormfx | 2007-10-01 04:46:11 +0000 (Mon, 01 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/ItemRack.lua

cyCircled:
- ItemRack Updated! (N00bZXI)
------------------------------------------------------------------------
r134 | toadkiller | 2007-09-30 23:23:14 +0000 (Sun, 30 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled:
- Support for new AutoBar
------------------------------------------------------------------------
r133 | cncfanatics | 2007-09-29 21:52:41 +0000 (Sat, 29 Sep 2007) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/plugins/FlexBar2.lua

cyCircled:
   - Added FlexBar2 to the optdeps in the toc
   - Changed the way the flexbar2 module works
------------------------------------------------------------------------
r132 | stormfx | 2007-09-29 04:13:32 +0000 (Sat, 29 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/TrackBar.lua

cyCircled:
- Updated Trackbar Plugin.(Elegos)
------------------------------------------------------------------------
r131 | stormfx | 2007-09-28 08:36:36 +0000 (Fri, 28 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/Buffalo.lua
   A /tmp/trunk/cyCircled/plugins/Geist.lua

cyCircled:
- Added Geist and Buffalo plugins (user tested)
------------------------------------------------------------------------
r130 | stormfx | 2007-09-28 04:58:10 +0000 (Fri, 28 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/Klappa.lua

cyCircled:
- Added Klappa plugin. (BETA!)
------------------------------------------------------------------------
r128 | nevcairiel | 2007-09-26 20:39:00 +0000 (Wed, 26 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled:
- fixed BT3 plugin
------------------------------------------------------------------------
r126 | silviu | 2007-09-26 11:15:51 +0000 (Wed, 26 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: Update toc 20200
------------------------------------------------------------------------
r125 | cncfanatics | 2007-09-16 20:41:38 +0000 (Sun, 16 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/FlexBar2.lua

cyCircled: Work with both Ace2 & Rock versions
------------------------------------------------------------------------
r124 | cncfanatics | 2007-09-13 20:18:49 +0000 (Thu, 13 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua

cyCircled: Hotkey positioning fix
------------------------------------------------------------------------
r123 | cncfanatics | 2007-09-12 13:39:22 +0000 (Wed, 12 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/FlexBar2.lua

cyCircled: Added FlexBar2 support , woootage
------------------------------------------------------------------------
r119 | syntherift | 2007-08-12 16:01:29 +0000 (Sun, 12 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Numen.lua

cyCircled:
- fixed error msg for Numen plugin
------------------------------------------------------------------------
r118 | syntherift | 2007-08-12 15:45:05 +0000 (Sun, 12 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Numen.lua

cyCircled:
- Removed Numen support until i work the bugs out
------------------------------------------------------------------------
r117 | silviu | 2007-08-11 21:38:30 +0000 (Sat, 11 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: Now it should be fixed that toc
------------------------------------------------------------------------
r116 | durcyn | 2007-08-11 21:35:07 +0000 (Sat, 11 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: one of these days, I'm going to fix vim so it doesn't choke on UTF-8. and when that day comes, you won't see ten commit messages for the same file.  Sigh.
------------------------------------------------------------------------
r115 | durcyn | 2007-08-11 21:28:50 +0000 (Sat, 11 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: actually fix the toc this time, thanks Silviu.
------------------------------------------------------------------------
r114 | durcyn | 2007-08-11 21:22:06 +0000 (Sat, 11 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: fix previous toc fuckup, i blame my text editor.
------------------------------------------------------------------------
r112 | durcyn | 2007-08-11 19:54:18 +0000 (Sat, 11 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/embeds.xml

cyCircled: use embeds.xml
------------------------------------------------------------------------
r111 | syntherift | 2007-08-05 07:10:19 +0000 (Sun, 05 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/Numen.lua

cyCircled: 
- Added Numen support
------------------------------------------------------------------------
r110 | zerofire | 2007-07-22 09:37:43 +0000 (Sun, 22 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua

cyCircled:
- Adjust cooldown autocast autocatable in skin.lua. Changed all fl to 0(This fixes a "square" cooldown animation), and adjust the scale and size of those animations.
------------------------------------------------------------------------
r109 | cwdg | 2007-07-21 12:13:17 +0000 (Sat, 21 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/locale/zhCN.lua

cyCircled:
- update zhCN local
------------------------------------------------------------------------
r108 | zerofire | 2007-07-20 10:44:52 +0000 (Fri, 20 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua

cyCircled:
- fix frame level in line 242 of core.lua
------------------------------------------------------------------------
r107 | stormfx | 2007-07-15 18:21:46 +0000 (Sun, 15 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/zBar.lua

cyCircled:
- Added zBar plug-in.
------------------------------------------------------------------------
r106 | toadkiller | 2007-07-02 00:06:05 +0000 (Mon, 02 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled:
- Move update code into SetStyle
------------------------------------------------------------------------
r105 | toadkiller | 2007-06-30 08:24:00 +0000 (Sat, 30 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled:
- Remove obsolete property setting
------------------------------------------------------------------------
r104 | stormfx | 2007-06-19 18:28:15 +0000 (Tue, 19 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Nurfed.lua

cyCircled:
- Nurfed plug-in: Small fix.
------------------------------------------------------------------------
r102 | damjau | 2007-05-28 18:50:58 +0000 (Mon, 28 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/AspectsBar.lua
   A /tmp/trunk/cyCircled/plugins/TrackingBar.lua

cyCircled:
- add plugins(AspectsBar, TrackingBar)
------------------------------------------------------------------------
r99 | stormfx | 2007-05-28 05:12:44 +0000 (Mon, 28 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled
   D /tmp/trunk/cyCircled/libs
   D /tmp/trunk/cyCircled/textures/GoldOrbs
   D /tmp/trunk/cyCircled/textures/Vol

cyCircled:
- Cleaned up externals.
- Cleaned up textures.
------------------------------------------------------------------------
r96 | stormfx | 2007-05-27 18:49:19 +0000 (Sun, 27 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua

cyCircled: 
- GoldOrbs skin now a separate package.
- Vol Skin now a separate package.
------------------------------------------------------------------------
r90 | hyperactiveChipmunk | 2007-05-27 09:17:01 +0000 (Sun, 27 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua

cyCircled:
- fixed typo in line 326 of core.lua (G -> _G)

------------------------------------------------------------------------
r89 | stormfx | 2007-05-27 08:05:32 +0000 (Sun, 27 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua

cyCircled: 
- Few fixes (N00bZXI). Sorry about the comma! :)
------------------------------------------------------------------------
r88 | durcyn | 2007-05-27 05:00:36 +0000 (Sun, 27 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua

cyCircled: minor syntax fix
------------------------------------------------------------------------
r87 | stormfx | 2007-05-27 04:28:40 +0000 (Sun, 27 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua

cyCircled: 
- New Skin: Serenity Classic (N00bZXI)
------------------------------------------------------------------------
r86 | stormfx | 2007-05-26 18:44:35 +0000 (Sat, 26 May 2007) | 2 lines
Changed paths:
   D /tmp/trunk/cyCircled/textures/OnyxActive.tga
   D /tmp/trunk/cyCircled/textures/OnyxBase.tga
   D /tmp/trunk/cyCircled/textures/OnyxFlash.tga
   D /tmp/trunk/cyCircled/textures/OnyxGloss.tga
   D /tmp/trunk/cyCircled/textures/OnyxHighlight.tga

cyCircled: 
- Update the textures!
------------------------------------------------------------------------
r85 | stormfx | 2007-05-26 18:39:09 +0000 (Sat, 26 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/options.lua
   M /tmp/trunk/cyCircled/skins.lua

cyCircled: 
- New sort and update functions added.
- Onyx removed and now a separate skin pack. Authors can now use Onyx to separate their skin.
------------------------------------------------------------------------
r82 | damjau | 2007-05-25 03:25:37 +0000 (Fri, 25 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AspectBar.lua
   M /tmp/trunk/cyCircled/plugins/TrackerBar.lua

cyCircled: 
fix plugins(AspectBar, TrackerBar)
------------------------------------------------------------------------
r81 | caldar | 2007-05-24 20:49:14 +0000 (Thu, 24 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures/GoldOrbs
   A /tmp/trunk/cyCircled/textures/GoldOrbs/checked.tga
   A /tmp/trunk/cyCircled/textures/GoldOrbs/equip.tga
   A /tmp/trunk/cyCircled/textures/GoldOrbs/flash.tga
   A /tmp/trunk/cyCircled/textures/GoldOrbs/highlight.tga
   A /tmp/trunk/cyCircled/textures/GoldOrbs/overlay.tga
   A /tmp/trunk/cyCircled/textures/GoldOrbs/pushed.tga
   A /tmp/trunk/cyCircled/textures/Vol
   A /tmp/trunk/cyCircled/textures/Vol/checked.tga
   A /tmp/trunk/cyCircled/textures/Vol/equip.tga
   A /tmp/trunk/cyCircled/textures/Vol/flash.tga
   A /tmp/trunk/cyCircled/textures/Vol/highlight.tga
   A /tmp/trunk/cyCircled/textures/Vol/overlay.tga
   A /tmp/trunk/cyCircled/textures/Vol/pushed.tga

cyCircled: 
Added Vol and GoldOrbs to the skin choices.
------------------------------------------------------------------------
r80 | sairen | 2007-05-24 12:12:37 +0000 (Thu, 24 May 2007) | 1 line
Changed paths:
   A /tmp/trunk/cyCircled/plugins/Bongos2.lua

cyCircled: mh forgot plugin file actually...
------------------------------------------------------------------------
r79 | sairen | 2007-05-24 12:11:12 +0000 (Thu, 24 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: Added Bongos2 plugin
------------------------------------------------------------------------
r78 | nymbia | 2007-05-22 09:10:31 +0000 (Tue, 22 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- Bump toc to 20100
------------------------------------------------------------------------
r77 | sairen | 2007-04-21 10:28:42 +0000 (Sat, 21 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua

cyCircled: Wooosh, profile support.
------------------------------------------------------------------------
r76 | nevcairiel | 2007-04-15 18:54:52 +0000 (Sun, 15 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: 
fixed BT3 plugin with re-using buttons
------------------------------------------------------------------------
r75 | toadkiller | 2007-04-13 19:10:04 +0000 (Fri, 13 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled: 
-- Only apply AutoBar skin if it is loaded.
------------------------------------------------------------------------
r74 | damjau | 2007-04-12 03:39:53 +0000 (Thu, 12 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AspectBar.lua

cyCircled: 
correct AspectBar plugin.
------------------------------------------------------------------------
r73 | damjau | 2007-04-10 18:53:02 +0000 (Tue, 10 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/TrackerBar.lua

cyCircled: 
correct TrackerBar plugin.
------------------------------------------------------------------------
r72 | toadkiller | 2007-04-08 00:45:30 +0000 (Sun, 08 Apr 2007) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled: 
-- Fix the square glitch with cyCircled and AutoBar
-- Update AutoBar when cyCircled skin changes
------------------------------------------------------------------------
r71 | zealotonastick | 2007-04-07 05:37:51 +0000 (Sat, 07 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled: 
- Temporary hack to fix errors from missing GetElements function in the Autobar plugin, per deepfriedspam.
------------------------------------------------------------------------
r70 | jjsheets | 2007-04-06 23:23:04 +0000 (Fri, 06 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/InfiniBar.lua

cyCircled: 
- Added InfiniBar plugin.
------------------------------------------------------------------------
r69 | nymbia | 2007-04-06 09:33:57 +0000 (Fri, 06 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/PT3Bar.lua

cyCircled: 
- Toss in support for the PT3Bar popup buttons.  Not that I've finished or committed them yet..
------------------------------------------------------------------------
r68 | toadkiller | 2007-04-02 17:52:00 +0000 (Mon, 02 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled: 
-Fix cyCircled AutoBar code to avoid skinning 288 buttons on every update
------------------------------------------------------------------------
r67 | zealotonastick | 2007-04-01 02:06:41 +0000 (Sun, 01 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bongos.lua

cyCircled: 
 - Fix for Bongos pet bar.
------------------------------------------------------------------------
r66 | nymbia | 2007-03-28 01:12:41 +0000 (Wed, 28 Mar 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/PT3Bar.lua

cyCircled: 
- Add PT3Bar
------------------------------------------------------------------------
r65 | zealotonastick | 2007-02-27 04:57:34 +0000 (Tue, 27 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/Nurfed.lua

cyCircled: 
 - Added Nurfed plugin, using N00bZXI's code.
------------------------------------------------------------------------
r64 | saroz | 2007-02-26 15:44:53 +0000 (Mon, 26 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bongos.lua

cyCircled: Fix Bongos class bar
------------------------------------------------------------------------
r63 | zealotonastick | 2007-02-26 08:33:40 +0000 (Mon, 26 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/options.lua

cyCircled: 
 - Add alphabetic sorting of the Skins listing.  Thanks StormFX, that was really bugging the crap out of me.
------------------------------------------------------------------------
r62 | zealotonastick | 2007-02-25 23:54:39 +0000 (Sun, 25 Feb 2007) | 2 lines
Changed paths:
   D /tmp/trunk/cyCircled/textures/hex3.tga

cyCircled: 
 - Delete unused Hex3 texture image
------------------------------------------------------------------------
r61 | zealotonastick | 2007-02-25 00:16:47 +0000 (Sun, 25 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua
   R /tmp/trunk/cyCircled/textures/overlayred.tga

cyCircled: 
 - Fix stupid texture filename issue.
------------------------------------------------------------------------
r60 | zealotonastick | 2007-02-25 00:01:46 +0000 (Sun, 25 Feb 2007) | 4 lines
Changed paths:
   M /tmp/trunk/cyCircled
   M /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures/90Hex0.tga
   A /tmp/trunk/cyCircled/textures/90Hex1.tga
   A /tmp/trunk/cyCircled/textures/Hex0.tga

cyCircled: 
 - Update SVN Keywords
 - Add in missing hex texture files removed by my previous commit
 - fix typos in skins.lua
------------------------------------------------------------------------
r59 | zealotonastick | 2007-02-24 23:25:11 +0000 (Sat, 24 Feb 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
 - Updated toc description to more accurately reflect now available options.
------------------------------------------------------------------------
r58 | zealotonastick | 2007-02-24 23:13:49 +0000 (Sat, 24 Feb 2007) | 6 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/skins.lua
   D /tmp/trunk/cyCircled/textures/90hex0.tga
   D /tmp/trunk/cyCircled/textures/90hex1.tga
   A /tmp/trunk/cyCircled/textures/LiteStepBase.tga
   A /tmp/trunk/cyCircled/textures/LiteStepFlash.tga
   A /tmp/trunk/cyCircled/textures/LiteStepHighlight.tga
   A /tmp/trunk/cyCircled/textures/LiteStepLTBase.tga
   A /tmp/trunk/cyCircled/textures/SerenityActive.tga
   A /tmp/trunk/cyCircled/textures/SerenityBase.tga
   A /tmp/trunk/cyCircled/textures/SerenityGloss.tga
   A /tmp/trunk/cyCircled/textures/SerenityHighlight.tga
   A /tmp/trunk/cyCircled/textures/Square.tga
   A /tmp/trunk/cyCircled/textures/SquareGloss.tga
   A /tmp/trunk/cyCircled/textures/SquareHighlight.tga
   D /tmp/trunk/cyCircled/textures/glossy0.tga
   D /tmp/trunk/cyCircled/textures/glossy1.tga
   D /tmp/trunk/cyCircled/textures/hex0.tga
   D /tmp/trunk/cyCircled/textures/serenity0.tga
   D /tmp/trunk/cyCircled/textures/serenity1.tga
   D /tmp/trunk/cyCircled/textures/serenityglossy0.tga
   D /tmp/trunk/cyCircled/textures/serenityglossy1.tga

cyCircled: Commit of changes/updates provided by StormFX.
- Fixed a few typos in locale/enUS.lua
- Added LiteStep and LiteStepXLT. Credited Saynt in ToC.
- Added a non-gloss version of Serenity: Square.
- Tweaked the Serenity sets. Highlights will no longer color the "gloss" when moused over.

------------------------------------------------------------------------
r57 | sairen | 2007-02-16 17:18:32 +0000 (Fri, 16 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: Attempt to fix indicator for equipped items on BT3 (hope I didn't break anything else :S). Test it.
------------------------------------------------------------------------
r56 | sairen | 2007-02-13 19:00:39 +0000 (Tue, 13 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/Yata.lua

cyCircled: Added Yata-plugin (thx Tornhoof) and updated contact info in .toc
------------------------------------------------------------------------
r55 | shiftos | 2007-02-10 18:03:28 +0000 (Sat, 10 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/locale/esES.lua

cyCircled: added spanish (esES) translation
------------------------------------------------------------------------
r54 | rabbit | 2007-02-02 14:42:10 +0000 (Fri, 02 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: Correct X-Category.
------------------------------------------------------------------------
r53 | zealotonastick | 2007-01-26 09:48:25 +0000 (Fri, 26 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures/90hex0.tga
   A /tmp/trunk/cyCircled/textures/90hex1.tga
   A /tmp/trunk/cyCircled/textures/hex0.tga
   A /tmp/trunk/cyCircled/textures/hex1.tga
   A /tmp/trunk/cyCircled/textures/hex3.tga

cyCircled:
 - added Hex and Hex:90 skins, credited xlevus for them in the toc
------------------------------------------------------------------------
r52 | rabbit | 2007-01-21 00:19:49 +0000 (Sun, 21 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/options.lua

cyCircled: Show the current skin in the tooltip.
------------------------------------------------------------------------
r51 | rabbit | 2007-01-19 15:12:53 +0000 (Fri, 19 Jan 2007) | 4 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/locale/deDE.lua
   M /tmp/trunk/cyCircled/locale/enUS.lua
   M /tmp/trunk/cyCircled/locale/koKR.lua
   M /tmp/trunk/cyCircled/locale/zhCN.lua
   M /tmp/trunk/cyCircled/locale/zhTW.lua
   M /tmp/trunk/cyCircled/options.lua
   M /tmp/trunk/cyCircled/plugins/AspectBar.lua
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua
   M /tmp/trunk/cyCircled/plugins/AutoRack.lua
   M /tmp/trunk/cyCircled/plugins/Bartender2.lua
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua
   M /tmp/trunk/cyCircled/plugins/BlueSpirit.lua
   M /tmp/trunk/cyCircled/plugins/Bongos.lua
   M /tmp/trunk/cyCircled/plugins/FlexBar.lua
   M /tmp/trunk/cyCircled/plugins/ItemRack.lua
   M /tmp/trunk/cyCircled/plugins/Pubcrawl.lua
   M /tmp/trunk/cyCircled/plugins/TrackBar.lua
   M /tmp/trunk/cyCircled/plugins/TrackerBar.lua
   M /tmp/trunk/cyCircled/plugins/TradesBar.lua
   M /tmp/trunk/cyCircled/plugins/TrinketMenu.lua
   M /tmp/trunk/cyCircled/plugins/WindAction.lua
   M /tmp/trunk/cyCircled/plugins/XAD.lua
   M /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures/OnyxActive.tga
   A /tmp/trunk/cyCircled/textures/OnyxBase.tga
   A /tmp/trunk/cyCircled/textures/OnyxFlash.tga
   A /tmp/trunk/cyCircled/textures/OnyxGloss.tga
   A /tmp/trunk/cyCircled/textures/OnyxHighlight.tga

cyCircled:
 * Added Onyx skin from StormFX and credited him in the TOC.
 * Set svn:eol-style.
 * Make sure the users preferred skin exists onenable, if not, reset to Serenity.
------------------------------------------------------------------------
r50 | toadkiller | 2007-01-12 09:47:12 +0000 (Fri, 12 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled:
-- Update AutoBar support
------------------------------------------------------------------------
r49 | funkydude | 2007-01-10 09:03:08 +0000 (Wed, 10 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/locale/koKR.lua
   M /tmp/trunk/cyCircled/locale/zhCN.lua
   M /tmp/trunk/cyCircled/locale/zhTW.lua

cyCircled: UTF-8 love
------------------------------------------------------------------------
r48 | funkydude | 2007-01-10 09:02:24 +0000 (Wed, 10 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: toc 20003
------------------------------------------------------------------------
r47 | sairen | 2006-12-30 21:22:08 +0000 (Sat, 30 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures/serenityglossy0.tga
   A /tmp/trunk/cyCircled/textures/serenityglossy1.tga

cyCircled: Added SerenityGlossy (nice, thx probe)
------------------------------------------------------------------------
r46 | nevcairiel | 2006-12-30 16:51:03 +0000 (Sat, 30 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: fixed a typo
------------------------------------------------------------------------
r45 | nevcairiel | 2006-12-30 16:49:49 +0000 (Sat, 30 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: Bartender3 plugin, support for PetBar, StanceBar, BagBar
------------------------------------------------------------------------
r44 | nevcairiel | 2006-12-29 22:55:22 +0000 (Fri, 29 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: cleaned the BT3 plugin, more soon
------------------------------------------------------------------------
r42 | damjau | 2006-12-23 20:39:34 +0000 (Sat, 23 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/TrackerBar.lua

cyCircled - add TrackerBar plugin
------------------------------------------------------------------------
r41 | mikma | 2006-12-21 13:49:48 +0000 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   A /tmp/trunk/cyCircled/plugins/Bartender2.lua

cyCircled: Adding Bartender2 module back in, the addon still works for non-stance characters
------------------------------------------------------------------------
r40 | funkydude | 2006-12-21 08:38:55 +0000 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   D /tmp/trunk/cyCircled/plugins/Bartender2.lua

cyCircled: add opt deps, remove bartender2 plugin
------------------------------------------------------------------------
r38 | funkydude | 2006-12-15 19:26:31 +0000 (Fri, 15 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/AutoRack.lua

cyCircled: add AutoRack support, thanks to Gngsk
------------------------------------------------------------------------
r37 | sairen | 2006-12-12 19:36:10 +0000 (Tue, 12 Dec 2006) | 3 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled:
- AutoBar plugin update (works for me(tm))
- Bartender3 plugin update... fixes the "too-big-icon" thingy (maybe).
------------------------------------------------------------------------
r36 | sairen | 2006-12-12 18:14:46 +0000 (Tue, 12 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled: AutoBar plugin update (again, untested).
------------------------------------------------------------------------
r35 | sairen | 2006-12-12 17:41:18 +0000 (Tue, 12 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua

cyCircled: AutoBar plugin update (untested).
------------------------------------------------------------------------
r34 | sairen | 2006-12-09 21:29:18 +0000 (Sat, 09 Dec 2006) | 4 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/locale/deDE.lua
   M /tmp/trunk/cyCircled/locale/enUS.lua
   M /tmp/trunk/cyCircled/locale/koKR.lua
   M /tmp/trunk/cyCircled/locale/zhCN.lua
   M /tmp/trunk/cyCircled/locale/zhTW.lua
   M /tmp/trunk/cyCircled/options.lua
   M /tmp/trunk/cyCircled/plugins/Bartender3.lua
   M /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures/serenity1.tga

cyCircled:
- Updated BT3 plugin (new created buttons should get the skin applied too). Thx to mikma for the temporary plugin.
- Tweaked the skins a bit.
- Hope I didn't break the localization files :)
------------------------------------------------------------------------
r33 | mikma | 2006-12-04 02:23:02 +0000 (Mon, 04 Dec 2006) | 1 line
Changed paths:
   A /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: here's the monsterplugin for BT3
------------------------------------------------------------------------
r32 | mikma | 2006-12-04 02:22:17 +0000 (Mon, 04 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled: Very beta support for Bartender3. If you make changes in Buttons, remember to use reloadui to get them circled
------------------------------------------------------------------------
r31 | mcc | 2006-11-29 08:16:57 +0000 (Wed, 29 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/locale/zhTW.lua

cyCircled:
Added Chinese Traditional Translation
------------------------------------------------------------------------
r30 | sairen | 2006-11-23 20:16:07 +0000 (Thu, 23 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/plugins/Pubcrawl.lua
   A /tmp/trunk/cyCircled/plugins/TradesBar.lua
   M /tmp/trunk/cyCircled/skins.lua

cyCircled: Some very small changes and addition of TradesBar plugin.
------------------------------------------------------------------------
r29 | throndorin | 2006-11-16 20:44:30 +0000 (Thu, 16 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/locale/deDE.lua

cyCircled: add german localization file to .toc, change 2 strings for better understanding
------------------------------------------------------------------------
r28 | throndorin | 2006-11-14 23:40:28 +0000 (Tue, 14 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/plugins/FlexBar.lua

cyCircled: add Flexbar support by Steve to cyCricled all thanks go to him 
------------------------------------------------------------------------
r27 | throndorin | 2006-11-13 22:38:20 +0000 (Mon, 13 Nov 2006) | 1 line
Changed paths:
   A /tmp/trunk/cyCircled/locale/deDE.lua

cyCircled: add german locale/deDE.lua
------------------------------------------------------------------------
r26 | mikma | 2006-11-12 04:07:11 +0000 (Sun, 12 Nov 2006) | 1 line
Changed paths:
   D /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled: didn't want to change the trunk
------------------------------------------------------------------------
r25 | mikma | 2006-11-12 03:58:31 +0000 (Sun, 12 Nov 2006) | 1 line
Changed paths:
   A /tmp/trunk/cyCircled/plugins/Bartender3.lua

cyCircled TBC: plugintest for new Bartender3
------------------------------------------------------------------------
r24 | cwdg | 2006-11-05 11:38:30 +0000 (Sun, 05 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc

cyCircled:
- add lib AceAddon-2.0 and AceConsole-2.0
------------------------------------------------------------------------
r23 | cwdg | 2006-11-05 11:08:00 +0000 (Sun, 05 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/locale/zhCN.lua

cyCircled:Add zhCN local.Fix cyCircled.toc file.
------------------------------------------------------------------------
r22 | damjau | 2006-10-29 12:39:35 +0000 (Sun, 29 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/locale/koKR.lua

cyCircled - update kokR
------------------------------------------------------------------------
r21 | sairen | 2006-10-25 19:22:00 +0000 (Wed, 25 Oct 2006) | 4 lines
Changed paths:
   M /tmp/trunk/cyCircled/core.lua
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/locale/enUS.lua
   M /tmp/trunk/cyCircled/locale/koKR.lua
   A /tmp/trunk/cyCircled/plugins/Bongos.lua
   M /tmp/trunk/cyCircled/plugins/Pubcrawl.lua
   A /tmp/trunk/cyCircled/plugins/TrinketMenu.lua
   A /tmp/trunk/cyCircled/plugins/XAD.lua
   M /tmp/trunk/cyCircled/skins.lua

cyCircled:
- Added support for: Bongos (ActionBar, PetBar, ClassBar), XAD, TrinketMenu
- Pubcrawl-Plugin: Skin is applied to new created buttons
- Serenity-Skin: Fixed autocast buttons
------------------------------------------------------------------------
r20 | damjau | 2006-10-24 04:44:28 +0000 (Tue, 24 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/plugins/AspectBar.lua
   M /tmp/trunk/cyCircled/plugins/AutoBar.lua
   M /tmp/trunk/cyCircled/plugins/Bartender2.lua
   M /tmp/trunk/cyCircled/plugins/BlueSpirit.lua
   M /tmp/trunk/cyCircled/plugins/ItemRack.lua
   M /tmp/trunk/cyCircled/plugins/TrackBar.lua
   A /tmp/trunk/cyCircled/plugins/WindAction.lua

cyCircled - Add WindAction module, update koKR
------------------------------------------------------------------------
r19 | damjau | 2006-10-23 15:35:14 +0000 (Mon, 23 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/plugins/BlueSpirit.lua

cyCircled - Fix BlueSpirit module
------------------------------------------------------------------------
r18 | damjau | 2006-10-23 05:33:10 +0000 (Mon, 23 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/cyCircled.toc
   M /tmp/trunk/cyCircled/locale/koKR.lua
   A /tmp/trunk/cyCircled/plugins/AspectBar.lua
   A /tmp/trunk/cyCircled/plugins/BlueSpirit.lua
   A /tmp/trunk/cyCircled/plugins/TrackBar.lua

cyCircled - update koKR, add plugins - AspectBar, BlueSpirit, TrackBar, add Notes-koKR
------------------------------------------------------------------------
r17 | sairen | 2006-10-22 18:29:54 +0000 (Sun, 22 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/cyCircled/libs

cyCircled: Added externals
------------------------------------------------------------------------
r16 | sairen | 2006-10-22 18:22:04 +0000 (Sun, 22 Oct 2006) | 5 lines
Changed paths:
   A /tmp/trunk/cyCircled/core.lua
   A /tmp/trunk/cyCircled/cyCircled.toc
   A /tmp/trunk/cyCircled/libs
   A /tmp/trunk/cyCircled/locale
   A /tmp/trunk/cyCircled/locale/enUS.lua
   A /tmp/trunk/cyCircled/locale/koKR.lua
   A /tmp/trunk/cyCircled/options.lua
   A /tmp/trunk/cyCircled/plugins
   A /tmp/trunk/cyCircled/plugins/AutoBar.lua
   A /tmp/trunk/cyCircled/plugins/Bartender2.lua
   A /tmp/trunk/cyCircled/plugins/ItemRack.lua
   A /tmp/trunk/cyCircled/plugins/Pubcrawl.lua
   A /tmp/trunk/cyCircled/skins.lua
   A /tmp/trunk/cyCircled/textures
   A /tmp/trunk/cyCircled/textures/SprocketBlack.tga
   A /tmp/trunk/cyCircled/textures/SprocketSpark.tga
   A /tmp/trunk/cyCircled/textures/glossy0.tga
   A /tmp/trunk/cyCircled/textures/glossy1.tga
   A /tmp/trunk/cyCircled/textures/overlayred.tga
   A /tmp/trunk/cyCircled/textures/serenity0.tga
   A /tmp/trunk/cyCircled/textures/sprocket.tga

cyCircled:
- Initial import (Im a beta version!)
- Plugin based circled (action) buttons.
- Current support: Bartender2, Pubcrawl, AutoBar, ItemRack
- Beta version, read core.lua for more infos on what todo xD
------------------------------------------------------------------------
r15 | sairen | 2006-10-22 18:19:21 +0000 (Sun, 22 Oct 2006) | 1 line
Changed paths:
   A /tmp/trunk/cyCircled

cyCircled: Created folder remotely
------------------------------------------------------------------------
