------------------------------------------------------------------------
r67 | starinnia | 2008-10-01 13:46:21 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.0.9 (from /trunk:66)

Tagging as v1.0.9.
------------------------------------------------------------------------
r66 | starinnia | 2008-10-01 13:18:49 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Core.lua
   M /trunk/MobileVault.toc

MobileVault: proof .pkgmeta file and tweak toc file
------------------------------------------------------------------------
r65 | root | 2008-09-30 16:04:46 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r64 | root | 2008-09-29 21:38:59 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r62 | root | 2008-09-29 20:58:24 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/MobileVault
   A /trunk (from /tmp/trunk/MobileVault:61)

Importing old repo data under /trunk
------------------------------------------------------------------------
r61 | starinnia | 2008-09-17 00:06:47 +0000 (Wed, 17 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/icon.tga

MobileVault: change the icon because I was bored and had photoshop open
------------------------------------------------------------------------
r60 | starinnia | 2008-09-16 03:17:54 +0000 (Tue, 16 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault: add X-Email
------------------------------------------------------------------------
r57 | hshh | 2008-07-04 03:05:45 +0000 (Fri, 04 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   A /tmp/trunk/MobileVault/Locales/Locale-zhCN.lua
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault: add zhCN localization. move some english phrase to localization files.
------------------------------------------------------------------------
r56 | starinnia | 2008-06-26 16:09:23 +0000 (Thu, 26 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Fix subtle bug in the Unpopulate function
------------------------------------------------------------------------
r55 | starinnia | 2008-05-01 00:07:08 +0000 (Thu, 01 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Fix nil error in Core.lua: line 615
------------------------------------------------------------------------
r53 | starinnia | 2008-04-24 23:09:14 +0000 (Thu, 24 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Frames.lua

MobileVault: small layout tweak
------------------------------------------------------------------------
r52 | starinnia | 2008-04-22 19:49:24 +0000 (Tue, 22 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Frames.lua

MobileVault: Fix not being able to drag the frame
------------------------------------------------------------------------
r51 | starinnia | 2008-04-17 03:41:37 +0000 (Thu, 17 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Small fix to scan code, should hopefully stop the addon from creating random blank pages
------------------------------------------------------------------------
r50 | starinnia | 2008-04-16 02:26:58 +0000 (Wed, 16 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault: Add some more info to the toc and bump to 20400
------------------------------------------------------------------------
r49 | next96 | 2008-04-12 14:54:01 +0000 (Sat, 12 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua

MobileVault:
- Update locale koKR
------------------------------------------------------------------------
r48 | starinnia | 2008-04-12 04:23:25 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua

MobileVault: Alpha is now adjustable (this applies to the entire frame and all components)
------------------------------------------------------------------------
r47 | starinnia | 2008-04-06 05:08:02 +0000 (Sun, 06 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua

MobileVault: Remove anchor tooltip and make frame close on esc press
------------------------------------------------------------------------
r46 | starinnia | 2008-03-26 01:37:12 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault:fix the strsplit error? I'm not getting it locally, at least.
------------------------------------------------------------------------
r44 | starinnia | 2008-03-19 02:22:40 +0000 (Wed, 19 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Move the datestamp code to give slightly more accurate info
------------------------------------------------------------------------
r43 | starinnia | 2008-03-08 02:51:36 +0000 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua

MobileVault: Fix some frames that didn't receive color updates
------------------------------------------------------------------------
r42 | starinnia | 2008-03-04 05:14:01 +0000 (Tue, 04 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua

MobileVault:
-Fix tooltip error
-Fix error when opening the image frame when unguilded
------------------------------------------------------------------------
r41 | next96 | 2008-03-01 08:38:17 +0000 (Sat, 01 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua

MobileVault:
- Update locale koKR
------------------------------------------------------------------------
r40 | starinnia | 2008-02-28 04:29:50 +0000 (Thu, 28 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua

MobileVault:
- Fix the nil concat error on line 490
- Addon now starts at a splash screen on first frame show, after the first it should start at last viewed tab
------------------------------------------------------------------------
r39 | starinnia | 2008-02-27 01:21:01 +0000 (Wed, 27 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Quick fix to errors resulting from not having permission for view bank tabs
------------------------------------------------------------------------
r38 | next96 | 2008-02-26 03:02:25 +0000 (Tue, 26 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua

MobileVault:
- More localization
- Update locale koKR
------------------------------------------------------------------------
r37 | starinnia | 2008-02-26 02:10:50 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua

MobileVault: Fix nil errors on lines 387 and 502 of previous commit
------------------------------------------------------------------------
r36 | starinnia | 2008-02-23 22:42:01 +0000 (Sat, 23 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua

MobileVault: Distance between tab buttons is now customizable
------------------------------------------------------------------------
r35 | starinnia | 2008-02-23 21:44:56 +0000 (Sat, 23 Feb 2008) | 5 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   M /tmp/trunk/MobileVault/Locales/Locale-frFR.lua
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua
   M /tmp/trunk/MobileVault/MGV_FuBar.lua

MobileVault:
-Fixed an error in the FuBar plugin
-Fixed a nil reference error in the tooltip hook
-Frame size is now adjustable via Padding and Spacing options
-Small tweak to visual aspect of the frame itself
------------------------------------------------------------------------
r34 | feu | 2008-02-23 01:10:30 +0000 (Sat, 23 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Locales/Locale-frFR.lua

MobileVault:
- Updated frFR localization
------------------------------------------------------------------------
r33 | starinnia | 2008-02-22 01:45:00 +0000 (Fri, 22 Feb 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   M /tmp/trunk/MobileVault/Locales/Locale-frFR.lua
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua

MobileVault:
-Change the scan code to remove the need for the annoying popup box
-Pages are now scanned passively as you browse the guild bank
-Fixed up which table is used to populate the "Guilds" button
------------------------------------------------------------------------
r32 | next96 | 2008-02-18 05:05:23 +0000 (Mon, 18 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua

MobileVault:
- Update locale koKR
------------------------------------------------------------------------
r31 | starinnia | 2008-02-17 22:50:54 +0000 (Sun, 17 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   A /tmp/trunk/MobileVault/MGV_FuBar.lua
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault: Some minor tinkering with the fubar stuff to allow profiles for the main options again
------------------------------------------------------------------------
r30 | feu | 2008-02-15 20:51:33 +0000 (Fri, 15 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Locales/Locale-frFR.lua

MobileVault:
- Updated frFR localization
------------------------------------------------------------------------
r29 | next96 | 2008-02-15 03:18:29 +0000 (Fri, 15 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Locales/Locale-koKR.lua

MobileVault:
- Update locale koKR
------------------------------------------------------------------------
r28 | starinnia | 2008-02-15 01:12:37 +0000 (Fri, 15 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Frames.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua

MobileVault: You can now view the images of other saved guilds' vaults (click the "Guilds" button to see the list of possibilities)
------------------------------------------------------------------------
r27 | starinnia | 2008-02-14 05:10:47 +0000 (Thu, 14 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Shift-clicking on a slot in the image will add the item link to your chat edit box
------------------------------------------------------------------------
r26 | feu | 2008-02-03 14:54:47 +0000 (Sun, 03 Feb 2008) | 2 lines
Changed paths:
   A /tmp/trunk/MobileVault/Locales/Locale-frFR.lua
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault:
- added Locale-frFR.lua for french translations
------------------------------------------------------------------------
r25 | next96 | 2008-02-02 12:27:16 +0000 (Sat, 02 Feb 2008) | 2 lines
Changed paths:
   A /tmp/trunk/MobileVault/Locales/Locale-koKR.lua
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault:
- Add locale koKR
------------------------------------------------------------------------
r24 | starinnia | 2008-02-01 17:02:50 +0000 (Fri, 01 Feb 2008) | 1 line
Changed paths:
   A /tmp/trunk/MobileVault/Bindings.xml
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/MobileVault.toc
   M /tmp/trunk/MobileVault/icon.tga

MobileVault: Key-Bindings and a better icon
------------------------------------------------------------------------
r23 | starinnia | 2008-02-01 07:49:04 +0000 (Fri, 01 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault

MobileVault: Forgot the FuBarPlugin external... gotta stop coding at 2am
------------------------------------------------------------------------
r22 | starinnia | 2008-02-01 07:41:14 +0000 (Fri, 01 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   M /tmp/trunk/MobileVault/MobileVault.toc
   M /tmp/trunk/MobileVault/embeds.xml
   A /tmp/trunk/MobileVault/icon.tga

MobileVault: Now with FuBar plugin goodness
- Click to open the frame, shift-click to scan the guild bank
------------------------------------------------------------------------
r21 | starinnia | 2008-01-31 01:37:01 +0000 (Thu, 31 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault: Tooltip count text color is fully customizable now
------------------------------------------------------------------------
r20 | starinnia | 2008-01-27 05:10:39 +0000 (Sun, 27 Jan 2008) | 3 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua

MobileVault:
-Fix to first-time users not being able to select tooltip stuff until after a reloadui
-Fix to improper table.insert calls in the guild check function
------------------------------------------------------------------------
r19 | starinnia | 2008-01-23 22:26:44 +0000 (Wed, 23 Jan 2008) | 4 lines
Changed paths:
   M /tmp/trunk/MobileVault/Core.lua
   M /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   D /tmp/trunk/MobileVault/Menu.lua
   M /tmp/trunk/MobileVault/MobileVault.toc

MobileVault:
-Fix to GuildCheck function, joining a guild in the same session as quitting a guild will no longer bork the scan functions
-Added support to the tooltips to allow multiple guild bank databases to add their item counts
-Font color for the tooltip counts is not selectable
------------------------------------------------------------------------
r18 | starinnia | 2008-01-19 03:26:12 +0000 (Sat, 19 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/MobileVault

MobileVault: Setup Externals
------------------------------------------------------------------------
r17 | starinnia | 2008-01-19 03:23:15 +0000 (Sat, 19 Jan 2008) | 2 lines
Changed paths:
   A /tmp/trunk/MobileVault
   A /tmp/trunk/MobileVault/Core.lua
   A /tmp/trunk/MobileVault/Frames.lua
   A /tmp/trunk/MobileVault/Locales
   A /tmp/trunk/MobileVault/Locales/Locale-enUS.lua
   A /tmp/trunk/MobileVault/Menu.lua
   A /tmp/trunk/MobileVault/MobileVault.toc
   A /tmp/trunk/MobileVault/embeds.xml

MobileVault: initial commit
- Allows you to view your guild bank from anywhere
------------------------------------------------------------------------
