<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Healbot options guide</title>
  <meta content="Strife" name="author">
  <meta content="A guide to setting options with Healbot, an addon for the World of Warcraft" name="description">
</head>
<body>
<div style="text-align: center;"><big><big><big>Healbot Options Guide<small><small><br>
<br>
</small></small><small><small>This guide was inspired by and dedicated to Chuppy of Wild Wolves<br>
<br>
<br>
The General tab.<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_General.jpg"><br>
<br>
<br>
The Spells tab<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_Spells.jpg"><br>
<br>
<br>
The Healing tab<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_Healing.jpg"><br>
<br>
<br>
The Cure tab<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_Cure.jpg"><br>
<br>
<br>
The Skin tab<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_Skin.jpg"><br>
<br>
<br>
The Tips tab<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_Tips.jpg"><br>
<br>
<br>
The Buffs tab<br>
<br>
<img style="width: 800px; height: 500px;" alt="update your browser" src="gfx/Options_Buffs.jpg"><br>
<br>
<br>
The Buttons<br>
<br>
<img style="width: 426px; height: 100px;" alt="old" src="gfx/Options_Buttons.jpg"><br>
</small></small></big></big></big></div>
</body>
</html>
