TipTacTalents Changes | 2008 Apr 06
-----------------------------------
- Added some different formatting styles for the Talent line in the tip, you have to edit the Lua file to change it though, by uncommenting some lines. Look at line 17 and after.
- Removed the obsolete 2.3.3 inspect checking.
- Fixed a nil error that could happen under special circumstances.
- TipTacTalents should no longer block you from getting the talents of same faction players who are marked for PvP.
- Cached players who are now out of range should now show with the cached data.

TipTacTalents Changes | 2008 Mar 24
-----------------------------------
- Initial Release.