------------------------------------------------------------------------
r7 | nevcairiel | 2008-10-12 11:40:00 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibPeriodicTable-3.1.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r6 | nevcairiel | 2008-10-09 21:53:16 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibPeriodicTable-3.1/LibPeriodicTable-3.1.lua
   M /trunk/LibPeriodicTable-3.1-AutoBar/LibPeriodicTable-3.1-AutoBar.lua
   M /trunk/LibPeriodicTable-3.1-ClassSpell/LibPeriodicTable-3.1-ClassSpell.lua
   M /trunk/LibPeriodicTable-3.1-Consumable/LibPeriodicTable-3.1-Consumable.lua
   M /trunk/LibPeriodicTable-3.1-Gear/LibPeriodicTable-3.1-Gear.lua
   M /trunk/LibPeriodicTable-3.1-GearSet/LibPeriodicTable-3.1-GearSet.lua
   M /trunk/LibPeriodicTable-3.1-InstanceLoot/LibPeriodicTable-3.1-InstanceLoot.lua
   M /trunk/LibPeriodicTable-3.1-InstanceLootHeroic/LibPeriodicTable-3.1-InstanceLootHeroic.lua
   M /trunk/LibPeriodicTable-3.1-Misc/LibPeriodicTable-3.1-Misc.lua
   M /trunk/LibPeriodicTable-3.1-Reputation/LibPeriodicTable-3.1-Reputation.lua
   M /trunk/LibPeriodicTable-3.1-Tradeskill/LibPeriodicTable-3.1-Tradeskill.lua
   M /trunk/LibPeriodicTable-3.1-TradeskillResultMats/LibPeriodicTable-3.1-TradeskillResultMats.lua
   M /trunk/compresssplit.lua
   M /trunk/data.lua
   M /trunk/dataminer.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r5 | Azethoth | 2008-10-08 18:08:17 +0000 (Wed, 08 Oct 2008) | 2 lines
Changed paths:
   M /trunk/LibPeriodicTable-3.1-AutoBar/LibPeriodicTable-3.1-AutoBar.lua
   M /trunk/LibPeriodicTable-3.1-AutoBar/LibPeriodicTable-3.1-AutoBar.toc
   M /trunk/LibPeriodicTable-3.1-ClassSpell/LibPeriodicTable-3.1-ClassSpell.lua
   M /trunk/LibPeriodicTable-3.1-ClassSpell/LibPeriodicTable-3.1-ClassSpell.toc
   M /trunk/LibPeriodicTable-3.1-Consumable/LibPeriodicTable-3.1-Consumable.lua
   M /trunk/LibPeriodicTable-3.1-Consumable/LibPeriodicTable-3.1-Consumable.toc
   M /trunk/LibPeriodicTable-3.1-Gear/LibPeriodicTable-3.1-Gear.lua
   M /trunk/LibPeriodicTable-3.1-Gear/LibPeriodicTable-3.1-Gear.toc
   M /trunk/LibPeriodicTable-3.1-GearSet/LibPeriodicTable-3.1-GearSet.lua
   M /trunk/LibPeriodicTable-3.1-GearSet/LibPeriodicTable-3.1-GearSet.toc
   M /trunk/LibPeriodicTable-3.1-InstanceLoot/LibPeriodicTable-3.1-InstanceLoot.lua
   M /trunk/LibPeriodicTable-3.1-InstanceLoot/LibPeriodicTable-3.1-InstanceLoot.toc
   M /trunk/LibPeriodicTable-3.1-InstanceLootHeroic/LibPeriodicTable-3.1-InstanceLootHeroic.lua
   M /trunk/LibPeriodicTable-3.1-InstanceLootHeroic/LibPeriodicTable-3.1-InstanceLootHeroic.toc
   M /trunk/LibPeriodicTable-3.1-Misc/LibPeriodicTable-3.1-Misc.lua
   M /trunk/LibPeriodicTable-3.1-Misc/LibPeriodicTable-3.1-Misc.toc
   M /trunk/LibPeriodicTable-3.1-Reputation/LibPeriodicTable-3.1-Reputation.lua
   M /trunk/LibPeriodicTable-3.1-Reputation/LibPeriodicTable-3.1-Reputation.toc
   M /trunk/LibPeriodicTable-3.1-Tradeskill/LibPeriodicTable-3.1-Tradeskill.lua
   M /trunk/LibPeriodicTable-3.1-Tradeskill/LibPeriodicTable-3.1-Tradeskill.toc
   M /trunk/LibPeriodicTable-3.1-TradeskillResultMats/LibPeriodicTable-3.1-TradeskillResultMats.lua
   M /trunk/LibPeriodicTable-3.1-TradeskillResultMats/LibPeriodicTable-3.1-TradeskillResultMats.toc

LibPeriodicTable-3.1:
-- Add props
------------------------------------------------------------------------
r4 | Azethoth | 2008-10-08 17:58:31 +0000 (Wed, 08 Oct 2008) | 6 lines
Changed paths:
   M /trunk/data.lua

LibPeriodicTable-3.1:
-- Block comment data.lua so it passes syntax check.  Probably needs something more elegant.
-- Crystal of Ferocity 23989
-- Aspect of Neptulon 17310
-- Great Brewfest Kodo 37828

------------------------------------------------------------------------
r3 | Azethoth | 2008-10-08 16:38:30 +0000 (Wed, 08 Oct 2008) | 5 lines
Changed paths:
   M /trunk/LibPeriodicTable-3.1-AutoBar/LibPeriodicTable-3.1-AutoBar.lua
   M /trunk/LibPeriodicTable-3.1-Consumable/LibPeriodicTable-3.1-Consumable.lua
   M /trunk/LibPeriodicTable-3.1-Misc/LibPeriodicTable-3.1-Misc.lua

LibPeriodicTable-3.1:
-- Crystal of Ferocity 23989
-- Aspect of Neptulon 17310
-- Great Brewfest Kodo 37828

------------------------------------------------------------------------
r2 | root | 2008-09-29 21:28:08 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r1 | root | 2008-09-29 21:19:03 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk
   A /trunk/LGPLv2.1.txt
   A /trunk/LibPeriodicTable-3.1
   A /trunk/LibPeriodicTable-3.1/LibPeriodicTable-3.1.lua
   A /trunk/LibPeriodicTable-3.1-AutoBar
   A /trunk/LibPeriodicTable-3.1-AutoBar/LibPeriodicTable-3.1-AutoBar.lua
   A /trunk/LibPeriodicTable-3.1-AutoBar/LibPeriodicTable-3.1-AutoBar.toc
   A /trunk/LibPeriodicTable-3.1-ClassSpell
   A /trunk/LibPeriodicTable-3.1-ClassSpell/LibPeriodicTable-3.1-ClassSpell.lua
   A /trunk/LibPeriodicTable-3.1-ClassSpell/LibPeriodicTable-3.1-ClassSpell.toc
   A /trunk/LibPeriodicTable-3.1-Consumable
   A /trunk/LibPeriodicTable-3.1-Consumable/LibPeriodicTable-3.1-Consumable.lua
   A /trunk/LibPeriodicTable-3.1-Consumable/LibPeriodicTable-3.1-Consumable.toc
   A /trunk/LibPeriodicTable-3.1-Gear
   A /trunk/LibPeriodicTable-3.1-Gear/LibPeriodicTable-3.1-Gear.lua
   A /trunk/LibPeriodicTable-3.1-Gear/LibPeriodicTable-3.1-Gear.toc
   A /trunk/LibPeriodicTable-3.1-GearSet
   A /trunk/LibPeriodicTable-3.1-GearSet/LibPeriodicTable-3.1-GearSet.lua
   A /trunk/LibPeriodicTable-3.1-GearSet/LibPeriodicTable-3.1-GearSet.toc
   A /trunk/LibPeriodicTable-3.1-InstanceLoot
   A /trunk/LibPeriodicTable-3.1-InstanceLoot/LibPeriodicTable-3.1-InstanceLoot.lua
   A /trunk/LibPeriodicTable-3.1-InstanceLoot/LibPeriodicTable-3.1-InstanceLoot.toc
   A /trunk/LibPeriodicTable-3.1-InstanceLootHeroic
   A /trunk/LibPeriodicTable-3.1-InstanceLootHeroic/LibPeriodicTable-3.1-InstanceLootHeroic.lua
   A /trunk/LibPeriodicTable-3.1-InstanceLootHeroic/LibPeriodicTable-3.1-InstanceLootHeroic.toc
   A /trunk/LibPeriodicTable-3.1-Misc
   A /trunk/LibPeriodicTable-3.1-Misc/LibPeriodicTable-3.1-Misc.lua
   A /trunk/LibPeriodicTable-3.1-Misc/LibPeriodicTable-3.1-Misc.toc
   A /trunk/LibPeriodicTable-3.1-Reputation
   A /trunk/LibPeriodicTable-3.1-Reputation/LibPeriodicTable-3.1-Reputation.lua
   A /trunk/LibPeriodicTable-3.1-Reputation/LibPeriodicTable-3.1-Reputation.toc
   A /trunk/LibPeriodicTable-3.1-Tradeskill
   A /trunk/LibPeriodicTable-3.1-Tradeskill/LibPeriodicTable-3.1-Tradeskill.lua
   A /trunk/LibPeriodicTable-3.1-Tradeskill/LibPeriodicTable-3.1-Tradeskill.toc
   A /trunk/LibPeriodicTable-3.1-TradeskillResultMats
   A /trunk/LibPeriodicTable-3.1-TradeskillResultMats/LibPeriodicTable-3.1-TradeskillResultMats.lua
   A /trunk/LibPeriodicTable-3.1-TradeskillResultMats/LibPeriodicTable-3.1-TradeskillResultMats.toc
   A /trunk/LibPeriodicTable-3.1.toc
   A /trunk/LibStub
   A /trunk/LibStub/LibStub.lua
   A /trunk/compresssplit.lua
   A /trunk/data.lua
   A /trunk/dataminer.lua
   A /trunk/filelist.wau
   A /trunk/modules.xml
   A /trunk/pt3lod.bat
   A /trunk/pt3lod.sh

Initial import of HEAD
------------------------------------------------------------------------
