------------------------------------------------------------------------
r204 | nevcairiel | 2008-10-12 11:39:32 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibDogTag-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r203 | nevcairiel | 2008-10-09 21:52:31 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/Categories/Math.lua
   M /trunk/Categories/Misc.lua
   M /trunk/Categories/Operators.lua
   M /trunk/Categories/TextManip.lua
   M /trunk/Cleanup.lua
   M /trunk/Compiler.lua
   M /trunk/Events.lua
   M /trunk/Help.lua
   M /trunk/Helpers.lua
   M /trunk/LibDogTag-3.0.lua
   M /trunk/Localization/enUS.lua
   M /trunk/Localization/koKR.lua
   M /trunk/Localization/zhCN.lua
   M /trunk/Localization/zhTW.lua
   M /trunk/Parser.lua
   M /trunk/test.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r202 | root | 2008-09-29 21:54:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r200 | root | 2008-09-29 20:58:17 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibDogTag-3.0
   A /trunk (from /tmp/trunk/LibDogTag-3.0:199)

Importing old repo data under /trunk
------------------------------------------------------------------------
r199 | ckknight | 2008-08-16 05:41:37 +0000 (Sat, 16 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibDogTag-3.0/LibDogTag-3.0.lua

LibDogTag-3.0 - add runicPower color
------------------------------------------------------------------------
