------------------------------------------------------------------------
r39 | nevcairiel | 2008-10-12 11:40:29 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibJostle-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r38 | nevcairiel | 2008-10-09 21:53:00 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibJostle-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r37 | root | 2008-09-29 21:55:36 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r35 | root | 2008-09-29 20:58:17 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibJostle-3.0
   A /trunk (from /tmp/trunk/LibJostle-3.0:34)

Importing old repo data under /trunk
------------------------------------------------------------------------
