------------------------------------------------------------------------
r69482 | scorpio0920 | 2008-04-13 03:45:08 -0400 (Sun, 13 Apr 2008) | 2 lines
Changed paths:
   M /trunk/SpecialEventsEmbed/SpecialEventsEmbed.toc

SpecialEventsEmbed:
- toc to 2.4
------------------------------------------------------------------------
r67510 | xuerian | 2008-04-01 11:03:56 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/SpecialEventsEmbed/SpecialEvents-Loot-1.0/SpecialEvents-Loot-1.0.lua

SpecialEventsEmbed: SpecialEvents-Loot-1.0: Added auto-pass events (probably...)
------------------------------------------------------------------------
