------------------------------------------------------------------------
r72943 | elkano | 2008-05-07 03:57:31 -0400 (Wed, 07 May 2008) | 5 lines
Changed paths:
   M /trunk/FramesResized
   M /trunk/FramesResized/FramesResized.lua
   M /trunk/FramesResized/FramesResized.toc
   D /trunk/FramesResized/embeds.xml

FramesResized
- bumped version to 2.1
- no longer using Ace2 framework
- fixed position of 'next page' buttons for loot frame
- bumped TOC
------------------------------------------------------------------------
