------------------------------------------------------------------------
r237 | parnic | 2008-10-09 15:43:34 +0000 (Thu, 09 Oct 2008) | 3 lines
Changed paths:
   A /tags/v1.3.2 (from /trunk:236)

Tagging as v1.3.2. I really should figure out how to use the auto-tags from commit notes, I suppose ;).

Contains a few bug fixes for the mana bar not updating occasionally in wotlk, makes the aggro alpha work on the threat bar, adds several new textures and bar presets, widens the maximum gap allowed, and a few other minor tweaks.
------------------------------------------------------------------------
r236 | parnic | 2008-10-09 15:41:01 +0000 (Thu, 09 Oct 2008) | 2 lines
Changed paths:
   M /trunk/IceHUD.toc
   M /trunk/modules/Threat.lua

v.1.3.2 - bumped toc version of icehud to 1.3.2 in preparation of the next repo tag
- made aggro alpha setting on the threat bar actually work
------------------------------------------------------------------------
r235 | parnic | 2008-10-09 15:20:13 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/textures/GlowArc.blp
   M /trunk/textures/GlowArcBG.blp

- replaced the glow arc textures with a new version supplied by the author
------------------------------------------------------------------------
r234 | parnic | 2008-10-09 15:14:39 +0000 (Thu, 09 Oct 2008) | 3 lines
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/IceHUD.lua

- changed a couple of defaults on the new bar texture presets for additive versus blended draws
- widened the maximum gap once again to 700 by request (from 500)
- hoping the curse packager works this morning ;)
------------------------------------------------------------------------
r233 | parnic | 2008-10-09 05:21:32 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua

- fixed a bug from the last check-in with pre-wotlk clients (GetCVarBool doesn't exist?!)
------------------------------------------------------------------------
r232 | parnic | 2008-10-09 05:13:37 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua

- fixed a bug that caused mana frames to stop updating properly in wotlk under certain conditions
------------------------------------------------------------------------
r231 | parnic | 2008-10-09 01:40:56 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/IceHUD.lua
   M /trunk/modules/ComboPoints.lua
   M /trunk/modules/LacerateCount.lua
   M /trunk/modules/SunderCount.lua
   A /trunk/textures/BloodGlaives.blp
   A /trunk/textures/BloodGlaivesBG.blp
   A /trunk/textures/CleanCurves.blp
   A /trunk/textures/CleanCurvesBG.blp
   A /trunk/textures/ComboCleanCurves.blp
   A /trunk/textures/ComboCleanCurvesBG.blp
   A /trunk/textures/ComboGlow.blp
   A /trunk/textures/ComboGlowBG.blp
   A /trunk/textures/GlowArc.blp
   A /trunk/textures/GlowArcBG.blp

- added 3 new user-submitted bar textures (GlowArc, CleanCurves, and BloodGlaives) and 2 new user-submitted combo/sunder/lacerate count textures (Glow and CleanCurves)
------------------------------------------------------------------------
r230 | parnic | 2008-10-06 18:34:35 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceCore.lua
   M /trunk/IceHUD.lua

- added bar/background graphical blend mode options so we can have us some snazzier artses
------------------------------------------------------------------------
r228 | parnic | 2008-10-04 17:15:34 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk/modules/CastBar.lua

- made lag indicator on the player's cast bar respect the bar width setting
------------------------------------------------------------------------
r227 | parnic | 2008-10-04 17:10:35 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk/IceCastBar.lua

- made castbar text respect alpha settings
------------------------------------------------------------------------
r226 | parnic | 2008-10-02 21:13:18 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/libs

- updated lib references to their new names
------------------------------------------------------------------------
r224 | parnic | 2008-09-30 07:05:36 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

v1.3 - setup some opt-deps as a test
------------------------------------------------------------------------
r223 | parnic | 2008-09-30 06:52:34 +0000 (Tue, 30 Sep 2008) | 3 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/IceHUD.lua
   M /trunk/embeds.xml
   M /trunk/libs
   M /trunk/modules/Runes.lua

- increase maximum gap setting by request
- added horizontal positioning option to the Runes module (and made sure it was properly centered by default instead of being off to the left)
- changed log template on main dir, moved callbackhandler to the top of the list for embeds, externals, and pkgmeta just to keep everything uniform and make Threat load properly
------------------------------------------------------------------------
r222 | parnic | 2008-09-30 06:28:03 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/libs

- fixing up libs svn:externals directive to pull the proper libstub
------------------------------------------------------------------------
r221 | parnic | 2008-09-30 06:21:43 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

- changed pkgmeta from lib-stub to the correct libstub (and set to the 1.0 tag)
------------------------------------------------------------------------
r219 | parnic | 2008-09-30 05:56:27 +0000 (Tue, 30 Sep 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

IceHUD:
- attempt the first at making the packager behave ;)
------------------------------------------------------------------------
r218 | parnic | 2008-09-30 05:43:09 +0000 (Tue, 30 Sep 2008) | 3 lines
Changed paths:
   M /trunk/IceHUD.lua
   M /trunk/IceHUD.toc
   M /trunk/embeds.xml
   M /trunk/libs

IceHUD:
- general cleanup: removed acedebug stuff, re-ordered a few things to load cleaner, changed mod category from unitframes to huds, etc.
- fixed threat-2.0 by embedding required libs for it (ace3 stuff)
------------------------------------------------------------------------
r217 | root | 2008-09-29 21:59:36 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r215 | root | 2008-09-29 20:58:12 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/IceHUD
   A /trunk (from /tmp/trunk/IceHUD:214)

Importing old repo data under /trunk
------------------------------------------------------------------------
r214 | parnic | 2008-09-28 20:14:22 +0000 (Sun, 28 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/libs
   A /tmp/trunk/IceHUD/modules/RangeCheck.lua

IceHUD:
- added simplistic RangeCheck module
------------------------------------------------------------------------
r213 | parnic | 2008-09-28 04:43:06 +0000 (Sun, 28 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/libs
   A /tmp/trunk/IceHUD/modules/Threat.lua

IceHUD:
- added Threat module (since the standalone one on WoWI has been abandoned. this is simply the code for that addon + fixes from acapela for Threat-1.0 to Threat-2.0); disabled by default
------------------------------------------------------------------------
r212 | parnic | 2008-09-28 04:05:03 +0000 (Sun, 28 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   A /tmp/trunk/IceHUD/modules/TargetOfTargetHealth.lua
   A /tmp/trunk/IceHUD/modules/TargetOfTargetMana.lua

IceHUD:
- made TargetHealth and TargetMana extensible so that new unit bars can be made from them easily
- added TargetTargetHealth and TargetTargetMana (idea and some code borrowed from Dark Imakuni at http://www.wowinterface.com/downloads/info10699-IceHUD-TargetofTarget.html )
------------------------------------------------------------------------
r211 | parnic | 2008-09-27 16:36:54 +0000 (Sat, 27 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/LacerateCount.lua
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua
   M /tmp/trunk/IceHUD/modules/SunderCount.lua
   A /tmp/trunk/IceHUD/textures/ComboRound.blp
   A /tmp/trunk/IceHUD/textures/ComboRoundBG.blp

IceHUD:
- added support for new combo point, sunder/lacerate count textures
- added a new round combo point texture (user-submitted)
- fixed a bug in the slice and dice module that caused it to stay visible for much longer than it should have under certain circumstances
------------------------------------------------------------------------
r210 | parnic | 2008-09-27 05:20:59 +0000 (Sat, 27 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD:
- fixed TargetOfTarget module's error message as of wotlk beta 8962
------------------------------------------------------------------------
r209 | parnic | 2008-09-26 18:17:20 +0000 (Fri, 26 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   A /tmp/trunk/IceHUD/textures/ColorBar.blp
   A /tmp/trunk/IceHUD/textures/ColorBarBG.blp
   A /tmp/trunk/IceHUD/textures/RivetBar.blp
   A /tmp/trunk/IceHUD/textures/RivetBar2.blp
   A /tmp/trunk/IceHUD/textures/RivetBar2BG.blp
   A /tmp/trunk/IceHUD/textures/RivetBarBG.blp

IceHUD:
- added 3 new user-submitted bar presets/skins (thanks KcuhC!)
------------------------------------------------------------------------
r208 | parnic | 2008-09-26 18:08:56 +0000 (Fri, 26 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD:
- added horizontal positioning option to the ToT module by request
- added an option to disable click-targeting while in combat by request
------------------------------------------------------------------------
r207 | parnic | 2008-08-26 05:55:45 +0000 (Tue, 26 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- re-fixed cascading buffs when "buffs per row" was used for the TargetInfo module
------------------------------------------------------------------------
r206 | parnic | 2008-08-26 05:43:00 +0000 (Tue, 26 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- fixed own buffs/debuffs in the TargetInfo module overlapping the icons next to them
------------------------------------------------------------------------
r205 | parnic | 2008-08-26 04:56:38 +0000 (Tue, 26 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD:
- added user-requested feature to resize TargetOfTarget module so it doesn't have to fit to the hud's gap setting
------------------------------------------------------------------------
r204 | parnic | 2008-08-26 04:32:16 +0000 (Tue, 26 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/modules/FocusHealth.lua
   M /tmp/trunk/IceHUD/modules/FocusMana.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua

IceHUD:
- added user-requested per-bar vertical offsets and setup pet and focus bars to fit within the vertical center of the hud
------------------------------------------------------------------------
r203 | parnic | 2008-08-25 01:25:12 +0000 (Mon, 25 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- fixed buff/debuff cooldown display on TargetInfo module in wrath
------------------------------------------------------------------------
r202 | parnic | 2008-08-24 03:20:43 +0000 (Sun, 24 Aug 2008) | 6 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/LacerateCount.lua
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua
   M /tmp/trunk/IceHUD/modules/SunderCount.lua

IceHUD:
- updated SunderCount/LacerateCount modules to use the new UnitDebuff return values in wotlk properly/register the changed wotlk events
- updated SliceAndDice module to be more efficient outside of combat (avoids unnecessary OnUpdate stuff)
- updated SliceAndDice module to use the new UnitBuff return values in wotlk properly/register the changed wotlk events/new combo point parameters
- updated DruidMana module to update every frame in wotlk since the other mana frames need to...this still needs dogtag to be updated to work fully in wotlk
- updated ComboPoints module to use the new combo point functionality and events in wotlk
------------------------------------------------------------------------
r201 | parnic | 2008-08-14 05:17:07 +0000 (Thu, 14 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- now fully compatible with blizzard's "predicted power" system to constantly show energy/mana gains instead of ticking them
------------------------------------------------------------------------
r200 | parnic | 2008-08-14 04:30:36 +0000 (Thu, 14 Aug 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/Runes.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- removed UNIT_RUNIC_POWER hack in player & target mana modules since blizzard seems to have fixed the bug in the latest beta build
- fixed bug with runes module where the last rune would never show as being used (because i was thinking in 0-based array world)
- added hax to the runes module to swap placement of frost and unholy runes since blizzard has had their hack in for 2 builds now
------------------------------------------------------------------------
r197 | parnic | 2008-08-10 03:10:53 +0000 (Sun, 10 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/LacerateCount.lua
   M /tmp/trunk/IceHUD/modules/SunderCount.lua

IceHUD:
- only show Lacerates if they were applied to the target by the player (not by other players); had problems with bear tank + feral dps in the same group
- made the same change to SunderCount's version of the debuff function, but didn't set it to restrict to the player
------------------------------------------------------------------------
r196 | parnic | 2008-08-10 02:55:22 +0000 (Sun, 10 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/Runes.lua

IceHUD:
- increasing higher vertical positioning from 200 to 300 for the runes module by request
------------------------------------------------------------------------
r195 | parnic | 2008-08-10 02:49:23 +0000 (Sun, 10 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/modules/FocusCast.lua

IceHUD:
- added user-submitted FocusCast module
------------------------------------------------------------------------
r194 | parnic | 2008-08-09 21:06:43 +0000 (Sat, 09 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/Runes.lua

IceHUD:
- updated to use the new rune graphics
- frost and unholy are in their old locations still in this module...we'll see if Blizzard leaves their rune swap hack in before changing it
------------------------------------------------------------------------
r193 | parnic | 2008-08-03 05:31:15 +0000 (Sun, 03 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/Runes.lua

IceHUD:
- err, removed a debug message from Runes module. couldn't hit cancel fast enough...
------------------------------------------------------------------------
r192 | parnic | 2008-08-03 05:30:32 +0000 (Sun, 03 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/Runes.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- added a workaround for DK runic power (and probably all power types) not updating after the new "predicted power" stuff that was added in the beta. specifically, UNIT_RUNIC_POWER doesn't fire any more with the predicted power system since it's supposed to build up slowly. this caused the runic power bar to never get updated as it degenerated. copied the "working" version from blizzard's UnitFrame.lua code (see UnitFrameManaBar_Initialize)
- fixed a lua error that was popping up every time the player mounted as a DK (why the crap do rune events fire for the non-existent rune 7 and 8 when you mount?!)
------------------------------------------------------------------------
r191 | parnic | 2008-08-03 04:16:59 +0000 (Sun, 03 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/libs

IceHUD:
- updated the Ace2 libs to pull from the WotLK branch since those seem to work in the latest beta build while the trunk releases don't
------------------------------------------------------------------------
r190 | parnic | 2008-07-27 03:56:47 +0000 (Sun, 27 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- added cyclone to cc list
------------------------------------------------------------------------
r189 | parnic | 2008-07-27 00:50:02 +0000 (Sun, 27 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/modules/Runes.lua
   M /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- added DK CC spells to CC list
- added DK runes module
------------------------------------------------------------------------
r188 | parnic | 2008-07-27 00:09:32 +0000 (Sun, 27 Jul 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/GlobalCoolDown.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- fixed a typo in combo points module
- added missing 'then' in gcd module
- removed registration of unnecessary events in player and target mana for DK rune stuff
------------------------------------------------------------------------
r187 | parnic | 2008-07-26 19:14:47 +0000 (Sat, 26 Jul 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/modules/GlobalCoolDown.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- added rune stuff for DK's in wotlk
- fixed args returned from UnitBuff in wotlk
- added default DK spell for gcd module
------------------------------------------------------------------------
r186 | parnic | 2008-06-25 03:31:40 +0000 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/DruidMana.lua

IceHUD:
- removed LibGratuity-2.0 (or GratuityLib, whichever you wanna call it) since only the DruidMana module used it and even then only if the user didn't have LibDruidMana installed. now LibDruidMana is required instead of falling back to Gratuity...the Gratuity method was broken for powershifting anyway
------------------------------------------------------------------------
r185 | parnic | 2008-06-25 03:06:53 +0000 (Wed, 25 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/GlobalCoolDown.lua

IceHUD:
- fixed GCD module to work in all localizations
- also cleaned up space/tab formatting
------------------------------------------------------------------------
r184 | parnic | 2008-06-25 02:54:15 +0000 (Wed, 25 Jun 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/FocusCC.lua
   M /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- fixed CC bars to work for any loc by using GetSpellInfo along with a list of spell ID's for each CC spell it supports (thanks to Arrowmaster/#wowace for the help!)
- made FocusCC basically an empty shell that just inherits from TargetCC and specifies a different unit (should have done this in the first place...)
- cleaned spacing/formatting in TargetCC module
------------------------------------------------------------------------
r183 | parnic | 2008-06-25 01:03:14 +0000 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   D /tmp/trunk/IceHUD/CallbackHandler-1.0.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/libs

IceHUD:
- moved CallbackHandler into the externals instead of embedding it directly into the mod. LSM-3.0 won't load cleanly without it
------------------------------------------------------------------------
r182 | parnic | 2008-06-25 00:23:37 +0000 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/libs

IceHUD:
- removed externals from main directory and updated/replaced them in the libs directory to keep old/unused libraries out
------------------------------------------------------------------------
r181 | parnic | 2008-06-25 00:09:30 +0000 (Wed, 25 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml

IceHUD:
- removed LibMobHealth from the externals list and the embeds xml
- added LibDogTag-Unit to the optional deps list
------------------------------------------------------------------------
r180 | parnic | 2008-06-23 13:11:57 +0000 (Mon, 23 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc

IceHUD:
ICE-10 - modified X-Embeds directive for WAU to pull the proper embedded libs
------------------------------------------------------------------------
r179 | parnic | 2008-06-21 23:57:06 +0000 (Sat, 21 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/FocusCC.lua
   M /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- maybe fix reported bug with Shackle Undead not working for the CC bars
------------------------------------------------------------------------
r178 | parnic | 2008-06-19 02:38:29 +0000 (Thu, 19 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/FocusCC.lua
   M /tmp/trunk/IceHUD/modules/GlobalCoolDown.lua
   M /tmp/trunk/IceHUD/modules/LacerateCount.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua
   M /tmp/trunk/IceHUD/modules/SunderCount.lua
   M /tmp/trunk/IceHUD/modules/TargetCC.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua

IceHUD:
- fixed text display for non-dogtag strings
------------------------------------------------------------------------
r177 | parnic | 2008-06-15 15:36:25 +0000 (Sun, 15 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD:
- whoops, missed this module in the LSM-3 update
------------------------------------------------------------------------
r176 | parnic | 2008-06-14 18:11:06 +0000 (Sat, 14 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD
   A /tmp/trunk/IceHUD/CallbackHandler-1.0.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml

IceHUD:
- switched from LSM-2 to LSM-3
------------------------------------------------------------------------
r175 | parnic | 2008-06-14 17:42:03 +0000 (Sat, 14 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/GlobalCoolDown.lua

IceHUD:
- fixed GCD for non-rogues/cat form druids (user-submitted)
------------------------------------------------------------------------
r174 | parnic | 2008-06-14 17:32:29 +0000 (Sat, 14 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/modules/LacerateCount.lua

IceHUD:
- added user-submitted LacerateCount module
------------------------------------------------------------------------
r173 | parnic | 2008-05-18 16:49:49 +0000 (Sun, 18 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/modules/FocusHealth.lua
   A /tmp/trunk/IceHUD/modules/FocusMana.lua

IceHUD:
- added focus health and mana bars. disabled by default
------------------------------------------------------------------------
r172 | parnic | 2008-05-07 04:10:34 +0000 (Wed, 07 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- added optional sizing for (de)buffs i cast versus other players
------------------------------------------------------------------------
r171 | parnic | 2008-05-04 13:37:48 +0000 (Sun, 04 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/FocusCC.lua
   M /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- added Shackle to the CC bar's list of CC's
------------------------------------------------------------------------
r170 | parnic | 2008-05-01 22:03:53 +0000 (Thu, 01 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua

IceHUD:
- added text readout of potential snd time next to current snd buff time
- added configurable color for snd potential bar
------------------------------------------------------------------------
r169 | parnic | 2008-05-01 14:34:17 +0000 (Thu, 01 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua

IceHUD:
- fix equip locs for non-english clients
------------------------------------------------------------------------
r168 | parnic | 2008-05-01 03:10:54 +0000 (Thu, 01 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua

IceHUD:
- made the SnD module optionally show a shadow of the duration bar as you build combo points. this shadow will show how long your snd will last if you hit it right then
------------------------------------------------------------------------
r167 | parnic | 2008-05-01 01:21:12 +0000 (Thu, 01 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/SliceAndDice.lua

IceHUD:
- made SnD module work for non-english clients
- added a toggleable option to make the bar show as a percentage of the maximum attainable slice and dice time (with set bonuses and talents accounted for) instead of going from full to empty no matter the duration
------------------------------------------------------------------------
r166 | parnic | 2008-05-01 01:10:22 +0000 (Thu, 01 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- fixed a rare error that could occur when bars appeared or disappeared
------------------------------------------------------------------------
r165 | parnic | 2008-04-30 23:26:51 +0000 (Wed, 30 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- widen the minimum width for the TargetInfo module to account for long NPC names
------------------------------------------------------------------------
r164 | parnic | 2008-04-30 22:49:15 +0000 (Wed, 30 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- added width scaling to individual bars
------------------------------------------------------------------------
r163 | parnic | 2008-04-30 22:41:09 +0000 (Wed, 30 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- allow horizontal positioning of the TargetInfo module
------------------------------------------------------------------------
r161 | parnic | 2008-04-28 13:47:59 +0000 (Mon, 28 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/FocusCC.lua
   M /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- fixing a bug where Banish wasn't triggering the CC bar
------------------------------------------------------------------------
r160 | parnic | 2008-04-19 01:54:06 +0000 (Sat, 19 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/modules/DruidMana.lua

IceHUD:
- changed DruidMana module to (optionally) work with LibDruidMana/DogTag for simplicity/compatibility purposes
------------------------------------------------------------------------
r159 | parnic | 2008-04-18 14:35:47 +0000 (Fri, 18 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceUnitBar.lua

IceHUD:
- fixed a bug with the low health flashing frame if alphas are set to 0
------------------------------------------------------------------------
r158 | parnic | 2008-04-18 13:36:06 +0000 (Fri, 18 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- updated the TargetInfo default dogtag by request
------------------------------------------------------------------------
r157 | parnic | 2008-04-18 05:57:09 +0000 (Fri, 18 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/modules/FocusCC.lua
   A /tmp/trunk/IceHUD/modules/GlobalCoolDown.lua
   A /tmp/trunk/IceHUD/modules/SliceAndDice.lua
   A /tmp/trunk/IceHUD/modules/TargetCC.lua

IceHUD:
- adding 4 new modules care of Antumbra of Lothar server. Huge thanks to him for writing these!
------------------------------------------------------------------------
r156 | parnic | 2008-04-17 02:38:54 +0000 (Thu, 17 Apr 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCastBar.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/SunderCount.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- added a configuration mode to show all bars temporarily so they can be placed
- changed how frames are shown and hidden so we don't call show/hide unnecessarily
- widened the min/max offset numbers to allow greater placement flexibility
------------------------------------------------------------------------
r155 | parnic | 2008-04-16 06:38:45 +0000 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- performance improvement: only call SetTexCoord if the coords need to actually change this frame. brings cpu cost from 1% per bar to 0.5% per bar. WIP
------------------------------------------------------------------------
r154 | parnic | 2008-04-05 01:57:07 +0000 (Sat, 05 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua

IceHUD:
- fix for error message displayed when enabling the mirror bar
------------------------------------------------------------------------
r153 | parnic | 2008-04-03 07:15:32 +0000 (Thu, 03 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- whoops, update targetinfo dogtag to display the word "Combat" when in combat instead of "True"
------------------------------------------------------------------------
r152 | parnic | 2008-04-03 07:10:30 +0000 (Thu, 03 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- updated to support LibDogTag-3.0
- on first run, forced reset all custom DogTags to the module default since some of the old default tags no longer work
------------------------------------------------------------------------
r151 | parnic | 2008-03-25 13:11:46 +0000 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceHUD.toc

IceHUD:
- 2.4 toc update
------------------------------------------------------------------------
r149 | parnic | 2008-03-02 20:36:37 +0000 (Sun, 02 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- don't explicitly set widths on fontstring frames so that long dogtags or huge fonts/mob names don't get cut off
------------------------------------------------------------------------
r148 | parnic | 2008-02-21 15:03:32 +0000 (Thu, 21 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD:
- named the player targeting/click frame so it shows up in Clique's config
------------------------------------------------------------------------
r147 | parnic | 2008-02-19 14:57:07 +0000 (Tue, 19 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD:
- made castbar "lock text alpha" setting actually access the correct variable
------------------------------------------------------------------------
r146 | parnic | 2008-02-17 21:57:10 +0000 (Sun, 17 Feb 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD:
ICE-7
- added LibMobHealth-4.0 to externals/embeds so people without other ace mods get estimated health values properly
- added an option to allow shortening health values or not (1100 => 1.1k) for non-dogtag people
------------------------------------------------------------------------
r145 | parnic | 2008-02-17 07:28:48 +0000 (Sun, 17 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD:
ICE-8 - made default dogtag for fractional health into CurHP:Round/MaxHP:Round since FractionalHP liked to show decimals and wouldn't :Round
- expanded raid icon placement ranges to allow more flexibility
------------------------------------------------------------------------
r144 | parnic | 2008-02-15 15:13:47 +0000 (Fri, 15 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD:
- fixed bar transparency when going in and out of combat...hooray OOP!
------------------------------------------------------------------------
r143 | parnic | 2008-02-15 14:52:06 +0000 (Fri, 15 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD:
- fixed a bug where the resting icon would stay on way too long (nasty typo bug...)
------------------------------------------------------------------------
r142 | parnic | 2008-02-15 05:26:03 +0000 (Fri, 15 Feb 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD:
- added icon to config for purtiness
- made player icons and raid icons fade according to bar visibility and added a config option to make them always locked to 100%
ICE-5
------------------------------------------------------------------------
r141 | parnic | 2008-02-14 04:35:19 +0000 (Thu, 14 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD:
- added party leader, status, master looter, and pvp icons to the player health bar
------------------------------------------------------------------------
r140 | parnic | 2008-02-13 01:42:23 +0000 (Wed, 13 Feb 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua

IceHUD:
- set all bars to animate by default
- forced animation off for cast and mirror bars
- made a change to the toc for a curse/wowinterface update
------------------------------------------------------------------------
r139 | parnic | 2008-02-13 01:15:21 +0000 (Wed, 13 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD:
- added code to resize the clickable region based on the texture the player is using (the previous region didn't fit HiBar very well)
------------------------------------------------------------------------
r138 | parnic | 2008-02-12 06:44:14 +0000 (Tue, 12 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD:
http://jira.wowace.com/browse/ICE-1 - added an invisible button below the player health bar to allow click targeting/casting and right-click menu functionality for the player (configurable)
------------------------------------------------------------------------
r137 | parnic | 2008-02-11 18:03:05 +0000 (Mon, 11 Feb 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua

IceHUD:
- un-anchored pet health/mana text values to the bottom of the frame. now that vertical offsets are available, we can use them instead of anchoring/using setpoint
- bumped up the default position of the pet mana/health values to get them out of the way of nearby bars
- changed pet health/mana dogtags to display on the uppertext block instead of the lowertext block so it behaves and alphas like all other bars
------------------------------------------------------------------------
r136 | parnic | 2008-02-11 06:05:20 +0000 (Mon, 11 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- made TargetInfo module dogtag-aware (it's sentient!)
------------------------------------------------------------------------
r135 | parnic | 2008-02-10 23:12:42 +0000 (Sun, 10 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- fixed a situation where bar text could be at 0.1 alpha when the bar was set to 0 alpha
------------------------------------------------------------------------
r134 | parnic | 2008-02-10 22:55:31 +0000 (Sun, 10 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD:
- disabled "draw raid icon on top" option if "show raid icon" is disabled
------------------------------------------------------------------------
r133 | parnic | 2008-02-10 22:47:23 +0000 (Sun, 10 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- fixed a bug where changing DogTag strings on any bar would require a /reloadui to take effect
------------------------------------------------------------------------
r132 | parnic | 2008-02-10 22:39:51 +0000 (Sun, 10 Feb 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- added a nil check for DogTag in case someone doesn't have it installed
- added lower text alpha lock option
- made text alpha settings work again with dogtag strings set
------------------------------------------------------------------------
r131 | parnic | 2008-02-10 22:07:46 +0000 (Sun, 10 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   A /tmp/trunk/IceHUD/modules/SunderCount.lua

IceHUD:
- made ComboPoints module only load for druids and rogues
- added SunderCount module that behaves exactly like combo points, only for sunder debuffs on the target
------------------------------------------------------------------------
r130 | parnic | 2008-02-10 20:52:00 +0000 (Sun, 10 Feb 2008) | 5 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua

IceHUD:
- added bar/bg visibility options to mirrorbar, castbar, targetcastbar
- shuffled bar/bg visibility options to show up after the Enabled option and to be disabled if the bar is disabled
- removed OnUpdate registration for mirrorbar since it handles OnUpdate itself
- fixed a potential nil access in the DogTag fontstring stuff
------------------------------------------------------------------------
r129 | parnic | 2008-02-10 07:12:24 +0000 (Sun, 10 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua

IceHUD:
- set animation options to be always hidden on cast bars instead of just disabled (had to fill in some dummy strings...shouldn't matter much)
------------------------------------------------------------------------
r128 | parnic | 2008-02-10 07:11:30 +0000 (Sun, 10 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- added options to hide bar/bg by request
- changed text to be hidden instead of just disabled if the text is invisible
------------------------------------------------------------------------
r127 | parnic | 2008-02-10 04:23:23 +0000 (Sun, 10 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- re-enabled DogTag after the stack overflow fix
- changed to registering FontStrings on the parent class instead of Evaluate'ing each child every Update
------------------------------------------------------------------------
r126 | parnic | 2008-02-09 03:24:25 +0000 (Sat, 09 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- temporarily removing DogTag code so that Pitbull and IceHUD can play together in harmony until DogTag is fixed
------------------------------------------------------------------------
r125 | parnic | 2008-02-08 02:58:26 +0000 (Fri, 08 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD:
- added configurable raid icons to the target health bar
------------------------------------------------------------------------
r124 | parnic | 2008-02-07 22:35:50 +0000 (Thu, 07 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua

IceHUD:
- did minor options table cleanup and made a console /icehudcl command so that IceHUD gets picked up by rock config
------------------------------------------------------------------------
r123 | parnic | 2008-02-07 21:01:48 +0000 (Thu, 07 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceUnitBar.lua

IceHUD:
- added an intermediate color to health/mana blending values so health goes green => yellow => red instead of brown in the middle
------------------------------------------------------------------------
r122 | parnic | 2008-02-07 06:59:29 +0000 (Thu, 07 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua

IceHUD:
- added an option to animate the lost/gained amounts on each individual bar with a tweak-able speed
------------------------------------------------------------------------
r121 | parnic | 2008-02-04 14:52:38 +0000 (Mon, 04 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD:
- added vertical/horizontal text offset options to the castbar
------------------------------------------------------------------------
r120 | parnic | 2008-02-04 06:27:03 +0000 (Mon, 04 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD:
- add an option to the player cast bar to show the default cast bar or not
------------------------------------------------------------------------
r119 | parnic | 2008-01-27 14:13:52 +0000 (Sun, 27 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua

IceHUD:
- add text offset sliders to MirrorBar's text settings
------------------------------------------------------------------------
r118 | parnic | 2008-01-26 05:52:48 +0000 (Sat, 26 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- since DruidMana bar uses an estimation of available mana, hide the text customization options
------------------------------------------------------------------------
r117 | parnic | 2008-01-26 05:30:06 +0000 (Sat, 26 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- moved text alignment options into the "text settings" options subset...durr
------------------------------------------------------------------------
r116 | parnic | 2008-01-25 07:02:22 +0000 (Fri, 25 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceCastBar.lua

IceHUD:
- fixed a problem with target cast bars not always interrupting properly (apparently UNIT_SPELLCAST_STOP doesn't reliably return the spell that's stopping for non-player units)
------------------------------------------------------------------------
r115 | parnic | 2008-01-25 06:53:49 +0000 (Fri, 25 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD:
- fix "flash on failures" option not disabling when the player cast bar is disabled
------------------------------------------------------------------------
r114 | parnic | 2008-01-25 06:12:04 +0000 (Fri, 25 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- fix a rare case of accessing nil variables when bars are switching quickly
------------------------------------------------------------------------
r113 | parnic | 2008-01-22 23:46:01 +0000 (Tue, 22 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceCastBar.lua

IceHUD:
- removed an event trigger that was causing spells to show failure on the cast bar when they shouldn't have
------------------------------------------------------------------------
r112 | parnic | 2008-01-22 03:58:11 +0000 (Tue, 22 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceUnitBar.lua

IceHUD:
- removed some local vars from the Update function to attempt to curb some hemorrhaging memory
------------------------------------------------------------------------
r111 | parnic | 2008-01-22 02:04:26 +0000 (Tue, 22 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- removed dependency on LibDogTag-2.0 by request. DogTag formatting is available if DogTag is present but IceHUD will use the old formatting otherwise
------------------------------------------------------------------------
r110 | parnic | 2008-01-22 01:12:44 +0000 (Tue, 22 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceCastBar.lua

IceHUD:
- check for the player interrupting the spell locally before it's had a chance to come back from the server
------------------------------------------------------------------------
r109 | parnic | 2008-01-21 06:02:10 +0000 (Mon, 21 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- blind commit to change the default colors for health/power for the player and target to be based on health/power amounts since the bars scale color by default
------------------------------------------------------------------------
r108 | parnic | 2008-01-21 05:52:45 +0000 (Mon, 21 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

IceHUD:
- added horizontal and vertical text offset sliders to each bar
------------------------------------------------------------------------
r107 | parnic | 2008-01-21 03:02:51 +0000 (Mon, 21 Jan 2008) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- converted upper/lower text on most bars to use LibDogTag formatting for greater user control
- added Deformat library references in embeds.xml
------------------------------------------------------------------------
r106 | parnic | 2008-01-21 00:18:32 +0000 (Mon, 21 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD:
- committing a really old user-submitted fix (from the forums) for being able to set the minimum buffs/debuffs to 0 in the targetinfo
------------------------------------------------------------------------
r105 | parnic | 2008-01-20 21:28:18 +0000 (Sun, 20 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceCastBar.lua
   M /tmp/trunk/IceHUD/IceHUD.toc

IceHUD:
- implemented Quartz's method of checking spell interrupts through the chat interrupt events for hostile damage to attempt to fix IceCastBar not showing player interrupts
------------------------------------------------------------------------
r104 | parnic | 2008-01-19 16:37:52 +0000 (Sat, 19 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD:
- fix up references to LibSharedMedia-2.0 after the library upgrade
------------------------------------------------------------------------
r103 | parnic | 2008-01-19 01:26:18 +0000 (Sat, 19 Jan 2008) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/IceUnitBar.lua
   M /tmp/trunk/IceHUD/embeds.xml
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD:
- bump toc
- added the ability to scale most health/power bars by the amount they're filled up with a customizable max/min color (health can go green to red, for example)
- updated from SharedMedia-1.0 to LibSharedMedia-2.0
------------------------------------------------------------------------
r102 | iceroth | 2007-12-13 17:25:03 +0000 (Thu, 13 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceCastBar.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD: Fixed a problem with cast bar disappearing when seals activate during cast
------------------------------------------------------------------------
r101 | mecdemort | 2007-10-21 02:40:01 +0000 (Sun, 21 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Possible fix for nil error in TargetInfo
------------------------------------------------------------------------
r100 | mecdemort | 2007-09-27 20:25:20 +0000 (Thu, 27 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/embeds.xml

IceHUD: Updated .toc and converted to embeds.xml
------------------------------------------------------------------------
r99 | mecdemort | 2007-09-27 19:55:04 +0000 (Thu, 27 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: TargetInfo and TargetOfTarget mouse-over fixes.
------------------------------------------------------------------------
r96 | iceroth | 2007-06-25 07:10:57 +0000 (Mon, 25 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc

IceHUD: Toc change
------------------------------------------------------------------------
r95 | iceroth | 2007-06-17 12:49:54 +0000 (Sun, 17 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Added an event handler for target name change
------------------------------------------------------------------------
r94 | iceroth | 2007-06-03 11:48:07 +0000 (Sun, 03 Jun 2007) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua

IceHUD:
- Fix for the alpha problem in graphical combo point display (thanks Kurathor)
- Scaling for every bar
- Horizontal position adjustment for you dual screen freaks
------------------------------------------------------------------------
r93 | iceroth | 2007-06-02 21:26:15 +0000 (Sat, 02 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   D /tmp/trunk/IceHUD/fonts
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   D /tmp/trunk/IceHUD/textures/smooth.tga

IceHUD: SharedMedia <3
------------------------------------------------------------------------
r92 | iceroth | 2007-06-02 20:30:33 +0000 (Sat, 02 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Fixed frame level problem in buff timers
------------------------------------------------------------------------
r91 | iceroth | 2007-05-31 04:47:43 +0000 (Thu, 31 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Possible fix for weird buff texture problem (vol 2)
------------------------------------------------------------------------
r90 | iceroth | 2007-05-31 04:42:51 +0000 (Thu, 31 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Possible fix for weird buff texture problem
------------------------------------------------------------------------
r89 | iceroth | 2007-05-29 18:55:28 +0000 (Tue, 29 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Silly bugs..
------------------------------------------------------------------------
r88 | iceroth | 2007-05-29 18:38:35 +0000 (Tue, 29 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Added buff/debuff duration animations
------------------------------------------------------------------------
r87 | iceroth | 2007-05-20 08:55:31 +0000 (Sun, 20 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD: Fix for channeling lag indicator positioning
------------------------------------------------------------------------
r86 | iceroth | 2007-05-19 16:27:59 +0000 (Sat, 19 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD: Moved lag indicator for channeled spells to the bottom of the bar
------------------------------------------------------------------------
r85 | iceroth | 2007-04-16 17:05:50 +0000 (Mon, 16 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceCore.lua

IceHUD: Liiitle fix
------------------------------------------------------------------------
r84 | iceroth | 2007-04-16 16:58:00 +0000 (Mon, 16 Apr 2007) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   M /tmp/trunk/IceHUD/textures/Bar.blp
   M /tmp/trunk/IceHUD/textures/BarBG.blp

IceHUD: Version 0.9
- New round bar texture
- Standalone druid mana bar
- Lots of stuff I can't remember
------------------------------------------------------------------------
r83 | kergoth | 2007-01-30 00:14:59 +0000 (Tue, 30 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc

.Line ending fixups in .toc files (they werent in my .subversion/config autoprops)
------------------------------------------------------------------------
r82 | kergoth | 2007-01-23 23:43:23 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCastBar.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceUnitBar.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

.Line ending fixups part 2: trunk/ (script ended prematurely).
------------------------------------------------------------------------
r80 | iceroth | 2006-12-23 17:15:46 +0000 (Sat, 23 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD: Bug fixes.. (lag indicator and resting status)
------------------------------------------------------------------------
r79 | iceroth | 2006-12-21 14:39:06 +0000 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua

IceHUD: When resting, PlayerHealth absolute value goes white
------------------------------------------------------------------------
r78 | iceroth | 2006-12-20 22:28:22 +0000 (Wed, 20 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Version "Whiny rogues who file feature requests as bugs"
------------------------------------------------------------------------
r76 | iceroth | 2006-12-18 14:52:42 +0000 (Mon, 18 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua

IceHUD: Bug fixes and a lag indicator for CastBar
------------------------------------------------------------------------
r75 | iceroth | 2006-12-09 14:08:10 +0000 (Sat, 09 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Enable/disable for TargetInfo and TargetofTarget now works properly
------------------------------------------------------------------------
r74 | iceroth | 2006-12-08 02:19:21 +0000 (Fri, 08 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceCastBar.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/TargetCast.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Fixes and patches
------------------------------------------------------------------------
r73 | iceroth | 2006-12-04 15:58:07 +0000 (Mon, 04 Dec 2006) | 12 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   A /tmp/trunk/IceHUD/IceCastBar.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   A /tmp/trunk/IceHUD/modules/TargetCast.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   D /tmp/trunk/IceHUD/modules/TimerBar.lua

IceHUD: Version 0.8
- 2.0 compatible
- Removed bunch of unused libs (recommended to delete your /libs folder before updating)
- Added a restriction to open configuration settings only out of combat
- TargetInfo module optimized (no longer eats your memory and babies when changing options)
- Shows up to 40 buffs/debuffs, ability to filter buffs (never/in combat/always)
- No longer uses SpellStatus lib (new events do everything worth doing)
- New module TargetCast, basically does what Blizzard target frame cast bar does
- Removed module TimerBar (it was next to useless)
- Brackets around bar texts now toggleable
- Some misc. bug fixes (eg. colors now change properly when a duel starts)

------------------------------------------------------------------------
r72 | iceroth | 2006-10-17 18:20:43 +0000 (Tue, 17 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetMana.lua

IceHUD: Fixed pet focus bug at TargetMana
------------------------------------------------------------------------
r71 | iceroth | 2006-10-16 13:16:56 +0000 (Mon, 16 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/IceUnitBar.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/textures/Bar.blp
   M /tmp/trunk/IceHUD/textures/BarBG.blp

IceHUD: Misc fixed and a preview for new texture (check 'Bar' type)
------------------------------------------------------------------------
r70 | iceroth | 2006-10-05 16:32:40 +0000 (Thu, 05 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/PetHealth.lua

IceHUD: Fixed a pet happiness bug (most likely)
------------------------------------------------------------------------
r69 | iceroth | 2006-10-03 20:15:13 +0000 (Tue, 03 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceUnitBar.lua

IceHUD: Changed frame stratas back to where they should have been all the time
------------------------------------------------------------------------
r68 | iceroth | 2006-10-03 20:02:00 +0000 (Tue, 03 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/IceUnitBar.lua

IceHUD: Unit bars now have an option to pulse on set threshold
------------------------------------------------------------------------
r67 | iceroth | 2006-10-02 23:47:15 +0000 (Mon, 02 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Reverted back to my latest revision. If you want to make changes to IceHUD, make a branch - don't touch this unless it's a clear bug fix and I'm nowhere to be found
------------------------------------------------------------------------
r66 | schelli | 2006-10-02 20:31:42 +0000 (Mon, 02 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

TargetOfTarget.lua : aggro sound will now not be played if target is friendly
------------------------------------------------------------------------
r65 | schelli | 2006-10-02 20:26:30 +0000 (Mon, 02 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

TargetOfTarget.lua : added possibility to show the class of the TargetOfTarget
------------------------------------------------------------------------
r64 | schelli | 2006-10-02 20:20:14 +0000 (Mon, 02 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

TOT.lua: Added the option to play a sound when you get aggro
------------------------------------------------------------------------
r63 | schelli | 2006-10-02 18:40:24 +0000 (Mon, 02 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

added autocastbar functionality to castbar
------------------------------------------------------------------------
r62 | iceroth | 2006-10-02 18:14:43 +0000 (Mon, 02 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Bugfixes
------------------------------------------------------------------------
r61 | kebinusan | 2006-10-01 11:00:09 +0000 (Sun, 01 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/libs

IceHUD: More www.woace.com/svn bjorked externals
------------------------------------------------------------------------
r60 | iceroth | 2006-09-29 18:04:22 +0000 (Fri, 29 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/PetMana.lua

IceHUD: Fixed pet focus bug
------------------------------------------------------------------------
r59 | nevcairiel | 2006-09-26 18:25:38 +0000 (Tue, 26 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/libs

Externals: H-L i think it was
------------------------------------------------------------------------
r58 | iceroth | 2006-09-25 10:53:05 +0000 (Mon, 25 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD: Removed an unused lib and made a workaround for SpellStatus quirk
------------------------------------------------------------------------
r57 | iceroth | 2006-09-24 14:41:55 +0000 (Sun, 24 Sep 2006) | 4 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/IceUnitBar.lua
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   M /tmp/trunk/IceHUD/modules/TimerBar.lua

IceHUD: Version 0.7
- Added an option to change the bar colors
- Using scheduled events now instead of Metrognome
- Some small bug fixes
------------------------------------------------------------------------
r56 | iceroth | 2006-09-19 16:18:17 +0000 (Tue, 19 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Little modifications to allow easier Sprocket usage
------------------------------------------------------------------------
r55 | iceroth | 2006-09-15 12:46:36 +0000 (Fri, 15 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Added missing library, bugfixes
------------------------------------------------------------------------
r54 | iceroth | 2006-09-11 12:03:16 +0000 (Mon, 11 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Modifications for Clique support
------------------------------------------------------------------------
r53 | iceroth | 2006-09-10 11:40:53 +0000 (Sun, 10 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua

IceHUD: Added boss/rare classification to TargetInfo
------------------------------------------------------------------------
r52 | iceroth | 2006-09-10 11:20:28 +0000 (Sun, 10 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD: Fixed libs and added rank to spells
------------------------------------------------------------------------
r51 | iceroth | 2006-09-10 11:10:19 +0000 (Sun, 10 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

SpellStatus lib is back in action
------------------------------------------------------------------------
r50 | iceroth | 2006-09-04 18:20:43 +0000 (Mon, 04 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

IceHUD: Bugfixes
------------------------------------------------------------------------
r49 | iceroth | 2006-09-03 12:41:48 +0000 (Sun, 03 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD: TargetHealth bugfixes
------------------------------------------------------------------------
r48 | iceroth | 2006-09-02 20:20:01 +0000 (Sat, 02 Sep 2006) | 5 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/IceUnitBar.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   M /tmp/trunk/IceHUD/textures/RoundBar.blp
   M /tmp/trunk/IceHUD/textures/RoundBarBG.blp
   A /tmp/trunk/IceHUD/textures/smooth.tga

IceHUD: Version 0.6
- Improved TargetInfo and ToT module
- RoundBar texture looks better than ever
- PlayerHealth and TargetHealth modules have an option to turn off Blizzard default frames
- Fixed MH3 rounding bug
------------------------------------------------------------------------
r47 | iceroth | 2006-08-26 17:11:34 +0000 (Sat, 26 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD: Fixed the MobHealth3 support I broke
------------------------------------------------------------------------
r46 | iceroth | 2006-08-26 14:13:32 +0000 (Sat, 26 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD: Added rounding for MobHealth3 numbers
------------------------------------------------------------------------
r45 | iceroth | 2006-08-26 13:50:55 +0000 (Sat, 26 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   M /tmp/trunk/IceHUD/modules/TimerBar.lua
   M /tmp/trunk/IceHUD/textures/RoundBar.blp
   M /tmp/trunk/IceHUD/textures/RoundBarBG.blp

IceHUD: Bugfixes & improved RoundBar texture
------------------------------------------------------------------------
r43 | iceroth | 2006-08-20 16:28:50 +0000 (Sun, 20 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/modules/ComboPoints.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   A /tmp/trunk/IceHUD/textures/Combo.blp
   A /tmp/trunk/IceHUD/textures/ComboBG.blp

IceHUD: Version 0.5
- Graphical combo points
- Various tweaks and bug fixes (ie. mirror timer bar)
------------------------------------------------------------------------
r42 | iceroth | 2006-08-18 20:43:17 +0000 (Fri, 18 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/CastBar.lua

IceHUD: Attempt to fix nil problem in CastBar
------------------------------------------------------------------------
r41 | iceroth | 2006-08-18 16:29:06 +0000 (Fri, 18 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/TimerBar.lua

IceHUD: Dropped SpellStatus. Third alpha stage applies to nonempty bars as well now.
------------------------------------------------------------------------
r40 | iceroth | 2006-08-16 18:49:34 +0000 (Wed, 16 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/textures/Bar.blp
   M /tmp/trunk/IceHUD/textures/BarBG.blp
   M /tmp/trunk/IceHUD/textures/HiBar.blp
   M /tmp/trunk/IceHUD/textures/HiBarBG.blp
   M /tmp/trunk/IceHUD/textures/RoundBar.blp
   M /tmp/trunk/IceHUD/textures/RoundBarBG.blp

IceHUD: Mac friendly textures
------------------------------------------------------------------------
r37 | iceroth | 2006-08-14 21:50:46 +0000 (Mon, 14 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TimerBar.lua

IceHUD: Updated TimerBar to reflect changes in ToFu
------------------------------------------------------------------------
r36 | iceroth | 2006-08-13 15:39:30 +0000 (Sun, 13 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TimerBar.lua

IceHUD:
- Even more configuration options
- SpellStatus lib for spell casting (shows rank now too)
------------------------------------------------------------------------
r35 | iceroth | 2006-08-10 20:43:06 +0000 (Thu, 10 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD: Removed a MH2 relic
------------------------------------------------------------------------
r34 | iceroth | 2006-08-08 14:49:52 +0000 (Tue, 08 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD: Changed support from MobHealth2 to MobHealth3
------------------------------------------------------------------------
r33 | iceroth | 2006-08-07 13:15:46 +0000 (Mon, 07 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua

IceHUD: I wonder if me and SetTexCoord() could be friends one day
------------------------------------------------------------------------
r32 | iceroth | 2006-08-06 05:45:56 +0000 (Sun, 06 Aug 2006) | 3 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/textures/Bar.blp
   A /tmp/trunk/IceHUD/textures/BarBG.blp
   M /tmp/trunk/IceHUD/textures/HiBar.blp
   M /tmp/trunk/IceHUD/textures/HiBarBG.blp
   A /tmp/trunk/IceHUD/textures/RoundBar.blp
   A /tmp/trunk/IceHUD/textures/RoundBarBG.blp

IceHUD: Version 0.4
- New bar type
- More configuration options
------------------------------------------------------------------------
r31 | iceroth | 2006-08-02 17:42:03 +0000 (Wed, 02 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua

IceHUD: Another little tweak to energy ticker
------------------------------------------------------------------------
r30 | iceroth | 2006-08-02 13:19:11 +0000 (Wed, 02 Aug 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua

IceHUD: Fixed an energy ticker bug
------------------------------------------------------------------------
r29 | iceroth | 2006-07-31 17:07:52 +0000 (Mon, 31 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

IceHUD: Added names for "main" frames
------------------------------------------------------------------------
r28 | iceroth | 2006-07-29 13:43:07 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua

Disabled MobHealth2 support as default (enable from TargetHealth settings)
------------------------------------------------------------------------
r27 | iceroth | 2006-07-29 11:54:19 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/DruidMana.lua

DruidMana now properly unregister metro when disabled
------------------------------------------------------------------------
r26 | iceroth | 2006-07-29 11:46:43 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/libs

Fixed broken externals. I hope this isn't becoming a habit.
------------------------------------------------------------------------
r25 | iceroth | 2006-07-29 10:55:00 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc

Updated the TOC as well for AceHook...
------------------------------------------------------------------------
r24 | iceroth | 2006-07-29 10:31:42 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/libs

Added missing external (AceHook-2.0). Doh.
------------------------------------------------------------------------
r23 | iceroth | 2006-07-29 09:52:38 +0000 (Sat, 29 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/modules/DruidMana.lua

Added missing IsAddOnLoaded check for DruidMana
------------------------------------------------------------------------
r22 | iceroth | 2006-07-29 07:43:52 +0000 (Sat, 29 Jul 2006) | 2 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TimerBar.lua

- Added MobHealth2 support
- Added check if ToFu is enabled for TimerBar
------------------------------------------------------------------------
r21 | iceroth | 2006-07-28 15:54:29 +0000 (Fri, 28 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua

Fixed a misplaced default setting
------------------------------------------------------------------------
r20 | iceroth | 2006-07-28 13:10:25 +0000 (Fri, 28 Jul 2006) | 5 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   M /tmp/trunk/IceHUD/modules/PetHealth.lua
   M /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   A /tmp/trunk/IceHUD/modules/TimerBar.lua
   A /tmp/trunk/IceHUD/textures/Bar.blp

Version 0.3
- More configuration options
- Added another texture option for bars
- /icehud now opens Dewdrop menu directly
- Rogue/cat energy ticker
------------------------------------------------------------------------
r18 | iceroth | 2006-07-21 19:11:13 +0000 (Fri, 21 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua

Fixed AlphaOOC 0 problem with bar texts
------------------------------------------------------------------------
r17 | iceroth | 2006-07-21 18:08:50 +0000 (Fri, 21 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.toc

Fixed a bug with disabled bars
------------------------------------------------------------------------
r16 | iceroth | 2006-07-21 09:22:30 +0000 (Fri, 21 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/IceHUD.toc

Added svn:keywords
------------------------------------------------------------------------
r15 | iceroth | 2006-07-21 09:11:03 +0000 (Fri, 21 Jul 2006) | 5 lines
Changed paths:
   M /tmp/trunk/IceHUD/IceBarElement.lua
   M /tmp/trunk/IceHUD/IceCore.lua
   M /tmp/trunk/IceHUD/IceElement.lua
   M /tmp/trunk/IceHUD/IceHUD.lua
   M /tmp/trunk/IceHUD/IceHUD.toc
   M /tmp/trunk/IceHUD/IceUnitBar.lua
   M /tmp/trunk/IceHUD/libs
   M /tmp/trunk/IceHUD/modules/CastBar.lua
   M /tmp/trunk/IceHUD/modules/DruidMana.lua
   M /tmp/trunk/IceHUD/modules/MirrorBar.lua
   A /tmp/trunk/IceHUD/modules/PetHealth.lua
   A /tmp/trunk/IceHUD/modules/PetMana.lua
   M /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   M /tmp/trunk/IceHUD/modules/PlayerMana.lua
   M /tmp/trunk/IceHUD/modules/TargetHealth.lua
   M /tmp/trunk/IceHUD/modules/TargetInfo.lua
   M /tmp/trunk/IceHUD/modules/TargetMana.lua
   M /tmp/trunk/IceHUD/modules/TargetOfTarget.lua

Version 0.2
- Added basic pet support
- Added configuration (via both console and Dewdrop)
- Fixed indexing problem with non-English clients

------------------------------------------------------------------------
r14 | iceroth | 2006-07-17 13:47:18 +0000 (Mon, 17 Jul 2006) | 1 line
Changed paths:
   A /tmp/trunk/IceHUD/IceBarElement.lua
   A /tmp/trunk/IceHUD/IceCore.lua
   A /tmp/trunk/IceHUD/IceElement.lua
   A /tmp/trunk/IceHUD/IceHUD.lua
   A /tmp/trunk/IceHUD/IceHUD.toc
   A /tmp/trunk/IceHUD/IceUnitBar.lua
   A /tmp/trunk/IceHUD/fonts
   A /tmp/trunk/IceHUD/fonts/Calibri.ttf
   A /tmp/trunk/IceHUD/fonts/CalibriBold.ttf
   A /tmp/trunk/IceHUD/modules
   A /tmp/trunk/IceHUD/modules/CastBar.lua
   A /tmp/trunk/IceHUD/modules/DruidMana.lua
   A /tmp/trunk/IceHUD/modules/MirrorBar.lua
   A /tmp/trunk/IceHUD/modules/PlayerHealth.lua
   A /tmp/trunk/IceHUD/modules/PlayerMana.lua
   A /tmp/trunk/IceHUD/modules/TargetHealth.lua
   A /tmp/trunk/IceHUD/modules/TargetInfo.lua
   A /tmp/trunk/IceHUD/modules/TargetMana.lua
   A /tmp/trunk/IceHUD/modules/TargetOfTarget.lua
   A /tmp/trunk/IceHUD/textures
   A /tmp/trunk/IceHUD/textures/HiBar.blp
   A /tmp/trunk/IceHUD/textures/HiBarBG.blp

Moved version 0.11 to SVN
------------------------------------------------------------------------
r13 | iceroth | 2006-07-17 13:38:50 +0000 (Mon, 17 Jul 2006) | 1 line
Changed paths:
   M /tmp/trunk/IceHUD/libs

Added externals
------------------------------------------------------------------------
r12 | iceroth | 2006-07-17 13:27:03 +0000 (Mon, 17 Jul 2006) | 1 line
Changed paths:
   A /tmp/trunk/IceHUD/libs

Added directory for libraries
------------------------------------------------------------------------
r11 | iceroth | 2006-07-17 13:20:25 +0000 (Mon, 17 Jul 2006) | 1 line
Changed paths:
   A /tmp/trunk/IceHUD

Created directory for IceHUD
------------------------------------------------------------------------
