------------------------------------------------------------------------
r57 | rabbit | 2008-10-14 23:22:07 +0000 (Tue, 14 Oct 2008) | 1 line
Changed paths:
   A /tags/3.0-beta (from /trunk:56)

3.0 beta
------------------------------------------------------------------------
r56 | rabbit | 2008-10-02 08:26:27 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/libs

Remove externals and fix .pkgmeta.
------------------------------------------------------------------------
r55 | root | 2008-09-30 16:11:45 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r54 | root | 2008-09-29 22:11:30 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r52 | root | 2008-09-29 20:58:41 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/SpyGnome
   A /trunk (from /tmp/trunk/SpyGnome:51)

Importing old repo data under /trunk
------------------------------------------------------------------------
r48 | rabbit | 2008-04-25 15:59:25 +0000 (Fri, 25 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Fix nil error.
------------------------------------------------------------------------
r47 | rabbit | 2008-04-12 06:29:02 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/embeds.xml
   M /tmp/trunk/SpyGnome/libs

SpyGnome: Remove AceHook and AceConsole.
------------------------------------------------------------------------
r46 | ckknight | 2008-04-02 16:27:12 +0000 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome - fix a C stack overflow. The code itself needs to change to allow handling of nils in a sane manner.
------------------------------------------------------------------------
r45 | rabbit | 2008-04-02 15:53:38 +0000 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Don't try to load Rock libraries when checking their version.
------------------------------------------------------------------------
r44 | rabbit | 2008-03-26 11:55:28 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.toc

.Some bumps.
------------------------------------------------------------------------
r42 | rabbit | 2008-03-04 16:06:12 +0000 (Tue, 04 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome:
 * Clean out unchecked addons from the db instead of setting them to false.
 * Don't show addons you don't have in the tooltip (might have deleted them at some point but didn't uncheck them in the options first).
 * Add Rock version checking to the version function.
------------------------------------------------------------------------
r41 | rabbit | 2008-03-04 13:08:44 +0000 (Tue, 04 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Get rid of Babble-Class and Roster.
------------------------------------------------------------------------
r40 | nevcairiel | 2008-02-18 12:02:43 +0000 (Mon, 18 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.toc
   A /tmp/trunk/SpyGnome/embeds.xml

SpyGnome: switch to embeds.xml and comment unused locale in the .toc
------------------------------------------------------------------------
r39 | rabbit | 2007-10-07 08:53:36 +0000 (Sun, 07 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/locales/enUS.lua

SpyGnome: Remove the 4 addon limit. No limit now, but obviously at some point the tablet will just become too wide for your own good if you push it.
------------------------------------------------------------------------
r38 | rabbit | 2007-09-27 15:42:20 +0000 (Thu, 27 Sep 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome:
 * Support LibStub libraries.
 * Support RockComm-1.0 addon version queries.
 * Fix AceLibraries missing :GetLibraryVersion.
------------------------------------------------------------------------
r37 | rabbit | 2007-07-21 00:13:47 +0000 (Sat, 21 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Use Roster-2.1 for group updates if available.
------------------------------------------------------------------------
r36 | rabbit | 2007-06-14 10:12:24 +0000 (Thu, 14 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Reduce the number of functions for the option table.
------------------------------------------------------------------------
r35 | rabbit | 2007-05-22 06:23:16 +0000 (Tue, 22 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.toc

.Bump to 20100.
------------------------------------------------------------------------
r34 | rabbit | 2007-03-24 09:11:58 +0000 (Sat, 24 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Use a passing group for each category.
------------------------------------------------------------------------
r33 | rabbit | 2007-03-14 11:57:34 +0000 (Wed, 14 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Bugfix.
------------------------------------------------------------------------
r32 | rabbit | 2007-02-23 19:06:15 +0000 (Fri, 23 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/locales/enUS.lua

SpyGnome: Better tooltip hint.
------------------------------------------------------------------------
r31 | rabbit | 2007-02-23 18:47:50 +0000 (Fri, 23 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Use dewdrop:Feed to generate the menu, removed the slash command, so that we don't scan for all the addon versions on load, but rather when the menu is accessed.
------------------------------------------------------------------------
r30 | rabbit | 2007-02-23 18:37:47 +0000 (Fri, 23 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/locales/enUS.lua

SpyGnome: Shows your own version in the addon selection menu.
------------------------------------------------------------------------
r29 | rabbit | 2007-02-13 03:02:40 +0000 (Tue, 13 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/locales/enUS.lua

SpyGnome: Organize the addons by X-Category in the options.
------------------------------------------------------------------------
r28 | rabbit | 2007-02-08 19:59:52 +0000 (Thu, 08 Feb 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome:
 * Fix myVersions, should show the right colors in the tooltip now.
 * Fix table corruption bug, hopefully.
------------------------------------------------------------------------
r27 | rabbit | 2007-02-08 18:44:06 +0000 (Thu, 08 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Bugfix for the debug print.
------------------------------------------------------------------------
r26 | rabbit | 2007-02-08 00:00:03 +0000 (Thu, 08 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Add some debug output for something I don't understand.
------------------------------------------------------------------------
r25 | rabbit | 2007-02-07 21:24:52 +0000 (Wed, 07 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Fix nil bug.
------------------------------------------------------------------------
r24 | rabbit | 2007-02-04 17:08:38 +0000 (Sun, 04 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/locales/enUS.lua

SpyGnome: Show N/A or Unknown when appropriate.
------------------------------------------------------------------------
r23 | rabbit | 2007-02-04 15:26:16 +0000 (Sun, 04 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Some cleanup.
------------------------------------------------------------------------
r22 | rabbit | 2007-02-02 14:43:21 +0000 (Fri, 02 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.toc

SpyGnome: Correct X-Category.
------------------------------------------------------------------------
r21 | rabbit | 2007-02-01 20:49:02 +0000 (Thu, 01 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: More safeguards, fix a typo.
------------------------------------------------------------------------
r20 | rabbit | 2007-02-01 19:54:26 +0000 (Thu, 01 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Make sure tables are tables.
------------------------------------------------------------------------
r19 | rabbit | 2007-02-01 19:32:00 +0000 (Thu, 01 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua

SpyGnome: Removed a stray chatframe print.
------------------------------------------------------------------------
r18 | rabbit | 2007-02-01 19:23:10 +0000 (Thu, 01 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/SpyGnome/SpyGnome.lua
   M /tmp/trunk/SpyGnome/SpyGnome.toc
   A /tmp/trunk/SpyGnome/libs

SpyGnome: SVN keywords and externals.
------------------------------------------------------------------------
r17 | rabbit | 2007-02-01 19:21:22 +0000 (Thu, 01 Feb 2007) | 1 line
Changed paths:
   A /tmp/trunk/SpyGnome
   A /tmp/trunk/SpyGnome/SpyGnome.lua
   A /tmp/trunk/SpyGnome/SpyGnome.toc
   A /tmp/trunk/SpyGnome/gpl.txt
   A /tmp/trunk/SpyGnome/locales
   A /tmp/trunk/SpyGnome/locales/enUS.lua

SpyGnome: Initial import. Keep it secret, keep it safe.
------------------------------------------------------------------------
