------------------------------------------------------------------------
r44 | nevcairiel | 2008-10-12 11:39:15 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r43 | nevcairiel | 2008-10-09 21:51:58 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r42 | pettigrow | 2008-10-09 15:30:55 +0000 (Thu, 09 Oct 2008) | 2 lines
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

- deDE/esES/ruRU Update
- cleanup
------------------------------------------------------------------------
r41 | trasher | 2008-10-09 15:00:40 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

frFR update
------------------------------------------------------------------------
r40 | daviesh | 2008-10-09 10:30:44 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

Cleanup to improve readability
------------------------------------------------------------------------
r39 | trasher | 2008-10-05 19:47:38 +0000 (Sun, 05 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

frFR update
------------------------------------------------------------------------
r38 | arrowmaster | 2008-10-04 01:30:52 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/LibBabble-Faction-3.0.lua
   M /trunk/LibBabble-Faction-3.0.toc
   M /trunk/LibStub
   M /trunk/LibStub/LibStub.lua

Fix autoupdating minor version
------------------------------------------------------------------------
r37 | pettigrow | 2008-10-02 21:40:18 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

LibBabble-Faction-3.0: frFR Update
------------------------------------------------------------------------
r36 | Ackis | 2008-10-02 21:01:12 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

Add missing factions in (commented out in all other locals so we need a translation), and added a commented out section for esMX
------------------------------------------------------------------------
r35 | root | 2008-09-29 21:54:32 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r33 | root | 2008-09-29 20:58:16 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibBabble-Faction-3.0
   A /trunk (from /tmp/trunk/LibBabble-Faction-3.0:32)

Importing old repo data under /trunk
------------------------------------------------------------------------
r32 | cwdg | 2008-09-23 09:17:45 +0000 (Tue, 23 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibBabble-Faction-3.0/LibBabble-Faction-3.0.lua

LibBabble-Faction-3.0: typo
------------------------------------------------------------------------
r31 | cwdg | 2008-09-23 06:13:25 +0000 (Tue, 23 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibBabble-Faction-3.0/LibBabble-Faction-3.0.lua

LibBabble-Faction-3.0: 
update WotLK factions zhCN & zhTW

------------------------------------------------------------------------
r30 | daviesh | 2008-09-18 15:34:15 +0000 (Thu, 18 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibBabble-Faction-3.0/LibBabble-Faction-3.0.lua
   M /tmp/trunk/LibBabble-Faction-3.0/LibBabble-Faction-3.0.toc

LibBabble-Faction-3.0: Added WotLK factions
------------------------------------------------------------------------
r29 | StingerSoft | 2008-09-06 00:01:24 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibBabble-Faction-3.0/LibBabble-Faction-3.0.lua

LibBabble-Faction-3.0: fix/update ruRU
------------------------------------------------------------------------
