------------------------------------------------------------------------
r76836 | cremor | 2008-06-16 07:45:25 -0400 (Mon, 16 Jun 2008) | 4 lines
Changed paths:
   M /trunk/FuBar_RecountFu
   M /trunk/FuBar_RecountFu/FuBar_RecountFu.toc
   A /trunk/FuBar_RecountFu/embeds.xml
   D /trunk/FuBar_RecountFu/libs

FuBar_RecountFu:
- Fixed foldername of Dewdrop-2.0 external
- Added embeds.xml
- Removed empty libs folder because svn:externals creates it anyway
------------------------------------------------------------------------
