2.4
- Addon modified a bit by Yorgl (EU - CdT)
- Works again for mobs
- Deathknights added so it will work for the release of LK (works on the beta)


1.1.1
- Added an icon for critters.
- Fixed the mechanical icon so it loads properly.

1.1.0
- Added higher-resolution icons for all classes and types.
- Added icons for all monster types (i.e. humanoid, mechanical, beast, etc.)
- Monster icons display type by default, can be changed to show class or be hidden with the '/ci mobsuse' command.
- All three sets of icons can be arbitrarily rotated around the portrait now. Use '/ci angle [player/party/target] [angle]'

1.0.3
- Added individual toggles for each icon set. (Player/Party/Target)

1.0.2
- Changed the event handling array to a single function to prevent the "Attempt to index field '?' (A nil value)" bug.

1.0.1
- Changed some code around to make it safer and cleaner.

1.0.0
- Initial version.
