------------------------------------------------------------------------
r10 | ackis | 2008-10-03 00:32:21 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   A /tags/v3.03 (from /trunk:9)

Tagging as v3.03 release
------------------------------------------------------------------------
r9 | ackis | 2008-10-03 00:31:53 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   M /trunk/CNFDB.lua

test
------------------------------------------------------------------------
r7 | ackis | 2008-10-03 00:17:02 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   M /trunk/CNF.lua
   M /trunk/CNF.toc
   M /trunk/CNFDB.lua

Minor ToC update
------------------------------------------------------------------------
r6 | ackis | 2008-10-03 00:15:32 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   M /trunk/CNF.lua
   M /trunk/CNF.toc
   M /trunk/CNFDB.lua

Recommiting all the files as it looks like something is corrupted in the packaged zip.
------------------------------------------------------------------------
r4 | Ackis | 2008-10-02 18:58:32 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/CNF.toc

ToC Update
------------------------------------------------------------------------
r3 | Ackis | 2008-10-01 18:58:07 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/CNF.toc

ToC update
------------------------------------------------------------------------
r2 | Ackis | 2008-10-01 17:24:41 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/CNF.lua
   A /trunk/CNF.toc
   A /trunk/CNFDB.lua
   A /trunk/ReadMe.txt
   A /trunk/embeds.xml

Initial commit of repo since I nuked the other one. :(
------------------------------------------------------------------------
r1 | root | 2008-10-01 17:20:22 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"cnf/mainline: Initial Import"
------------------------------------------------------------------------
