------------------------------------------------------------------------
r81988 | phanx | 2008-09-23 20:04:38 -0400 (Tue, 23 Sep 2008) | 2 lines
Changed paths:
   M /trunk/TooltipExchange/TooltipExchange.toc

TooltipExchange:
- Add "Updated by" notice to TOC.
------------------------------------------------------------------------
r81578 | phanx | 2008-09-10 02:14:59 -0400 (Wed, 10 Sep 2008) | 2 lines
Changed paths:
   M /trunk/TooltipExchange/Modules/UI.lua

TooltipExchange:
- Fix a nil value error that I'd never seen before tonight... this also has the effect of hiding the FuBar options from the GUI's right-click menu, although I'm fairly sure they were always hidden?
------------------------------------------------------------------------
