This is the changelog.txt file from Nymbia's Perl UnitFrames, included for
information only.
-
Zek


1.0.0:
Initial Release

1.0.1:
Made work with MapLibrary 1.1

1.0.2:
Fixed error with pet debuffs

1.0.3:
Dependancies now optional

1.0.4:
Option to show combo points in a frame under target's level:  /perl usecpmeter /perl usecptext
If mob type (boss, elite, rare) is being hidden, elite mobs will get a + next to their level.
Distance color changes at 5, 30, and 41 yards
fixed init routine ;)

1.0.4b:
I suck!  Fixed level display.

1.0.5:
Distances will not show at above 100 yards
Another step in the distance coloring at 20 yards
Made all of partyframes clickable (and bug fixes related to party frame clicks)
XP meter added to player frame.  /perl showplayerxp

1.0.6:
Long names in the target frame will now cut off as opposed to spilling off the frame
Fixed the partyframe click bugs.  Again.  For real this time.

1.0.7:
Added PVP Rank Icons to target and player frames!
Portraits now have transparency

1.0.8
Class Icons now have transparency
Fixed bug with class icon not updating if it is hidden when someone joins party
Fixed bug with party distance still showing (but not updating) above 100 yds
Altered how the pet frame handles the drop down menu, let me know if there's still problems.
Added ability to show or hide bar textures
Added ability to set overall and text transparency
Added distance coloring to party members
Added scaling!
Players with no rank will now have no rank icon
Changed slash command handler and command layout
XP bar text now only shows when the mouse is over the XP bar

1.0.9
ArcaneBar added! /perl arcanebar show
Basic CastParty support!  Clickable areas for CastParty include the health and mana bars for the party and player, the names/portraits/icons still respond to clicks normally
Made slash command help a little clearer
Fixed bug with textures setting in UserOptions
Energy and Rage values on party, player frames now show a raw number instead of a percent
Fixed overzealous error checking on slash commands
Fixed error with distance showing 'error' without the optional dependancies
Added ability to show old blizzard player frame (by popular demand :p)
Added display of Feign Death (instead of 'Dead') to party frame
Transparency setting now changes global transparency

1.1.0
Added Pet XP bar (no options for the moment, but I'll fix that soon)
ArcaneBar now scales/goes transparent with the rest of the frames
Feign Death working.
Minor improvements to ArcaneBar appearance.
Party Frames now shrink to exclude space for percentages when party members are dead/offline/etc
Fixed party/player frame dragging by stats with CastParty support on
Added ability to hide party frames while in a raid group.  /perl partyinraid hide
Added option to turn off CastParty support (remember, CastParty is only active for the stat area of the party frame, so there's no need to turn castparty support off to be able to click party members normally- just click the name!)
Added option to show or hide CastParty frames
Added scaling options for individual frames
Should be no issues running on German and Korean clients.

1.1.1
Target-of-Target frame added! :D Chronos is highly recommended when using this feature.
French support added.
Random stupid bugs fixed (german shaman text, castparty init errors, some other random stuff)
Massive code cleanup and variable revamping. What this means for most people? not much yet.  Perl_UserOptions.lua is a thing of the past... currently, it's role is filled by Perl.lua, but, with this revamping comes the probability of variable saving and a graphical menu in the very near future (init is still a little pointlessly messy, it'll get cleaned up (ahem, removed) soon)

1.1.2
Option saving added.  (Major thanks to illiath, who is also working on a menu! :D)
Clicking on TT frame will target that unit.
Fixed some errors with TT frame.
Fixed pet changing problems.
Fixed castparty errors and dragging bugs.

1.1.2b
Fixed Perl_Config errors on first load.

1.1.2c
Fixed Pet bugs.

1.1.2d
Fixed CastPartyShowing errors

1.1.3
Added Party Pet frames
Added Menu.  Many, many thanks to illiath. :D
Fixed Player scaling.
TT frame now checks if the unit is visible
Offline party member's frames now become transparent

1.1.4
Added raid member and raid warrior target frames.  /perl raidhelp
Improved efficiency in frame updates
Improved handling of target of target updates (and it no longer needs chronos!)
Improved updating on party-pet frames, hopefully no more sticking around after leaving groups :)

1.1.4b
Fixed pet mouseover errors

1.1.5
Fixed Target-Target updating
Fixed scaling problems (ty Lozareth!)
Major improvements to efficiency of raid frames.
Fixed /perl raidbygroup
Raid events unregister when raid is disabled.

1.1.5b
Added MobHealth2 player health support
Fixed config errors with bar textures turned off
Fixed Raid Error

1.1.6 beta
Fixed error with MobHealth when data is present but MobHealth is not loaded
CastParty should now work properly with raid frames.
Fixed a major frame rate loss from raid event handling.
Added SunderThis style behavior (as well as priest shadow vulnerability and mage fire vulnerability) (requires BuffStatus)
DruidBar support added.
Fixed issues with clicking party pets.
Level colors now display properly for target
Name colors for pvp enabled enemy players now display properly
Raid members names now colored by class
Added Debuff checking for raid.  Name now turns red if they have a debuff you can remove.
Fixed a minor bug in Pet debuff display, may fix the invisible buff thing. Can't test it at the moment (I don't have a pet class at a respectable level)
Fixed Player and Target PVP rank hiding.
Cast Time display added to ArcaneBar. /perl casttime show

1.1.6beta2
Fixed CastTime errors

1.1.6beta3
Fixed yet another CastTime error
DruidBar text now displays properly

1.1.6beta4
Another sneaky ArcaneBar bug
Fixed checking for BuffStatus Optional Dependancy

1.1.6beta5
Fixed yet another ArcaneBar bug (/sigh)
Fixed party pets showing after leaving party
Fixed a problem in sunder and vulnerability code, try it out, hopefully working now
Fixed localization for raid group sorting.

1.1.6beta6
Fixed an error with showing debuffs on raid members (colortext? lol)
Added option to show party member debuffs below their buffs. /perl partydebuffs below /perl partydebuffs right
Added hiding for pet xp bar
Fixed Debuff display for mages
Added lots to the menu.

1.1.6beta7
Fixed Party debuff error

1.1.6beta8
Fixed Party frames not showing upon joining a group
Fixed Party Debuff movement

1.1.6beta9
Added combat text numbers to player partrait
Fixed error with target-target health bars (thanks cul!)
Fixed display of pet xp option in menu
Added menu options for Party Debuff positions and CastTime
Fixed display of pet buffs and debuffs

1.1.6
CastParty support fully functional!
Quest completion now updates Player XP
Fixed positioning of raid members on login
Fixed party members not showing upon joining a group
Fixed Pet still showing after being unsummoned
The bad news: Distance to Target will be going away in the next patch.  Blizzard is making the function that made it possible, only work for group members.
Also, I haven't gotten around to making a Warrior alt or respeccing to Improved Scorch to fix the sunder/vulnerability code.  Soon!

1.1.6b
Fixed nil on Raid line 38

1.1.7
Added damage/healing numbers for target (I could do it for party, as well.. is that something you guys would want?)
Should be smarter about hiding party pets
Changes made in the menu now apply automatically and instantly
Raid member health percentages now display if that member is offline

1.1.8
Ninja'd a friend's warrior and debugged sunder armor code!  Sunder armor working, let me know if fire and shadow vulnerability are as well!
Removed distance code.  Patch 1.6 makes it obsolete.
Incorperated BuffStatus code to fix some bugs and remove the dependancy ;) All raid members should show debuffs you can remove (their name turns red).  I'll be working on buffs in the near future!

1.1.9
Fixed combo points hiding
Tweaked some code to reduce lag on targeting.  Theory goes that Blizzard will be fixing said lag in the next content patch, we'll see.

1.1.9b
Fixed targeting party members / self
Fixed combo points for Druids
More improvements to targeting lag (if anyone has any problems with slow player frame updates, let me know)

1.2.0
20 buffs and 16 debuffs now show on the target
Fixed a bug with the menu and raid scaling
Fixed patch 1.7 player frame update problems
Fixed Player Portrait not showing up on login

1.2.0b
Updated toc.  /cough.

1.2.1
Preformance update.  Removed some OnUpdate functions, placed caps on those that are necessary.  Should be quicker in many situations.
Fixed a bug with setting party scale with invalid input.
Debuff stacking numbers added to target.
Altered sunder and vulnerability code. Far more efficient, and arguably pointless! Still looks cool, so I'm leaving it in. ;)

1.2.2
Minor bug fixes related to name color on the target and targettarget frames

1.2.3
Fixed lag and etc caused by default party frames showing
Fixed scale problems with the casting bar
Fixed display of dead entities (-100?  wtf?)
Updated toc to 1.9

1.2.3a
Really updated toc this time
Increased default scale settings

1.2.3b
Fixed /perl setpartyscale #.#, more robust error checking for all numeric slash commands.

1.2.4
Fixed alpha for targettarget
Fixed 1.10 frame background issues

1.2.5
Fixed RegisterForSave() error
Fixed SpellIsTargeting() error.. yay for undocumented patch changes! >.<
Updated toc for 1.10.0 patch

1.2.5b
Fixed Perl_Party.lua nil errors

1.2.5c
Fixed Raid frame clicking issues
Implemented what I hope will be a fix for the weird errors some people are having with Perl_Player.lua:70.  These errors are not caused by my mod or the default UI, and I could never recreate them, but hopefully this will fix them.  They seem to be caused by titanpanel or something related to it (and the fact that the errors are coming up at all implies some pretty bad coding on their part)

1.2.5d
lets not talk about it.
