tag 2.4.3.1-Beta
5788c8bd5236a382a28b1a2a21a65139f46bbe7e
Tekkub <tekkub@gmail.com>
2008-08-10 15:24:07 -0600

Weekly build


--------------------

Tekkub (10):
      bbe726e: Remove tekBlock, we're now only providing data into LDB
      a304e5f: Update LDB to v1.1.3
      9c9400f: Renaming to picoFPS
      788f63a: Add readme
      b0c6b7d: Add about panel
      e2242cd: Readme update
      8049789: Add click-to-GC
      7ea5e1a: Add addon memory info
      93fb6c7: Update changelog for 2.4.3.1-Beta
      38cf3d5: Weekly build 2.4.3.1-Beta

Tekkub Stoutwrithe (2):
      724f634: And so it begins...
      9549ad2: Fix lag color gradient

