commit 3d2d0518eeb6749ec1b4ee122adeb3a5618e4d7f
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 20:57:20 2008 -0600

    Weekly build 2.4.3.9-Beta

commit 2a4a5df15058435a7290eab3740d2f70395a6207
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 20:57:16 2008 -0600

    Update changelog for 2.4.3.9-Beta

commit 3899cd563e41eb27a2c50e3f0ffb4897601ca554
Author: Tekkub <tekkub@gmail.com>
Date:   Thu Jul 24 12:59:52 2008 -0600

    Add AddonLoad LDB launcher field

commit 044419ad2f1d9b1effcdbeb697d614e5e37f8a13
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 19 20:19:08 2008 -0600

    Tweak launcher declaration to match the updated spec

commit 311e5468f9565c0c6f725b0b7f124115f71fcb77
Merge: 680f28c... a6168c2...
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 19 00:10:08 2008 -0600

    Merge commit '2.4.2.8-Beta'

commit a6168c2ee3fe70b85b5d224e098dfd8db073785b
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 19 00:10:05 2008 -0600

    Weekly build 2.4.2.8-Beta

commit 680f28ca39fb549ba6604c6fddfee46a856c7d26
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 19 00:10:02 2008 -0600

    Update changelog for 2.4.2.8-Beta

commit 2eb541711e681270ffbdeb16f4b52facdaca0c7e
Author: Tekkub <tekkub@gmail.com>
Date:   Tue Jul 15 12:39:02 2008 -0600

    Fuck you and your submodules

commit 08529b285023aa27702989bfc238be194f3407e4
Merge: e58cfe5... a2d4a6a...
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 15:43:04 2008 -0600

    Merge commit '2.4.2.7-Beta'

commit a2d4a6a1550e8eafa17886a93c9217f668eae96e
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 15:43:02 2008 -0600

    Weekly build 2.4.2.7-Beta

commit e58cfe54e67420f7ef4ee8ae41f37ab0f9b2bc0b
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 13 15:42:57 2008 -0600

    Update changelog for 2.4.2.7-Beta

commit bf423996fdc2a014e4b9344f962f717a67b21322
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jul 6 20:18:12 2008 -0600

    Add LDB quicklaunch button

commit e20c78af0c31a7060e3c748fb7e20ee9df94c7e5
Merge: 6da4120... 9d10090...
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jun 14 18:14:49 2008 -0600

    Merge commit '2.4.2.6-Beta'

commit 9d10090c5c8941c19fdd91e06114311ba19563db
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jun 14 18:14:46 2008 -0600

    Weekly build 2.4.2.6-Beta

commit 6da4120e0697fba680e9a5c60226fd10cdddd033
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jun 14 18:14:41 2008 -0600

    Update changelog for 2.4.2.6-Beta

commit 426a0253cb85f9a4a40fa2ef2da0c0cc8df2c449
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jun 14 18:13:15 2008 -0600

    Readme and changelog

commit 51fa18fda35b36ab617d1e0355b90a4e6e3abc55
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jun 8 18:48:56 2008 -0600

    Add "compact" mode

commit 69842986ee7b7185a2de267b733b09f89b35e507
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Jun 8 18:14:45 2008 -0600

    Add option to scale frame

commit badb29e85e3e9e5858cfc2b04f4846aa892ac297
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri May 16 22:11:36 2008 -0600

    Increase Break Threshold limit to 50 sec

commit e4da34185b94a3eed9c13538346dcf72a598e504
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Apr 25 19:57:30 2008 -0600

    Actually remove OptionHouse, since I don't use it here anymore

commit 21a2abf6f7a03d035f9019f4937baa4e2c177448
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Apr 4 22:59:44 2008 -0600

    Fix range indicator

commit e05eacd45da70d90d5606a80dfee3e9ce5bab08e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Mar 26 20:46:34 2008 -0600

    Remove fade in from config panels

commit 60272ddad958a79ffa378f83b9311ea12a0858c4
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Mar 25 14:36:22 2008 -0600

    Updating TOC to 20400

commit 2dad5671107ed10cfa6cdda9654d9916c747fbfd
Merge: 10e0f13... 4a92fd6... c6e445d...
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Mar 25 13:57:14 2008 -0600

    Merge branches '2.4config' and '2.4pallyTurnEvil'

commit 4a92fd614cda59acd21491662edb8359ffb17da1
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Mar 16 18:37:58 2008 -0600

    Add "About" panel and TOC metadata

commit b905899fb3ca2e10887508336b9dcbdcc8461317
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Mar 16 18:37:43 2008 -0600

    Upgrade tekKonfig

commit 10e0f13c9db75e6656abc671df007e870642e825
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Mar 14 23:08:38 2008 -0600

    Fix random poly macros, the spell names changed

commit 985cc635fefa6bc0ab6580eb7f12fd169e90f8a4
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Mar 13 22:03:19 2008 -0600

    Upgrading tekKonfig

commit c6e445db4e3869ae5d0836c550def9aadb9afc0b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Feb 20 12:31:10 2008 -0700

    Added profile for new pally spell "Turn Evil"

commit 632be1d11ae3ef9c7e0cc141da33fb0ea350957e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Feb 19 11:25:04 2008 -0700

    Slash command works again, huzzah!

commit 44b949fae782d82358248df460ebf2944b08342f
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Feb 19 02:04:08 2008 -0700

    Make profile sort case-insensative

commit 9f70bf216bf5a1e3e41bef4443f2ebb0a773ecce
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Feb 19 02:00:29 2008 -0700

    More GUI work, slowly replacing WidgetWarlock

commit 8335514aac6167b53c963282c472a6b64f3cb618
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Feb 18 11:27:16 2008 -0700

    Reworking DB Profile config frame

commit 37d3127dcbf0dfefe280c6fcc028c65ceba5b81e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Feb 18 08:43:16 2008 -0700

    Fucking typos

commit 2b55bf6f3aaf93cdf8932aa4ee671b38b173bada
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Feb 18 08:39:36 2008 -0700

    More config panel work.
    Now consistant with Blizzy's layouts.
    DB panel still needs some work though.

commit e7a4a190a7b05236da4680e9ab0649a93f41e1a0
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Feb 18 02:37:47 2008 -0700

    Moved config frames to new Blizzy GUI, basic stuff now, more to come

commit 79eda3122e5119f4a2e9fad0aab7ea68123556d7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Feb 12 02:24:54 2008 -0700

    Add "Not specified" to creature types

commit ebb89b75e22199a1299077b73cfa57b3e3bbf471
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Jan 24 14:55:48 2008 -0700

    Empty change to test shit for Kergy, he sucks

commit 85ab87918797aa9bf3f836fd164e9d090156ff0b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Jan 10 06:34:10 2008 +0000

    Revert, fuck you haste
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@759 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 3a82125c2257e312a2fa7e1907664de9f6f031c8
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Jan 10 06:08:50 2008 +0000

    Meaningless TOC update (yes I know 20302 isn't a real TOC, but hey there were significant UI changes in that patch)
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@757 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit e96a169b58c64ef81d915cc7c284adafc79c1b3b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Jan 7 02:48:15 2008 +0000

    ControlFreak - Localized creature types
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@756 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 05ea9c12cb149bb0f93b25a561d711e8d5ef8de9
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Dec 1 14:34:46 2007 +0000

    ControlFreak - Adding Warlock seduce macro from ivo.bujan
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@734 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit ce0013d03de92863931a945b4a593a78667b5820
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Nov 13 22:57:47 2007 +0000

    TOC update
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@703 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 047545c46d8ebf13130841d4ce6421f08ab63adb
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Nov 12 21:16:13 2007 +0000

    ControlFreak - Added break sound.  Noticeable, but not fucking annoying.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@698 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 8ffe998a858ac05f315d30c181e957356a1e7a1e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 22:47:51 2007 +0000

    ControlFreak - Adding random sheep/pig profile since turtle's kinda rare
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@690 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 6ccd20ad6c1a56dd4f8579523995351c73dc5db7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 22:44:16 2007 +0000

    ControlFreak - Fixed range checking for multiple spells (damn magi).  "Controlled" now takes priority over "Damage" for those obsessive resheepers.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@689 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 75066e1ad3e48160589300542aee0d54b6d449c1
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 22:08:27 2007 +0000

    ControlFreak - Duh...
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@688 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit e8e0a0294c8b0421b207c7f90b89a2544b0dd858
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 22:02:34 2007 +0000

    ControlFreak - Reverting change to how default profiles are loaded, seems there's a bug in Dongle that makes this approach not work, for now.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@687 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit fb8c7056a6c0da1cd696795e4e9129683752b062
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 21:46:57 2007 +0000

    ControlFreak - 'end' hates me
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@686 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 8a6624354f41be75294c5d9024fe3b11482a53e0
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 21:42:03 2007 +0000

    ControlFreak - Change how default profiles are loaded, maybe speed it up a tad.  Fixed some stupid error stupid mikma had... maybe.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@685 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit bc42e591f7a918c2c4d1deca5ac20d3af6baf7e9
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 21:31:55 2007 +0000

    ControlFreak - Make macro default to opening config if no default profile is loaded
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@684 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit c2d65320579b035f49a05ed79e8186d94360f687
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 21:29:01 2007 +0000

    ControlFreak - Fix nil bug if config panel has not been opened.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@683 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 309237d166a4f344defe1f7e3b42c4a1527d86c0
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 21:27:01 2007 +0000

    ControlFreak - Fix index nil error if no default profile exists for the player's class (fucking warriors).
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@682 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 408ec4a34699d769c5110f68a3f45a31c70969cb
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 12:19:52 2007 +0000

    ControlFreak
     * Better handling of profile changes
     * Fixed combat warning showing when it shouldn't
     * Default profiles are now reloaded the moment they are deleted, instead of only on load
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@681 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit a22d1cfaf2bd7510f37e7ad347e350fb31ce02bd
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 11:51:11 2007 +0000

    ControlFreak - Move tooltip code into the block's file
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@680 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 8922eab6b771ea1fe65fc36f1ee00d5275cb12ee
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 11:44:57 2007 +0000

    ControlFreak - Bah, debug output
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@679 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 15e3f1a20051c2d04d0fb73ed7da2206d7613b31
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 11:43:19 2007 +0000

    ControlFreak
     * Add right-click to open config if out of combat
     * Track multiple debuffs, for those multi poly spells
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@678 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit c48046b4252a234edd412a00242df83685eabdac
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 11:01:47 2007 +0000

    ControlFreak - Remove critter type, though it's controllable it's not an enemy and will never trigger CF's testing
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@677 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 9d937ffc385daa685e71d45c8f6a9df085195c90
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Nov 11 10:56:32 2007 +0000

    ControlFreak - Register for all clicks, not just left
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@676 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 61c138bd11a12d5b834905f89424d2c2e21deb3c
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Nov 10 08:22:33 2007 +0000

    ControlFreak - Give the block a global name so people can macro the damn thing.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@674 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit e92a4cac55252b5ae658ed7e75da11dd565af1e6
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Nov 10 08:04:40 2007 +0000

    ControlFreak - Changed to own block code instead of LegoBlock... Lego just had way too much stuff I didn't need.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@673 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 9db385a228eb071a051d0681f2d19d5800939579
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Nov 8 01:15:34 2007 +0000

    ControlFreak - Rogue sap macro from Mikma
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@667 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 52a9cdc5ddf54984da4a1ff6602ceac94980736c
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Nov 8 00:00:12 2007 +0000

    ControlFreak - Added profile panel, all class macro sets are now loaded up and the default selected based on class.  Users should reset their DB if using an old version (/script ControlFreakDB = nil; ReloadUI())
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@666 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 455eee684a17402b1bf59af32f74f262fea606e7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Sep 29 04:42:05 2007 +0000

    Updating LegoBlock to Beta0-r79
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@554 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 61126d434ffa228cb9042937e12614e7f683c91b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Sep 27 10:05:18 2007 +0000

    I WIN AT string.gsub!!!!
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@552 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit a87e17ada95d1573338f37ce295dcdc7b33f941b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Sep 27 09:54:03 2007 +0000

    Upgrading OH calls to use LibStub
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@550 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 8e723ee73c545a18f08f9712b7ed92a09132c2d4
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Sep 27 09:24:29 2007 +0000

    TOC and embed updates across the board
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@549 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit c37dd33298a4076987df6014461e9690588462fd
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Sep 19 06:10:38 2007 +0000

    ControlFreak
    - Removed reset profile button, will soon be adding predefined profiles for each class/spell
    - Added creature type config
    - Added pretty group boxes to config panel
    - Fixed target type checks to use the DB
    - Fixed combat warning text not hiding if combat ends while the config is open
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@538 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit e9599786fb788a3f442e028de3cfffcba6593713
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Sep 14 09:10:10 2007 +0000

    ControlFreak
    - Addon loader support!
    - Added new WidgetWarlock
    - Some debug bits
    - Hopefully fixed issues with "controlled" detection, specifically when the focus is set AFTER the unit is controlled.
    - Fixed debuff name setting not actually getting used
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@530 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 349ecc5309e1eaa83e2345d153e8914dd61dcc3e
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Sep 10 02:19:13 2007 +0000

    ControlFreak - Forgot da embed
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@521 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 198134def775f9b6600d7c167e0feb94606fea19
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Sep 7 09:26:50 2007 +0000

    ControlFreak
    - Added Huntard macro (works too!)
    - Added option in the config to set the debuff tracked
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@517 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 0543f28979416acf721c3d1ac72126e52b0e3e9d
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Aug 31 23:08:57 2007 +0000

    'nother lego update
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@503 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 06d0ffd2697b3aaf34f68942845378975ac5ee39
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Aug 31 22:00:10 2007 +0000

    LegoBlock embed updates
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@502 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit aabb0e81d4a8493dc582d85323a3da2b32e02b21
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Aug 30 10:18:03 2007 +0000

    ControlFreak - Config panel tweaks
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@497 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit a99a1c4dfc61b9b5f6a845917266f93b621d3050
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Aug 22 19:41:24 2007 +0000

    Embed updates
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@490 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 2ce6d202a886b281a31c1490003400305da1d009
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Aug 21 02:56:58 2007 +0000

    ControlFreak
    - WidgetWarlock FTFW
    - Added option to turn off tooltip, closes issue #93
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@486 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 820c3b2f6391c9f8fee6778224a2a57bfbbc2b0a
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Aug 14 00:06:26 2007 +0000

    ControlFreak - Okey, sure, whatever
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@478 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit b83e03d5c83d583a754cc3daeb295ed70547315a
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Aug 13 21:25:30 2007 +0000

    ControlFreak - Josh says this will fix things, I don't believe him
    
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@477 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 45d35e59d1d010cd003bcf2a9f00f0e82239a3eb
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Jun 12 01:57:36 2007 +0000

    Updating embeds to LegoBlock r29
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@434 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 7b97d8c368ea9ceeef800fbf2c63e9ba75f163c7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Jun 5 04:38:04 2007 +0000

    ControlFreak - New LegoBlock, updated to work with it
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@427 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 9f65bb6e040b8bc39f190ea626ae554b8c7ac23a
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Jun 2 04:48:40 2007 +0000

    ControlFreak
    - Updated LegoBlock to r15
    - More config crap, actually works now, /freak to access
    - Macro text un-fix, proper behavior restored (excluding Blizzy-induced protection errors)
    - Added tooltip with click hints
    - Properly restores position if the default frame positioner "forgets" the frame location
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@421 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit e93011adc7efa7ca12e10c60d54dca38164e180b
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu May 31 06:18:20 2007 +0000

    ControlFreak
    - Added config frame, doesn't actually work yet!
    - Added tooltip, not really useful yet though
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@416 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 132ce0fc736cccde0d19ce4d9b36ad4494f34aee
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun May 27 04:03:48 2007 +0000

    ControlFreak - Now uses LegoBlock instead of creating it's own frame manually
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@409 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 1d59a3817080c5e5eaa97ae0db0fb4a0712196d5
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun May 27 03:16:12 2007 +0000

    ControlFreak
    - use tekonomics to load when not resting
    - added debuff timer, it's fucking sexy
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@408 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 9f1a1a8e8a458ed6ac6977736fb8eb3029a86bc4
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed May 23 23:45:30 2007 +0000

    Buggerfuck
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@404 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit d832a2595f7648e05788e60a227a642b2c4e5002
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed May 23 18:50:51 2007 +0000

    Updating to Dongle-1.0-r871
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@403 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 86944725ffe0f10cbb85d672fbe6e66d3258d353
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed May 23 03:24:11 2007 +0000

    TOC updates across the board to 20100, adding TOC updating lua script.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@401 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 3a1bc6d7bbae77e12d4dddba3b809741ea78d075
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu May 17 16:46:43 2007 +0000

    ControlFreak - Mikma's new macros.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@393 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit de31793c4bb8bd7a4d3b5568e777701b06306613
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu May 17 11:26:45 2007 +0000

    ControlFreak - Shift click to clear focus... no modifier to move, just drag it
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@389 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit b4d7413cedd4a6f58516d3112adcd50940f6b47c
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 18:36:14 2007 +0000

    ControlFreak - Added Druid hibernate
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@388 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit a6e03a094c0b649d2c35e5721ec805d32da14ac8
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 18:29:55 2007 +0000

    ControlFreak - Added mage poly, only basic sheep here!
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@387 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 96f0ddc401a3288c2cca8c7cfd2363403d661d96
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 18:17:51 2007 +0000

    ControlFreak - Added creature type checking (macro can't use this as conditional, display only).  "Loose" is now orange.
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@386 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit f8e4377ed10f6cb47f35e1b2e76a4f26cc6b0135
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 17:40:51 2007 +0000

    ControlFreak - Added CC debuff tracking
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@385 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit a5498cd5764d0fdb50bac553177238982bbd6707
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 17:13:31 2007 +0000

    ControlFreak - Added damage tracking
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@384 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit cda97effe164a124157797dceafe78ecee11c670
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 16:59:31 2007 +0000

    ControlFreak - Alpha shading!
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@383 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit d5a4ed2ec67db94c3399a67539471d3bdd31ef24
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 16:27:43 2007 +0000

    ControlFreak - Damn cat!
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@382 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit debae03544e84746c10de155d79b806513dd117c
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 16:06:49 2007 +0000

    ControlFreak - Paren, bah
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@381 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit c56a13ce75f805ba0ed2ed2b8cedae7246b4d1e7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 15:59:50 2007 +0000

    ControlFreak - COMMA!
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@380 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 45880740343ef68d66ef34b692dff90597df5962
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 15:28:51 2007 +0000

    ControlFreak - More tweaking, try a different approach for the text
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@379 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit c9b57c1a1cca926a88d1c4b4e80ea38a44e5d223
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 12:19:09 2007 +0000

    ControlFreak - Some status text (ready, dead)
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@371 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 2af545736bbfc55d5368df4d98d8d6d8d0c6de25
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 08:29:53 2007 +0000

    Updates across the board to Dongle-1.0-r324
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@370 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 42e7d85b0c78aad26e2de83a67fc5a8cb29c690d
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue May 15 03:06:13 2007 +0000

    ControlFreak - Initial import
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/ControlFreak@369 86fe6d9a-1522-0410-a387-bf9db416f0a0
