------------------------------------------------------------------------
r16 | Anyia3 | 2008-10-13 13:39:09 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   A /tags/1.6 (from /trunk:15)

Tagging as the 1.6 it really is.
------------------------------------------------------------------------
r15 | Anyia3 | 2008-10-13 13:36:12 +0000 (Mon, 13 Oct 2008) | 4 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta

* Updated the LibStub externals link to point to libstub instead of lib-stub.
  Looks like the import from WoWAce got that one wrong.


------------------------------------------------------------------------
r14 | root | 2008-09-30 23:05:27 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r12 | root | 2008-09-30 22:35:22 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/TwinCam_Overlay
   A /trunk (from /tmp/trunk/TwinCam_Overlay:11)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r11 | johny | 2008-09-18 11:09:40 +0000 (Thu, 18 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.lua

TwinCam_Overlay:
* Get the addon name in for Print()s.


------------------------------------------------------------------------
r10 | johny | 2008-09-18 10:17:17 +0000 (Thu, 18 Sep 2008) | 5 lines
Changed paths:
   A /tmp/trunk/TwinCam_Overlay/Textures
   A /tmp/trunk/TwinCam_Overlay/Textures/burnexplicit.tga
   A /tmp/trunk/TwinCam_Overlay/Textures/burnplain.tga
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.lua
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.toc

TwinCam_Overlay:
* Improved the Burn stuff finally. Fade-out has issues once you've twiddled the
  config for some reason.


------------------------------------------------------------------------
r9 | johny | 2008-09-10 12:09:33 +0000 (Wed, 10 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/TwinCam_Overlay
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.lua
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.toc
   M /tmp/trunk/TwinCam_Overlay/embeds.xml

TwinCam_Overlay:
- Improvements and additional warnings. Still has placeholders for many gfxs.


------------------------------------------------------------------------
r8 | johny | 2008-09-01 14:12:11 +0000 (Mon, 01 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.lua
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.toc

TwinCam_Overlay:
- Allow configuration of opacity of stun warning overlay.


------------------------------------------------------------------------
r7 | johny | 2008-09-01 13:24:11 +0000 (Mon, 01 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.lua

TwinCam_Overlay:
- Trap player death and clear stun warning on death.


------------------------------------------------------------------------
r6 | johny | 2008-09-01 12:22:54 +0000 (Mon, 01 Sep 2008) | 6 lines
Changed paths:
   M /tmp/trunk/TwinCam_Overlay
   A /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.lua
   A /tmp/trunk/TwinCam_Overlay/TwinCam_Overlay.toc
   A /tmp/trunk/TwinCam_Overlay/embeds.xml

TwinCam_Overlay:
- Initial import of this add-on.
  This is an Eredar Twins assistant. It provides "un-ignorable" overlay
  notifications for Conflagration and the Shadowfury stuns.


------------------------------------------------------------------------
r5 | johny | 2008-09-01 12:14:45 +0000 (Mon, 01 Sep 2008) | 4 lines
Changed paths:
   A /tmp/trunk/TwinCam_Overlay

TwinCam_Overlay:
- Preparing for initial import of add-on.


------------------------------------------------------------------------
