------------------------------------------------------------------------
r8 | nevcairiel | 2008-10-09 21:53:24 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r7 | mitch0 | 2008-10-06 21:12:03 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua

preparing for taunt range change in wotlk. also fixed a bug in the debug functions
------------------------------------------------------------------------
r6 | mitch0 | 2008-10-06 13:03:31 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua

Dry-code Deathknight support
------------------------------------------------------------------------
r5 | mitch0 | 2008-10-06 08:14:25 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua

Kinda dummy commit, hopefully an alpha package will be generated
------------------------------------------------------------------------
r4 | mitch0 | 2008-10-02 08:36:55 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua

setup svn:keywords
------------------------------------------------------------------------
r3 | mitch0 | 2008-10-02 08:33:31 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua

bump minor-version
------------------------------------------------------------------------
r2 | root | 2008-09-29 21:45:16 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r1 | root | 2008-09-29 21:19:04 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk
   A /trunk/LibRangeCheck-2.0
   A /trunk/LibRangeCheck-2.0/LibRangeCheck-2.0.lua
   A /trunk/LibRangeCheck-2.0.toc
   A /trunk/LibStub.lua
   A /trunk/notes.txt

Initial import of HEAD
------------------------------------------------------------------------
