------------------------------------------------------------------------
r81759 | wobin | 2008-09-15 22:09:15 -0400 (Mon, 15 Sep 2008) | 1 line
Changed paths:
   M /trunk/Xparky/Xparky.toc

Xparky - Added X-Email
------------------------------------------------------------------------
r81186 | wobin | 2008-08-31 10:28:26 -0400 (Sun, 31 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Xparky/Bar.lua
   M /trunk/Xparky/BasicSection.lua
   M /trunk/Xparky/RepBar.lua
   M /trunk/Xparky/SparkSection.lua
   M /trunk/Xparky/XPBar.lua
   M /trunk/Xparky/Xparky.lua

Xparky - Nothing too new, carry on. Moving stuff around the inheritance tree.
Considering a test structure...
------------------------------------------------------------------------
r81092 | wobin | 2008-08-29 02:31:33 -0400 (Fri, 29 Aug 2008) | 3 lines
Changed paths:
   M /trunk/Xparky/Bar.lua

Xparky - started hooking variables directly to the SV so that change is inevitable.
Also, going home.
~lart nevcairiel
------------------------------------------------------------------------
r80897 | wobin | 2008-08-24 11:04:35 -0400 (Sun, 24 Aug 2008) | 1 line
Changed paths:
   M /trunk/Xparky/Bar.lua
   M /trunk/Xparky/BasicSection.lua
   M /trunk/Xparky/HonourBar.lua
   M /trunk/Xparky/Options.lua
   M /trunk/Xparky/RepBar.lua
   M /trunk/Xparky/SparkSection.lua
   M /trunk/Xparky/XPBar.lua
   M /trunk/Xparky/Xparky.lua

Xparky - Can now create new xp/rep bars. Can't do much with them yet, aside from change breadth and delete them...
------------------------------------------------------------------------
r80893 | wobin | 2008-08-24 07:59:22 -0400 (Sun, 24 Aug 2008) | 1 line
Changed paths:
   M /trunk/Xparky/Bar.lua
   D /trunk/Xparky/BasicBar.lua
   A /trunk/Xparky/BasicSection.lua (from /trunk/Xparky/BasicBar.lua:80854)
   A /trunk/Xparky/HonourBar.lua
   M /trunk/Xparky/Options.lua
   A /trunk/Xparky/RepBar.lua
   D /trunk/Xparky/SparkBar.lua
   A /trunk/Xparky/SparkSection.lua (from /trunk/Xparky/SparkBar.lua:80854)
   A /trunk/Xparky/XPBar.lua
   M /trunk/Xparky/Xparky.lua
   M /trunk/Xparky/Xparky.toc

Xparky - Even more separation of classes. Makes it a bit more easier to handle.
------------------------------------------------------------------------
r80854 | wobin | 2008-08-23 12:54:38 -0400 (Sat, 23 Aug 2008) | 4 lines
Changed paths:
   M /trunk/Xparky/Bar.lua
   A /trunk/Xparky/BasicBar.lua
   M /trunk/Xparky/Options.lua
   A /trunk/Xparky/SparkBar.lua
   M /trunk/Xparky/Textures/glow.tga
   M /trunk/Xparky/Textures/glow2.tga
   M /trunk/Xparky/Xparky.lua
   M /trunk/Xparky/Xparky.toc

Xparky - Fairly much a complete rewrite.
- Now is better designed in terms of OO and is more reliable in rotational results.
- Next up is to setup the setup again and hook the events
- will probably add LDB later, depending on how things work.
------------------------------------------------------------------------
