------------------------------------------------------------------------
r74 | nevcairiel | 2008-10-12 11:40:01 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibQuixote-2.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r73 | nevcairiel | 2008-10-09 21:53:22 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibQuixote-2.0/ChatThrottleLib.lua
   M /trunk/LibQuixote-2.0/LibQuixote-2.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r72 | root | 2008-09-29 21:40:07 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r70 | root | 2008-09-29 20:58:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibQuixote-2.0
   A /trunk (from /tmp/trunk/LibQuixote-2.0:69)

Importing old repo data under /trunk
------------------------------------------------------------------------
