.Version History
1.0: (2007-07-24)
- Initial release
3.1: (2007-07-29)
- Added additional itemchecks.
3.2: (2007-09-03)
- Updated raid invitation targets and added additional item checks.
3.3: (2007-09-09)
- Added item checks for Nethergon potions, Blue Ogre Brew and caster "oils".
3.4: (2007-09-26)
- Updated TOC file "Interface" value to 20200 for the release of the 2.2 client patch.
3.5: (2007-10-07)
- Removed Pzy's menu options after his migration toward LoA.
3.6: (2007-11-14)
- Updated TOC file "Interface" value to 20300 for the release of the 2.3 client patch.
3.7: (2007-12-11)
- Added menu options for our two new officers: Drack and Paraply.
3.8: (2008-03-30)
- Added menu options for our three new officers: Lyamblade, Maen and Vanhelgan.
- Added Rank Based Priority Order messages to Party and Raid announcement menus.
3.9: (2008-04-13)
- Changed references for Stam to references for Zmall to reflect swap of main-char.
3.10: (2008-04-27)
- Changed references and commands from conwarlock to conlock.
3.11: (2008-04-27)
- Changed references for Norena to references for Letita to reflect swap of main-char.
3.12: (2008-06-10)
- Updated built-in messages and removed Maen from the officer listing.
3.13: (2008-06-11)
- Ground-up rewrite to tidy up internal structure and re-order menus. Many general improvements.
3.15: (2008-06-12)
- Added Trial Member Promotion Quests, fixed Omen Version Check functionality.
3.16: (2008-06-13)
- Moved macros to its own top-level menu section, ready for future expansion. Added hints for each existing macro.
3.17: (2008-06-15)
- Added support for third-party addon, RaidBuffStatus.
3.18: (2008-06-16)
- Added DBM option to stop timers, added new macro to check max HP of all raid members is >= 9500, for Naj'entus.
3.19: (2008-06-18)
- Added new function: FindPlayerByCharacterName(characterName).
- Added new function to list all guilded characters associated with a single player.
- Updated AnnounceRaidInvite, AnnounceWaitList, AnnounceRaidEnd to update the GMOTD appropriately.
3.20: (2008-06-18)
- Added a "Misc" submenu to the tools menu.
- Added a rogue avoidance function to the misc. tools menu.
- Added functions for performing the hero membership rank-changing tasks.
3.21: (2008-06-19)
- Added crowd-control tool and reorganised the tools menu.
3.22: (2008-06-20)
- Updated AnnounceCrowdControlTargets(channelName) to recognise when no targets have been set and to report accordingly.
3.23: (2008-07-06)
- Added AceEvent-2.0 mixin to construction statement.
- Added event registration to OnEnable() for the ZONE_CHANGED event.
- Added function ConvergeFu:ZONE_CHANGED() - it simply prints a message to the console.
- Added reference to ConvergeFu:ZONE_CHANGED() to ConvergeFu:ShowAPI(channelName) function.
- Updated SetCharacterRank(characterName, targetRankName, channelName) function, attempted bug-fix.
3.24: (2008-07-06)
- Minor updates to support version 3.23.
3.25: (2008-07-07)
- Added support for members of a player's friends-list to the BusyResponder tool.
3.26: (2009-07-08)
- Added the option to reset BusyResponder message to the original default value.
- Added the option to print the 'cctargets' to 'Chat' for quick verification.
3.27: (2008-07-09)
- Added guild announcement to inform a new recruit of the guild registration keyword.
- Added a 'message test' option to the Crowd Control tool.
- Revised the 'guildinfo' message to new format.
- Added functions to colour text.
- Added function to toggle the BusyResponder on/off.
- Linked the ToggleBusyResponder() function to the ctrl-click option of the OnClick event function.
3.28: (2008-07-09)
- Added /say announcement for "I'm a' chargin' ma fireball!"
- Changed output of up-to-date version check to be multi-line instead of single line.
3.29: (2008-07-10)
- Added the Recruiter tool.
