------------------------------------------------------------------------
r78169 | broliant | 2008-07-09 23:56:26 -0400 (Wed, 09 Jul 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt
   D /trunk/FuBar_ConvergeFu/libs/AceTimer-3.0

FuBar_ConvergeFu: Added the Recruiter tool.
------------------------------------------------------------------------
r78161 | broliant | 2008-07-09 20:56:57 -0400 (Wed, 09 Jul 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu

FuBar_ConvergeFu: Removed AceTimer-3.0 dependency.
------------------------------------------------------------------------
r78159 | broliant | 2008-07-09 20:33:38 -0400 (Wed, 09 Jul 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu
   A /trunk/FuBar_ConvergeFu/libs/AceTimer-3.0
   A /trunk/FuBar_ConvergeFu/libs/AceTimer-3.0/AceTimer-3.0.lua
   A /trunk/FuBar_ConvergeFu/libs/AceTimer-3.0/AceTimer-3.0.xml

FuBar_ConvergeFu: Added AceTimer-3.0 dependency.
------------------------------------------------------------------------
r78114 | broliant | 2008-07-08 20:01:59 -0400 (Tue, 08 Jul 2008) | 6 lines
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: - Added guild announcement to inform a new recruit of the guild registration keyword.
- Added a 'message test' option to the Crowd Control tool.
- Revised the 'guildinfo' message to new format.
- Added functions to colour text.
- Added function to toggle the BusyResponder on/off.
- Linked the ToggleBusyResponder() function to the ctrl-click option of the OnClick event function.
------------------------------------------------------------------------
r78063 | broliant | 2008-07-08 03:27:10 -0400 (Tue, 08 Jul 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: - Added the option to reset BusyResponder message to the original default value.
- Added the option to print the 'cctargets' to 'Chat' for quick verification.

------------------------------------------------------------------------
r77952 | broliant | 2008-07-06 21:27:43 -0400 (Sun, 06 Jul 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added support for members of a player's friends-list to the BusyResponder tool.
------------------------------------------------------------------------
r77904 | broliant | 2008-07-06 13:00:52 -0400 (Sun, 06 Jul 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Minor updates to support version 3.23.
------------------------------------------------------------------------
r77896 | broliant | 2008-07-06 12:28:09 -0400 (Sun, 06 Jul 2008) | 5 lines
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: - Added AceEvent-2.0 mixin to construction statement.
- Added event registration to OnEnable() for the ZONE_CHANGED event.
- Added function ConvergeFu:ZONE_CHANGED() - it simply prints a message to the console.
- Added reference to ConvergeFu:ZONE_CHANGED() to ConvergeFu:ShowAPI(channelName) function.
- Updated SetCharacterRank(characterName, targetRankName, channelName) function, attempted bug-fix.
------------------------------------------------------------------------
r77175 | broliant | 2008-06-21 03:38:40 -0400 (Sat, 21 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Updated AnnounceCrowdControlTargets(channelName) to recognise when no targets have been set and to report accordingly.
------------------------------------------------------------------------
r77114 | broliant | 2008-06-19 21:57:04 -0400 (Thu, 19 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added crowd-control tool and reorganised the tools menu.
------------------------------------------------------------------------
r77068 | broliant | 2008-06-19 03:26:31 -0400 (Thu, 19 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua

FuBar_ConvergeFu: Fixed bug in function IsAltRankedCharacter(characterName).
------------------------------------------------------------------------
r77015 | broliant | 2008-06-18 13:23:20 -0400 (Wed, 18 Jun 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua

FuBar_ConvergeFu: Added a "Misc" submenu to the tools menu.
- Added a rogue avoidance function to the misc. tools menu.
- Added functions for performing the hero membership rank-changing tasks.
------------------------------------------------------------------------
r77014 | broliant | 2008-06-18 13:21:31 -0400 (Wed, 18 Jun 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added a "Misc" submenu to the tools menu.
- Added a rogue avoidance function to the misc. tools menu.
- Added functions for performing the hero membership rank-changing tasks.
------------------------------------------------------------------------
r76982 | broliant | 2008-06-17 22:36:53 -0400 (Tue, 17 Jun 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added new function: FindPlayerByCharacterName(characterName).
Added new function to list all guilded characters associated with a single player.
Updated AnnounceRaidInvite, AnnounceWaitList, AnnounceRaidEnd to update the GMOTD appropriately.
------------------------------------------------------------------------
r76773 | broliant | 2008-06-15 19:42:45 -0400 (Sun, 15 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added DBM option to stop timers, added new macro to check max HP of all raid members is >= 9500, for Naj'entus.
------------------------------------------------------------------------
r76753 | broliant | 2008-06-15 12:30:51 -0400 (Sun, 15 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc

FuBar_ConvergeFu: Added support for third-party addon, RaidBuffStatus.
------------------------------------------------------------------------
r76748 | broliant | 2008-06-15 11:40:44 -0400 (Sun, 15 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added support for third-party addon, RaidBuffStatus.
------------------------------------------------------------------------
r76614 | broliant | 2008-06-13 13:55:09 -0400 (Fri, 13 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Moved macros to its own top-level menu section, ready for future expansion. Added hints for each existing macro.
------------------------------------------------------------------------
r76537 | broliant | 2008-06-12 13:29:38 -0400 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added Trial Member Promotion Quests, fixed Omen Version Check functionality.
------------------------------------------------------------------------
r76499 | broliant | 2008-06-11 18:06:29 -0400 (Wed, 11 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Added the Karathress macro announcement.
------------------------------------------------------------------------
r76495 | broliant | 2008-06-11 16:55:57 -0400 (Wed, 11 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Ground-up rewrite to tidy up internal structure and re-order menus. Many general improvements.
------------------------------------------------------------------------
r76388 | broliant | 2008-06-09 22:07:37 -0400 (Mon, 09 Jun 2008) | 1 line
Changed paths:
   M /trunk/FuBar_ConvergeFu/ConvergeFu.lua
   M /trunk/FuBar_ConvergeFu/FuBar_ConvergeFu.toc
   M /trunk/FuBar_ConvergeFu/Locale-enUS.lua
   M /trunk/FuBar_ConvergeFu/changelog.txt

FuBar_ConvergeFu: Updated built-in messages and removed Maen from the officer listing.
------------------------------------------------------------------------
