------------------------------------------------------------------------
r80531 | StingerSoft | 2008-08-16 05:13:18 -0400 (Sat, 16 Aug 2008) | 1 line
Changed paths:
   A /trunk/ag_UnitFrames/locales/ag_UnitFrames-ruRU.lua
   D /trunk/ag_UnitFrames/locales/ag_UnitFrames.ruRU.lua

ag_UnitFrames: fix ruRU
------------------------------------------------------------------------
r79879 | StingerSoft | 2008-08-06 15:15:25 -0400 (Wed, 06 Aug 2008) | 1 line
Changed paths:
   M /trunk/ag_UnitFrames/ag_UnitFrames.toc
   A /trunk/ag_UnitFrames/locales/ag_UnitFrames.ruRU.lua

ag_UnitFrames: added ruRU localization
------------------------------------------------------------------------
