Frequently Asked Questions

-------------------------------------------------------------------------
Q: Do I have to copy all of my music files to the addons musicdir in the wow folder?

A: No. You can create a link from the musicdir in the wow folder to your music.
On Vista you can do this by:
1. Open your wow folder ("C:\Program Files\World of Warcraft) and create a music folder like "mymusic" or something. 
2. Type cmd into the search bar in the start menu.
3. Right click cmd.exe and select "Run as Administrator".
4. Now you have to type "mklink \D" followed by the complete path to first the wow music folder 
and a some linkname and then the path to your music.
Example: mklink \D "C:\Program Files\World of Warcraft\mymusic\mymusiclink" "C:\music\goodstuff"
5. Open the Playlist Manager go to Tools > Option and set music folder to the folder you created bevore. 
Example: "C:\Program Files\World of Warcraft\mymusic\"
6. Open the wow music folder and drag the link you have created (or any subfolder of it) into a playlist.

If you use WinXP read about how to use ntfs junctions here:
http://support.microsoft.com/kb/205524

Note: There ist a problem with the Java file selection dialg and those links. 
Just use drag and drop to add your music. 
 
-------------------------------------------------------------------------
Q: Why does the music stop or the WoW music start when i am in combat? 

A: There is the problem with not enough sound channels. Try to set your sound channels to maximum. Options > Sound & Voice > Sound Channels > High (Maximum)
But when lots of sounds are played (raid instance fights) the problem still may occur.
Also try to do disable hardware sound.

Please report that this is an annoying bug in the (us account only...) bug report 
forum in order to make bizz finaly aware of that bug. Thanks.

-------------------------------------------------------------------------
Q: Why do I get the following error with the playlsit mamager? "Could not Find Main Class.Program Will Exit"

A: You get this error when the lib folder is not in the same folder as EMP_Playlist_Manager.jar
You can't run the EMP_Playlist_Manager.jar from the zip file, you have to extract the whole zip first.

-------------------------------------------------------------------------
Q: Can i use the music folder of an other addon e.g. soundtrack?

A: Yes, you can set any folder within the wow folder as your music folder.
I use "..\World of Warcraft\mymusic" as my music folder.

-------------------------------------------------------------------------
Q: Where the hell ist the playlist?

A: "..\World of Warcraft\WTF\Account\ACCOUNTNAME\SavedVariables\EpicMusicPlayer.lua"

-------------------------------------------------------------------------

Q: I have created a playlist but still getting the message that there is no playlist, what's wrong?

A: Try this:
Quit wow if running.
Delete the playlist at "..\World of Warcraft\WTF\Account\ACCOUNTNAME\SavedVariables\EpicMusicPlayer.lua"

Then create a new playlist with the playlist manager.
Check if the playlist is now in the folder as stated above. 
If not check your account and music folder settings (Tools > Options).
Start wow.

-------------------------------------------------------------------------
Q: Why ist the model not moving more to the edge of the screen?

A: The model frame is larger than the model and a frame with a model can't be moved off screen.

-------------------------------------------------------------------------
Q: How do i change the gui font?

A: Replace the file ..\Interface\AddOns\EpicMusicPlayer\font1.ttf with any other true type font.

-------------------------------------------------------------------------
Q: Why does the model sometimes disapear?

A: It's a bug. I am working on that one.

-------------------------------------------------------------------------

Q: Everthing was fine but I have just added some files now I get an error on login and then there is no playlist?

A: Please send me your playlist and the wow error message to yessica@fantasymail.de
