-----------------------------------------------------------------
v1.5
-----------------------------------------------------------------
EpicMusicPlayer:
	*added options to change colours

-----------------------------------------------------------------
v1.4.1
-----------------------------------------------------------------
EpicMusicPlayer:
	*fixed: error if there is no playlist
	*fixed: localization error

-----------------------------------------------------------------
v1.4
-----------------------------------------------------------------
EpicMusicPlayer:
	*fixed: wow music not playing after login (if not set to off)
	*added: options to custom assign the click behaviour. Handy for 
		fubar/titanpenel/minimap clinks, if you don't like my setup.
	*added option to copy songs 

Playlist-Manager
	added: option to copy songs


-----------------------------------------------------------------
v1.3
-----------------------------------------------------------------

Playlist-Manager
	added: option to allow adding the same song more then once

-----------------------------------------------------------------
v1.2.1
-----------------------------------------------------------------
EpicMusicPlayer
	*songs will now be moved after the current song hast finished playing.
	*fixed: move song makes error on minimap button tooltip
	*fixed: move song and then immediately move back error
	*fixed: the gui will remember the size after login (on the same char)

EpicMusicPlayerTitan
	*fixed: The titan panel plug in will now save its settings


-----------------------------------------------------------------
v1.2
-----------------------------------------------------------------

EpicMusicPlayerTitan
	*added titan panel

EpicMusicPlayer
	
	*the last search you did will now be saved as a list. You can play the list like any other.
	*added spam to last whisper. You can now send the artist and song to your last whisper 
	*added loop song option
	*added gui resize option
	*added hotkeys to move songs to a bad/good list and options 
	to set these lists.	
	
	
	*fixed: the loop list option is available again.

-----------------------------------------------------------------
v1.1
-----------------------------------------------------------------

EpicMusicDancer

	*fixed: the model will now hide when you hide the ui (alt+y)
	But the model will not show again then, don't know why yet.

Playlist-Manager

	*fixed a bad bug in all versions: 
	adding songs with double quotes (") in the id3tag will no longer
	result in a playlist not loading ingame.  

-----------------------------------------------------------------
v1.0 Beta
-----------------------------------------------------------------

EpicMusicPlayer
	*Workaround for the patch 2.4.3 bug: 
	Instead of playing the wow music after entering the world 
	(after a loading screen) the current song will be played 
	from start.
	
	*Added an option to add a youtube link when posting the song into a channel.
	Other players with an addon to copy an web link (e.g. prat)
	Can easy check out your song (if it is on youtube).   
	

EpicMusicDancer

	* The model is now movable and will detach from the gui window.
	* Option to resize the model.
	* Added several new options.
	* The idea is to hide the gui and control the addon with just the model. 

EpicMusicPlayerFu

	* Added localization
	* Added drop down menu on right click.  
	* The fubar options are now integrated in the ace3 config menu.


Playlist-Manager

	*you now can edit the song title, artist and album.
	(will not be saved to the mp3's yet just to the playlist)

-----------------------------------------------------------------
v0.7.5
-----------------------------------------------------------------

EpicMusicDancer

    * added 3 models
-----------------------------------------------------------------
v0.7.4
-----------------------------------------------------------------

Playlist-Manager

    * fixed: music dir was sometimes not correct. songs did not 
play ingame
-----------------------------------------------------------------
v0.7.3
-----------------------------------------------------------------
EpicMusicPlayer
    
    * fixed: error caused by loading a playlist created with version 0.6.2 or older 

Playlist-Manager

    * fixed: some errors caused by loading an old config 
-----------------------------------------------------------------
v0.7.2
-----------------------------------------------------------------
EpicMusicPlayer
    
    * fixed: showing debug messages when playing next song
-----------------------------------------------------------------
v0.7.1
-----------------------------------------------------------------
EpicMusicPlayer
    
    * fixed: errors and next song not playing when moving/removing a song  

-----------------------------------------------------------------
v0.7
-----------------------------------------------------------------
EpicMusicPlayer
    * added: Option to set default spam channel.
    * added: Ctrl+click will spam Artist/Title to default channel.
    * added: localisation support and German localisation 
			(fubarplugin and playlist still missing)
	
    * fixed: The song entry "Main Title: Legends Of Azeroth" in the default addon playlist
			 has now the correct length of 226 seconds.
    * fixed: The gui is no longer showing the artist if the artist is not set (empty)
    * fixed: No Playlist message is no longer showing after successfully creating a playlist.
    * fixed: The minimap button should now stay where you put it. 
	
    * todo: fubar artist not showing
    * todo: fubarplugin localisation

Playlist-Manager
     * completely changed the folder selection, it is now possible to
	  select any folder (within the wow folder) as music folder.
     * added: Options dialog, Tools > Options
     * added: Options to save the playlist to all wow accounts.
     * added: Remove songs form hard disk option.
     * added support for ogg format.
	
     * fixed: bug loading unicode characters from the playlist.

-----------------------------------------------------------------
v0.6.2
-----------------------------------------------------------------
EpicMusicPlayer
    
    * fixed: error on removing last song from a list.
    * fixed: error removing a playlist with a song currently playing
    * fixed: disable wow music on login when the option "Disable WoW Music" is set.

Playlist-Manager	
	* fixed: check if new files are in addon dir is no longer case sensitive
    * fixed: commas in file names will not be lost on load 

------------------------------------------------------------------
v0.6.1
-----------------------------------------------------------------
EpicMusicPlayer
    
    * fixed: no longer playing next song while stopped.
    * fixed: "Disable WoW Music" has now an effect immediately.  

------------------------------------------------------------------
v0.6
-----------------------------------------------------------------
EpicMusicPlayer

    * added gui frame with some buttons and options
    * added minimap icon (yes, you can disable it^^)

all new:
EpicMusicDancer v0.1

    * A little model that will dance/play to your music.

------------------------------------------------------------------
v0.5
-----------------------------------------------------------------

EpicMusicPlayer:
.)added key bindings
.)remember music volume on mute

EpicMusicPlayerFu (fubarplugin)
.)clicking on a playlist in the fubar tooltip will now play the first song 
(or a random song if random is enabled) of that list.
To move a song hold the alt key while clicking.
.)scrolling over fubar text/icon while holding control key will adjust sound 
effects volume instead of master volume.

Playlist-Manager
 * fixed main frame icon not showing
 * changed about pic in about dialog
 * added clickable homepage link to about dialog
------------------------------------------------------------------
v0.4
-----------------------------------------------------------------

EpicMusicPlayer/Fu
.)added remove playlist 
.)added remove song
.)added option to loop a playlist
.)fixed some bugs

Playlist-Manager
.)fixed bug: not reading utf-8 resulting in chains of strange characters
.)option to rename playlist
.)option add folder 
.)auto create backup of playlists
.)added context menu to list and table
------------------------------------------------------------------
v0.3
-----------------------------------------------------------------
EpicMusicPlayer
.)added: option to disable wow music
.)added: playlist: artist and song are now in one field
.)fixed bug: selecting a list in the playlist causing errors sometimes

EpicMusicPlayerFu
.)added: holding control key and scrolling over fubar text will adjust master volume
.)added: tooltip options
.)added: spam song to chat (guild, party..)
.)added: option to not show songtitle in fubartext 
.)added: option to show list/song number in fubartext

Playlist-Manager
.)sorting playlist 
.)does no longer overwrite existing files
.)sorting (by album, artist etc.
.)removed option generate default list
------------------------------------------------------------------
v0.2
-----------------------------------------------------------------
EpicMusicPlayer
.)fixed bug: trying to play first song in a empty list
.)fixed bug: not saving options

Playlist-Manager
v0.2

.)changed Java ID3 Tag Library from Eric Farng's jid3lib-0.5.4
       to MyID3 0.80 released October 6th, 2007 by By Charles M. Chen 
       (http://www.fightingquaker.com/myid3/)
  
.)save on exit dialog now shows only if the playlist has changed.
.)saving playlist as UTF-8
.)option to add ingame playlist.
.)Updated ingame playlist with new idtag info.

------------------------------------------------------------------

 












