<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>EpicMusicplayer</title>
</head>


<body>

<h2>Frequently Asked Questions</h2>

<span style="font-weight: bold;"><br>

</span><a href="#Do_I_have_to_copy_all_of_my_music_files">Do I have to copy all of my music files to the addons musicdir in the wow folder?</a><br>
<a href="#Can_i_use_the_music_folder_of_an_other">Can i use the music folder of an other addon e.g. soundtrack?</a><br>
<a href="#Where_the_hell_ist_the_playlist">Where the hell ist the playlist?</a><br>
<a href="#Why_ist_the_model_not_moving_more_to_the">Why ist the model not moving more to the edge of the screen?</a><br>

<a href="#How_do_i_change_the_gui_font">How do i change the gui font?</a><br>

<br>
<h2>Troubleshooting</h2>

<a href="faq.html#I_get_the_following_error_with_the">I get the following error with the playlsit mamager "Could not Find Main Class.Program Will Exit"</a><br>

<a href="faq.html#Why_does_the_music_stop_or_the_WoW_music">Why does the music stop or the WoW music start when i am in combat?</a><br>

<a href="faq.html#The_song_playing_stops_and_starts_from">The song playing stops and starts from the beginning after a loading screen.</a><br>

<a href="faq.html#I_have_created_a_playlist_but_still">I have created a playlist but still getting the message that there is no playlist, what's wrong?</a><br>

<a href="faq.html#The_model_sometimes_disapears">The model sometimes disapears</a><br>

<a href="faq.html#Everthing_was_fine_but_I_have_just_added">I get an error on login and then there is no playlist</a><br>

<h3><a name="Do_I_have_to_copy_all_of_my_music_files"></a>Do I have to copy all of my music files to the addons musicdir in the wow folder?</h3>

No. You can create a link from the musicdir in the wow folder to your music.<br>

On Vista you can do this by:<br>

1. Open your wow folder ("C:\Program Files\World of Warcraft) and create a music folder like "mymusic" or something. <br>

2. Type cmd into the search bar in the start menu.<br>

3. Right click cmd.exe and select "Run as Administrator".<br>

4. Now you have to type "mklink \D" followed by the complete path to first the wow music folder <br>

and a some linkname and then the path to your music.<br>

Example: mklink \D "C:\Program Files\World of Warcraft\mymusic\mymusiclink" "C:\music\goodstuff"<br>

5. Open the Playlist Manager go to Tools &gt; Option and set music folder to the folder you created bevore. <br>

Example: "C:\Program Files\World of Warcraft\mymusic\"<br>

6. Open the wow music folder and drag the link you have created (or any subfolder of it) into a playlist.<br>

<br>

If you use WinXP read about how to use ntfs junctions here:<br>

http://support.microsoft.com/kb/205524<br>

<br>

Note: There ist a problem with the Java file selection dialg and those links. <br>

Just use drag and drop to add your music. <br>

&nbsp;<br>

<h3><a name="Can_i_use_the_music_folder_of_an_other"></a>Can i use the music folder of an other addon e.g. soundtrack?</h3>

Yes, you can set any folder within the wow folder as your music folder.<br>

I use "..\World of Warcraft\mymusic" as my music folder.<br>

<br>

<h3><a name="Where_the_hell_ist_the_playlist"></a>Where the hell ist the playlist?</h3>

"..\World of Warcraft\WTF\Account\ACCOUNTNAME\SavedVariables\EpicMusicPlayer.lua"<br>

<br>

<h3><a name="Why_ist_the_model_not_moving_more_to_the"></a>Why ist the model not moving more to the edge of the screen?</h3>

The model frame is larger than the model and a frame with a model can't be moved off screen.<br>

<br>

<h3><a name="How_do_i_change_the_gui_font"></a>How do i change the gui font?</h3>

Replace the file ..\Interface\AddOns\EpicMusicPlayer\font1.ttf with any other true type font.<br>

<br>

<h2>Troubleshooting</h2>
<a href="faq.html#Everthing_was_fine_but_I_have_just_added"></a>

<h3><a name="I_get_the_following_error_with_the"></a>I get the following error with the playlsit mamager "Could not Find Main Class.Program Will Exit"</h3>

You get this error when the lib folder is not in the same folder as EMP_Playlist_Manager.jar<br>

You can't run the EMP_Playlist_Manager.jar from the zip file, you have to extract the whole zip first.<br>

<h3><a name="Why_does_the_music_stop_or_the_WoW_music"></a>Why does the music stop or the WoW music start when i am in combat? </h3>

There
is the problem with not enough sound channels. Try to set your sound
channels to maximum. Options &gt; Sound &amp; Voice &gt; Sound Channels
&gt; High (Maximum)<br>

But when lots of sounds are played (raid instance fights) the problem still may occur.<br>

Also try to do disable hardware sound.<br>

<br>

Please report that this is an annoying bug in the (us account only...) bug report <br>

forum in order to make bizz finaly aware of that bug. Thanks.<br>

<br>

<h3><a name="The_song_playing_stops_and_starts_from"></a>The song playing stops and starts from the beginning after a loading screen.</h3>

This is a new wow bug since patch 2.4.3. I only could fix this so far
that the song starts from start instead playing the game music. <br>

<h3><a name="I_have_created_a_playlist_but_still"></a>I have created a playlist but still getting the message that there is no playlist, what's wrong?</h3>

Try this:<br>

Quit wow if running.<br>

Delete the playlist at "..\World of Warcraft\WTF\Account\ACCOUNTNAME\SavedVariables\EpicMusicPlayer.lua"<br>

<br>

Then create a new playlist with the playlist manager.<br>

Check if the playlist is now in the folder as stated above. <br>

If not check your account and music folder settings (Tools &gt; Options).<br>

Start wow.<br>

<h3><a name="The_model_sometimes_disapears"></a>The model sometimes disapears</h3>

It's a bug. I am working on that one.<br>

<h3><a name="Everthing_was_fine_but_I_have_just_added"></a>I get an error on login and then there is no playlist</h3>

Please send me your playlist and the wow error message to yessica@fantasymail.de<br>

</body>
</html>
