------------------------------------------------------------------------
r45 | adirelle | 2008-10-09 23:00:49 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/Broker_SysMon.toc

Updated the TOC file so the no-lib version has a chance to load properly.
------------------------------------------------------------------------
r44 | adirelle | 2008-10-09 22:44:35 +0000 (Thu, 09 Oct 2008) | 2 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/Broker_SysMon.toc

Fixed both .pkgmeta and svn externals.
Added missing external for AceTimer-3.0.
------------------------------------------------------------------------
r43 | nevcairiel | 2008-10-02 08:09:36 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/libs/LibDataBroker-1.1

Fix .pkgmeta
------------------------------------------------------------------------
r42 | root | 2008-09-30 15:43:34 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r41 | root | 2008-09-29 21:41:52 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r39 | root | 2008-09-29 20:57:39 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Broker_SysMon
   A /trunk (from /tmp/trunk/Broker_SysMon:38)

Importing old repo data under /trunk
------------------------------------------------------------------------
r38 | nevcairiel | 2008-08-20 10:40:33 +0000 (Wed, 20 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/Broker_SysMon/Broker_SysMon.lua

Broker_SysMon: collect garbage when clicking the Memory plugin
------------------------------------------------------------------------
