------------------------------------------------------------------------
r56 | Ackis | 2008-10-01 19:19:12 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /tags/v2.2 (from /trunk:55)

Tagging 2.2 release
------------------------------------------------------------------------
r55 | Ackis | 2008-10-01 19:17:01 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/HealOrganizer.toc

Externals update, pkgmeta update and toc update
------------------------------------------------------------------------
r54 | root | 2008-09-30 23:05:15 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r52 | root | 2008-09-30 22:35:22 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/HealOrganizer
   A /trunk (from /tmp/trunk/HealOrganizer:51)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r51 | ackis | 2008-06-16 05:50:46 +0000 (Mon, 16 Jun 2008) | 2 lines
Changed paths:
   D /tmp/trunk/HealOrganizer/Libs

HealOrganizer:
- Remove Libs folder from SVN (automagically created when libs are added)
------------------------------------------------------------------------
r50 | ackis | 2008-04-10 03:45:43 +0000 (Thu, 10 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

HealOrganizer:
- Changed HO Broadcast to be "HO Raid" and added "HO Chan" command to spam it to a channel
- Fixed a typo
------------------------------------------------------------------------
r49 | ackis | 2008-03-25 17:36:48 +0000 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- Fixed the Curse Release site in ToC
------------------------------------------------------------------------
r48 | ackis | 2008-03-25 17:26:41 +0000 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- ToC bump
------------------------------------------------------------------------
r47 | ackis | 2008-03-14 23:49:04 +0000 (Fri, 14 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

HealOrganizer:
-Alphabetize the drop down list to allow people to name raids like "SSC - foo" and "TK - bar", etc.
------------------------------------------------------------------------
r46 | nevcairiel | 2007-12-09 18:54:31 +0000 (Sun, 09 Dec 2007) | 2 lines
Changed paths:
   D /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- fix bug
------------------------------------------------------------------------
r45 | ackis | 2007-12-09 04:14:40 +0000 (Sun, 09 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- Added broadcast command line option to broadcast assignments to raid chat
------------------------------------------------------------------------
r44 | ackis | 2007-11-17 20:56:00 +0000 (Sat, 17 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- ToC Bump
------------------------------------------------------------------------
r43 | ackis | 2007-10-11 05:56:47 +0000 (Thu, 11 Oct 2007) | 3 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   A /tmp/trunk/HealOrganizer/embeds.xml

HealOrganizer:
- Forgot to add embeds.xml
- Minor update to enUS local
------------------------------------------------------------------------
r42 | ackis | 2007-10-11 00:24:36 +0000 (Thu, 11 Oct 2007) | 5 lines
Changed paths:
   M /tmp/trunk/HealOrganizer
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- ToC Update
- enUS update
- Added "/ho" as slash command
- Added embeds.xml
------------------------------------------------------------------------
r41 | nevcairiel | 2007-06-27 17:44:22 +0000 (Wed, 27 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

HealOrganizer: fix for oRA updates
------------------------------------------------------------------------
r40 | nevcairiel | 2007-04-30 10:42:16 +0000 (Mon, 30 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/Libs

HealOrganizer: fixed .toc and externals
------------------------------------------------------------------------
r39 | nevcairiel | 2007-04-30 07:11:15 +0000 (Mon, 30 Apr 2007) | 3 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

HealOrganizer:
- .toc 20003
- added Shamans/Paladins to both factions
------------------------------------------------------------------------
r38 | kergoth | 2007-01-30 00:14:59 +0000 (Tue, 30 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

.Line ending fixups in .toc files (they werent in my .subversion/config autoprops)
------------------------------------------------------------------------
r37 | kergoth | 2007-01-23 23:43:23 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/HealOrganizer/Bindings.xml
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-zhTW.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

.Line ending fixups part 2: trunk/ (script ended prematurely).
------------------------------------------------------------------------
r36 | matini | 2006-12-22 11:36:08 +0000 (Fri, 22 Dec 2006) | 2 lines
Changed paths:
   A /tmp/trunk/HealOrganizer/HealOrganizer-zhTW.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
- Add zhTW locale
------------------------------------------------------------------------
r35 | progman | 2006-12-18 03:13:08 +0000 (Mon, 18 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

HealOrganizer: fixed offset of moving healers

------------------------------------------------------------------------
r34 | progman | 2006-12-10 03:45:35 +0000 (Sun, 10 Dec 2006) | 5 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/Libs

HealOrganizer:
* Changed for wow2.0
* Added (unused) RosterLib and Babble-Class-Lib


------------------------------------------------------------------------
r33 | Darravis | 2006-11-29 05:32:28 +0000 (Wed, 29 Nov 2006) | 4 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

HealOrganizer:
-When a healer assigned to remain asks for their assignment, Heal Organizer tells them to heal the people in the remain field instead of just saying Remain.
-You can now put main tanks in the remain field. i.e. %MT1% %MT2%

------------------------------------------------------------------------
r30 | progman | 2006-11-04 02:47:06 +0000 (Sat, 04 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua

HealOrganizer: typos in deDE

------------------------------------------------------------------------
r29 | progman | 2006-10-30 12:37:26 +0000 (Mon, 30 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/Libs

HealOrganizer: fix external

------------------------------------------------------------------------
r28 | progman | 2006-10-28 03:15:05 +0000 (Sat, 28 Oct 2006) | 4 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer:
* save healer setup between sets
* send whispers after the arrangement is posted

------------------------------------------------------------------------
r27 | progman | 2006-10-23 01:35:07 +0000 (Mon, 23 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua

HealOrganizer: fixed typo

------------------------------------------------------------------------
r26 | progman | 2006-10-22 02:58:26 +0000 (Sun, 22 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer: typo in toc-file

------------------------------------------------------------------------
r25 | progman | 2006-10-21 17:27:30 +0000 (Sat, 21 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

HealOrganizer: forget prefix, d'oh

------------------------------------------------------------------------
r24 | progman | 2006-10-21 17:23:05 +0000 (Sat, 21 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/Libs

HealOrganizer: added ChatThrottleLib for sending messages

------------------------------------------------------------------------
r23 | progman | 2006-10-21 13:28:11 +0000 (Sat, 21 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua

HealOrganizer: deDE: Sie -> Du

------------------------------------------------------------------------
r22 | progman | 2006-10-20 01:33:20 +0000 (Fri, 20 Oct 2006) | 3 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

HealOrganizer:
- Feature: Send assignment via whisper aswell to the healers (untested)

------------------------------------------------------------------------
r21 | mjc | 2006-10-01 21:56:10 +0000 (Sun, 01 Oct 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/Libs

GloryLib, FuBar_ToFu, FuBar_RecZone, HealOrganizer, GonffBar, RollTheBones, FuBar_SpellStatusFu, SnaFu, PlayerMenu, EarPlug - fixed externals

------------------------------------------------------------------------
r20 | progman | 2006-09-30 23:39:42 +0000 (Sat, 30 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua

HealOrganizer: added some localizations

------------------------------------------------------------------------
r19 | progman | 2006-09-29 19:00:30 +0000 (Fri, 29 Sep 2006) | 4 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

HealOrganizer:
 - Add Autofill support
 - change version to 1.1

------------------------------------------------------------------------
r18 | progman | 2006-09-29 03:32:34 +0000 (Fri, 29 Sep 2006) | 4 lines
Changed paths:
   A /tmp/trunk/HealOrganizer/Bindings.xml
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

HealOrganizer:
 - Add support for setting up classes per group (mousewheel on the slots)
 - add Keybinding support

------------------------------------------------------------------------
r17 | progman | 2006-09-28 12:53:02 +0000 (Thu, 28 Sep 2006) | 4 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer: v1.0
 - bugfix at MT from CTRaid
 - change "show" command to "dialog"

------------------------------------------------------------------------
r16 | progman | 2006-09-27 20:09:10 +0000 (Wed, 27 Sep 2006) | 5 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

HealOrganizer:
- Add v0.10 version
- change "show" option to "dialog" which show/hide the dialog
- change Interface number to 11210

------------------------------------------------------------------------
r15 | nevcairiel | 2006-09-26 18:25:38 +0000 (Tue, 26 Sep 2006) | 1 line
Changed paths:
   M /tmp/trunk/HealOrganizer/Libs

Externals: H-L i think it was
------------------------------------------------------------------------
r14 | progman | 2006-09-25 15:24:24 +0000 (Mon, 25 Sep 2006) | 7 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

Heal Organizer:
- Add Key Binding support for display the dialog
- Add whisper support (keyword "heal")
- Dialog can now be closed with escape
- bugfixes


------------------------------------------------------------------------
r13 | progman | 2006-09-24 22:05:34 +0000 (Sun, 24 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

Heal Organizer: fix bug with SCT5, add "-Ace2-" to the title

------------------------------------------------------------------------
r12 | progman | 2006-09-23 14:28:16 +0000 (Sat, 23 Sep 2006) | 4 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

Heal Organizer:
 - Removed gap between the slots, some drag'n'drop hits the gab
 - Change UnitIDs to Names to avoid arrangement shuffle if players join/leave
 - Add %MT1% to %MT10% tokens (becomes "MT1(playername)"
------------------------------------------------------------------------
r11 | progman | 2006-09-22 21:56:11 +0000 (Fri, 22 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua

Heal Organizer: missing space after comma

------------------------------------------------------------------------
r10 | progman | 2006-09-22 09:10:48 +0000 (Fri, 22 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

Heal Organizer: clampedToScreen

------------------------------------------------------------------------
r9 | tekkub | 2006-09-20 16:29:40 +0000 (Wed, 20 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer
- TOC tap, wiki didn't update... stupid lag...
------------------------------------------------------------------------
r8 | tekkub | 2006-09-20 16:14:49 +0000 (Wed, 20 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

HealOrganizer
- TOC Updates for the wiki
------------------------------------------------------------------------
r7 | progman | 2006-09-20 09:50:37 +0000 (Wed, 20 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc

Heal Organizer: Implement autosort on/off by (smb)

------------------------------------------------------------------------
r6 | progman | 2006-09-18 14:12:18 +0000 (Mon, 18 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.lua
   M /tmp/trunk/HealOrganizer/HealOrganizer.toc
   M /tmp/trunk/HealOrganizer/HealOrganizer.xml

Heal Organizer: implement sets for group-labels

------------------------------------------------------------------------
r5 | progman | 2006-09-17 10:04:59 +0000 (Sun, 17 Sep 2006) | 2 lines
Changed paths:
   M /tmp/trunk/HealOrganizer/Libs

Heal Organizer : typo in externals-spec

------------------------------------------------------------------------
r4 | progman | 2006-09-17 10:02:58 +0000 (Sun, 17 Sep 2006) | 2 lines
Changed paths:
   A /tmp/trunk/HealOrganizer/Libs

Heal Organizer : Add Libs directory

------------------------------------------------------------------------
r3 | progman | 2006-09-17 09:50:41 +0000 (Sun, 17 Sep 2006) | 1 line
Changed paths:
   A /tmp/trunk/HealOrganizer
   A /tmp/trunk/HealOrganizer/HealOrganizer-deDE.lua
   A /tmp/trunk/HealOrganizer/HealOrganizer-enGB.lua
   A /tmp/trunk/HealOrganizer/HealOrganizer-enUS.lua
   A /tmp/trunk/HealOrganizer/HealOrganizer-frFR.lua
   A /tmp/trunk/HealOrganizer/HealOrganizer.lua
   A /tmp/trunk/HealOrganizer/HealOrganizer.toc
   A /tmp/trunk/HealOrganizer/HealOrganizer.xml

Heal Organizer : initial import
------------------------------------------------------------------------
