------------------------------------------------------------------------
r75927 | nevcairiel | 2008-06-03 15:36:58 -0400 (Tue, 03 Jun 2008) | 1 line
Changed paths:
   M /trunk/MiniMapster/MiniMapster.lua

MiniMapster: change step for changing the scale
------------------------------------------------------------------------
r75876 | nevcairiel | 2008-06-03 03:15:06 -0400 (Tue, 03 Jun 2008) | 1 line
Changed paths:
   M /trunk/MiniMapster/MiniMapster.lua

MiniMapster: add scale option
------------------------------------------------------------------------
r74522 | ammo | 2008-05-20 07:28:30 -0400 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/MiniMapster/MiniMapster.lua

MiniMapster: add option to use class color for the border of the minimap 
------------------------------------------------------------------------
r74421 | nevcairiel | 2008-05-19 10:08:02 -0400 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /trunk/MiniMapster
   M /trunk/MiniMapster/MiniMapster.toc
   A /trunk/MiniMapster/embeds.xml
   A /trunk/MiniMapster/libs

MiniMapster: ninja-add externals
------------------------------------------------------------------------
r74419 | ammo | 2008-05-19 09:52:55 -0400 (Mon, 19 May 2008) | 1 line
Changed paths:
   A /trunk/MiniMapster (from /branches/MiniMapster/dev:74418)

MiniMapster: dump in trunk. works pretty much
------------------------------------------------------------------------
