------------------------------------------------------------------------
r75425 | scorpio0920 | 2008-05-28 20:46:13 -0400 (Wed, 28 May 2008) | 2 lines
Changed paths:
   M /trunk/WoWEquip/localization.zhTW.lua

WoWEquip:
- Update zhTW localization. (Thanks childtom)
------------------------------------------------------------------------
r75404 | digmouse | 2008-05-28 18:14:23 -0400 (Wed, 28 May 2008) | 1 line
Changed paths:
   M /trunk/WoWEquip/localization.zhCN.lua
   M /trunk/WoWEquip/localization.zhTW.lua

WoWEquip: - Fixed zhCN and zhTW set size detection pattern thanks to xinhuan.
------------------------------------------------------------------------
r75379 | xinhuan | 2008-05-28 15:05:05 -0400 (Wed, 28 May 2008) | 1 line
Changed paths:
   M /trunk/WoWEquip/WoWEquip.lua
   M /trunk/WoWEquip/localization.lua

WoWEquip: - Minor changes for localization
------------------------------------------------------------------------
r75311 | wang | 2008-05-27 23:03:49 -0400 (Tue, 27 May 2008) | 1 line
Changed paths:
   M /trunk/WoWEquip/localization.zhCN.lua

WoWEquip: - zhCN update for the Enchantment part, all have been done.
------------------------------------------------------------------------
r75274 | digmouse | 2008-05-27 14:56:28 -0400 (Tue, 27 May 2008) | 1 line
Changed paths:
   M /trunk/WoWEquip/localization.zhCN.lua

WoWEquip: - Enchantment and Gem translations for zhCN locales thanks to Taurus911.
------------------------------------------------------------------------
r74257 | scorpio0920 | 2008-05-18 02:52:20 -0400 (Sun, 18 May 2008) | 2 lines
Changed paths:
   M /trunk/WoWEquip/localization.zhTW.lua

WoWEquip:
- Update zhTW localization. (Thanks childtom.)
------------------------------------------------------------------------
r73777 | xinhuan | 2008-05-13 22:15:15 -0400 (Tue, 13 May 2008) | 1 line
Changed paths:
   M /trunk/WoWEquip/WoWEquip.lua
   M /trunk/WoWEquip/WoWEquipData.lua
   M /trunk/WoWEquip/localization.deDE.lua
   M /trunk/WoWEquip/localization.koKR.lua
   M /trunk/WoWEquip/localization.lua
   M /trunk/WoWEquip/localization.zhCN.lua
   M /trunk/WoWEquip/localization.zhTW.lua

WoWEquip: - Also add Quick Dawnstone, Reckless Noble Topaz and Forceful Talasite.
------------------------------------------------------------------------
r73765 | xinhuan | 2008-05-13 21:12:01 -0400 (Tue, 13 May 2008) | 5 lines
Changed paths:
   M /trunk/WoWEquip/WoWEquip.lua
   M /trunk/WoWEquip/WoWEquip.toc
   M /trunk/WoWEquip/WoWEquipData.lua
   M /trunk/WoWEquip/localization.deDE.lua
   M /trunk/WoWEquip/localization.frFR.lua
   M /trunk/WoWEquip/localization.koKR.lua
   M /trunk/WoWEquip/localization.lua
   M /trunk/WoWEquip/localization.zhCN.lua
   M /trunk/WoWEquip/localization.zhTW.lua

WoWEquip:
-- Added Purified Shadowsong Amethyst.
-- Added Warrior Shield Mastery and Paladin Shield Specialization talents.
-- Fixed enchants carrying over to items that can't have that enchant.
-- Bump version to 0.92.
------------------------------------------------------------------------
r72925 | scorpio0920 | 2008-05-06 22:13:07 -0400 (Tue, 06 May 2008) | 2 lines
Changed paths:
   M /trunk/WoWEquip/localization.zhTW.lua

WoWEquip:
- Update zhTW localization. (Thanks childtom)
------------------------------------------------------------------------
