------------------------------------------------------------------------
r1298 | nevcairiel | 2022-12-12 15:10:10 +0000 (Mon, 12 Dec 2022) | 1 line
Changed paths:
   M /trunk
   M /trunk/.luacheckrc
   M /trunk/CallbackHandler-1.0/CallbackHandler-1.0.lua

Update CallbackHandler to rev 8
------------------------------------------------------------------------
r1297 | funkehdude | 2022-11-15 01:19:09 +0000 (Tue, 15 Nov 2022) | 1 line
Changed paths:
   M /trunk/Ace3.toc

bump toc
------------------------------------------------------------------------
r1296 | nevcairiel | 2022-11-04 18:50:10 +0000 (Fri, 04 Nov 2022) | 4 lines
Changed paths:
   M /trunk
   M /trunk/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   M /trunk/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua

AceConfigDialog-3.0: Add support for displaying items on hover in GameTooltip

This adds a new element to the config table, "tooltipHyperlink", which
will be used to fill the tooltip when hovering over the element.
------------------------------------------------------------------------
r1295 | funkehdude | 2022-10-26 01:18:39 +0000 (Wed, 26 Oct 2022) | 1 line
Changed paths:
   M /trunk/Ace3.toc

bump toc
------------------------------------------------------------------------

