------------------------------------------------------------------------
r3 | smcn | 2008-08-30 08:12:35 +0000 (Sat, 30 Aug 2008) | 1 line
Changed paths:
   A /tags/v1.0 (from /trunk:2)


------------------------------------------------------------------------
r2 | smcn | 2008-08-30 08:10:06 +0000 (Sat, 30 Aug 2008) | 4 lines
Changed paths:
   A /trunk/QSAlert.lua
   A /trunk/QSAlert.toc

* initial commit
A simple addon for those of us who don't always pay attention to what we loot.
If you happen to pick up an item that starts a quest, you will be alerted in the form of an on-screen message and a sound effect. No configuration necessary.
Currently only tested on the beta server, but there's no reason it shouldn't work on live.
------------------------------------------------------------------------
r1 | root | 2008-08-30 08:06:53 +0000 (Sat, 30 Aug 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"qsalert/mainline: Initial Import"
------------------------------------------------------------------------
