------------------------------------------------------------------------
r69448 | scorpio0920 | 2008-04-13 03:27:42 -0400 (Sun, 13 Apr 2008) | 2 lines
Changed paths:
   M /trunk/Aloft/Aloft.lua
   M /trunk/Aloft/Aloft.toc

Aloft:
- toc to 2.4
------------------------------------------------------------------------
r66741 | nevcairiel | 2008-03-28 14:42:13 -0400 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /trunk/Aloft/Aloft.toc

Aloft: remove Threat-1.0 OptDep and X-Embeds
------------------------------------------------------------------------
r66722 | nevcairiel | 2008-03-28 13:32:41 -0400 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /trunk/Aloft
   M /trunk/Aloft/Aloft.toc
   M /trunk/Aloft/embeds.xml

Aloft: removing threat-1.0 externals and commenting out the threat modules .. no idea if this works :P
------------------------------------------------------------------------
r66685 | durcyn | 2008-03-28 09:36:04 -0400 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /trunk/Aloft
   M /trunk/Aloft/Aloft.toc
   M /trunk/Aloft/embeds.xml

Aloft: /wave Parser-3.0, you will not be missed.
------------------------------------------------------------------------
