------------------------------------------------------------------------
r82120 | xinhuan | 2008-09-27 17:37:24 -0400 (Sat, 27 Sep 2008) | 1 line
Changed paths:
   M /trunk/BankItems/BankItems.lua

BankItems: Fix errors from latest FrameXML template changes in WotLK.
------------------------------------------------------------------------
r81045 | xinhuan | 2008-08-27 12:33:08 -0400 (Wed, 27 Aug 2008) | 1 line
Changed paths:
   M /trunk/BankItems/BankItems.lua

BankItems: Fix 2 more errors related to the config from creating the frames LoD.
------------------------------------------------------------------------
r81044 | xinhuan | 2008-08-27 12:26:56 -0400 (Wed, 27 Aug 2008) | 1 line
Changed paths:
   M /trunk/BankItems/BankItems.lua

BankItems: Fix error on login for people with bagparent style set to 1 (with bankitems frame) instead of 2 (with blizzard bags).
------------------------------------------------------------------------
r81038 | xinhuan | 2008-08-27 10:22:08 -0400 (Wed, 27 Aug 2008) | 1 line
Changed paths:
   M /trunk/BankItems/BankItems.lua

BankItems: Delay creation of some 600+ child frames and textures (mostly item buttons) until they are shown (saves 50kb). Experimental. May screw up Skinner.
------------------------------------------------------------------------
