--// Rewatch //-----------------------------------------------------------------------------------------------------

This is a FAQ created to help those who have a common issue with my AddOn. If your question is not answered in here, feel fee to either whisper me in-game (Dezyne and Dezynee, AD, Europe) or send me an email at coenvdwel@planet.nl and I will be happy to help you!


--// FAQ //----------------------------------------------------------------------------------------------------

Q: Where is the Rewatch AddOn? I can't find it!
A: Check if you have extracted it in the .../WoW/Interface/Addons folder. If it still won't show up, make sure you log on your druid! ;)

Q: How do I resize the frame?
A: For now (4.0), you cannot resize the frame, I'm sorry.

Q: Where can I adjust some settings?
A: There are two ways available to do this; you can either configure the AddOn through the /rewatch commands. Type "/rewatch help" in-game to get a list of all available commandline commands. This is the original way of configuring I made and allows for all commands to be given by commandline. If you're a little bit familliar with macro's, you can even have macro's perform these commands. But, for better convenience, you can also configure stuff through the WoW's UI interface menu. Hit Escape, click Interface and the click the AddOn tab - in the AddOn list there should be a Rewatch item, click it and you will see the commandline options in a UI form there.

Q: Some player frames have twice their height/width now!
A: Uhm, that's a little bug that sometimes occurs, not sure what causes it.. You can use the re-sort option to resort the list, which should fix the issue. Also, dragging the player frame and let it snap into a spot should fix it.

Q: Why do I get an error when trying to re-sort the list in the WoW UI panel?
A: This error occurs if you disabled the auto-adjust to group feature. Resorting is actually just a clear, and then puts all grouped players back in in a correct order. But this cannot be performed since you didn't allow the AddOn to adjust to the group! So make sure this feature is enabled before hitting the button. If you're in the WoW UI, make sure you clicked the "Done" button when changing the checkbox, because else the new check state will not be saved.