--// Rewatch //-----------------------------------------------------------------------------------------------------

Rewatch is an addon to help you monitor your healing-over-time (HoT) spells as a druid. There's an easy main window which you can move around, which will contain five bars for every target; a healthbar, energy-/rage-/manabar, lifebloom bar, rejuvenation bar and a regrowth bar. Simply click a spell bar to cast that spell on that specific player, or click on the player's healthbar to target the player.

Party- and raidhealing has never been so easy!


--// Revision //----------------------------------------------------------------------------------------------------

Last version: 4.0 at << not released yet >>
Any feature requests or bug reports, please don't hesistate to contact me at coenvdwel@planet.nl!

Changelog latest version:
	- Major UI update to optimize for raid healing;
		- All player frames are now separately moveable
		- No horizontal bars, but vertical blocks of player HoT-bars
		- Removed the ability buttons; this isn't a toolbar AddOn
	- Tooltip on player data as well
	- Tooltip no longer crash on a non-resto druid or too-low-level druid
	- Added rangecheck to players
	- Druid buff check (/rewatch check)
	- Changeable global cooldown overlay alpha (/rewatch gcdAlpha [0 through 1])
	- Toggleable auto-hide on solo feature (/rewatch hideSolo [0 or 1])
	- Toggleable modify-to-group feature (/rewatch autoGroup [0 or 1])
	- Added extra check to determine if lifebloom counter was valid, sometimes when you refresh it at the exact expiration time it got confused
	- Now colours playernames of players in your list red when they are targetted by an enemy. This only works if someone in your list has this enemy targetted himself though
	- Now takes lag into account
	- Fixed an unlocalized cooldown trigger call of Swiftmend
	- Changed several for-loops with ipairs() into iterative for-loops, ipairs() seems to have troubles with nil values
	- Added a generalized UI configuration tab in the Interface menu to allow setting the above mentioned settings (autogroup, gcdalpha...)
	  You can do most of the things you could do through /rewatch <command> through this UI now; Esc > Interface > AddOns > Rewatch
	- Added a "/rewatch options" command to open the WoW Interface pane.
	- Adjusted the height/width/margins to a bit smaller values
	
Upcoming features:
	- Damage taken per second display on players

Known bugs:
	None?
	

--// Installation //------------------------------------------------------------------------------------------------

Just extract this entire folder to your World of Warcraft\Interface\AddOns folder and run the game. By default, this AddOn will be enabled on every character. No need to disable it for your non-druid classes by the way; it will not load on these characters so you won't have to bother about that.


--// Usage //-------------------------------------------------------------------------------------------------------

After installing the AddOn, all you will need to do is launch the game and log in to your druid character. You will notice the Rewatch frame in the topleft corner of your screen. The odds are small you want the AddOn to be placed here; just move it to it's new location by click&dragging the entire frame to the desired location, there's a small bar at the bottom of the frame that is left blank so you can always use that to drag it around.

Players are automatically added to the list once you group with them, and will also be automatically removed if one of them (or you) leaves. If there's a player in the list you don't want to have in there anymore, simply right-click his/her healthbar and it will be removed. Manually adding players is allowed through the /rewatch add [_target||<name>] command.

If you wish to target a player from your list, left-click on his/her healthbar. To cast or refresh his/her Rejuvenation, simply click on the Rejuvenation bar. Same goes for Lifebloom and Regrowth, just click the bar! The first small button to the bottom left of a player frame is the Swiftmend button; just click it to cast a Swiftmend on that player. If the player is cursed or poisoned, the Abolish Poison button or Remove Curse button will fade in next to the Swiftmend button. Simply click it to cure your pal! All of the important spells, right at a single click away. Told you it was easy!

--// Creditz //-----------------------------------------------------------------------------------------------------

Written by Coen van der Wel, main character Dezyne on Argent Dawn, Europe, 2008.
Special thanks to Thomas Friedrich and Didier "Silvio" Carmin for the resp. German and French localizations!
