------------------------------------------------------------------------
r72552 | javek | 2008-05-03 14:33:09 -0400 (Sat, 03 May 2008) | 2 lines
Changed paths:
   M /trunk/LibFuBarPlugin-3.0/LibFuBarPlugin-3.0.lua

LibFuBarPlugin-3.0:
* Fix FUB-143, Detached tooltips now correctly open on load
------------------------------------------------------------------------
r71669 | ckknight | 2008-04-26 16:26:20 -0400 (Sat, 26 Apr 2008) | 1 line
Changed paths:
   M /trunk/LibFuBarPlugin-3.0/LibFuBarPlugin-3.0.lua

LibFuBarPlugin-3.0 - fix a bug with detaching tooltips. Thanks, Javek.
------------------------------------------------------------------------
r69426 | nemes | 2008-04-12 23:38:03 -0400 (Sat, 12 Apr 2008) | 3 lines
Changed paths:
   M /trunk/LibFuBarPlugin-3.0/LibFuBarPlugin-3.0.toc

LibFuBarPlugin-3.0:
- TOC->2.4

------------------------------------------------------------------------
