------------------------------------------------------------------------
r67956 | mitchell | 2008-04-03 20:00:54 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: register a long slashcmd, too
------------------------------------------------------------------------
r67950 | mitchell | 2008-04-03 19:39:55 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: fix profiles handling, fix some issues with configuring during active display
------------------------------------------------------------------------
r67923 | mitchell | 2008-04-03 16:36:44 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: register with LSM-3.0 if our configured font is not (yet) found
------------------------------------------------------------------------
r67862 | mitchell | 2008-04-03 06:58:22 -0400 (Thu, 03 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.toc

CooldownToGo: toc cleanup
------------------------------------------------------------------------
r67654 | mitchell | 2008-04-02 04:15:10 -0400 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.toc

CooldownToGo: added wowi release info
------------------------------------------------------------------------
r67560 | mitchell | 2008-04-01 17:40:55 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: do not fade/hide if we're not locked
------------------------------------------------------------------------
r67557 | mitchell | 2008-04-01 17:29:45 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/embeds.xml

CooldownToGo: added AceDBOptions to embeds
------------------------------------------------------------------------
r67552 | mitchell | 2008-04-01 15:59:04 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: optimized UPDATE_COOLDOWN handling, only re-pop if (near) ready
------------------------------------------------------------------------
r67545 | mitchell | 2008-04-01 14:52:14 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: added profiles to config gui, register with blizzarrds addon config
------------------------------------------------------------------------
r67453 | mitchell | 2008-04-01 04:26:38 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua
   M /trunk/CooldownToGo/CooldownToGo.toc

CooldownToGo: add forum and website link
------------------------------------------------------------------------
r67354 | mitchell | 2008-03-31 16:12:53 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: bump rev before wowi release
------------------------------------------------------------------------
r67351 | mitchell | 2008-03-31 16:07:02 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/embeds.xml

CooldownToGo: fix Ace3 embeds
------------------------------------------------------------------------
r67347 | mitchell | 2008-03-31 15:36:19 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: fix font selection
------------------------------------------------------------------------
r67299 | mitchell | 2008-03-31 09:30:36 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: declare _ throwaway as local
------------------------------------------------------------------------
r67298 | mitchell | 2008-03-31 09:22:26 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.toc

CooldownToGo: toc bump and X-Embeds fix
------------------------------------------------------------------------
r67133 | mitchell | 2008-03-30 15:37:44 -0400 (Sun, 30 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua
   M /trunk/CooldownToGo/localizations/localization-deDE.lua
   M /trunk/CooldownToGo/localizations/localization-enUS.lua
   M /trunk/CooldownToGo/localizations/localization-esES.lua
   M /trunk/CooldownToGo/localizations/localization-frFR.lua
   M /trunk/CooldownToGo/localizations/localization-koKR.lua
   M /trunk/CooldownToGo/localizations/localization-zhCN.lua
   M /trunk/CooldownToGo/localizations/localization-zhTW.lua

CooldownToGo: super shiny (config dialog needs some work though)
------------------------------------------------------------------------
r66656 | mitchell | 2008-03-28 06:05:44 -0400 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.toc
   D /trunk/CooldownToGo/localization-enUS.lua
   A /trunk/CooldownToGo/localizations
   A /trunk/CooldownToGo/localizations/localization-deDE.lua (from /trunk/RangeDisplay/localizations/localization-deDE.lua:66650)
   A /trunk/CooldownToGo/localizations/localization-enUS.lua (from /trunk/CooldownToGo/localization-enUS.lua:66650)
   A /trunk/CooldownToGo/localizations/localization-esES.lua (from /trunk/RangeDisplay/localizations/localization-esES.lua:66650)
   A /trunk/CooldownToGo/localizations/localization-frFR.lua (from /trunk/RangeDisplay/localizations/localization-frFR.lua:66650)
   A /trunk/CooldownToGo/localizations/localization-koKR.lua (from /trunk/RangeDisplay/localizations/localization-koKR.lua:66650)
   A /trunk/CooldownToGo/localizations/localization-zhCN.lua (from /trunk/RangeDisplay/localizations/localization-zhCN.lua:66650)
   A /trunk/CooldownToGo/localizations/localization-zhTW.lua (from /trunk/RangeDisplay/localizations/localization-zhTW.lua:66650)
   A /trunk/CooldownToGo/localizations/localizations.xml

CooldownToGo: localizations
------------------------------------------------------------------------
r66536 | mitchell | 2008-03-27 20:29:15 -0400 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua
   M /trunk/CooldownToGo/CooldownToGo.toc

CooldownToGo: fixed font selection
------------------------------------------------------------------------
r66382 | mitchell | 2008-03-27 10:09:04 -0400 (Thu, 27 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: don't hide if we're locked
------------------------------------------------------------------------
r63954 | mitchell | 2008-03-08 17:16:42 -0500 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.toc

CooldownToGo: fixed toc (missing embeds.xml)
------------------------------------------------------------------------
r63953 | mitchell | 2008-03-08 17:14:38 -0500 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   M /trunk/CooldownToGo/CooldownToGo.lua

CooldownToGo: set keyword expansion
------------------------------------------------------------------------
r63951 | mitchell | 2008-03-08 17:11:56 -0500 (Sat, 08 Mar 2008) | 1 line
Changed paths:
   A /trunk/CooldownToGo
   A /trunk/CooldownToGo/CooldownToGo.lua
   A /trunk/CooldownToGo/CooldownToGo.toc
   A /trunk/CooldownToGo/embeds.xml
   A /trunk/CooldownToGo/libs
   A /trunk/CooldownToGo/localization-enUS.lua

CooldownToGo: Initial import, probably doesn't work
------------------------------------------------------------------------
