------------------------------------------------------------------------
r192 | netrox | 2008-10-13 17:06:33 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   A /tags/2.1.3 (from /trunk:191)

Tagging as 2.1.3.
------------------------------------------------------------------------
r191 | netrox | 2008-10-13 17:05:05 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   M /trunk/Locales/zhCN.lua

updated zhCN translation (thx to wowuicn.com)
------------------------------------------------------------------------
r190 | netrox | 2008-10-13 16:31:32 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   M /trunk/CooldownButtons.toc
   M /trunk/Core.lua
   M /trunk/Modules/Config.lua

small update to version tracking :)
------------------------------------------------------------------------
r189 | netrox | 2008-10-13 13:28:20 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   M /trunk/CooldownButtons.toc

small toc update to use @project-version@ vor Version tag
------------------------------------------------------------------------
r187 | netrox | 2008-10-13 01:31:08 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   M /trunk/Modules/Cooldown_Manager.lua

fixed error on CD end
------------------------------------------------------------------------
r185 | netrox | 2008-10-13 01:20:01 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   M /trunk/Modules/Bar_Manager.lua
   M /trunk/Modules/Config/BarSettings.lua

fixed "Disable Bar" setting
------------------------------------------------------------------------
r183 | netrox | 2008-10-07 12:17:38 +0000 (Tue, 07 Oct 2008) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/CooldownButtons.toc
   M /trunk/Core.lua
   M /trunk/Misc/Deformat-3.0.lua
   M /trunk/Modules/Bar_Manager.lua
   M /trunk/Modules/Button_Manager.lua
   M /trunk/Modules/Config/AnnouncementsSettings.lua
   M /trunk/Modules/Config/BarSettings.lua
   M /trunk/Modules/Config/ClickAnnouncements.lua
   M /trunk/Modules/Config/CooldownSettings.lua
   M /trunk/Modules/Config/CooldownSettings_Pet.lua
   M /trunk/Modules/Config/FAQ.lua
   M /trunk/Modules/Config/ItemCooldownGrouping.lua
   D /trunk/Modules/Config/TestMode.lua
   M /trunk/Modules/Config/__API__.lua
   M /trunk/Modules/Config.lua
   M /trunk/Modules/Cooldown_Manager.lua
   M /trunk/Modules/Item_Cooldowns.lua
   M /trunk/Modules/Layout_Manager.lua
   M /trunk/Modules/Spell_Cooldowns.lua

- added no-lib replacement tags to TOC
- removed old revision check (now using @project-revision@)
- updated .pkgmeta after renaming of some library projects -.-
------------------------------------------------------------------------
r182 | netrox | 2008-10-01 16:39:48 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/CooldownButtons.toc

updated X-Website and removed X-AceForum
------------------------------------------------------------------------
r181 | netrox | 2008-09-30 15:51:53 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

redoing ckk's chages... again... damn script :D'
------------------------------------------------------------------------
r180 | root | 2008-09-30 15:46:48 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r179 | netrox | 2008-09-30 15:29:54 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

fixing ckk's .pkgmeta fix :P (he killed my externals :D)
------------------------------------------------------------------------
r178 | netrox | 2008-09-30 15:18:15 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/Modules/Cooldown_Manager.lua

fixed custom Icons for Warriors :)
------------------------------------------------------------------------
r177 | root | 2008-09-30 14:47:05 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r176 | netrox | 2008-09-30 11:07:17 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/Modules/Config/FAQ.lua

updated faq page :)
------------------------------------------------------------------------
r175 | netrox | 2008-09-30 10:43:15 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Locales/enUS.lua
   M /trunk/Locales/koKR.lua
   M /trunk/Locales/zhCN.lua
   M /trunk/Modules/Config/BarSettings.lua
   M /trunk/Modules/Cooldown_Manager.lua

added option to reverse cooldown order, now you can decide if longest cooldowns are on the left or on the right
------------------------------------------------------------------------
r174 | netrox | 2008-09-30 09:51:22 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/CooldownButtons.toc


------------------------------------------------------------------------
r173 | netrox | 2008-09-30 08:23:24 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   D /trunk/CoolDownButtons.toc
   A /trunk/CooldownButtons.toc
   A /trunk/Libs

updated externals in .pkgmeta file to fit with new svn urls
------------------------------------------------------------------------
r172 | root | 2008-09-29 21:59:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r170 | root | 2008-09-29 20:57:46 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/CoolDownButtons
   A /trunk (from /tmp/trunk/CoolDownButtons:169)

Importing old repo data under /trunk
------------------------------------------------------------------------
r169 | dodge | 2008-09-29 11:17:40 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /tmp/trunk/CoolDownButtons/Icons
   A /tmp/trunk/CoolDownButtons/Icons/healmana.tga
   A /tmp/trunk/CoolDownButtons/Icons/shocks.tga
   A /tmp/trunk/CoolDownButtons/Icons/warrior_2spells.tga
   A /tmp/trunk/CoolDownButtons/Icons/warrior_3spells.tga

CoolDownButtons: ooops... here are the icons :D'
------------------------------------------------------------------------
r168 | dodge | 2008-09-29 11:15:57 +0000 (Mon, 29 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/Core.lua
   A /tmp/trunk/CoolDownButtons/Locales/Babelfish.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/ClickAnnouncements.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua
   D /tmp/trunk/CoolDownButtons/healmana.tga
   D /tmp/trunk/CoolDownButtons/shocks.tga

CoolDownButtons:
- Updated locales (using Babelfish.lua)
- reimplemented old Post-to-Chat feature, check Announcement Settings :)
- added custom Icons for the new Warrior Spellgroups
------------------------------------------------------------------------
r167 | 7destiny | 2008-09-26 18:43:37 +0000 (Fri, 26 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r166 | dodge | 2008-09-26 12:55:53 +0000 (Fri, 26 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: added two Spell groups for warrior (Shield Wall/Recklessness/Retaliation and Overpower/Revenge)
------------------------------------------------------------------------
r165 | dodge | 2008-09-18 06:44:06 +0000 (Thu, 18 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc

CoolDownButtons: added X-Email to toc
------------------------------------------------------------------------
r164 | dodge | 2008-09-14 11:22:50 +0000 (Sun, 14 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: ready for wrath :)
------------------------------------------------------------------------
r163 | dodge | 2008-09-10 09:20:38 +0000 (Wed, 10 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua

CoolDownButtons: added Font Outline option (defaults to no outline)
------------------------------------------------------------------------
r162 | dodge | 2008-08-30 13:39:47 +0000 (Sat, 30 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings_Pet.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua

CoolDownButtons:
- added option to save pet cooldowns to its own position
------------------------------------------------------------------------
r161 | dodge | 2008-08-29 06:09:14 +0000 (Fri, 29 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons:
- fixded "Cooldown ready" spam after a loadingscreen if Pulse effect is enabled (now removing cooldowns <= 5seconds on loadingscreen)
------------------------------------------------------------------------
r160 | dodge | 2008-08-27 11:45:48 +0000 (Wed, 27 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/__API__.lua
   M /tmp/trunk/CoolDownButtons/embeds.xml

CoolDownButtons:
- Now using the new "AceGUI-3.0-SharedMediaWidgets" for font select, that allows to see the fonts as preview in the drop down :)
------------------------------------------------------------------------
r157 | dodge | 2008-07-28 07:54:18 +0000 (Mon, 28 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons:
- fixed nil call to :RemoveCooldown()
- yeah, i'm still alive, but currently w/o playable account :(
------------------------------------------------------------------------
r156 | dodge | 2008-07-06 18:38:59 +0000 (Sun, 06 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: - 
------------------------------------------------------------------------
r155 | dodge | 2008-06-17 17:42:00 +0000 (Tue, 17 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons:
- fixed Time Limit
- fixed not savin OmniCC Settings
------------------------------------------------------------------------
r154 | dodge | 2008-06-15 01:40:07 +0000 (Sun, 15 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons:
- removed an senseless function
- fixied not disapearing buttons if you Spam Spells on GCD
------------------------------------------------------------------------
r153 | dodge | 2008-06-12 15:03:40 +0000 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: again a fix for petspam :/
------------------------------------------------------------------------
r152 | dodge | 2008-06-12 11:03:09 +0000 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua

CoolDownButtons: chaged update intervall, using slightly more cpu but ready messages should be more precise
------------------------------------------------------------------------
r151 | dodge | 2008-06-12 11:00:06 +0000 (Thu, 12 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: some fixes do hide Cooldown feature
------------------------------------------------------------------------
r150 | dodge | 2008-06-11 17:51:12 +0000 (Wed, 11 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: fixed do => then :/
------------------------------------------------------------------------
r149 | dodge | 2008-06-11 14:00:54 +0000 (Wed, 11 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: possible fix to announcement spam for petskills if player dies
------------------------------------------------------------------------
r148 | dodge | 2008-06-10 10:44:46 +0000 (Tue, 10 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: fixed timelimit function
------------------------------------------------------------------------
r147 | dodge | 2008-06-08 20:09:50 +0000 (Sun, 08 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua

CoolDownButtons: fixed outgrayed Timelimit settings if OmniCC support is enabled
------------------------------------------------------------------------
r146 | dodge | 2008-06-07 09:46:24 +0000 (Sat, 07 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: fixed line 78 error (removed debug message) :D
------------------------------------------------------------------------
r145 | dodge | 2008-06-06 11:17:21 +0000 (Fri, 06 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua

CoolDownButtons: small fix
------------------------------------------------------------------------
r144 | dodge | 2008-06-06 10:21:55 +0000 (Fri, 06 Jun 2008) | 5 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/AnnouncementsSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Layout_Manager.lua

CoolDownButtons:
- changed Announcement settings to not mess with other addons settings
- avoided "index field '?' (a nil value)" error and added a Debug output (thats not a fix just a try to find the source of the error)
- updated Layout Module for ButtonFacade Color Support
- updated Item ID list for grouped cooldowns (now should group all potions :D)
------------------------------------------------------------------------
r143 | dodge | 2008-05-29 20:26:42 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua

CoolDownButtons: possible fix for reported Memory Leak (can't test it)
------------------------------------------------------------------------
r142 | dodge | 2008-05-29 20:23:56 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: adding some missing CheckRegistred() calls
------------------------------------------------------------------------
r141 | dodge | 2008-05-29 18:43:23 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua

CoolDownButtons: fixed revision display in configuration window title
------------------------------------------------------------------------
r140 | dodge | 2008-05-29 18:17:37 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Layout_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: added revision check to modules
------------------------------------------------------------------------
r139 | dodge | 2008-05-29 15:15:54 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua

CoolDownButtons: added Rejuvenation Potions to grouping
------------------------------------------------------------------------
r138 | dodge | 2008-05-29 04:40:05 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua

CoolDownButtons: no text ^.^
------------------------------------------------------------------------
r137 | dodge | 2008-05-29 04:21:14 +0000 (Thu, 29 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua

CoolDownButtons: fixed 2 errors
------------------------------------------------------------------------
r136 | dodge | 2008-05-28 13:39:02 +0000 (Wed, 28 May 2008) | 1 line
Changed paths:
   A /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   A /tmp/trunk/CoolDownButtons/Core.lua
   A /tmp/trunk/CoolDownButtons/Locales
   A /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   A /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   A /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   A /tmp/trunk/CoolDownButtons/Misc
   A /tmp/trunk/CoolDownButtons/Misc/Deformat-3.0.lua
   A /tmp/trunk/CoolDownButtons/Modules
   A /tmp/trunk/CoolDownButtons/Modules/Bar_Manager.lua
   A /tmp/trunk/CoolDownButtons/Modules/Button_Manager.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config
   A /tmp/trunk/CoolDownButtons/Modules/Config/AnnouncementsSettings.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/FAQ.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/ItemCooldownGrouping.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/TestMode.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/__API__.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config.lua
   A /tmp/trunk/CoolDownButtons/Modules/Cooldown_Manager.lua
   A /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   A /tmp/trunk/CoolDownButtons/Modules/Layout_Manager.lua
   A /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua
   A /tmp/trunk/CoolDownButtons/embeds.xml
   A /tmp/trunk/CoolDownButtons/healmana.tga
   A /tmp/trunk/CoolDownButtons/shocks.tga

CoolDownButtons: recommit
------------------------------------------------------------------------
r135 | dodge | 2008-05-28 13:35:50 +0000 (Wed, 28 May 2008) | 1 line
Changed paths:
   D /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   D /tmp/trunk/CoolDownButtons/Core.lua
   D /tmp/trunk/CoolDownButtons/Locales
   D /tmp/trunk/CoolDownButtons/Misc
   D /tmp/trunk/CoolDownButtons/Modules
   D /tmp/trunk/CoolDownButtons/Prototypes
   D /tmp/trunk/CoolDownButtons/embeds.xml
   D /tmp/trunk/CoolDownButtons/healmana.tga
   D /tmp/trunk/CoolDownButtons/shocks.tga

CoolDownButtons: clean up
------------------------------------------------------------------------
r134 | 7destiny | 2008-05-23 19:43:15 +0000 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r133 | dodge | 2008-05-23 13:23:09 +0000 (Fri, 23 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua

CoolDownButtons: fixed a overwritten table entry :>
------------------------------------------------------------------------
r132 | dodge | 2008-05-21 22:23:17 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Locales/zhCN.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: add option to not show pet cooldowns
------------------------------------------------------------------------
r131 | dodge | 2008-05-21 21:01:48 +0000 (Wed, 21 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc

CoolDownButtons:
- new local missing in toc :)
------------------------------------------------------------------------
r130 | dodge | 2008-05-21 21:00:16 +0000 (Wed, 21 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   A /tmp/trunk/CoolDownButtons/Locales/zhCN.lua

CoolDownButtons:
- added zhCN translation
------------------------------------------------------------------------
r129 | dodge | 2008-05-21 17:12:34 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/AnnouncementsSettings.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua

CoolDownButtons: added $icon Tag to Announcements
------------------------------------------------------------------------
r128 | dodge | 2008-05-21 14:04:01 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua

CoolDownButtons: fixed pet cooldown icon
------------------------------------------------------------------------
r127 | 7destiny | 2008-05-20 22:01:42 +0000 (Tue, 20 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r126 | dodge | 2008-05-20 16:27:30 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Expiring_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Saved_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons: finaly FIXED the damn nil error in Cooldown_Managing.lua
------------------------------------------------------------------------
r125 | dodge | 2008-05-20 16:21:33 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/AnnouncementsSettings.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua

CoolDownButtons: added an option to set the Announcement color
------------------------------------------------------------------------
r124 | dodge | 2008-05-20 15:57:50 +0000 (Tue, 20 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua

CoolDownButtons:
- ooops.... locales for the new option :P
------------------------------------------------------------------------
r123 | dodge | 2008-05-20 15:50:53 +0000 (Tue, 20 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/AnnouncementsSettings.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua

CoolDownButtons:
- fixed missing pulse effect if expiring time is set to 0
- added an option to enable/disable the icon in Announcements
------------------------------------------------------------------------
r122 | dodge | 2008-05-20 14:11:57 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Expiring_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Saved_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Button_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons: lots of fixes!
------------------------------------------------------------------------
r121 | dodge | 2008-05-19 20:24:02 +0000 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua

CoolDownButtons: fix nil error
------------------------------------------------------------------------
r120 | dodge | 2008-05-19 10:14:24 +0000 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua
   A /tmp/trunk/CoolDownButtons/Modules/Expiring_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Saved_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons: Expiring Cooldowns Module added
------------------------------------------------------------------------
r119 | 7destiny | 2008-05-18 15:18:07 +0000 (Sun, 18 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r118 | dodge | 2008-05-18 10:13:33 +0000 (Sun, 18 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/ItemCooldownGrouping.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua
   M /tmp/trunk/CoolDownButtons/Modules/Saved_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons: implemented Save/Hide Feature for Items
------------------------------------------------------------------------
r117 | dodge | 2008-05-17 08:33:39 +0000 (Sat, 17 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua

CoolDownButtons: small changes
------------------------------------------------------------------------
r116 | dodge | 2008-05-16 11:01:31 +0000 (Fri, 16 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons:
- readded possibility to Hide cooldowns (currently spells only!)
------------------------------------------------------------------------
r115 | dodge | 2008-05-16 10:16:29 +0000 (Fri, 16 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons:
- readded Items to Spell Cooldown Bar feature
------------------------------------------------------------------------
r114 | dodge | 2008-05-14 16:42:49 +0000 (Wed, 14 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Button_Managing.lua

CoolDownButtons: make frames ignoring the mouse if they don't need mouse support
------------------------------------------------------------------------
r113 | dodge | 2008-05-13 23:02:47 +0000 (Tue, 13 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua
   M /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons: added option to hide cooldowns with cooldown > x seconds
------------------------------------------------------------------------
r112 | dodge | 2008-05-13 14:46:05 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Layout.lua

CoolDownButtons:
- fixed issue with cyCircled
------------------------------------------------------------------------
r111 | 7destiny | 2008-05-13 03:40:12 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   A /tmp/trunk/CoolDownButtons/Locales/koKR.lua

CoolDownButtons:
- add koKR locale
------------------------------------------------------------------------
r110 | dodge | 2008-05-12 14:44:42 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons:
- removed leading zero from cooldown timeer
------------------------------------------------------------------------
r109 | dodge | 2008-05-12 10:55:36 +0000 (Mon, 12 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Core.lua
   M /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   M /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua

CoolDownButtons: added Option to Disable the ButtonBars for Spells/Items
------------------------------------------------------------------------
r108 | dodge | 2008-05-12 01:36:12 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua

CoolDownButtons:
- fixed anchor position 
------------------------------------------------------------------------
r107 | dodge | 2008-05-12 00:15:01 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/Prototypes/Button_Managing.lua

CoolDownButtons:
- hopefully fixed Anchor with scaling ~= 1
------------------------------------------------------------------------
r106 | dodge | 2008-05-11 22:14:23 +0000 (Sun, 11 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/Modules/Config/FAQ.lua
   M /tmp/trunk/CoolDownButtons/Modules/Config/ItemCooldownGrouping.lua

CoolDownButtons: removed some options (no function yet... will be readded in v2.1)
------------------------------------------------------------------------
r105 | dodge | 2008-05-11 21:53:16 +0000 (Sun, 11 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons
   A /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   A /tmp/trunk/CoolDownButtons/Core.lua
   A /tmp/trunk/CoolDownButtons/Locales
   A /tmp/trunk/CoolDownButtons/Locales/enUS.lua
   A /tmp/trunk/CoolDownButtons/Misc
   A /tmp/trunk/CoolDownButtons/Misc/Deformat-3.0.lua
   A /tmp/trunk/CoolDownButtons/Modules
   A /tmp/trunk/CoolDownButtons/Modules/Config
   A /tmp/trunk/CoolDownButtons/Modules/Config/AnnouncementsSettings.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/BarSettings.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/CooldownSettings.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/FAQ.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/ItemCooldownGrouping.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/TestMode.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config/__API__.lua
   A /tmp/trunk/CoolDownButtons/Modules/Config.lua
   A /tmp/trunk/CoolDownButtons/Modules/Item_Cooldowns.lua
   A /tmp/trunk/CoolDownButtons/Modules/Layout.lua
   A /tmp/trunk/CoolDownButtons/Modules/Saved_Cooldowns.lua
   A /tmp/trunk/CoolDownButtons/Modules/Spell_Cooldowns.lua
   A /tmp/trunk/CoolDownButtons/Prototypes
   A /tmp/trunk/CoolDownButtons/Prototypes/Bar_Managing.lua
   A /tmp/trunk/CoolDownButtons/Prototypes/Button_Managing.lua
   A /tmp/trunk/CoolDownButtons/Prototypes/Cooldown_Managing.lua
   A /tmp/trunk/CoolDownButtons/embeds.xml
   A /tmp/trunk/CoolDownButtons/healmana.tga
   A /tmp/trunk/CoolDownButtons/shocks.tga

CoolDownButtons: whoot, branches goes trunk! (Part 1 - adding new stuff)
------------------------------------------------------------------------
r104 | dodge | 2008-05-11 21:48:53 +0000 (Sun, 11 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons
   D /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   D /tmp/trunk/CoolDownButtons/Libs
   D /tmp/trunk/CoolDownButtons/config.lua
   D /tmp/trunk/CoolDownButtons/core.lua
   D /tmp/trunk/CoolDownButtons/embeds.xml
   D /tmp/trunk/CoolDownButtons/itemgroups.lua
   D /tmp/trunk/CoolDownButtons/locales
   D /tmp/trunk/CoolDownButtons/shocks.tga
   D /tmp/trunk/CoolDownButtons/skurri.ttf

CoolDownButtons: whoot, branches goes trunk! (Part 1 - delete old stuff)
------------------------------------------------------------------------
r102 | dodge | 2008-04-11 08:27:26 +0000 (Fri, 11 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed support for custom color in cyCircled skins
------------------------------------------------------------------------
r101 | dodge | 2008-04-05 12:49:03 +0000 (Sat, 05 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons:
- fixed rounding of some values
- Drums of ... grouping
------------------------------------------------------------------------
r100 | dodge | 2008-04-01 13:25:19 +0000 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons: fixed paly shield grouping
------------------------------------------------------------------------
r99 | adirelle | 2008-03-31 17:05:26 +0000 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: recommiting r67260 that was unwillingly erased.
------------------------------------------------------------------------
r98 | dodge | 2008-03-31 11:58:59 +0000 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: reduced CPU usage
------------------------------------------------------------------------
r97 | adirelle | 2008-03-31 10:14:00 +0000 (Mon, 31 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua
   A /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- partial frFR localization,
- feed cooldown icon to LibSink-2.0,
- announce exactly at the moment the cooldown is over even if the pulse effect was enabled.
------------------------------------------------------------------------
r96 | dodge | 2008-03-29 15:47:07 +0000 (Sat, 29 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: debug function updated :)
------------------------------------------------------------------------
r95 | dodge | 2008-03-27 02:17:20 +0000 (Thu, 27 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- removed work around, fixed the issue
------------------------------------------------------------------------
r94 | dodge | 2008-03-27 02:09:33 +0000 (Thu, 27 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- workaround for bug in GetSpellLink()
- fixed expiring cooldowns not switching
------------------------------------------------------------------------
r93 | dodge | 2008-03-25 21:39:07 +0000 (Tue, 25 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua
   D /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   D /tmp/trunk/CoolDownButtons/locales/esES.lua
   D /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua
   M /tmp/trunk/CoolDownButtons/locales/zhCN.lua

CoolDownButtons:
- toc updated to 20400
- enabled some changes for 2.4
------------------------------------------------------------------------
r92 | dodge | 2008-03-25 13:25:09 +0000 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/zhCN.lua

CoolDownButtons:
- fixed zhCN locale (if you commit a locale then do it correct!)
------------------------------------------------------------------------
r91 | cwdg | 2008-03-25 12:19:53 +0000 (Tue, 25 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   A /tmp/trunk/CoolDownButtons/locales/zhCN.lua

CoolDownButtons:
-add zhCN
------------------------------------------------------------------------
r89 | 7destiny | 2008-03-24 16:00:31 +0000 (Mon, 24 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r88 | dodge | 2008-03-23 23:50:35 +0000 (Sun, 23 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- "fixing" cooldown sorting for Divine Shield and Divine Protection (a real fix will come with 2.4^^)
------------------------------------------------------------------------
r87 | dodge | 2008-03-23 20:34:34 +0000 (Sun, 23 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- memory tweak
------------------------------------------------------------------------
r86 | dodge | 2008-03-23 19:43:50 +0000 (Sun, 23 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- fixed memory leak
------------------------------------------------------------------------
r85 | dodge | 2008-03-23 18:33:03 +0000 (Sun, 23 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/embeds.xml
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- added option to enable an self-announcement for finished cooldowns (using LibSink-2.0)
------------------------------------------------------------------------
r84 | dodge | 2008-03-23 15:47:00 +0000 (Sun, 23 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- now sorting by remaining cooldown time
------------------------------------------------------------------------
r83 | dodge | 2008-03-23 04:53:05 +0000 (Sun, 23 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons:
- Added Spellgrouping on mass like from Counterspell or Earthshock (May be still buggy, please report bugs in the official Forumthread)
------------------------------------------------------------------------
r82 | dodge | 2008-03-22 14:16:58 +0000 (Sat, 22 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua

CoolDownButtons:
- fixed bug that causes items to be listed multiple times in "Hide Items" Section
------------------------------------------------------------------------
r81 | dodge | 2008-03-21 20:11:57 +0000 (Fri, 21 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- fixed cyCircled Bug
------------------------------------------------------------------------
r80 | dodge | 2008-03-21 18:09:56 +0000 (Fri, 21 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- fixed nil value error
- fixed timed cooldowns color for <5 sec
- fixed bug in "Enable OmniCC settings"
------------------------------------------------------------------------
r79 | 7destiny | 2008-03-19 17:46:14 +0000 (Wed, 19 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r78 | dodge | 2008-03-19 17:29:29 +0000 (Wed, 19 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- added option to select Timertext Style
- added option to set diffrent colors for <20 and <5 seconds remaining cooldown
------------------------------------------------------------------------
r77 | 7destiny | 2008-03-19 17:24:38 +0000 (Wed, 19 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r76 | dodge | 2008-03-19 13:33:30 +0000 (Wed, 19 Mar 2008) | 7 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua
   D /tmp/trunk/CoolDownButtons/template.xml

CoolDownButtons:
- added cyCircled support
- added option to set font size
- fixed pulse effect (i hope its finaly fixed now)
- change Option "Show OmniCC Text" to  "Enable OmniCC settings" (due to for cyCircled)
- "Use Pulse effect" and "Show CoolDown Spiral" will now be ignored if "Enable OmniCC settings" is enabled
- now using "ActionButtonTemplate" instead of own template (for cyCircled support)
------------------------------------------------------------------------
r75 | 7destiny | 2008-03-18 17:53:05 +0000 (Tue, 18 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- fixed locale
- koKR Update
------------------------------------------------------------------------
r74 | dodge | 2008-03-18 16:30:48 +0000 (Tue, 18 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- Show Time, Show CoolDown Spiral and Show OmniCC Text Options can now be set for each bar
------------------------------------------------------------------------
r73 | dodge | 2008-03-18 16:11:52 +0000 (Tue, 18 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- added Option to show/hide OmniCC text. (Pure HAX!)
------------------------------------------------------------------------
r72 | dodge | 2008-03-18 14:14:00 +0000 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: bugfix
------------------------------------------------------------------------
r71 | dodge | 2008-03-18 13:02:45 +0000 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: bugfix in pulse effect
------------------------------------------------------------------------
r70 | dodge | 2008-03-18 12:38:42 +0000 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons: merged branch performance improvements
------------------------------------------------------------------------
r69 | dodge | 2008-03-18 11:42:49 +0000 (Tue, 18 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: CoolDownButtons: Changed Frame Strata
------------------------------------------------------------------------
r68 | dodge | 2008-03-18 02:25:40 +0000 (Tue, 18 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- fixed a bug in the pulse effect
------------------------------------------------------------------------
r67 | dodge | 2008-03-17 22:37:21 +0000 (Mon, 17 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- some optimizations
- added missing locale
------------------------------------------------------------------------
r66 | 7destiny | 2008-03-17 17:36:57 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- added translations "Pulse effect"
------------------------------------------------------------------------
r65 | 7destiny | 2008-03-17 16:58:40 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- change wording in koKR
------------------------------------------------------------------------
r64 | dodge | 2008-03-17 16:28:56 +0000 (Mon, 17 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- added a Pulse effect
- splited "Display Settings" to multiple sub-pages
------------------------------------------------------------------------
r63 | dodge | 2008-03-17 13:55:24 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- fixed "Show CoolDown Spiral" now don't hides OmniCC text anymore
------------------------------------------------------------------------
r62 | dodge | 2008-03-17 13:28:47 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua

CoolDownButtons: another bugfix
------------------------------------------------------------------------
r61 | 7destiny | 2008-03-17 13:27:07 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r60 | dodge | 2008-03-17 13:12:59 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua

CoolDownButtons: bugfix

------------------------------------------------------------------------
r59 | dodge | 2008-03-17 12:25:04 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- add option to hide the CoolDown Spiral on the Buttons
------------------------------------------------------------------------
r58 | dodge | 2008-03-17 12:10:57 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- added option to set the Anchor as center position and let the cooldowns grow to both sides
------------------------------------------------------------------------
r57 | 7destiny | 2008-03-17 11:25:27 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- koKR Update
------------------------------------------------------------------------
r56 | dodge | 2008-03-17 10:33:04 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed not updating coords when moving an anchor
------------------------------------------------------------------------
r55 | dodge | 2008-03-17 10:22:51 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/config.lua

CoolDownButtons: fixed config layout :)
------------------------------------------------------------------------
r54 | dodge | 2008-03-17 10:17:49 +0000 (Mon, 17 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- it's now possible to set the Anchor x/y-positions in config screen manually and not just by moving the anchor.
------------------------------------------------------------------------
r53 | dodge | 2008-03-17 10:07:21 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons: added option to set font color
------------------------------------------------------------------------
r52 | dodge | 2008-03-17 00:19:16 +0000 (Mon, 17 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed frame strata for text that it is displayed correct if it overlays the button :)
------------------------------------------------------------------------
r51 | dodge | 2008-03-16 23:40:32 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed bug in ordering and grouping
------------------------------------------------------------------------
r50 | dodge | 2008-03-16 22:47:02 +0000 (Sun, 16 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   M /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- fixing type (i hope i didnt break the koKR tranlation)
------------------------------------------------------------------------
r49 | dodge | 2008-03-16 22:24:21 +0000 (Sun, 16 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/embeds.xml
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons:
- removed LibPeriodicTable-3.1-Consumable external, now using own DB for LibPeriodicTable-3.1
------------------------------------------------------------------------
r48 | 7destiny | 2008-03-16 22:17:48 +0000 (Sun, 16 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/embeds.xml
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua
   A /tmp/trunk/CoolDownButtons/locales/koKR.lua

CoolDownButtons:
- Add externals AceTimer-3.0, embeds.xml fixed
- Fix "Split Cooldowns" -> "Split Item Cooldowns", "Custom Channel" -> "Custom Channels:", custommessage's name "Custom Message" added :)
- Add koKR localization
------------------------------------------------------------------------
r47 | dodge | 2008-03-16 21:51:58 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: possible bugfix
------------------------------------------------------------------------
r46 | dodge | 2008-03-16 21:45:51 +0000 (Sun, 16 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons:
- added some improvements commented out until 2.4
------------------------------------------------------------------------
r45 | dodge | 2008-03-16 20:04:33 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed heavy Memory problem ^.^ (ty Yssaril for 'help' :D)
------------------------------------------------------------------------
r44 | dodge | 2008-03-16 16:10:06 +0000 (Sun, 16 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- added a "Test Mode" to view how it would look if all cooldowns are active.
------------------------------------------------------------------------
r43 | dodge | 2008-03-16 11:39:09 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: disabled split of expiring cooldowns by default
------------------------------------------------------------------------
r42 | dodge | 2008-03-16 11:32:10 +0000 (Sun, 16 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- added option to let cooldowns that expire within x seconds move to another row
- added option to disable cooldown time
------------------------------------------------------------------------
r41 | dodge | 2008-03-16 09:35:00 +0000 (Sun, 16 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- added option to set scaling/alpha/position for the text
- added option for spacing between buttons
------------------------------------------------------------------------
r40 | dodge | 2008-03-16 08:04:45 +0000 (Sun, 16 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed bug that causes the direction setting to do nothing
------------------------------------------------------------------------
r39 | dodge | 2008-03-15 23:41:43 +0000 (Sat, 15 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc

CoolDownButtons: added Forum Thread ID to toc
------------------------------------------------------------------------
r38 | dodge | 2008-03-15 22:43:36 +0000 (Sat, 15 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: fixed a Bug that couses Item cooldowns not change scale/alpha when rows are not splitted
------------------------------------------------------------------------
r37 | dodge | 2008-03-15 17:27:33 +0000 (Sat, 15 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons: added option to split spells and items to diffrent rows
------------------------------------------------------------------------
r36 | dodge | 2008-03-15 14:43:33 +0000 (Sat, 15 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/embeds.xml
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons:
- modified groupping of items/potions (now using LibPeriodicTable-3.1)
- fixed multiple display of spells/items in the "Hide Spells/Items" section
------------------------------------------------------------------------
r35 | dodge | 2008-03-14 15:22:35 +0000 (Fri, 14 Mar 2008) | 6 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/embeds.xml
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- bugfix with for Cooldown positioning
- bugfix button limitation/max buttons to display
- add option to disable single cooldowns
- add option to set a max duration for cooldowns to display
- option to select a font for the cooldown timer
------------------------------------------------------------------------
r34 | dodge | 2008-02-25 13:09:02 +0000 (Mon, 25 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons

CoolDownButtons: CoolDownButtons: LibStub external updated

------------------------------------------------------------------------
r33 | dodge | 2008-02-25 12:54:54 +0000 (Mon, 25 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons:
- some changes to the movable frame used for save position of single cooldowns
------------------------------------------------------------------------
r32 | dodge | 2008-02-24 17:10:12 +0000 (Sun, 24 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/enUS.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- You can now Assign an consistent position for each CoolDown.
------------------------------------------------------------------------
r31 | dodge | 2008-02-20 15:05:33 +0000 (Wed, 20 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc

CoolDownButtons: removed Ace3 Tag from .toc :E
------------------------------------------------------------------------
r30 | dodge | 2008-02-19 17:36:02 +0000 (Tue, 19 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: improved some if-conditions :P (thx ckk^^)
------------------------------------------------------------------------
r29 | dodge | 2008-02-19 14:30:52 +0000 (Tue, 19 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons: Fixed unicode letters
------------------------------------------------------------------------
r28 | dodge | 2008-02-19 12:04:09 +0000 (Tue, 19 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: small tweak to Anchor position saving
------------------------------------------------------------------------
r27 | dodge | 2008-02-17 13:55:41 +0000 (Sun, 17 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/locales/deDE.lua
   M /tmp/trunk/CoolDownButtons/locales/esES.lua
   M /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons: fixed new locales.. i should test for errors before commiting /shy
~fail [SW]Dodge
------------------------------------------------------------------------
r26 | dodge | 2008-02-17 11:25:50 +0000 (Sun, 17 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc

CoolDownButtons:
- updated Toc, currently no zhCN/zhTW/koKR locales (if you want them translate it and submit to me :P)
- you can translate the other languages also, currently they just contain translated spells for grouping ;)
------------------------------------------------------------------------
r25 | dodge | 2008-02-17 11:15:19 +0000 (Sun, 17 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   D /tmp/trunk/CoolDownButtons/locale.lua
   A /tmp/trunk/CoolDownButtons/locales
   A /tmp/trunk/CoolDownButtons/locales/deDE.lua
   A /tmp/trunk/CoolDownButtons/locales/enUS.lua
   A /tmp/trunk/CoolDownButtons/locales/esES.lua
   A /tmp/trunk/CoolDownButtons/locales/frFR.lua

CoolDownButtons:
- added some translations (currently just Spellnames for Cooldown grouping, i hope it works)
------------------------------------------------------------------------
r24 | dodge | 2008-02-16 23:47:04 +0000 (Sat, 16 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/core.lua

CoolDownButtons: Removed some debug code
------------------------------------------------------------------------
r23 | dodge | 2008-02-15 19:46:17 +0000 (Fri, 15 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/locale.lua

CoolDownButtons: fixed locale
------------------------------------------------------------------------
r22 | dodge | 2008-02-15 14:25:09 +0000 (Fri, 15 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   M /tmp/trunk/CoolDownButtons/config.lua
   M /tmp/trunk/CoolDownButtons/core.lua
   M /tmp/trunk/CoolDownButtons/locale.lua

CoolDownButtons: Fixed typo in .toc and added a Note to the configuration window.
------------------------------------------------------------------------
r21 | dodge | 2008-02-15 00:18:45 +0000 (Fri, 15 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/itemgroups.lua

CoolDownButtons: added Protection Potion IDs to "Other Potions" Group :)
------------------------------------------------------------------------
r20 | dodge | 2008-02-15 00:02:30 +0000 (Fri, 15 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/CoolDownButtons

CoolDownButtons: ok, finaly fixed externals... 
------------------------------------------------------------------------
r19 | dodge | 2008-02-14 23:47:10 +0000 (Thu, 14 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/CoolDownButtons.toc

CoolDownButtons:
- added X-Category and X-Website to .toc
- fixed externals (i hope so :/)
------------------------------------------------------------------------
r18 | dodge | 2008-02-14 22:50:01 +0000 (Thu, 14 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/CoolDownButtons
   M /tmp/trunk/CoolDownButtons/embeds.xml

CoolDownButtons:
- Set externals
- embeds.xml fixed :)
------------------------------------------------------------------------
r17 | dodge | 2008-02-14 22:39:10 +0000 (Thu, 14 Feb 2008) | 3 lines
Changed paths:
   A /tmp/trunk/CoolDownButtons
   A /tmp/trunk/CoolDownButtons/CoolDownButtons.toc
   A /tmp/trunk/CoolDownButtons/Libs
   A /tmp/trunk/CoolDownButtons/config.lua
   A /tmp/trunk/CoolDownButtons/core.lua
   A /tmp/trunk/CoolDownButtons/embeds.xml
   A /tmp/trunk/CoolDownButtons/itemgroups.lua
   A /tmp/trunk/CoolDownButtons/locale.lua
   A /tmp/trunk/CoolDownButtons/shocks.tga
   A /tmp/trunk/CoolDownButtons/skurri.ttf
   A /tmp/trunk/CoolDownButtons/template.xml

CoolDownButtons: initial commit
- Display your Cooldowns as Buttons :)
- <3 Kaelten (Thx 4 svn access)
------------------------------------------------------------------------
