------------------------------------------------------------------------
r79124 | sano | 2008-07-25 10:54:15 -0400 (Fri, 25 Jul 2008) | 1 line
Changed paths:
   M /trunk/LoggerHead/LoggerHead.lua

LoggerHead: Possible fix for global table corruption
------------------------------------------------------------------------
r79104 | yleaf | 2008-07-25 02:13:43 -0400 (Fri, 25 Jul 2008) | 1 line
Changed paths:
   M /trunk/LoggerHead/LoggerHeadLocale-zhCN.lua
   M /trunk/LoggerHead/LoggerHeadLocale-zhTW.lua

LoggerHead: zhCN & zhTW update
------------------------------------------------------------------------
r79092 | arrowmaster | 2008-07-24 23:26:35 -0400 (Thu, 24 Jul 2008) | 5 lines
Changed paths:
   M /trunk/LoggerHead/Libs
   M /trunk/LoggerHead/LoggerHead.lua
   M /trunk/LoggerHead/LoggerHeadLocale-frFR.lua
   M /trunk/LoggerHead/LoggerHeadLocale-koKR.lua
   M /trunk/LoggerHead/LoggerHeadLocale-zhCN.lua
   M /trunk/LoggerHead/LoggerHeadLocale-zhTW.lua
   M /trunk/LoggerHead/embeds.xml

LoggerHead:
-add options to change profile
-fix locales
-fix so old savevar data is still used
-fix some really screwy whitespacing (space followed by tab for indenting always bad)
------------------------------------------------------------------------
r79085 | arrowmaster | 2008-07-24 20:25:18 -0400 (Thu, 24 Jul 2008) | 1 line
Changed paths:
   M /trunk/LoggerHead/LoggerHead.lua

LoggerHead: use a default global profile for db.profile instead of perchar
------------------------------------------------------------------------
r79084 | yleaf | 2008-07-24 20:16:03 -0400 (Thu, 24 Jul 2008) | 2 lines
Changed paths:
   M /trunk/LoggerHead/LoggerHeadLocale-frFR.lua
   M /trunk/LoggerHead/LoggerHeadLocale-koKR.lua
   M /trunk/LoggerHead/LoggerHeadLocale-zhCN.lua
   M /trunk/LoggerHead/LoggerHeadLocale-zhTW.lua

LoggerHead
- locale files fix
------------------------------------------------------------------------
r79064 | sano | 2008-07-24 13:17:48 -0400 (Thu, 24 Jul 2008) | 1 line
Changed paths:
   A /trunk/LoggerHead (from /branches/LoggerHead:79063)

LoggerHead: Moved 2.0 to trunk.  Add LDB support and uses Ace3
------------------------------------------------------------------------
r78938 | sano | 2008-07-22 16:53:21 -0400 (Tue, 22 Jul 2008) | 1 line
Changed paths:
   M /branches/LoggerHead/Libs
   M /branches/LoggerHead/LoggerHead.lua
   M /branches/LoggerHead/LoggerHead.toc
   M /branches/LoggerHead/LoggerHeadLocale-frFR.lua
   M /branches/LoggerHead/LoggerHeadLocale-koKR.lua
   M /branches/LoggerHead/LoggerHeadLocale-zhCN.lua
   M /branches/LoggerHead/LoggerHeadLocale-zhTW.lua
   M /branches/LoggerHead/embeds.xml

LoggerHead: Cleaned up the localization files and fixed the externals(again)
------------------------------------------------------------------------
r78936 | sano | 2008-07-22 16:29:30 -0400 (Tue, 22 Jul 2008) | 1 line
Changed paths:
   M /branches/LoggerHead/Libs

Loggerhead:  misspelled LibBabble-Zone-3.0 in external properties
------------------------------------------------------------------------
r78935 | sano | 2008-07-22 16:26:31 -0400 (Tue, 22 Jul 2008) | 1 line
Changed paths:
   M /branches/LoggerHead/Libs
   M /branches/LoggerHead/LoggerHead.toc

LoggerHead:  Updated external properties
------------------------------------------------------------------------
r78934 | sano | 2008-07-22 15:42:58 -0400 (Tue, 22 Jul 2008) | 1 line
Changed paths:
   A /branches/LoggerHead/Libs
   M /branches/LoggerHead/LoggerHead.lua
   M /branches/LoggerHead/LoggerHead.toc
   A /branches/LoggerHead/LoggerHeadLocale-frFR.lua
   A /branches/LoggerHead/LoggerHeadLocale-koKR.lua
   A /branches/LoggerHead/LoggerHeadLocale-zhCN.lua
   A /branches/LoggerHead/LoggerHeadLocale-zhTW.lua
   A /branches/LoggerHead/embeds.xml

LoggerHead: adjusting externals, adding locales
------------------------------------------------------------------------
r78265 | sano | 2008-07-11 18:09:41 -0400 (Fri, 11 Jul 2008) | 1 line
Changed paths:
   A /branches/LoggerHead
   A /branches/LoggerHead/LibDataBroker-1.1
   A /branches/LoggerHead/LibDataBroker-1.1/LibDataBroker-1.1.lua
   A /branches/LoggerHead/LoggerHead.lua
   A /branches/LoggerHead/LoggerHead.toc
   A /branches/LoggerHead/LoggerHeadLocale-enUS.lua
   A /branches/LoggerHead/disabled.tga
   A /branches/LoggerHead/enabled.tga

LoggerHead:  Switched to Ace3 and added data object support.
------------------------------------------------------------------------
