------------------------------------------------------------------------
r57 | nevcairiel | 2008-10-12 11:40:21 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibTourist-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r56 | nevcairiel | 2008-10-09 21:54:15 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibTourist-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r55 | root | 2008-09-29 22:14:33 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r53 | root | 2008-09-29 20:58:20 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibTourist-3.0
   A /trunk (from /tmp/trunk/LibTourist-3.0:52)

Importing old repo data under /trunk
------------------------------------------------------------------------
