<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>DanceMusic 1.1 - Readme</title>
</head>
<body style="background-color: #DDD; font-family: sans-serif">
<div style="background-color: white; margin-left: 50%; width: 5px;">
  <div style="background-color: white; margin-left:-350px; width: 700px; padding: 1em;">
  <h1>DanceMusic 1.1</h1>
  <hr>
  <p>
NOTE: To avoid copyright issues DanceMusic is distributed without any songs !!!
  </p>
  <hr>
  <h2>Introduction</h2>
  <p>
Dancemusic is the first addon I wrote, mainly to get a feeling of how making addons works. 
It's purpose is simple. When you do the /dance emote a song will start playing 
and the song will stop when you start moving again. The song that is played
is determined by your race and gender.
  </p>
  <p>
For an idea on how it looks ingame check out <a href="http://www.youtube.com/watch?v=pgK6GmG2OTU">this video</a>.
  </p>
  <p>
I hope you enjoy the addon as much as I do.
  </p>
  <p>
Mr.Mitchell (a.k.a. Robsato on Stormrage EU)
  </p>
  <h2>Usage</h2>
  <p>
You can enable/disable dancemusic in-game with the "/dancemusic on" and "/dancemusic off" commands.
  </p>
  <h2>Adding music</h2>
  <p>
To add your songs you will have to place them in the 
"&lt;warcraft&gt;/Interface/Addons/DanceMusic/Music" folder. The songs should be in the MP3 format. 
The name of the files should be in the form "&lt;race&gt;&lt;gender&gt;.mp3".
So for a human male character it would be "HumanMale.mp3". See the "filenames.txt" for exact filenames for all races.
  </p>
  <p>
Personally I always edit the songs a bit so they loop nice (cut it at the right place and fadeout).
 <a href="http://audacity.sourceforge.net/">Audacity</a> is a nice free package for that.
  </p>
  <h2>Music suggestions</h2>
  <p>
For inspiration on songs to use you can browse around YouTube a bit for 
the differnt WoW dance videos. Or pick something from the list below. This list was posted in 
the comment section on Curse by sykospaz.
  </p>
  <h3>Male</h3>
<table border="1" cellpadding="5px" cellspacing="0">
  <tr>
    <th>Race</th>
    <th>Song</th>
  </tr>
  <tr>
    <td>Blood elf</td>
    <td>Jamiroquai - Canned Heat</td>
  </tr>
  <tr>
    <td>Draenei</td>
    <td>Daler Mehndi - Tunak Tunak Tun</td>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>No suggestion yet :-(</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>Justin Timberlake - Sexyback</td>
  </tr>
  <tr>
    <td>Human</td>
    <td>Bee Gees- You Should Be Dancing</td>
  </tr>
  <tr>
    <td>Night elf</td>
    <td>Michael Jackson - Billy Jean</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>MC Hammer - Can't touch this</td>
  </tr>
  <tr>
    <td>Tauren</td>
    <td>Buckwheat Boyz - Peanut Butter Jelly Time</td>
  </tr>
  <tr>
    <td>Troll</td>
    <td>tde Prodigy - Breatde</td>
  </tr>
  <tr>
    <td>Undead</td>
    <td>Seizure Of Power - Marilyn Manson</td>
  </tr>
</table>
  <h3>Female</h3>
<table border="1" cellpadding="5px" cellspacing="0">
  <tr>
    <th>Race</th>
    <th>Song</th>
  </tr>
  <tr>
    <td>Blood elf</td>
    <td>Britney Spears - Toxic</td>
  </tr>
  <tr>
    <td>Draenei</td>
    <td>Beyonce - Naughty Girl</td>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>No suggestion yet :-(</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>The Pussycat Dolls - Don't Cha (remove Buster Ryhmes out of beginning)</td>
  </tr>
  <tr>
    <td>Human</td>
    <td>Los Del Rio - Macarena</td>
  </tr>
  <tr>
    <td>Night elf</td>
    <td>Kelis - Milkshake</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>Rihanna- SOS (Rescue Me)</td>
  </tr>
  <tr>
    <td>Tauren</td>
    <td>Billy Ray Cyrus - Achy Breaky Heart</td>
  </tr>
  <tr>
    <td>Troll</td>
    <td>Shakira - Whenever, Wherever</td>
  </tr>
  <tr>
    <td>Undead</td>
    <td>Godsmack - Voodoo (best if remove the words at the beginning)</td>
  </tr>
</table>
  <h2>Troubleshooting</h2>
  <p>
  Well, bascially the only thing that can go wrong is that the song does not start to play. This can have a few causes:
  </p>
  <ul>
   <li>Check that the addon is loaded by typing /dancemusic. You should get the usage message of DanceMusic</li>
   <li>The music files could have the wrong name, so double check the names.</li>
  </ul>
  <h2>Changelog</h2>
  <h3>Version 1.1</h3>
  <ul>
   <li>Updated TOC to 2.4</li>
   <li>Changed readme to HTML for more layout possibilities, also added music suggestions as posted in the comments on Curse</li>
   <li>Music now also stops when you start walking by toggling Autorun</li>
   <li>Added "/dancemusic debug" command to toggle debugmode on and off</li>
   <li>Misc code cleanup</li>
  </ul>
  <h3>Version 1.0</h3>
  <ul>
   <li>Initial version</li>
   <li>Starts song when using /dance emote</li>
  </ul>

</div>
</div>
</body>
</html>