------------------------------------------------------------------------
r7 | mrmitchell | 2008-08-01 18:35:50 +0000 (Fri, 01 Aug 2008) | 1 line
Changed paths:
   A /tags/1.1 (from /trunk:6)

Version 1.1
------------------------------------------------------------------------
r6 | mrmitchell | 2008-08-01 18:30:28 +0000 (Fri, 01 Aug 2008) | 2 lines
Changed paths:
   M /trunk/Localization.en.lua
   M /trunk/readme.html

- Text layout improvements
- Added changelog to readme.html
------------------------------------------------------------------------
r5 | mrmitchell | 2008-08-01 17:45:51 +0000 (Fri, 01 Aug 2008) | 4 lines
Changed paths:
   M /trunk/DanceMusic.lua
   M /trunk/DanceMusic.toc
   M /trunk/Localization.en.lua
   M /trunk/Music/filenames.txt
   A /trunk/readme.html
   D /trunk/readme.txt

- TOC update
- Changed readme to HTML and added more info
- DanceMusic now also stops when toggling Autorun
- Misc cleanup
------------------------------------------------------------------------
r3 | mrmitchell | 2008-07-25 21:55:22 +0000 (Fri, 25 Jul 2008) | 1 line
Changed paths:
   A /trunk/DanceMusic.lua
   A /trunk/DanceMusic.toc
   A /trunk/DanceMusic.xml
   A /trunk/Localization.en.lua
   A /trunk/Music
   A /trunk/Music/filenames.txt
   A /trunk/readme.txt
   D /trunk/test.txt

Initial addition of DanceMusic 1.0 code
------------------------------------------------------------------------
r2 | mrmitchell | 2008-07-23 19:43:46 +0000 (Wed, 23 Jul 2008) | 1 line
Changed paths:
   A /trunk/test.txt

Testing
------------------------------------------------------------------------
r1 | root | 2008-05-20 16:44:10 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"dance-music/mainline: Initial Import"
------------------------------------------------------------------------
