------------------------------------------------------------------------
r86 | starinnia | 2008-10-01 13:44:56 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /tags/v2.0.9 Release (from /trunk:85)

Tagging as v2.0.9 Release. Final version in 2.0 line, WoW 3.0 means SMD 3.0
------------------------------------------------------------------------
r85 | starinnia | 2008-10-01 13:12:49 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/SimpleMD.lua
   M /trunk/SimpleMD.toc

SimpleMD:  cleanup .pkgmeta and the toc file
------------------------------------------------------------------------
r84 | root | 2008-09-30 16:10:43 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r83 | root | 2008-09-29 21:58:14 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r81 | root | 2008-09-29 20:58:39 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/SimpleMD
   A /trunk (from /tmp/trunk/SimpleMD:80)

Importing old repo data under /trunk
------------------------------------------------------------------------
r80 | starinnia | 2008-09-16 02:47:49 +0000 (Tue, 16 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/SimpleMD/Locale-deDE.lua
   D /tmp/trunk/SimpleMD/Locale-enUS.lua
   D /tmp/trunk/SimpleMD/Locale-esES.lua
   D /tmp/trunk/SimpleMD/Locale-frFR.lua
   D /tmp/trunk/SimpleMD/Locale-koKR.lua
   D /tmp/trunk/SimpleMD/Locale-ruRU.lua
   A /tmp/trunk/SimpleMD/Locales
   A /tmp/trunk/SimpleMD/Locales/deDE.lua
   A /tmp/trunk/SimpleMD/Locales/enUS.lua
   A /tmp/trunk/SimpleMD/Locales/esES.lua
   A /tmp/trunk/SimpleMD/Locales/frFR.lua
   A /tmp/trunk/SimpleMD/Locales/koKR.lua
   A /tmp/trunk/SimpleMD/Locales/ruRU.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   D /tmp/trunk/SimpleMD/license.txt

SimpleMD: cleanup base folder a little, move locales, remove license.txt and tweak .toc slightly
------------------------------------------------------------------------
r77 | starinnia | 2008-08-10 17:52:00 +0000 (Sun, 10 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-ruRU.lua

SimpleMD:  fix ruRU locale
------------------------------------------------------------------------
r76 | starinnia | 2008-08-09 16:03:34 +0000 (Sat, 09 Aug 2008) | 1 line
Changed paths:
   A /tmp/trunk/SimpleMD/Locale-ruRU.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:  adding ruRU locale from burdalak, thanks!
------------------------------------------------------------------------
r75 | starinnia | 2008-05-20 20:15:05 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD: New handling of disabling the mouse on the timer bars, :EnableMouse(false) doesn't affect the children
------------------------------------------------------------------------
r74 | starinnia | 2008-05-19 22:59:32 +0000 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Timers.lua

SimpleMD: One more :EnableMouse(false) to make stuff click-through
------------------------------------------------------------------------
r73 | starinnia | 2008-05-19 19:41:18 +0000 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Timers.lua

SimpleMD: CD bars should now be click-through and a lower strata, should make them less obtrusive on UIs
------------------------------------------------------------------------
r72 | starinnia | 2008-05-01 22:53:59 +0000 (Thu, 01 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SMD_Defaults.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   M /tmp/trunk/SimpleMD/embeds.xml

SimpleMD:  Revert last commit
------------------------------------------------------------------------
r71 | starinnia | 2008-05-01 22:50:29 +0000 (Thu, 01 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SMD_Defaults.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   M /tmp/trunk/SimpleMD/embeds.xml

SimpleMD: Partial upgrade to Ace3 framework, must fix remaining locale files
------------------------------------------------------------------------
r69 | starinnia | 2008-04-19 19:13:44 +0000 (Sat, 19 Apr 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
-slight tweak to cooldown broadcast (only do it when grouped)
-Adjust MD capture code so if you misdirect a hunter there will not be dual bars
-Adjust MD fade code so misdirected hunters do not trigger the faded event
------------------------------------------------------------------------
r68 | sayclub | 2008-04-18 07:04:55 +0000 (Fri, 18 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-koKR.lua

SimpleMD:  
- koKR Update
------------------------------------------------------------------------
r67 | starinnia | 2008-04-15 18:55:37 +0000 (Tue, 15 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-deDE.lua

SimpleMD: deDE update (thanks filion)
------------------------------------------------------------------------
r66 | starinnia | 2008-04-15 04:31:31 +0000 (Tue, 15 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD: Redo readiness capture code, should stop readiness spam messages (drycoded)
------------------------------------------------------------------------
r65 | starinnia | 2008-04-12 21:00:26 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:  Small fix to raid broadcast
------------------------------------------------------------------------
r64 | starinnia | 2008-04-09 20:22:10 +0000 (Wed, 09 Apr 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SMD_Defaults.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
-Fix static bars not clearing after leaving a raid
-Split showGroup into showParty and showRaid
-showParty will not broadcast if you are in a raid (if both are checked, you would only broadcast to raid chat)
------------------------------------------------------------------------
r63 | starinnia | 2008-04-08 23:05:59 +0000 (Tue, 08 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:  Check for raid/party before executing readiness related code and before scheduling cooldown events
------------------------------------------------------------------------
r62 | starinnia | 2008-04-08 20:19:57 +0000 (Tue, 08 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Defaults.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:  Fix the boolean concat error, line 261
------------------------------------------------------------------------
r61 | starinnia | 2008-03-28 20:03:42 +0000 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua

SimpleMD:  I'm done for the day I swear.. localize the option >.<
------------------------------------------------------------------------
r60 | starinnia | 2008-03-28 20:02:33 +0000 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Menu.lua

SimpleMD:  Actually include option for the new readiness setting
------------------------------------------------------------------------
r59 | starinnia | 2008-03-28 19:55:40 +0000 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Defaults.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:  add Readiness message option, fix bar creation
------------------------------------------------------------------------
r58 | starinnia | 2008-03-25 20:52:00 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:  Fix the toc
------------------------------------------------------------------------
r57 | starinnia | 2008-03-25 19:05:43 +0000 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   A /tmp/trunk/SimpleMD/SMD_Defaults.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   M /tmp/trunk/SimpleMD/embeds.xml

SimpleMD:  Patch 2.4 compat push
------------------------------------------------------------------------
r55 | sayclub | 2008-02-13 05:41:54 +0000 (Wed, 13 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-koKR.lua

SimpleMD:
- koKR Update
------------------------------------------------------------------------
r54 | starinnia | 2007-12-29 20:31:25 +0000 (Sat, 29 Dec 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-esES.lua

SimpleMD:
- Update/Fix to esES locale
------------------------------------------------------------------------
r53 | starinnia | 2007-12-01 22:13:35 +0000 (Sat, 01 Dec 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD: 
- All Bar option changes now affect running bars (includes the test bars)
- TOC update to 2.3
------------------------------------------------------------------------
r52 | starinnia | 2007-11-26 22:21:13 +0000 (Mon, 26 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Timers.lua

SimpleMD: Fix to bars not following the anchor (drycoded)
------------------------------------------------------------------------
r51 | starinnia | 2007-11-12 06:17:10 +0000 (Mon, 12 Nov 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
-Added auto-clear to test bars (makes them go away if you run static)
-Reverse and Static options should now affect live bars (drycoded)
------------------------------------------------------------------------
r50 | starinnia | 2007-10-23 22:47:35 +0000 (Tue, 23 Oct 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/Locale-esES.lua
   M /tmp/trunk/SimpleMD/Locale-frFR.lua
   M /tmp/trunk/SimpleMD/Locale-koKR.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   A /tmp/trunk/SimpleMD/SMD_Timers.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   M /tmp/trunk/SimpleMD/embeds.xml

SimpleMD:
- Removed PaintChips and CandyBar usage
- New timer code added, bar font and texture fully customizable with SML
------------------------------------------------------------------------
r49 | starinnia | 2007-10-18 05:47:51 +0000 (Thu, 18 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/Locale-esES.lua
   M /tmp/trunk/SimpleMD/Locale-frFR.lua
   M /tmp/trunk/SimpleMD/Locale-koKR.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   M /tmp/trunk/SimpleMD/embeds.xml

SimpleMD: Added SML support for bar textures
------------------------------------------------------------------------
r48 | starinnia | 2007-09-28 19:26:54 +0000 (Fri, 28 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/license.txt

SimpleMD:
- Can't read apparently, wrong license was included before, now corrected
------------------------------------------------------------------------
r47 | starinnia | 2007-09-26 22:13:48 +0000 (Wed, 26 Sep 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   M /tmp/trunk/SimpleMD/embeds.xml
   A /tmp/trunk/SimpleMD/license.txt

SimpleMD:
- Added license stuff and TOC bump to 20200
- Fix to embeds.xml (load PaintChips before CandyBar)
- Fix to saving anchor position due to 2.2 changes
------------------------------------------------------------------------
r46 | sayclub | 2007-09-17 23:12:06 +0000 (Mon, 17 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-koKR.lua

SimpleMD:
 - Updated localization koKR
------------------------------------------------------------------------
r45 | starinnia | 2007-09-17 22:55:33 +0000 (Mon, 17 Sep 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc
   A /tmp/trunk/SimpleMD/embeds.xml

SimpleMD:
- switch to embeds.xml
- added revision # to anchor text and some comments to locale files
------------------------------------------------------------------------
r44 | starinnia | 2007-09-13 20:48:36 +0000 (Thu, 13 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Menu.lua

SimpleMD:
- removed legacy commands from menu that were causing errors
------------------------------------------------------------------------
r43 | starinnia | 2007-09-12 21:22:32 +0000 (Wed, 12 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Fixed Raid/Party broadcasts
------------------------------------------------------------------------
r42 | starinnia | 2007-09-12 14:33:44 +0000 (Wed, 12 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-esES.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- esES fix
------------------------------------------------------------------------
r41 | starinnia | 2007-09-10 23:21:16 +0000 (Mon, 10 Sep 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/Locale-esES.lua
   D /tmp/trunk/SimpleMD/Readme.txt
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Added option to broadcast to raid or party chat
- Some code cleanup
------------------------------------------------------------------------
r40 | starinnia | 2007-08-21 15:50:44 +0000 (Tue, 21 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-deDE.lua

SimpleMD:
- Second, and hopefully final, deDE fix for fading message
------------------------------------------------------------------------
r39 | starinnia | 2007-08-20 23:17:47 +0000 (Mon, 20 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-deDE.lua

SimpleMD:
- deDE fix for misdirection fading
------------------------------------------------------------------------
r38 | starinnia | 2007-08-18 21:51:38 +0000 (Sat, 18 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-frFR.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- frFR update and a logic update
------------------------------------------------------------------------
r37 | starinnia | 2007-08-18 18:32:06 +0000 (Sat, 18 Aug 2007) | 2 lines
Changed paths:
   A /tmp/trunk/SimpleMD/Locale-esES.lua
   A /tmp/trunk/SimpleMD/Locale-frFR.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Added Spanish and French locales
------------------------------------------------------------------------
r36 | starinnia | 2007-08-17 23:26:59 +0000 (Fri, 17 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Corrected mismatched menu functions
------------------------------------------------------------------------
r35 | sayclub | 2007-08-17 06:39:06 +0000 (Fri, 17 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-koKR.lua

SimpleMD:
- Updated localization koKR
------------------------------------------------------------------------
r34 | starinnia | 2007-08-17 01:24:58 +0000 (Fri, 17 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Fixed global reference error on Readiness
------------------------------------------------------------------------
r33 | starinnia | 2007-08-16 20:06:31 +0000 (Thu, 16 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Added more broadcast selection options
------------------------------------------------------------------------
r32 | starinnia | 2007-08-08 21:02:45 +0000 (Wed, 08 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- fixed toc file
------------------------------------------------------------------------
r31 | starinnia | 2007-08-08 20:26:25 +0000 (Wed, 08 Aug 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   A /tmp/trunk/SimpleMD/SMD_Menu.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Right-click anchor for menu, cleaned up the menu
- Adjusted color selection for bars
- Cleaned up Libs
------------------------------------------------------------------------
r30 | sayclub | 2007-08-07 00:57:31 +0000 (Tue, 07 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-koKR.lua

SimpleMD:
- Updated localization koKR
------------------------------------------------------------------------
r29 | starinnia | 2007-08-04 01:58:44 +0000 (Sat, 04 Aug 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/Readme.txt
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Cooldown bars are now supported
- GUI menu added due to number of new options
- koKR translations needed for new options
------------------------------------------------------------------------
r28 | starinnia | 2007-08-01 23:04:55 +0000 (Wed, 01 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-deDE.lua

SimpleMD:
- deDE fix
------------------------------------------------------------------------
r27 | starinnia | 2007-08-01 07:41:20 +0000 (Wed, 01 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Adding Locale files to the TOC file would be useful
------------------------------------------------------------------------
r26 | starinnia | 2007-08-01 07:40:18 +0000 (Wed, 01 Aug 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-deDE.lua
   A /tmp/trunk/SimpleMD/Locale-koKR.lua

SimpleMD:
- touched up deDE localization
- added koKr localization
------------------------------------------------------------------------
r25 | starinnia | 2007-08-01 00:06:44 +0000 (Wed, 01 Aug 2007) | 3 lines
Changed paths:
   A /tmp/trunk/SimpleMD/Locale-deDE.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- TOC metadata changes
- Added deDE translation, let me know of any problems
------------------------------------------------------------------------
r24 | starinnia | 2007-07-30 19:12:29 +0000 (Mon, 30 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Added option to broadcast casts to raid warning
------------------------------------------------------------------------
r23 | starinnia | 2007-07-30 00:25:37 +0000 (Mon, 30 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Fixed scheduled events... bad programmer
------------------------------------------------------------------------
r22 | starinnia | 2007-07-29 01:39:55 +0000 (Sun, 29 Jul 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Changed menu structure to be more intuitive (hopefully)
- Changed old color options to a color wheel
- Moved around some printing commands
------------------------------------------------------------------------
r21 | starinnia | 2007-07-28 01:27:54 +0000 (Sat, 28 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua

SimpleMD:
- Added code to account for readiness talent
- Fixed translations
------------------------------------------------------------------------
r20 | starinnia | 2007-07-27 19:57:47 +0000 (Fri, 27 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Changed from Soar-1.0 to SinkLib for floating messages
------------------------------------------------------------------------
r19 | starinnia | 2007-07-27 19:34:28 +0000 (Fri, 27 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/Readme.txt
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Added Soar-1.0 lib and options for scrolling text display
------------------------------------------------------------------------
r18 | starinnia | 2007-07-26 21:04:08 +0000 (Thu, 26 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleMD
   M /tmp/trunk/SimpleMD/Locale-enUS.lua
   M /tmp/trunk/SimpleMD/SimpleMD.lua
   M /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD:
- Added options for broadcasting your MD cooldown
------------------------------------------------------------------------
r17 | starinnia | 2007-07-26 20:23:24 +0000 (Thu, 26 Jul 2007) | 2 lines
Changed paths:
   A /tmp/trunk/SimpleMD
   A /tmp/trunk/SimpleMD/Locale-enUS.lua
   A /tmp/trunk/SimpleMD/Readme.txt
   A /tmp/trunk/SimpleMD/SimpleMD.lua
   A /tmp/trunk/SimpleMD/SimpleMD.toc

SimpleMD: initial commit
- Allows communication of misdirection info to other hunters in your party/raid/guild
------------------------------------------------------------------------
