------------------------------------------------------------------------
r28 | nevcairiel | 2008-10-01 11:30:04 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   A /tags/1.0 (from /trunk:27)

Tagging as 1.0.
------------------------------------------------------------------------
r27 | nevcairiel | 2008-10-01 06:27:06 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/sRaidFramesIndicators.toc

update .toc
------------------------------------------------------------------------
r26 | root | 2008-09-29 22:01:02 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r24 | root | 2008-09-29 20:59:03 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/sRaidFramesIndicators
   A /trunk (from /tmp/trunk/sRaidFramesIndicators:23)

Importing old repo data under /trunk
------------------------------------------------------------------------
r21 | nevcairiel | 2008-05-02 08:07:46 +0000 (Fri, 02 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/sRaidFramesIndicators/sRaidFramesIndicators.lua

sRaidFramesIndicators: 
- add more indicators, has one for each corner now
------------------------------------------------------------------------
r20 | nevcairiel | 2008-05-02 00:24:59 +0000 (Fri, 02 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/sRaidFramesIndicators
   A /tmp/trunk/sRaidFramesIndicators/indicator.tga
   A /tmp/trunk/sRaidFramesIndicators/sRaidFramesIndicators.lua
   A /tmp/trunk/sRaidFramesIndicators/sRaidFramesIndicators.toc

sRaidFramesIndicators: initial commit
- adds small grid-style indicators to the sRF raid frames for aggro-indicators or whatever status you want to be displayed there and is supported by sRaidFrames
- only one indicator in the topleft corner right now ;)
------------------------------------------------------------------------
r19 | nevcairiel | 2008-05-02 00:22:00 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   A /tmp/trunk/sRaidFramesIndicators

sRaidFramesIndicators: creating folder
------------------------------------------------------------------------
