------------------------------------------------------------------------
r81727 | pb_ee1 | 2008-09-14 15:50:39 -0400 (Sun, 14 Sep 2008) | 1 line
Changed paths:
   M /trunk/SharedMediaAdditionalFonts/SharedMediaAdditionalFonts.lua
   A /trunk/SharedMediaAdditionalFonts/fonts/impact.ttf

SharedMediaAdditionalFonts: Adding Impact font
------------------------------------------------------------------------
r81286 | pb_ee1 | 2008-09-02 15:33:28 -0400 (Tue, 02 Sep 2008) | 1 line
Changed paths:
   M /trunk/SharedMediaAdditionalFonts/SharedMediaAdditionalFonts.lua
   A /trunk/SharedMediaAdditionalFonts/fonts/LiberationSans-Regular.ttf
   A /trunk/SharedMediaAdditionalFonts/fonts/LiberationSerif-Regular.ttf

SharedMediaAdditionalFonts: Adding Liberation Fonts
------------------------------------------------------------------------
