------------------------------------------------------------------------
r70921 | damjau | 2008-04-22 10:49:14 -0400 (Tue, 22 Apr 2008) | 2 lines
Changed paths:
   M /trunk/TinyTipOptions/TinyTipOptions.lua
   M /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_koKR.lua

TinyTipOptions :
- update koKR locals
------------------------------------------------------------------------
r67344 | thrae | 2008-03-31 15:20:52 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTipOptions/TinyTipOptions.lua

TinyTipOptions: Show() calls InterfaceOptionsFrame:Show().
------------------------------------------------------------------------
r67295 | thrae | 2008-03-31 09:10:12 -0400 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTipOptions/TinyTipOptions.lua
   M /trunk/TinyTipOptions/TinyTipOptions.toc
   D /trunk/TinyTipOptions/embeds.xml
   M /trunk/TinyTipOptions/libs
   A /trunk/TinyTipOptions/libs/LibStub
   A /trunk/TinyTipOptions/libs/LibStub/LibStub.lua
   A /trunk/TinyTipOptions/libs/LibStub/LibStub.toc
   M /trunk/TinyTipOptions/localization/TinyTipOptionsLocale.lua

TinyTipOptions: Complete revamp for 2.4, now using AceConfig-3.0 and Blizzard's InterfaceOptions menu. Also, fixed a bug where setting values wasn't taking immediate effect.
------------------------------------------------------------------------
r66906 | azonia | 2008-03-29 09:16:22 -0400 (Sat, 29 Mar 2008) | 2 lines
Changed paths:
   M /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_esES.lua

TinyTipOptions: 
- Fix missing Comma
------------------------------------------------------------------------
r66839 | isler | 2008-03-28 23:57:33 -0400 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_zhCN.lua

TinyTipOptions: zhCN update
------------------------------------------------------------------------
r66784 | linsu | 2008-03-28 18:20:42 -0400 (Fri, 28 Mar 2008) | 3 lines
Changed paths:
   D /trunk/TinyTipOptions/localization/TinyTipOptionsLocale _esES.lua
   D /trunk/TinyTipOptions/localization/TinyTipOptionsLocale _koKR.lua
   D /trunk/TinyTipOptions/localization/TinyTipOptionsLocale _zhCN.lua
   D /trunk/TinyTipOptions/localization/TinyTipOptionsLocale _zhTW.lua
   A /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_esES.lua
   A /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_koKR.lua
   A /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_zhCN.lua
   A /trunk/TinyTipOptions/localization/TinyTipOptionsLocale_zhTW.lua

TinyTipOptions:
-fixed filename

------------------------------------------------------------------------
