------------------------------------------------------------------------
r80560 | kemayo | 2008-08-16 18:56:27 -0400 (Sat, 16 Aug 2008) | 1 line
Changed paths:
   M /trunk/BankStack/config.lua

BankStack: Fix aceconfigdialog ref in slashcommand
------------------------------------------------------------------------
r80559 | kemayo | 2008-08-16 18:54:32 -0400 (Sat, 16 Aug 2008) | 1 line
Changed paths:
   M /trunk/BankStack/BankStack.toc

BankStack: LDB path was wrong in toc
------------------------------------------------------------------------
r80550 | kemayo | 2008-08-16 16:19:48 -0400 (Sat, 16 Aug 2008) | 4 lines
Changed paths:
   M /trunk/BankStack
   M /trunk/BankStack/BankStack.toc
   M /trunk/BankStack/config.lua
   M /trunk/BankStack/core.lua
   M /trunk/BankStack/embeds.xml
   A /trunk/BankStack/ldb.lua
   A /trunk/BankStack/lib
   A /trunk/BankStack/lib/LibDataBroker-1.1
   A /trunk/BankStack/lib/LibDataBroker-1.1/LibDataBroker-1.1.lua

BankStack:
-Redo config into the blizzard options with ac3
-Add a LDB launcher

------------------------------------------------------------------------
r79704 | kemayo | 2008-08-02 23:01:18 -0400 (Sat, 02 Aug 2008) | 1 line
Changed paths:
   M /trunk/BankStack
   M /trunk/BankStack/BankStack.toc
   M /trunk/BankStack/config.lua
   M /trunk/BankStack/core.lua
   A /trunk/BankStack/embeds.xml (from /branches/BankStack/dev/embeds.xml:79703)
   D /trunk/BankStack/fu.lua
   M /trunk/BankStack/sort.lua

BankStack: Merge dev branch into trunk
------------------------------------------------------------------------
r79662 | grum | 2008-08-02 08:29:31 -0400 (Sat, 02 Aug 2008) | 2 lines
Changed paths:
   M /trunk/BankStack/sort.lua

BankStack:
- Tiny adjustment which stops the sorter from crashing when comparing two 'unknown typed' items.
------------------------------------------------------------------------
