--All Quests Classified by orgin / content location

local C, BC, LK = {}, {}, {}

--
--	Classic
--
--

--Wintersaber Trainer
	C["Frostsaber Provisions"] = true
	C["Winterfall Intrusion"] = true
	C["Rampaging Giants"] = true

--PvP
	C["Call to Arms: Alterac Valley"] = true
	C["Call to Arms: Arathi Basin"] = true
	C["Call to Arms: Eye of the Storm"] = true
	C["Call to Arms: Warsong Gulch"] = true

--
--	TBC
--	

--Skettis Dailies
	BC["Fires Over Skettis"] = true
	BC["Escape from Skettis"] = true
	BC["Escape from Skettis"] = true

--Blade's Edge Mountains
	BC["Wrangle More Aether Rays!"] = true
	BC["Bomb Them Again!"] = true
	BC["The Relic's Emanation"] = true
	BC["Banish More Demons"] = true
--Netherwing
	BC["Picking Up The Pieces..."] = true
	BC["Dragons are the Least of Our Problems"] = true
	BC["The Not-So-Friendly Skies..."] = true
	BC["A Slow Death"] = true
	BC["Nethercite Ore"] = true
	BC["Netherdust Pollen"] = true
	BC["Nethermine Flayer Hide"] = true
	BC["Netherwing Crystals"] = true
	BC["The Booterang: A Cure For The Common Worthless Peon"] = true
	BC["Disrupting the Twilight Portal"] = true
	BC["The Deadliest Trap Ever Laid"] = true

--Shattered Sun Offensive
	--P1
	BC["Erratic Behavior"] = true
	BC["The Sanctum Wards"] = true
	--P2a
	BC["Further Conversions"] = true	--Final for "Erratic Behavior"
	BC["Arm the Wards!"] = true		--Final for "The Sanctum Wards"
	BC["The Battle for the Sun's Reach Armory"] = true
	BC["Distraction at the Dead Scar"] = true
	BC["Intercepting the Mana Cells"] = true
	--P2b
	BC["Maintaining the Sunwell Portal"] = true		--Final for "Intercepting the Mana Cells"
	BC["Know Your Ley Lines"] = true
	--P3a
	BC["The Battle Must Go On"] = true	--Final for "Battle for Sun's Reach Armory"
	BC["The Air Strikes Must Continue"] = true		--Final for "Distraction at the Dad Scar"
	BC["Intercept the Reinforcements"] = true
	BC["Taking the Harbor"] = true
	BC["Making Ready"] = true
	--P3b
	BC["Don't Stop Now...."] = true		--Final for "Making Ready"
	BC["Ata'mal Armaments"] = true
	--P4a
	BC["Keeping the Enemy at Bay"] = true		--Final for "Intercept the Reinforcements"
	BC["Crush the Dawnblade"] = true		--Final for "Taking the Harbor"
	BC["Discovering Your Roots"] = true
	BC["A Charitable Donation"] = true
	BC["Disrupt the Greengill Coast"] = true
	--P4b
	BC["Your Continued Support"] = true		--FInal for "A Charitable Donation"
	--P4c
	BC["Rediscovering Your Roots"] = true		--Final for "Discovering Your Roots"
	BC["Open for Business"] = true
	---Misc SSO Quests for Outland
	BC["The Multiphase Survey"] = true
	BC["Blood for Blood"] = true
	BC["Blast the Gateway"] = true
	BC["Sunfury Attack Plans"] = true
	BC["Gaining the Advantage"] = true


--Professions - Cooking
	BC["Super Hot Stew"] = true
	BC["Soup for the Soul"] = true
	BC["Revenge is Tasty"] = true
	BC["Manalicious"] = true

--Professions - Fishing
	BC["Crocolisks in the City"] = true
	BC["Bait Bandits"] = true
	BC["Felblood Fillet"] = true
	BC["Shrimpin' Ain't Easy"] = true
	BC["The One That Got Away"] = true

---Non Heroic Instance
	BC["Wanted: Arcatraz Sentinels"] = true
	BC["Wanted: Coilfang Myrmidons"] = true
	BC["Wanted: Malicious Instructors"] = true
	BC["Wanted: Rift Lords"] = true
	BC["Wanted: Shattered Hand Centurions"] = true
	BC["Wanted: Sunseeker Channelers"] = true
	BC["Wanted: Tempest-Forge Destroyers"] = true
	BC["Wanted: Sisters of Torment"] = true

--Heroic Instance	
	BC["Wanted: A Black Stalker Egg"] = true
	BC["Wanted: A Warp Splinter Clipping"] = true
	BC["Wanted: Aeonus's Hourglass"] = true
	BC["Wanted: Bladefist's Seal"] = true
	BC["Wanted: Keli'dan's Feathered Stave"] = true
	BC["Wanted: Murmur's Whisper"] = true
	BC["Wanted: Nazan's Riding Crop"] = true
	BC["Wanted: Pathaleon's Projector"] = true
	BC["Wanted: Shaffar's Wondrous Pendant"] = true
	BC["Wanted: The Epoch Hunter's Head"] = true
	BC["Wanted: The Exarch's Soul Gem"] = true
	BC["Wanted: The Headfeathers of Ikiss"] = true
	BC["Wanted: The Heart of Quagmirran"] = true
	BC["Wanted: The Scroll of Skyriss"] = true
	BC["Wanted: The Warlord's Treatise"] = true
	BC["Wanted: The Signet Ring of Prince Kael'thas"] = true
--PvP
	BC["Hellfire Fortifications"] = true
	BC["Spirits of Auchindoun"] = true
	BC["Enemies, Old and New"] = true
	BC["In Defense of Halaa"] = true


--
--	WOTLK
--	
	LK["test"] = true

local quests = setmetatable({}, {__index = function(t,k,v)
	if C[k] then
		t[k] = c[k]
		return t[k]
	elseif BC[k] then
		t[k] = BC[k]
		return t[k]
	elseif LK[k] then
		t[k] = LK[k]
		return t[k]
	end
end}

function IsDailyQuest(q)
	q = tostring(q)
	return quests[q]
end






