------------------------------------------------------------------------
r179 | durcyn | 2008-10-02 03:59:09 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   A /tags/2.4.3-release (from /trunk:178)

Tagging as 2.4.3-release.
------------------------------------------------------------------------
r178 | root | 2008-09-30 16:00:00 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r177 | root | 2008-09-29 21:54:52 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r175 | root | 2008-09-29 20:58:12 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Incubator
   A /trunk (from /tmp/trunk/Incubator:174)

Importing old repo data under /trunk
------------------------------------------------------------------------
r172 | arrowmaster | 2008-07-19 21:15:05 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

.trunk: remove SavedVariablesPerCharacter from a few addons that don't even use them, preventing a file with nothing but 'VAR = nil' from being created for each character
------------------------------------------------------------------------
r171 | morgalm | 2008-07-09 00:26:47 +0000 (Wed, 09 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Fix nil error in 1066
------------------------------------------------------------------------
r170 | morgalm | 2008-07-07 23:48:41 +0000 (Mon, 07 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Fix for 1 candybar being added sometimes after a boss kill if there were still bars remaining
- Candybars now resort if a new timer is added that is shorter or fits in the middle somewhere
------------------------------------------------------------------------
r169 | ackis | 2008-06-25 04:12:19 +0000 (Wed, 25 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Add 25851, --Volatile Fiend to twins reset timers
------------------------------------------------------------------------
r168 | morgalm | 2008-06-18 00:07:02 +0000 (Wed, 18 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Reverted change due to unforseen timer multiplication
- Changed Apocalypse Guard to not grouped with other mobs 
------------------------------------------------------------------------
r167 | morgalm | 2008-06-17 05:31:16 +0000 (Tue, 17 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Fix for only 1 grouped mob timer being started when more than 1 needs to be started
------------------------------------------------------------------------
r166 | ackis | 2008-06-17 02:07:30 +0000 (Tue, 17 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Add Doomfire Destroyer's to m'uru reset table
------------------------------------------------------------------------
r165 | ackis | 2008-06-16 05:51:26 +0000 (Mon, 16 Jun 2008) | 2 lines
Changed paths:
   D /tmp/trunk/Incubator/libs

Incubator: 
- Remove libs folder from SVN (automagically created when libs are added)
------------------------------------------------------------------------
r164 | morgalm | 2008-06-09 23:17:28 +0000 (Mon, 09 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Added some logic for R&J to avoid timer loss if don't really kill
- Fixed time between function for bars
------------------------------------------------------------------------
r163 | morgalm | 2008-06-06 05:48:27 +0000 (Fri, 06 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- Oops guess I was asleep when I removed Paintchips
------------------------------------------------------------------------
r162 | durcyn | 2008-06-04 14:55:51 +0000 (Wed, 04 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: merge r75959 - r75964
------------------------------------------------------------------------
r161 | morgalm | 2008-06-04 05:08:34 +0000 (Wed, 04 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- removed a couple unused libs
------------------------------------------------------------------------
r160 | durcyn | 2008-06-04 03:23:39 +0000 (Wed, 04 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: re-enable Shadowsword Assassin timer for twins trash, since one's in the second Commander pack.  Should fix missing gauntlet timers.
------------------------------------------------------------------------
r159 | ackis | 2008-06-03 04:18:29 +0000 (Tue, 03 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Add KJ trash
------------------------------------------------------------------------
r158 | morgalm | 2008-06-03 00:55:56 +0000 (Tue, 03 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Removed void sentinels
------------------------------------------------------------------------
r157 | morgalm | 2008-06-02 01:05:22 +0000 (Mon, 02 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- fixed sister of pleasure typo
------------------------------------------------------------------------
r156 | morgalm | 2008-06-02 01:02:41 +0000 (Mon, 02 Jun 2008) | 7 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/IncubatorFuBar.lua

Incubator: 
- added missing supremus trash
- added some sunwell mobs mentioned on forum (may need tweaks)
- removed fubar timers option (choose 0 bars now if want no bars)otherwise you will see both
- added alt click to output all timers
- fixed timers not being sorted on resumeung (bars)
- probably something else I forget:P
------------------------------------------------------------------------
r155 | morgalm | 2008-05-26 22:06:11 +0000 (Mon, 26 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- fix for nil error with no SV file
------------------------------------------------------------------------
r154 | durcyn | 2008-05-24 17:10:52 +0000 (Sat, 24 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/embeds.xml
   M /tmp/trunk/Incubator/libs

Incubator: If you're going to use LSM-3.0, include LibStub/CallbackHandler in externals/embeds.
------------------------------------------------------------------------
r153 | morgalm | 2008-05-18 21:09:50 +0000 (Sun, 18 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- fix embeds file i screwed up
------------------------------------------------------------------------
r152 | morgalm | 2008-05-18 09:22:12 +0000 (Sun, 18 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/IncubatorFuBar.lua
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- fix for bug where timers were erased on reentering game after logout due to client thinking you aren't in a raid on ENTERING_WORLD even if you are
------------------------------------------------------------------------
r151 | morgalm | 2008-05-16 02:29:58 +0000 (Fri, 16 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/IncubatorFuBar.lua

Incubator: 
- fixed all errors with candybar resuming including reloadui:)
- fix for new format of SecondsToTime()
------------------------------------------------------------------------
r150 | scorpio0920 | 2008-05-13 11:55:09 +0000 (Tue, 13 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator: 
- Update zhTW localization.
------------------------------------------------------------------------
r149 | morgalm | 2008-05-12 20:39:01 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- added Astromancer to A'lar boss shutoff
------------------------------------------------------------------------
r148 | yleaf | 2008-05-12 06:31:55 +0000 (Mon, 12 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-zhCN.lua
   M /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator: 
- zhCN & zhTW update
------------------------------------------------------------------------
r147 | morgalm | 2008-05-11 07:17:49 +0000 (Sun, 11 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- changed default maxshowtime = 0 - so all bars will show unless you change it
------------------------------------------------------------------------
r146 | 7destiny | 2008-05-11 02:35:16 +0000 (Sun, 11 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: 
- koKR Update
------------------------------------------------------------------------
r145 | morgalm | 2008-05-10 23:44:29 +0000 (Sat, 10 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator

Incubator: 
- update to libsharedmedia3.0
------------------------------------------------------------------------
r144 | morgalm | 2008-05-10 23:31:53 +0000 (Sat, 10 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/IncubatorFuBar.lua
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua
   M /tmp/trunk/Incubator/Locale-koKR.lua
   M /tmp/trunk/Incubator/Locale-zhCN.lua
   M /tmp/trunk/Incubator/Locale-zhTW.lua
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- added all changes and fixes from the branch into trunk
- some locales will need to be tweaked as a few things have changed
------------------------------------------------------------------------
r143 | 7destiny | 2008-05-05 16:54:49 +0000 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: 
- koKR Update
------------------------------------------------------------------------
r142 | ackis | 2008-05-05 02:36:14 +0000 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: 
- Added missing M'uru trash
------------------------------------------------------------------------
r141 | ackis | 2008-05-01 00:37:13 +0000 (Thu, 01 May 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- Doomfire destroyer/oblivian mage linked to twins
------------------------------------------------------------------------
r140 | ackis | 2008-04-30 23:37:08 +0000 (Wed, 30 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: 
- Added some M'ure timerz wheee
------------------------------------------------------------------------
r138 | 7destiny | 2008-04-17 23:10:14 +0000 (Thu, 17 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: 
- koKR Update
------------------------------------------------------------------------
r137 | scorpio0920 | 2008-04-16 18:20:25 +0000 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: 
- fixed typo.
------------------------------------------------------------------------
r136 | ackis | 2008-04-16 17:38:03 +0000 (Wed, 16 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator:
- Added Sunwell Twins trash to timers
- Added first pack of M'uru trash to timers
------------------------------------------------------------------------
r135 | scorpio0920 | 2008-04-13 22:35:00 +0000 (Sun, 13 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator: 
- Update zhTW localization.
- Added Note-zhTW.
------------------------------------------------------------------------
r134 | 7destiny | 2008-04-10 18:07:20 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: 
- koKR Update
------------------------------------------------------------------------
r133 | durcyn | 2008-04-10 14:59:37 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/IncubatorFuBar.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator:  shove FuBarPlugin's options table back into the new OnMenuRequest table using Funkeh's clever hack from BW.  Thanks, Funkeh!

------------------------------------------------------------------------
r132 | morgalm | 2008-03-28 20:28:14 +0000 (Fri, 28 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/IncubatorFuBar.lua

Incubator: 
- Added zone triggers for mount hyjal
- Added 2.4 combatlog changes
- Bumped TOC
------------------------------------------------------------------------
r130 | cronan | 2008-03-02 08:51:40 +0000 (Sun, 02 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: 
- koKR Update
------------------------------------------------------------------------
r129 | morgalm | 2008-03-01 22:15:54 +0000 (Sat, 01 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/IncubatorFuBar.lua
   D /tmp/trunk/Incubator/icons/INV_Gizmo_01.tga
   D /tmp/trunk/Incubator/icons/INV_Gizmo_02.tga
   A /tmp/trunk/Incubator/icons/SyncOFF.tga
   A /tmp/trunk/Incubator/icons/SyncON.tga

Incubator: 
- added a ghost flag so mod won't be disabled while a ghost
- changed icon
------------------------------------------------------------------------
r128 | 7destiny | 2008-02-28 10:52:49 +0000 (Thu, 28 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: 
- koKR Update
------------------------------------------------------------------------
r127 | morgalm | 2008-02-27 23:54:33 +0000 (Wed, 27 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/IncubatorFuBar.lua

Incubator: 
- Fixed candybars to display properly and resume properly when reentering a tracked zone
------------------------------------------------------------------------
r126 | morgalm | 2008-02-25 00:46:28 +0000 (Mon, 25 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/IncubatorFuBar.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   A /tmp/trunk/Incubator/icons
   A /tmp/trunk/Incubator/icons/INV_Gizmo_01.tga
   A /tmp/trunk/Incubator/icons/INV_Gizmo_02.tga

Incubator: 
- added standby mode
- haven't been able to get candybars to resume properly on re-entering zone but fubar timers do
------------------------------------------------------------------------
r125 | nemes | 2008-02-23 20:36:28 +0000 (Sat, 23 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator:
- Refactor contents of OnAnchorClick into StartTest and StopTest

------------------------------------------------------------------------
r124 | ammo | 2008-02-23 11:14:02 +0000 (Sat, 23 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: 
- fix addonloader loading, don't use LoadOnDemand when using a loadmanager
------------------------------------------------------------------------
r123 | arrowmaster | 2008-02-23 03:51:27 +0000 (Sat, 23 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: fix FBP settings to be how they should be for an indenpent addon (independentProfile and hideWithoutStandby)
------------------------------------------------------------------------
r122 | aentila | 2008-02-22 16:06:16 +0000 (Fri, 22 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Now load-on-demand when you enter a raid gorup, if you have AddonLoader installed.
------------------------------------------------------------------------
r121 | morgalm | 2008-02-20 01:08:36 +0000 (Wed, 20 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- ah apparently its Include not script - DOH
------------------------------------------------------------------------
r120 | morgalm | 2008-02-20 00:59:56 +0000 (Wed, 20 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- temp change for error in lib.xml of Libbabbleboss and zone
------------------------------------------------------------------------
r119 | morgalm | 2008-02-20 00:03:09 +0000 (Wed, 20 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- fix Ammo's changes that I screwed up
------------------------------------------------------------------------
r118 | morgalm | 2008-02-19 23:41:35 +0000 (Tue, 19 Feb 2008) | 9 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/embeds.xml

Incubator: 
- Fubar plugin with timers listed in order on the tablet(can be disabled for old candybar display)
- Fubar text displays shortest timer countdown (can be disabled)
- timers are saved properly on logout/reloadui and resumed on entering world
- click fubar icon to output SORTED timers to raid chat
- shift-click fubar icon to delete shortest timer
- should still obey the settings such as time between bars/barcount etc.
- Didn't address any bar changing/saving issues as I won't be using them.

------------------------------------------------------------------------
r117 | morgalm | 2008-02-19 23:36:30 +0000 (Tue, 19 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator

Incubator: 
- fixed/updated externals
------------------------------------------------------------------------
r116 | ammo | 2008-02-19 19:02:26 +0000 (Tue, 19 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/embeds.xml
   M /tmp/trunk/Incubator/libs

Incubator: use LibBabble-Zone-3.0 and LibBabble-Boss-3.0
------------------------------------------------------------------------
r115 | funkydude | 2007-11-16 11:45:38 +0000 (Fri, 16 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

.trunk: optdep to SharedMedia-2.0 also
------------------------------------------------------------------------
r114 | funkydude | 2007-11-16 10:55:28 +0000 (Fri, 16 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/embeds.xml

Incubator: embeds fix
------------------------------------------------------------------------
r113 | funkydude | 2007-11-16 10:43:45 +0000 (Fri, 16 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/embeds.xml
   M /tmp/trunk/Incubator/libs

Incubator: swap to LibSharedMedia-2.0
------------------------------------------------------------------------
r112 | funkydude | 2007-11-13 17:19:46 +0000 (Tue, 13 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

.trunk: Bump toc for various addons and libraries working on the PTR
------------------------------------------------------------------------
r111 | scorpio0920 | 2007-11-13 01:30:09 +0000 (Tue, 13 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator:
- Update zhTW translation.
------------------------------------------------------------------------
r110 | chuanhsing | 2007-11-07 04:40:38 +0000 (Wed, 07 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator:update zhTW
------------------------------------------------------------------------
r109 | samuelcup | 2007-11-03 04:16:22 +0000 (Sat, 03 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/Locale-zhCN.lua

Incubator: zhCN translation added
------------------------------------------------------------------------
r108 | 7destiny | 2007-11-01 23:57:51 +0000 (Thu, 01 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: update koKR local 
------------------------------------------------------------------------
r107 | 7destiny | 2007-10-27 23:26:11 +0000 (Sat, 27 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: - koKR Updated
------------------------------------------------------------------------
r106 | 7destiny | 2007-10-26 16:20:42 +0000 (Fri, 26 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: koKR Updated
------------------------------------------------------------------------
r105 | 7destiny | 2007-10-26 15:39:56 +0000 (Fri, 26 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator:Updated localization koKR
------------------------------------------------------------------------
r104 | shieldb | 2007-10-25 00:47:50 +0000 (Thu, 25 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Update BT Trash linking
------------------------------------------------------------------------
r103 | pettigrow | 2007-10-14 15:12:29 +0000 (Sun, 14 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-frFR.lua

Incubator: frFR Update
------------------------------------------------------------------------
r102 | funkydude | 2007-09-25 16:20:41 +0000 (Tue, 25 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

.trunk: various toc updates of ptr working addons
------------------------------------------------------------------------
r101 | funkydude | 2007-09-05 20:38:15 +0000 (Wed, 05 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Teron trash fix
------------------------------------------------------------------------
r100 | durcyn | 2007-09-05 16:12:34 +0000 (Wed, 05 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator:  add Illidari Council trash
------------------------------------------------------------------------
r99 | funkydude | 2007-09-05 16:07:21 +0000 (Wed, 05 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: add Teron trash thanks to Panther
------------------------------------------------------------------------
r98 | durcyn | 2007-08-27 03:21:29 +0000 (Mon, 27 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator:  Add Mother Shahraz trash.  Needs localization yet.
------------------------------------------------------------------------
r97 | shieldb | 2007-08-08 20:35:04 +0000 (Wed, 08 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: Added High Warlord Naj'entus trash
------------------------------------------------------------------------
r96 | shieldb | 2007-07-19 18:06:49 +0000 (Thu, 19 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Reset Marshals on Al'ar death
------------------------------------------------------------------------
r95 | shieldb | 2007-07-16 21:33:53 +0000 (Mon, 16 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Also reset sentinel and mechanic timers on Void Reaver death.
------------------------------------------------------------------------
r94 | funkydude | 2007-07-13 20:37:17 +0000 (Fri, 13 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: add kael'thas trash
------------------------------------------------------------------------
r93 | funkydude | 2007-07-10 20:52:59 +0000 (Tue, 10 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: more black temple mobs
------------------------------------------------------------------------
r92 | funkydude | 2007-07-10 20:24:26 +0000 (Tue, 10 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: add some black temple mobs
------------------------------------------------------------------------
r91 | funkydude | 2007-07-05 20:22:21 +0000 (Thu, 05 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: kill sentinel and legionaire timers on astro death
------------------------------------------------------------------------
r90 | funkydude | 2007-07-05 18:02:19 +0000 (Thu, 05 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: kill skulker on leo death
------------------------------------------------------------------------
r89 | shieldb | 2007-06-22 02:26:23 +0000 (Fri, 22 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Timers are now saved through a reloadui or relogging.
------------------------------------------------------------------------
r88 | durcyn | 2007-06-21 18:55:21 +0000 (Thu, 21 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: add missing X-Embeds to .toc for WAU dependency resolution goodness.  Yes, this is a recycled commit message.
------------------------------------------------------------------------
r87 | shieldb | 2007-06-20 16:08:05 +0000 (Wed, 20 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/embeds.xml

Incubator: Switch to embeds.xml, reset underbog colossi on hydross' death.
------------------------------------------------------------------------
r86 | pettigrow | 2007-06-19 18:11:24 +0000 (Tue, 19 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-frFR.lua

Incubator: frFR Update
------------------------------------------------------------------------
r85 | durcyn | 2007-06-12 22:36:27 +0000 (Tue, 12 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: fix missing comma on line 40 in enUS locale file.
------------------------------------------------------------------------
r84 | shieldb | 2007-06-12 20:18:25 +0000 (Tue, 12 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua
   M /tmp/trunk/Incubator/Locale-koKR.lua
   M /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator:Added /inc clearall to manually kill all running timers.
------------------------------------------------------------------------
r83 | shieldb | 2007-05-28 18:15:05 +0000 (Mon, 28 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/Locale-zhTW.lua

Incubator:Added zhTW localization
------------------------------------------------------------------------
r82 | shieldb | 2007-05-24 18:21:14 +0000 (Thu, 24 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Magtheridon trash was changed to 2h in 2.1
------------------------------------------------------------------------
r81 | shieldb | 2007-05-24 17:07:59 +0000 (Thu, 24 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator:bumping pre-curator trash to an hour respawn based on 2.1 patchnotes
- Setting homonculus to two kills to avoid starting an extra timer when a warlock releases one from enslave
------------------------------------------------------------------------
r80 | shieldb | 2007-05-22 06:52:04 +0000 (Tue, 22 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: bumping to 2.1
------------------------------------------------------------------------
r79 | fenlis | 2007-05-18 14:32:30 +0000 (Fri, 18 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator:
 - Fixed channel string for 'SendChatMessage'
------------------------------------------------------------------------
r78 | fenlis | 2007-05-17 18:37:37 +0000 (Thu, 17 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator:
 - Updated localization koKR
------------------------------------------------------------------------
r77 | shieldb | 2007-05-15 19:21:07 +0000 (Tue, 15 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-deDE.lua

Incubator:deDE updates
------------------------------------------------------------------------
r76 | shieldb | 2007-05-14 16:02:34 +0000 (Mon, 14 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator:Lurker now resets Shatterer and Priestess timers
------------------------------------------------------------------------
r75 | shieldb | 2007-05-11 16:26:52 +0000 (Fri, 11 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Optimize boss death handler
------------------------------------------------------------------------
r74 | funkydude | 2007-05-11 00:08:30 +0000 (Fri, 11 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: fix comma
------------------------------------------------------------------------
r73 | shieldb | 2007-05-10 22:11:20 +0000 (Thu, 10 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: Tied Nether-Mages and Tidecallers to Leotheras, added tracking for Greyheart Technicians
------------------------------------------------------------------------
r72 | shieldb | 2007-05-07 07:04:48 +0000 (Mon, 07 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua

Incubator: deDE updates
------------------------------------------------------------------------
r71 | shieldb | 2007-05-06 21:55:08 +0000 (Sun, 06 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator:Fix Al'ar typo
------------------------------------------------------------------------
r70 | shieldb | 2007-05-06 19:59:57 +0000 (Sun, 06 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Al'ar now resets bloodwarder squires and vindicators
------------------------------------------------------------------------
r69 | shieldb | 2007-05-05 20:07:46 +0000 (Sat, 05 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Kill appropriate bars when High Astromancer Solarian dies
------------------------------------------------------------------------
r68 | shieldb | 2007-05-03 21:46:45 +0000 (Thu, 03 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: update to the R&J death handler
------------------------------------------------------------------------
r67 | shieldb | 2007-05-02 20:10:36 +0000 (Wed, 02 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Hopefully remove the last traces of surfacelib
------------------------------------------------------------------------
r66 | ammo | 2007-05-02 13:57:38 +0000 (Wed, 02 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/libs

Incubator: fix externals typo

------------------------------------------------------------------------
r65 | nevcairiel | 2007-05-02 09:32:46 +0000 (Wed, 02 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: fixed drycode errors from teh Ammo
------------------------------------------------------------------------
r64 | ammo | 2007-05-02 09:27:34 +0000 (Wed, 02 May 2007) | 5 lines
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/libs

Incubator: Switch to SharedMedia
Replace Metrognome with a repeating aceevent
move library externals into libs folder
cleaned up some usage of Incubator vs self

------------------------------------------------------------------------
r63 | shieldb | 2007-05-01 18:37:23 +0000 (Tue, 01 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Change default barcount from 5 to 10.
------------------------------------------------------------------------
r62 | shieldb | 2007-04-30 17:54:45 +0000 (Mon, 30 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator:update several mobs that were incorrectly marked as solo, minor code cleanups
------------------------------------------------------------------------
r61 | shieldb | 2007-04-30 17:39:55 +0000 (Mon, 30 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator:fix paintchips for folks running with externals
------------------------------------------------------------------------
r60 | shieldb | 2007-04-30 07:49:56 +0000 (Mon, 30 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Killing Void Reaver now kills any running Tempest-Smith and Crystalcore Devastator timers.
------------------------------------------------------------------------
r59 | shieldb | 2007-04-29 03:50:34 +0000 (Sun, 29 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Fix spectral ushers occasionally coming up as "10 day" respawns instead of 1h
------------------------------------------------------------------------
r58 | shieldb | 2007-04-28 23:15:00 +0000 (Sat, 28 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Fathom-Lord Karathress now shuts off any running Underbog Colossus timers when he dies.
------------------------------------------------------------------------
r57 | shieldb | 2007-04-27 05:54:12 +0000 (Fri, 27 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Preliminary handler for Romeo & Juliette opera event properly stopping trash timers
------------------------------------------------------------------------
r56 | shieldb | 2007-04-26 19:20:32 +0000 (Thu, 26 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: minor code cleanups
------------------------------------------------------------------------
r55 | shieldb | 2007-04-26 15:30:25 +0000 (Thu, 26 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: drycode fix for EmptyCombatList being called when it shouldn't be
------------------------------------------------------------------------
r54 | shieldb | 2007-04-26 04:53:00 +0000 (Thu, 26 Apr 2007) | 4 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: nil error fix
- tracks times properly if you die but don't release
- handles wipes properly
- properly starts times for solo mobs pulled with other groups now
------------------------------------------------------------------------
r53 | shieldb | 2007-04-24 18:26:04 +0000 (Tue, 24 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: Removed Solarium Agents / Priests as they're part of the high astromancer solarian encounter
------------------------------------------------------------------------
r52 | ammo | 2007-04-24 16:39:16 +0000 (Tue, 24 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: fix some horrible obvious drycoding
------------------------------------------------------------------------
r51 | shieldb | 2007-04-24 16:08:44 +0000 (Tue, 24 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua
   M /tmp/trunk/Incubator/Locale-koKR.lua

Incubator: Added Tempest Keep: The Eye trash
------------------------------------------------------------------------
r50 | fenlis | 2007-04-24 09:29:53 +0000 (Tue, 24 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/Locale-koKR.lua

Incubator:
 - Added localization koKR
------------------------------------------------------------------------
r49 | shieldb | 2007-04-23 23:25:29 +0000 (Mon, 23 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua

Incubator: Underbog Colossi are no longer specifically tied to Hydross
- Tied murloc packs to Morogrim Tidewalker
------------------------------------------------------------------------
r48 | shieldb | 2007-04-23 00:55:14 +0000 (Mon, 23 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-frFR.lua

Incubator: frFR localization fixes
------------------------------------------------------------------------
r47 | shieldb | 2007-04-22 17:05:52 +0000 (Sun, 22 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua

Incubator: Bar clicking works now (Ctrl click to broadcast, shift click to remove a timer)
Multiple localization fixes
------------------------------------------------------------------------
r46 | shieldb | 2007-04-20 16:12:22 +0000 (Fri, 20 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Updated Attumen trash to 25m (From 30m), code cleanups, dev mode gives more info on bars starting
------------------------------------------------------------------------
r45 | saroz | 2007-04-19 17:50:36 +0000 (Thu, 19 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Change growth on the fly
------------------------------------------------------------------------
r44 | shieldb | 2007-04-16 23:08:13 +0000 (Mon, 16 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Update SSC respawns to two hours as per the hotfix.
------------------------------------------------------------------------
r43 | shieldb | 2007-04-16 16:19:40 +0000 (Mon, 16 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua

Incubator: updated externals, toc updates, deDE fixes
------------------------------------------------------------------------
r42 | shieldb | 2007-04-15 02:29:17 +0000 (Sun, 15 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-frFR.lua

Incubator: localization updates
------------------------------------------------------------------------
r41 | jerry | 2007-04-14 11:08:32 +0000 (Sat, 14 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/Locale-frFR.lua

Incubator: added french localization.
------------------------------------------------------------------------
r40 | shieldb | 2007-04-13 22:26:49 +0000 (Fri, 13 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: toc updates
------------------------------------------------------------------------
r39 | shieldb | 2007-04-12 20:24:38 +0000 (Thu, 12 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Update pre-maiden karazhan trash to 60 minutes
------------------------------------------------------------------------
r38 | shieldb | 2007-04-10 20:32:48 +0000 (Tue, 10 Apr 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: drycode fix for nil error

------------------------------------------------------------------------
r37 | shieldb | 2007-04-10 15:22:21 +0000 (Tue, 10 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: drycode fix for nil error
------------------------------------------------------------------------
r36 | shieldb | 2007-04-09 17:34:33 +0000 (Mon, 09 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/ReadMe.txt

Incubator: Fix for some trash not properly having timers register
------------------------------------------------------------------------
r35 | shieldb | 2007-04-03 04:49:05 +0000 (Tue, 03 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Reversed shift / ctrl for broadcasting vs. destroying bars (Shift deletes, ctrl broadcasts)
------------------------------------------------------------------------
r34 | shieldb | 2007-04-03 02:02:36 +0000 (Tue, 03 Apr 2007) | 5 lines
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Fixed some output to only appear in debug mode
Debug mode now displays substantially more information
Fixed a bug that was causing bars not to be started in some cases
Added preliminary broadcast/remove options - shift click to broadcast to party/raid, ctrl click to remove

------------------------------------------------------------------------
r33 | shieldb | 2007-04-02 16:16:54 +0000 (Mon, 02 Apr 2007) | 3 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-deDE.lua
   A /tmp/trunk/Incubator/ReadMe.txt

Incubator: deDE update for CoT:Old Hillsbrad Heroic
- deDE update for Gruul's lair
- Added readme to hopefully address some of the more common questions
------------------------------------------------------------------------
r32 | shieldb | 2007-04-02 05:23:06 +0000 (Mon, 02 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua

Incubator: updated externals, minor SSC trash update
------------------------------------------------------------------------
r31 | shieldb | 2007-04-01 19:23:04 +0000 (Sun, 01 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: update some SSC respawn times, hopefully a fix for beast-tamers resetting instead of triggering new timers
------------------------------------------------------------------------
r30 | shieldb | 2007-03-30 19:31:30 +0000 (Fri, 30 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Locale-deDE.lua

Incubator: deDE fixes
------------------------------------------------------------------------
r29 | shieldb | 2007-03-30 16:33:59 +0000 (Fri, 30 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: setting barcount / maxshowtime to 0 will now display all bars/times instead of displaying nothing.
------------------------------------------------------------------------
r28 | shieldb | 2007-03-30 16:15:36 +0000 (Fri, 30 Mar 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: minor localization cleanup, deDE update
- deDE should track all of the KZ trash now
------------------------------------------------------------------------
r27 | shieldb | 2007-03-30 00:25:41 +0000 (Fri, 30 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Commas are overrated
------------------------------------------------------------------------
r26 | shieldb | 2007-03-29 21:10:41 +0000 (Thu, 29 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: Added serpentshrine cavern trash (drycode)
------------------------------------------------------------------------
r25 | shieldb | 2007-03-29 20:23:03 +0000 (Thu, 29 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: drycode typo fixes
------------------------------------------------------------------------
r24 | shieldb | 2007-03-29 18:55:56 +0000 (Thu, 29 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc

Incubator: Improve boss death handling - should stop new bars from appearing for trash that won't respawn anymore. (drycode)
------------------------------------------------------------------------
r23 | shieldb | 2007-03-29 06:52:05 +0000 (Thu, 29 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: Removed KZ Broken Stair trash as it doesn't seem to respawn outside of a soft reset.
------------------------------------------------------------------------
r22 | shieldb | 2007-03-28 16:37:33 +0000 (Wed, 28 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Core.lua

Incubator: Removed pack requirement on Magtheridon trash to help with stuff dying too far away.
------------------------------------------------------------------------
r21 | shieldb | 2007-03-28 15:55:16 +0000 (Wed, 28 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Incubator.toc
   M /tmp/trunk/Incubator/Locale-deDE.lua

Incubator: Default options change, update externals, only check to track respawns inside zones (drycode), deDE update
------------------------------------------------------------------------
r20 | shieldb | 2007-03-27 18:35:29 +0000 (Tue, 27 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Core.lua
   M /tmp/trunk/Incubator/Locale-deDE.lua
   M /tmp/trunk/Incubator/Locale-enUS.lua

Incubator: Added Magtheridon's lair trash
------------------------------------------------------------------------
r19 | shieldb | 2007-03-27 17:33:29 +0000 (Tue, 27 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/Locale-deDE.lua

Incubator: partial deDE translation
------------------------------------------------------------------------
r18 | shieldb | 2007-03-27 16:18:30 +0000 (Tue, 27 Mar 2007) | 2 lines
Changed paths:
   M /tmp/trunk/Incubator
   M /tmp/trunk/Incubator/Incubator.toc

Incubator:
- toc updates
------------------------------------------------------------------------
r17 | shieldb | 2007-03-27 15:36:48 +0000 (Tue, 27 Mar 2007) | 2 lines
Changed paths:
   A /tmp/trunk/Incubator
   A /tmp/trunk/Incubator/Core.lua
   A /tmp/trunk/Incubator/Incubator.toc
   A /tmp/trunk/Incubator/Locale-enUS.lua
   A /tmp/trunk/Incubator/textures
   A /tmp/trunk/Incubator/textures/bantobar.tga
   A /tmp/trunk/Incubator/textures/charcoal.tga
   A /tmp/trunk/Incubator/textures/otravi.tga
   A /tmp/trunk/Incubator/textures/perl.tga
   A /tmp/trunk/Incubator/textures/smooth.tga
   A /tmp/trunk/Incubator/textures/smudge.tga
   A /tmp/trunk/Incubator/textures/striped.tga

Incubator: initial commit
- Mob respawn timers
------------------------------------------------------------------------
