------------------------------------------------------------------------
r79915 | StingerSoft | 2008-08-07 03:06:38 -0400 (Thu, 07 Aug 2008) | 1 line
Changed paths:
   M /trunk/LibAbacus-3.0/LibAbacus-3.0.lua

LibAbacus-3.0: added ruRU
------------------------------------------------------------------------
r78626 | ckknight | 2008-07-17 08:14:34 -0400 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /trunk/LibAbacus-3.0/LibAbacus-3.0.lua

LibAbacus-3.0 - fix durations
------------------------------------------------------------------------
