------------------------------------------------------------------------
r46 | pneumatus | 2008-10-03 13:09:22 +0000 (Fri, 03 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.4.9-release (from /trunk:45)

Tagging as v1.4.9-release.
------------------------------------------------------------------------
r45 | pneumatus | 2008-10-02 17:12:32 +0000 (Thu, 02 Oct 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot_Data.lua

ClassLoot: 
- Refactor to remove a bunch of pointless duplicated code.
------------------------------------------------------------------------
r44 | pneumatus | 2008-10-02 16:12:16 +0000 (Thu, 02 Oct 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.toc

ClassLoot: 
- Use keyword substitution for version number
------------------------------------------------------------------------
r43 | pneumatus | 2008-10-02 15:58:12 +0000 (Thu, 02 Oct 2008) | 2 lines
Changed paths:
   M /trunk/embeds.xml

ClassLoot: 
- Adding no-lib-strip
------------------------------------------------------------------------
r42 | pneumatus | 2008-10-02 15:04:35 +0000 (Thu, 02 Oct 2008) | 3 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc

ClassLoot: 
- Finally fix a bug with Spell tooltips right-text not being reset
- Update externals to the new wowace repos
------------------------------------------------------------------------
r40 | pneumatus | 2008-09-03 14:34:18 +0000 (Wed, 03 Sep 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Use unrestricted lookup tables on Babble* to fallback to local lookups without warnings.
------------------------------------------------------------------------
r39 | pneumatus | 2008-09-03 14:17:22 +0000 (Wed, 03 Sep 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua
   M /trunk/Locale-zhCN.lua
   M /trunk/Locale-zhTW.lua

ClassLoot: 
- Fix bug with World Boss drops
------------------------------------------------------------------------
r38 | pneumatus | 2008-09-03 13:46:03 +0000 (Wed, 03 Sep 2008) | 3 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   M /trunk/Locale-zhCN.lua
   A /trunk/Locale-zhTW.lua

ClassLoot: 
- Adding zhTW and updating zhCN (digimouse)
- Handle localising boss/instance names and concatenating them for output better
------------------------------------------------------------------------
r37 | pneumatus | 2008-08-29 12:53:49 +0000 (Fri, 29 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/Constants.lua

ClassLoot: 
- Handle mis-named bosses better.
------------------------------------------------------------------------
r36 | pneumatus | 2008-08-28 11:06:03 +0000 (Thu, 28 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Actually fix boss localisation.
------------------------------------------------------------------------
r35 | pneumatus | 2008-08-27 21:15:41 +0000 (Wed, 27 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Fix ZA Chest localisation on tooltips
------------------------------------------------------------------------
r34 | pneumatus | 2008-08-26 22:36:53 +0000 (Tue, 26 Aug 2008) | 3 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   M /trunk/Constants.lua
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua
   M /trunk/Locale-zhCN.lua

ClassLoot: 
- Fix to localise ZA timed chests
- Tidied up the re-setting of tooltip RightText, but still doesn't work entirely right.
------------------------------------------------------------------------
r33 | pneumatus | 2008-08-20 17:26:14 +0000 (Wed, 20 Aug 2008) | 3 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   A /trunk/Constants.lua
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua
   M /trunk/Locale-zhCN.lua
   M /trunk/embeds.xml

ClassLoot: 
- Switch to using LibBabble-Class-3.0 and LibBabble-TalentTree-3.0 rather than maintaining our own translations
- Remove ClassLoot_Data and ClassLoot_Data_Updated from global space once we have a local copy
------------------------------------------------------------------------
r31 | pneumatus | 2008-08-14 10:46:44 +0000 (Thu, 14 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Check if the item is valid before we attempt a PT lookup
------------------------------------------------------------------------
r30 | pneumatus | 2008-08-13 21:45:02 +0000 (Wed, 13 Aug 2008) | 3 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Further changes to get nice textured stars
- Not entirely sure messing with FontString anchors is the best way to line it up nicely without weird wrapping, but it appears to work.
------------------------------------------------------------------------
r29 | pneumatus | 2008-08-07 00:34:31 +0000 (Thu, 07 Aug 2008) | 3 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc

ClassLoot: 
- Stars are now shown as the 'star' raid icon rather than asterisks. 
- Strange wrapping occurs in the tooltips which appears to occur when any FuBar addon has a '|' in it's text though!
------------------------------------------------------------------------
r28 | pneumatus | 2008-08-06 12:47:30 +0000 (Wed, 06 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua
   M /trunk/Locale-zhCN.lua

ClassLoot: 
- Code shuffle to start removing duplicated code
------------------------------------------------------------------------
r26 | pneumatus | 2008-08-06 11:51:43 +0000 (Wed, 06 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.toc
   A /trunk/Locale-zhCN.lua

ClassLoot: 
- Adding zhCN translation
------------------------------------------------------------------------
r24 | pneumatus | 2008-08-05 11:22:50 +0000 (Tue, 05 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua

ClassLoot: 
- Fix deDE strings that still need translating
------------------------------------------------------------------------
r22 | pneumatus | 2008-08-04 13:40:56 +0000 (Mon, 04 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Removing a pile of pointless brackets and semi-colons
------------------------------------------------------------------------
r21 | pneumatus | 2008-08-04 13:16:43 +0000 (Mon, 04 Aug 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc

ClassLoot: 
- Added support for AtlasLoot tooltips
------------------------------------------------------------------------
r19 | pneumatus | 2008-07-23 18:49:11 +0000 (Wed, 23 Jul 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.toc
   M /trunk/ClassLoot_Data.lua

ClassLoot: 
- Remove some duplicates from the Data file
------------------------------------------------------------------------
r17 | pneumatus | 2008-07-23 14:35:55 +0000 (Wed, 23 Jul 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc

ClassLoot: 
- Final fix for the PT sets issue.
------------------------------------------------------------------------
r13 | pneumatus | 2008-07-23 14:26:16 +0000 (Wed, 23 Jul 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc

ClassLoot: 
- Fix for if multiple PT sets are loaded
------------------------------------------------------------------------
r11 | pneumatus | 2008-07-23 13:37:32 +0000 (Wed, 23 Jul 2008) | 5 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua
   M /trunk/Readme.txt

ClassLoot: 
- Ancient DKP_System integration removed
- Saved Variables Per-Char removed
- Configuration now available through Interface Options
- New Tooltip Options: Show Boss & Show Instance
------------------------------------------------------------------------
r10 | pneumatus | 2008-07-22 23:07:56 +0000 (Tue, 22 Jul 2008) | 2 lines
Changed paths:
   A /trunk/.pkgmeta

ClassLoot: 
- Adding pkgmeta to define externals
------------------------------------------------------------------------
r9 | pneumatus | 2008-07-22 12:58:05 +0000 (Tue, 22 Jul 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/Locale-deDE.lua
   M /trunk/Locale-enUS.lua

ClassLoot: 
- Fix for 'Trash Mob' drops w/ Localisation
------------------------------------------------------------------------
r7 | pneumatus | 2008-07-21 21:52:16 +0000 (Mon, 21 Jul 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Remove unnecessary table index
------------------------------------------------------------------------
r6 | pneumatus | 2008-07-21 15:12:25 +0000 (Mon, 21 Jul 2008) | 2 lines
Changed paths:
   M /trunk/ClassLoot.lua

ClassLoot: 
- Final fix to make the new libs work!
------------------------------------------------------------------------
r5 | pneumatus | 2008-07-21 14:57:38 +0000 (Mon, 21 Jul 2008) | 2 lines
Changed paths:
   M /trunk
   M /trunk/embeds.xml

ClassLoot: 
- Add missing libraries
------------------------------------------------------------------------
r4 | pneumatus | 2008-07-21 14:52:34 +0000 (Mon, 21 Jul 2008) | 4 lines
Changed paths:
   M /trunk/ClassLoot.lua
   M /trunk/ClassLoot.toc
   M /trunk/ClassLoot_Data.lua
   A /trunk/Locale-deDE.lua

ClassLoot: 
- Updated libraries now called correctly
- deDE Translation added
- Datafile updated to include all available loot
------------------------------------------------------------------------
r3 | pneumatus | 2008-07-21 14:46:29 +0000 (Mon, 21 Jul 2008) | 2 lines
Changed paths:
   M /trunk

ClassLoot: 
- Set Properties
------------------------------------------------------------------------
r2 | pneumatus | 2008-07-21 14:39:15 +0000 (Mon, 21 Jul 2008) | 3 lines
Changed paths:
   A /trunk/ClassLoot.lua
   A /trunk/ClassLoot.toc
   A /trunk/ClassLoot_Data.lua
   A /trunk/Locale-enUS.lua
   A /trunk/Readme.txt
   A /trunk/embeds.xml

ClassLoot:
- Initial commit to match the latest WoWAce revision

------------------------------------------------------------------------
r1 | root | 2008-07-21 13:57:45 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"classloot/mainline: Initial Import"
------------------------------------------------------------------------
