------------------------------------------------------------------------
r11 | nevcairiel | 2008-10-12 11:39:34 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibDogTag-Items-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r10 | nevcairiel | 2008-10-09 21:52:33 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/Categories/Items.lua
   M /trunk/Cleanup.lua
   M /trunk/Localization/enUS.lua
   M /trunk/Localization/ruRU.lua
   M /trunk/Localization/zhTW.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r9 | root | 2008-09-30 23:05:29 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r7 | root | 2008-09-30 22:35:21 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibDogTag-Items-3.0
   A /trunk (from /tmp/trunk/LibDogTag-Items-3.0:6)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r6 | chuanhsing | 2008-09-26 11:56:43 +0000 (Fri, 26 Sep 2008) | 1 line
Changed paths:
   A /tmp/trunk/LibDogTag-Items-3.0/Localization/zhTW.lua
   M /tmp/trunk/LibDogTag-Items-3.0/lib.xml

LibDogTag-Items-3.0: add zhTW locale
------------------------------------------------------------------------
r5 | anadale | 2008-09-18 11:09:56 +0000 (Thu, 18 Sep 2008) | 1 line
Changed paths:
   A /tmp/trunk/LibDogTag-Items-3.0
   A /tmp/trunk/LibDogTag-Items-3.0/Categories
   A /tmp/trunk/LibDogTag-Items-3.0/Categories/Items.lua
   A /tmp/trunk/LibDogTag-Items-3.0/Cleanup.lua
   A /tmp/trunk/LibDogTag-Items-3.0/LibDogTag-Items-3.0.toc
   A /tmp/trunk/LibDogTag-Items-3.0/Localization
   A /tmp/trunk/LibDogTag-Items-3.0/Localization/enUS.lua
   A /tmp/trunk/LibDogTag-Items-3.0/Localization/ruRU.lua
   A /tmp/trunk/LibDogTag-Items-3.0/lib.xml

LibDogTag-Items-3.0: Library to provide items-oriented tags for LibDogTag-3.0
------------------------------------------------------------------------
