------------------------------------------------------------------------
r58 | Nickodemus_wow | 2008-10-09 06:22:31 +0000 (Thu, 09 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

BuffEnough:
- fix .pkgmeta for LibTalentQuery
------------------------------------------------------------------------
r56 | root | 2008-09-30 15:43:43 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r55 | root | 2008-09-29 22:04:06 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r53 | root | 2008-09-29 20:57:40 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/BuffEnough
   A /trunk (from /tmp/trunk/BuffEnough:52)

Importing old repo data under /trunk
------------------------------------------------------------------------
r52 | nikkodemus | 2008-08-19 05:24:04 +0000 (Tue, 19 Aug 2008) | 2 lines
Changed paths:
   D /tmp/trunk/BuffEnough/WotLK

BuffEnough:
- branching typo gone awry
------------------------------------------------------------------------
