------------------------------------------------------------------------
r178 | adirelle | 2008-10-07 10:57:30 +0000 (Tue, 07 Oct 2008) | 1 line
Changed paths:
   A /tags/v2.0 (from /trunk:177)

Tagging as "v2.0".
------------------------------------------------------------------------
r177 | adirelle | 2008-10-01 15:38:31 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/libs

Fixed svn:externals.
------------------------------------------------------------------------
r176 | adirelle | 2008-10-01 07:49:55 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/SimpleSelfRebuff.toc
   M /trunk/modules.xml

Found a better way not to try to load module in packages.
------------------------------------------------------------------------
r175 | adirelle | 2008-09-30 22:58:34 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fixed .pkgmeta for ItemBuffs libs.
------------------------------------------------------------------------
r174 | adirelle | 2008-09-30 22:57:12 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/DataObject/SimpleSelfRebuff_DataObject.toc
   M /trunk/ItemBuffs/SimpleSelfRebuff_ItemBuffs.toc
   M /trunk/Reminder/SimpleSelfRebuff_Reminder.toc

Fixed module TOC files.
------------------------------------------------------------------------
r173 | adirelle | 2008-09-30 22:54:19 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   A /trunk/DataObject/libs
   A /trunk/DataObject/libs/LibDataBroker-1.1 (from /trunk/libs/LibDataBroker-1.1:171)
   M /trunk/SimpleSelfRebuff.toc
   D /trunk/libs/LibDataBroker-1.1
   A /trunk/modules.xml

Workaround the fact that @debug@ substitution is not done in TOC file.
------------------------------------------------------------------------
r172 | adirelle | 2008-09-30 22:23:22 +0000 (Tue, 30 Sep 2008) | 3 lines
Changed paths:
   M /trunk/ItemBuffs/SimpleSelfRebuff_ItemBuffs.toc
   M /trunk/SimpleSelfRebuff.toc
   D /trunk/embeds.xml

Fixed TOC.
Fxied ItemBuffs TOC.
Really removed embeds.xml.
------------------------------------------------------------------------
r171 | adirelle | 2008-09-30 22:09:11 +0000 (Tue, 30 Sep 2008) | 5 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/CastBinding
   M /trunk/CastBinding/CastBinding.lua
   M /trunk/CastBinding/SimpleSelfRebuff_CastBinding.toc
   M /trunk/DataObject
   M /trunk/DataObject/DataObject.lua
   M /trunk/DataObject/SimpleSelfRebuff_DataObject.toc
   M /trunk/ItemBuffs
   M /trunk/ItemBuffs/ItemBuffs.lua
   M /trunk/ItemBuffs/SimpleSelfRebuff_ItemBuffs.toc
   D /trunk/ReadMe.html
   M /trunk/Reminder
   M /trunk/Reminder/Reminder.lua
   M /trunk/Reminder/SimpleSelfRebuff_Reminder.toc
   M /trunk/SimpleSelfRebuff.lua
   M /trunk/SimpleSelfRebuff.toc
   M /trunk/buffs/druid.lua
   M /trunk/buffs/hunter.lua
   M /trunk/buffs/mage.lua
   M /trunk/buffs/paladin.lua
   M /trunk/buffs/priest.lua
   M /trunk/buffs/shaman.lua
   M /trunk/buffs/tracking.lua
   M /trunk/buffs/warlock.lua
   M /trunk/buffs/warrior.lua
   D /trunk/filelist.wau
   M /trunk/libs
   M /trunk/libs/LibDataBroker-1.1
   M /trunk/locales
   D /trunk/modules.xml

Removed all version calculation stuff.
Removed all WAU files and also embeds.xml, modules.xml and ReadMe.html.
Fixed .pkgmeta and externals.
Made modules side addons using .pkgmeta.

------------------------------------------------------------------------
r170 | root | 2008-09-30 16:10:47 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r169 | root | 2008-09-30 15:03:22 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r168 | root | 2008-09-29 22:01:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r166 | root | 2008-09-29 20:58:39 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/SimpleSelfRebuff
   A /trunk (from /tmp/trunk/SimpleSelfRebuff:165)

Importing old repo data under /trunk
------------------------------------------------------------------------
r165 | adirelle | 2008-09-27 16:20:02 +0000 (Sat, 27 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua

SimpleSelfRebuff: added "K'iru's Song of Victory" as alternative to Arcane Intellect and Power Word: Fortitude. Though the player can not cast it, this should prevent SSR complaining about missing AI or PW:F.
------------------------------------------------------------------------
r164 | adirelle | 2008-09-26 07:48:23 +0000 (Fri, 26 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: fixed nil error that happens sometimes on death.
------------------------------------------------------------------------
r163 | adirelle | 2008-09-19 18:10:38 +0000 (Fri, 19 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/ItemBuffs/ItemBuffs.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- ItemBuffs: embedding AceBucket-3.0 directly into PT3SetBuff to prevent nil error.
- do not activate until logged in.
------------------------------------------------------------------------
r162 | adirelle | 2008-09-13 12:50:05 +0000 (Sat, 13 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/ItemBuffs/ItemBuffs.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- removed AceBucket and AceTimer embedding from objects that do not used them,
- hopefully fixed an issue where SSR could not chain casting.
------------------------------------------------------------------------
r161 | adirelle | 2008-09-12 17:02:51 +0000 (Fri, 12 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua

SimpleSelfRebuff: 
- removed class-specific tracking declaration, as they are now added by the general tracking declaration,
- attempt to fix the "weapon setting reset" bug.
------------------------------------------------------------------------
r160 | adirelle | 2008-09-11 19:24:53 +0000 (Thu, 11 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/locales/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locales/locale-frFR.lua
   M /tmp/trunk/SimpleSelfRebuff/locales/locale-koKR.lua

SimpleSelfRebuff: 
- updated locale strings,
- mages: added Ice Barrier,
- put back the full options in Blizzard interface panel.
------------------------------------------------------------------------
r159 | adirelle | 2008-09-11 14:35:58 +0000 (Thu, 11 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: do not purge category configuration anymore, as they can be loaded in several steps.
------------------------------------------------------------------------
r158 | adirelle | 2008-09-11 06:15:27 +0000 (Thu, 11 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: added LibDataBroker-1.1 back in main .toc.
------------------------------------------------------------------------
r157 | adirelle | 2008-09-10 10:46:28 +0000 (Wed, 10 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/ItemBuffs/ItemBuffs.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- added some information and a "configure" button in Blizzard addon option panel,
- added some instruction to use SimpleSelfRebuff from a macro,
- fixed button attribute cleaning.
------------------------------------------------------------------------
r156 | adirelle | 2008-09-10 08:44:45 +0000 (Wed, 10 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: fixed the toc file.
------------------------------------------------------------------------
r155 | adirelle | 2008-09-10 08:43:00 +0000 (Wed, 10 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/ItemBuffs/ItemBuffs.lua
   D /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua

SimpleSelfRebuff: moved rogue poisons into the module ItemBuffs.
------------------------------------------------------------------------
r154 | adirelle | 2008-09-09 09:20:25 +0000 (Tue, 09 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua

SimpleSelfRebuff: 
- tweaked the configuration panel, using ol' AceConfigDialog again,
- moved debug options to a "secret" panel ("/ssr debug").
------------------------------------------------------------------------
r153 | adirelle | 2008-09-08 19:48:32 +0000 (Mon, 08 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua

SimpleSelfRebuff: only register spellbook trackings.
------------------------------------------------------------------------
r152 | adirelle | 2008-09-08 18:31:39 +0000 (Mon, 08 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: hopefully fixed "attempt to perform arithmetic on local 'timeEnd'".
------------------------------------------------------------------------
r151 | adirelle | 2008-09-08 17:48:33 +0000 (Mon, 08 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua

SimpleSelfRebuff: 
- WotLK: fixed buff time left detection,
- trackings now fully use 2.3 API.
------------------------------------------------------------------------
r150 | adirelle | 2008-09-08 14:20:19 +0000 (Mon, 08 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/DataObject/DataObject.lua
   M /tmp/trunk/SimpleSelfRebuff/ItemBuffs/ItemBuffs.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: postpone modules loading until they are enabled.
------------------------------------------------------------------------
r149 | adirelle | 2008-09-08 12:13:34 +0000 (Mon, 08 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/DataObject/DataObject.lua
   A /tmp/trunk/SimpleSelfRebuff/ItemBuffs
   A /tmp/trunk/SimpleSelfRebuff/ItemBuffs/ItemBuffs.lua
   A /tmp/trunk/SimpleSelfRebuff/ItemBuffs/SimpleSelfRebuff_ItemBuffs.toc
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   D /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/filelist.wau
   M /tmp/trunk/SimpleSelfRebuff/modules.xml

SimpleSelfRebuff: 
- made item buffs a module, so one can disable it (that means not loading PT3 when the module is standalone),
- created a "module" section in config panel and moved each module panels into it.
------------------------------------------------------------------------
r148 | adirelle | 2008-09-08 08:45:35 +0000 (Mon, 08 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.xml
   M /tmp/trunk/SimpleSelfRebuff/CastBinding/SimpleSelfRebuff_CastBinding.toc
   D /tmp/trunk/SimpleSelfRebuff/DataObject/DataObject.xml
   M /tmp/trunk/SimpleSelfRebuff/DataObject/SimpleSelfRebuff_DataObject.toc
   D /tmp/trunk/SimpleSelfRebuff/DataObject/libs
   D /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.xml
   M /tmp/trunk/SimpleSelfRebuff/Reminder/SimpleSelfRebuff_Reminder.toc
   D /tmp/trunk/SimpleSelfRebuff/Reminder/libs
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml
   M /tmp/trunk/SimpleSelfRebuff/libs
   A /tmp/trunk/SimpleSelfRebuff/libs/LibDataBroker-1.1 (from /tmp/trunk/SimpleSelfRebuff/DataObject/libs/LibDataBroker-1.1:147)
   M /tmp/trunk/SimpleSelfRebuff/modules.xml

SimpleSelfRebuff: moved back all libraries to the core and simplified the loading process (less intermediate .xml files).
------------------------------------------------------------------------
r147 | adirelle | 2008-09-07 22:46:57 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   A /tmp/trunk/SimpleSelfRebuff/CastBinding (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/CastBinding:146)
   R /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/CastBinding/CastBinding.lua:146)
   R /tmp/trunk/SimpleSelfRebuff/CastBinding/CastBinding.xml (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/CastBinding/CastBinding.xml:146)
   R /tmp/trunk/SimpleSelfRebuff/CastBinding/SimpleSelfRebuff_CastBinding.toc (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/CastBinding/SimpleSelfRebuff_CastBinding.toc:146)
   A /tmp/trunk/SimpleSelfRebuff/DataObject (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject:146)
   R /tmp/trunk/SimpleSelfRebuff/DataObject/DataObject.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject/DataObject.lua:146)
   R /tmp/trunk/SimpleSelfRebuff/DataObject/DataObject.xml (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject/DataObject.xml:146)
   R /tmp/trunk/SimpleSelfRebuff/DataObject/SimpleSelfRebuff_DataObject.toc (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject/SimpleSelfRebuff_DataObject.toc:146)
   R /tmp/trunk/SimpleSelfRebuff/DataObject/libs (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject/libs:146)
   R /tmp/trunk/SimpleSelfRebuff/DataObject/libs/LibDataBroker-1.1 (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject/libs/LibDataBroker-1.1:146)
   R /tmp/trunk/SimpleSelfRebuff/DataObject/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/DataObject/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua:146)
   D /tmp/trunk/SimpleSelfRebuff/FuBarPlugin
   D /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding
   R /tmp/trunk/SimpleSelfRebuff/Reminder (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/Reminder:146)
   R /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/Reminder/Reminder.lua:146)
   R /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.xml (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/Reminder/Reminder.xml:146)
   R /tmp/trunk/SimpleSelfRebuff/Reminder/SimpleSelfRebuff_Reminder.toc (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/Reminder/SimpleSelfRebuff_Reminder.toc:146)
   R /tmp/trunk/SimpleSelfRebuff/Reminder/libs (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/Reminder/libs:146)
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   D /tmp/trunk/SimpleSelfRebuff/bindings.xml
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml
   A /tmp/trunk/SimpleSelfRebuff/filelist.wau (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/filelist.wau:146)
   A /tmp/trunk/SimpleSelfRebuff/libs (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/libs:146)
   D /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   D /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua
   D /tmp/trunk/SimpleSelfRebuff/locale-koKR.lua
   A /tmp/trunk/SimpleSelfRebuff/locales (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/locales:146)
   R /tmp/trunk/SimpleSelfRebuff/locales/locale-enUS.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/locales/locale-enUS.lua:146)
   R /tmp/trunk/SimpleSelfRebuff/locales/locale-frFR.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/locales/locale-frFR.lua:146)
   R /tmp/trunk/SimpleSelfRebuff/locales/locale-koKR.lua (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/locales/locale-koKR.lua:146)
   A /tmp/trunk/SimpleSelfRebuff/modules.xml (from /tmp/branches/SimpleSelfRebuff/Ace3/SimpleSelfRebuff/modules.xml:146)

SimpleSelfRebuff: merged Ace3 branch into trunk.
------------------------------------------------------------------------
r130 | adirelle | 2008-09-04 22:33:45 +0000 (Thu, 04 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: added my e-mail in the .toc.
------------------------------------------------------------------------
r127 | adirelle | 2008-07-14 07:53:08 +0000 (Mon, 14 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua

SimpleSelfRebuff: added Fear Ward for priets.
------------------------------------------------------------------------
r126 | adirelle | 2008-07-14 07:51:07 +0000 (Mon, 14 Jul 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml

SimpleSelfRebuff: added missing AceModuleCore-2.0.lua in embeds.xml.
------------------------------------------------------------------------
r125 | adirelle | 2008-05-13 22:06:02 +0000 (Tue, 13 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: fixed reminder output options now that LibSink-2.0 has been fixed.
------------------------------------------------------------------------
r123 | adirelle | 2008-04-27 18:01:55 +0000 (Sun, 27 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff:
- removed warning message for unknown spell/item, 
- typo.
------------------------------------------------------------------------
r122 | adirelle | 2008-04-27 08:26:41 +0000 (Sun, 27 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: fixed the LibSink-2.0 options.
------------------------------------------------------------------------
r121 | adirelle | 2008-04-26 18:56:25 +0000 (Sat, 26 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- update the FuBar plugin text and tooltip a bit more often.
------------------------------------------------------------------------
r120 | adirelle | 2008-04-26 15:36:39 +0000 (Sat, 26 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua

SimpleSelfRebuff: 
- added an icon to the FuBar plugin,
- change the FuBar icon to the buff that is bound to mousewheel.
------------------------------------------------------------------------
r119 | next96 | 2008-04-26 13:10:17 +0000 (Sat, 26 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/locale-koKR.lua

SimpleSelfRebuff: 
- Update locale koKR(by turtl)

------------------------------------------------------------------------
r118 | adirelle | 2008-04-26 08:45:53 +0000 (Sat, 26 Apr 2008) | 5 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml

SimpleSelfRebuff: 
- should handle item icons properly,
- use LibSink-2.0 instead of SinkLib,
- use our own Class implementation instead of AceOO one,
- got rid of LibBabbleSpell-3.0.
------------------------------------------------------------------------
r117 | adirelle | 2008-04-13 13:55:14 +0000 (Sun, 13 Apr 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- rewrote internal handling of buff states, expect some breakage,
- when stealth, mounted or flyingshould, remind missing/expiring buffs at least once.

------------------------------------------------------------------------
r116 | adirelle | 2008-04-12 17:28:24 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua

SimpleSelfRebuff: fixed Fel Armor spell id.
------------------------------------------------------------------------
r115 | adirelle | 2008-04-12 10:01:14 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: transformed the GetSpellInfo() warning into a debug message.
------------------------------------------------------------------------
r114 | adirelle | 2008-04-12 07:03:25 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: ignore spells for which we could not GetSpellInfo().
------------------------------------------------------------------------
r113 | adirelle | 2008-04-12 07:00:28 +0000 (Sat, 12 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: warn user when GetSpellInfo() returns nil, I should find something clever to do.
------------------------------------------------------------------------
r112 | adirelle | 2008-04-11 20:45:19 +0000 (Fri, 11 Apr 2008) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/ReadMe.html
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/shaman.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warrior.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- normalized the buff definition files,
- got rid of BabbleSpell (translations for built-in tracking are still missing in some locales),
- fixed silly ReadMe.html.
------------------------------------------------------------------------
r111 | adirelle | 2008-04-11 17:32:00 +0000 (Fri, 11 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua

SimpleSelfRebuff: typo.
------------------------------------------------------------------------
r110 | adirelle | 2008-04-11 12:20:18 +0000 (Fri, 11 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warrior.lua

SimpleSelfRebuff: use more spell ids and less BabbleSpell, thanks to Stan.
------------------------------------------------------------------------
r109 | adirelle | 2008-04-10 21:12:57 +0000 (Thu, 10 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: updated frFR locale.

------------------------------------------------------------------------
r108 | adirelle | 2008-04-09 12:49:41 +0000 (Wed, 09 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua

SimpleSelfRebuff: typo.
------------------------------------------------------------------------
r107 | adirelle | 2008-04-08 20:43:47 +0000 (Tue, 08 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua

SimpleSelfRebuff: 
- converted paladin buffs to spellids,
- made all auras "mount friendly".
------------------------------------------------------------------------
r106 | adirelle | 2008-04-05 15:31:37 +0000 (Sat, 05 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: pass the buff icon to SinkLib, so it is displayed in outputs that support it.
------------------------------------------------------------------------
r105 | adirelle | 2008-04-02 21:21:09 +0000 (Wed, 02 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua

SimpleSelfRebuff: drycode sometimes fails:
- typo,
- fixed error about trackings.
------------------------------------------------------------------------
r104 | adirelle | 2008-04-02 06:16:51 +0000 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: tracking doesn't use BabbleSpell anymore, drycoded !
------------------------------------------------------------------------
r103 | adirelle | 2008-04-02 06:12:54 +0000 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua

SimpleSelfRebuff: using spellIds for hunter buffs.
------------------------------------------------------------------------
r102 | adirelle | 2008-04-02 06:07:26 +0000 (Wed, 02 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua

SimpleSelfRebuff: using spellIds for priest buffs, thanks to Stan.
------------------------------------------------------------------------
r101 | adirelle | 2008-04-01 21:53:38 +0000 (Tue, 01 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- first move away from BabbleSpell,
- druids: added an option to disallow casting while shapeshifted.
------------------------------------------------------------------------
r100 | adirelle | 2008-03-31 22:37:45 +0000 (Mon, 31 Mar 2008) | 5 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- hopefully do not rebuff while stealthed/mounted/flying anymore,
- Warlocks: Soul Link should be ignored while mounted,
- Druids: Nature's Grasp is usable in any form,
- show additionnal data in tablet tooltip when debug is enabled.
------------------------------------------------------------------------
r99 | adirelle | 2008-03-26 22:37:25 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: TOC bump.
------------------------------------------------------------------------
r97 | adirelle | 2008-02-17 16:56:11 +0000 (Sun, 17 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml

SimpleSelfRebuff: dropped GratuityLib requirement, as it is not used anymore.
------------------------------------------------------------------------
r96 | adirelle | 2008-02-17 16:43:41 +0000 (Sun, 17 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml

SimpleSelfRebuff: fix loading of LibBabble-Spell-3.0.
------------------------------------------------------------------------
r95 | adirelle | 2008-01-31 17:34:39 +0000 (Thu, 31 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- one can now enable Shift to enforce casting wanted buffs.
------------------------------------------------------------------------
r94 | adirelle | 2007-12-01 12:23:21 +0000 (Sat, 01 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: fix reminder when self-disabled (player is dead or resting).
------------------------------------------------------------------------
r93 | adirelle | 2007-11-29 10:26:39 +0000 (Thu, 29 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: fixed X-Embeds and OptDeps in .toc.
------------------------------------------------------------------------
r92 | adirelle | 2007-11-25 23:48:57 +0000 (Sun, 25 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- trackings : listen to MINIMAP_UPDATE_TRACKING instead of PLAYER_AURAS_CHANGED.
------------------------------------------------------------------------
r91 | adirelle | 2007-11-25 22:46:48 +0000 (Sun, 25 Nov 2007) | 5 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml

SimpleSelfRebuff: 
- embedded LibStub,
- switched to LibBabble-Spell-3.0,
- minimal support of 2.3 built-in tracking modes.

------------------------------------------------------------------------
r90 | adirelle | 2007-11-22 21:13:19 +0000 (Thu, 22 Nov 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- switched to LibPeriodicTable-3.1,
- added an option to disable while resting.
------------------------------------------------------------------------
r89 | adirelle | 2007-11-16 10:24:53 +0000 (Fri, 16 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: bump interface to 20300.
------------------------------------------------------------------------
r88 | adirelle | 2007-11-12 11:31:47 +0000 (Mon, 12 Nov 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- trying harder to setup the mousewheel bindings,
- force disabling of offhand buff when a non-weapon item is put in offhand.
------------------------------------------------------------------------
r87 | adirelle | 2007-09-30 20:49:18 +0000 (Sun, 30 Sep 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- removed the internal cooldown for a (hopefully) more appropriate solution,
- fixed error when disabling then enabling the mousewheel binding module.
------------------------------------------------------------------------
r86 | adirelle | 2007-09-29 08:14:10 +0000 (Sat, 29 Sep 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/shaman.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warrior.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- mages : added Fire and Frost Wards,
- druids : added Nature's Grasp,
- warlocks : ignore Soul Link if there is not pet around.
------------------------------------------------------------------------
r85 | adirelle | 2007-09-28 16:41:03 +0000 (Fri, 28 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: bump toc Interface to 20200.
------------------------------------------------------------------------
r84 | adirelle | 2007-09-25 22:08:14 +0000 (Tue, 25 Sep 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: 
- added a two-seconds cast cooldown to avoid double-casting of the same spell,
- reminder will not bug you on taxi.
------------------------------------------------------------------------
r83 | adirelle | 2007-09-14 09:02:30 +0000 (Fri, 14 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- attempt to fix the trying-to-buff-missing-off-hand-weapon bug.
------------------------------------------------------------------------
r82 | adirelle | 2007-09-03 06:36:52 +0000 (Mon, 03 Sep 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   A /tmp/trunk/SimpleSelfRebuff/bindings.xml
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- added a key binding,
- added an option to disable the zooming when using the mousewheel cast,
- attempted to fix some minor bug with mousewheel binding.
------------------------------------------------------------------------
r81 | adirelle | 2007-08-22 16:03:24 +0000 (Wed, 22 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff

SimpleSelfRebuff: never use "\" as the path separator in svn:externals, NEVER !
------------------------------------------------------------------------
r80 | adirelle | 2007-08-18 08:20:31 +0000 (Sat, 18 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: 
- koKR locale works better when referenced in .toc.
------------------------------------------------------------------------
r79 | adirelle | 2007-08-18 08:09:01 +0000 (Sat, 18 Aug 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   A /tmp/trunk/SimpleSelfRebuff/locale-koKR.lua

SimpleSelfRebuff: 
- made mousewheel binding code more reactive,
- added korean translation, credit to Sayclub.
------------------------------------------------------------------------
r78 | adirelle | 2007-08-16 21:47:31 +0000 (Thu, 16 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- MouseWheelBinding now uses Pre/PostClick scripts, allowing simplier handling and to keep zooming function.
------------------------------------------------------------------------
r77 | adirelle | 2007-08-13 19:23:16 +0000 (Mon, 13 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: item buffs now use PT3 sets, allowing to dynamically select best item, and opening the way to elixir/food buffs and the like.

------------------------------------------------------------------------
r76 | adirelle | 2007-08-09 05:53:23 +0000 (Thu, 09 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   D /tmp/trunk/SimpleSelfRebuff/libs

SimpleSelfRebuff: moved svn:externals property to addon root folder.
------------------------------------------------------------------------
r75 | adirelle | 2007-08-07 06:18:51 +0000 (Tue, 07 Aug 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: 
- removed SCT and MikSBT from optdeps,
- preliminary work to support buff fallbacks,
- minor tweaks.
------------------------------------------------------------------------
r74 | adirelle | 2007-08-04 15:33:48 +0000 (Sat, 04 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- mages: added Combustion, Amplify Magic, Dampen Magic.
------------------------------------------------------------------------
r73 | adirelle | 2007-08-01 22:29:03 +0000 (Wed, 01 Aug 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml
   M /tmp/trunk/SimpleSelfRebuff/libs

SimpleSelfRebuff: 
- now uses SinkLib for reminder output.
- fixed FuBarPlugin title.
------------------------------------------------------------------------
r72 | adirelle | 2007-07-30 06:20:47 +0000 (Mon, 30 Jul 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: 
- Reminders are disabled when dead, on taxi or in combat,
- Reminders are sent when unghosting or leaving combat,
- Reminders repeat every 20 seconds.
------------------------------------------------------------------------
r71 | adirelle | 2007-07-27 05:58:15 +0000 (Fri, 27 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: internal rewrite.
------------------------------------------------------------------------
r70 | adirelle | 2007-07-25 05:43:07 +0000 (Wed, 25 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- should unbind current buff when entering stealth or getting mounted (if that buff is not mount/stealth-friendly),
- should properly remind multiplie missing buffs.
------------------------------------------------------------------------
r69 | adirelle | 2007-07-22 12:35:59 +0000 (Sun, 22 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: bumped to v1.0.
------------------------------------------------------------------------
r68 | adirelle | 2007-07-20 21:46:40 +0000 (Fri, 20 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: fixed bug of reminder with MikSBT output.
------------------------------------------------------------------------
r67 | adirelle | 2007-07-18 23:03:03 +0000 (Wed, 18 Jul 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- dropped the "disabled while resting" restriction,
- fixed error with buff from items,
- another attempt to fix weapon buffs.
------------------------------------------------------------------------
r66 | adirelle | 2007-07-17 06:29:18 +0000 (Tue, 17 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- fixed Reminder setting glitches,
- added support for all MikSBT areas (MikSBT support is still not complete).
------------------------------------------------------------------------
r65 | adirelle | 2007-07-16 23:44:55 +0000 (Mon, 16 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- added a debug command to help find out what's borked with weapon buffs. Please use "/ssr diag" and submit the output in bug reports.
- added some config cleanup code.
------------------------------------------------------------------------
r64 | adirelle | 2007-07-12 18:55:51 +0000 (Thu, 12 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: attempt to reduce weapon buff glitches.
------------------------------------------------------------------------
r63 | adirelle | 2007-07-12 06:19:45 +0000 (Thu, 12 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: fixed "attempt to call global 'GetExpectedBuff' (a nil value)" on weapon buff.
------------------------------------------------------------------------
r62 | adirelle | 2007-07-11 18:11:31 +0000 (Wed, 11 Jul 2007) | 6 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua

SimpleSelfRebuff: 
- rogues: added poison level ranges,
- hopefully fixed group-wide buffs,
- fixed "attempt to index local 'buff' (a nil value)" line 699,
- fixed "attempt to index a nil value" line 1146.

------------------------------------------------------------------------
r61 | adirelle | 2007-07-09 18:28:15 +0000 (Mon, 09 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua

SimpleSelfRebuff: fixed another rogue typo.
------------------------------------------------------------------------
r60 | adirelle | 2007-07-09 18:23:49 +0000 (Mon, 09 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua

SimpleSelfRebuff: fixed typo in rogue poison declaration.
------------------------------------------------------------------------
r59 | adirelle | 2007-07-09 09:45:57 +0000 (Mon, 09 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua

SimpleSelfRebuff: 
- MouseWheelBinding : should properly unbind when SSR goes inactive,
- hunters: shouldn't recast true-shot aura when buffed by another hunter.
------------------------------------------------------------------------
r58 | hyperactiveChipmunk | 2007-07-09 00:59:45 +0000 (Mon, 09 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff:
- fixed a typo SetHyperLink -> SetHyperlink

------------------------------------------------------------------------
r57 | adirelle | 2007-07-08 11:50:31 +0000 (Sun, 08 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- early initialization of category content,
- brought Waterfall option back.
------------------------------------------------------------------------
r56 | adirelle | 2007-07-08 11:11:52 +0000 (Sun, 08 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: now saves per-character buff settings, which makes more sense.
------------------------------------------------------------------------
r55 | adirelle | 2007-07-08 09:12:48 +0000 (Sun, 08 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua

SimpleSelfRebuff: fixed "attempt to index global 'MikSBT'".
------------------------------------------------------------------------
r54 | adirelle | 2007-07-08 08:36:49 +0000 (Sun, 08 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: better handle global cooldown.
------------------------------------------------------------------------
r53 | adirelle | 2007-07-08 07:25:09 +0000 (Sun, 08 Jul 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- lately library loading,
- fixed rebuff threshold again (and relating reminder).

------------------------------------------------------------------------
r52 | adirelle | 2007-07-08 00:49:54 +0000 (Sun, 08 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc

SimpleSelfRebuff: removed library optdeps.
------------------------------------------------------------------------
r51 | adirelle | 2007-07-08 00:23:50 +0000 (Sun, 08 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: bugfix.
------------------------------------------------------------------------
r50 | adirelle | 2007-07-07 23:19:14 +0000 (Sat, 07 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: finally got rid of that ugly Mixin hack, now using classes and instance singletons.

------------------------------------------------------------------------
r49 | adirelle | 2007-07-07 16:19:47 +0000 (Sat, 07 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   M /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- more cleanup,
- regression fixes.
------------------------------------------------------------------------
r48 | adirelle | 2007-07-07 13:51:48 +0000 (Sat, 07 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- internal cleanup.
------------------------------------------------------------------------
r47 | adirelle | 2007-07-07 10:57:29 +0000 (Sat, 07 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- fixed fubar tooltip title,
- should better handle rebuffing of timed buffs.
------------------------------------------------------------------------
r46 | adirelle | 2007-07-07 08:57:05 +0000 (Sat, 07 Jul 2007) | 3 lines
Changed paths:
   A /tmp/trunk/SimpleSelfRebuff/FuBarPlugin
   A /tmp/trunk/SimpleSelfRebuff/FuBarPlugin/FuBarPlugin.lua
   A /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding
   A /tmp/trunk/SimpleSelfRebuff/MouseWheelBinding/MouseWheelBinding.lua
   A /tmp/trunk/SimpleSelfRebuff/Reminder
   A /tmp/trunk/SimpleSelfRebuff/Reminder/Reminder.lua
   A /tmp/trunk/SimpleSelfRebuff/Reminder/modules.xml
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- moved modules to their own files,
- added MikSBT as Reminder destination.
------------------------------------------------------------------------
r45 | adirelle | 2007-07-07 08:25:42 +0000 (Sat, 07 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- disables a weapon category when there is no suitable weapon in weapon slot.
- disables a category where it contains no castable buff.
------------------------------------------------------------------------
r44 | adirelle | 2007-07-06 23:39:04 +0000 (Fri, 06 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua

SimpleSelfRebuff: 
- properly bind/unbind mousewheel when coming in and out of stealth, and when (un)mounting,
- handle "mount-friendly" buffs like trackings and crusader aura.
------------------------------------------------------------------------
r43 | adirelle | 2007-07-06 22:54:19 +0000 (Fri, 06 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- fixed format error,
- mouse wheel binding should working properly when unmounting/unstealthing.
------------------------------------------------------------------------
r42 | adirelle | 2007-07-06 20:58:16 +0000 (Fri, 06 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: fixed revision report in about dialog box.
------------------------------------------------------------------------
r41 | adirelle | 2007-07-06 20:51:29 +0000 (Fri, 06 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- some more modularization,
- reminder now works when mounted/flying/in-combat.
------------------------------------------------------------------------
r40 | adirelle | 2007-07-06 17:44:05 +0000 (Fri, 06 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/libs

SimpleSelfRebuff: preliminary module support.
------------------------------------------------------------------------
r39 | adirelle | 2007-07-06 12:18:10 +0000 (Fri, 06 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: hopefully fixed reminder.
------------------------------------------------------------------------
r38 | adirelle | 2007-07-06 08:16:01 +0000 (Fri, 06 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua

SimpleSelfRebuff: fixed typo in buffs/druid.lua.
------------------------------------------------------------------------
r37 | adirelle | 2007-07-06 07:08:41 +0000 (Fri, 06 Jul 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- added configurable rebuff time threshold,
- added fully configurable reminder.
------------------------------------------------------------------------
r36 | adirelle | 2007-07-05 18:00:38 +0000 (Thu, 05 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: added missing localized string.
------------------------------------------------------------------------
r35 | adirelle | 2007-07-05 17:53:06 +0000 (Thu, 05 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua

SimpleSelfRebuff: fixed typo in warlock.lua.
------------------------------------------------------------------------
r34 | adirelle | 2007-07-04 21:47:13 +0000 (Wed, 04 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- properly unbind at start of combat.
------------------------------------------------------------------------
r33 | adirelle | 2007-07-04 18:05:07 +0000 (Wed, 04 Jul 2007) | 7 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/shaman.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warrior.lua
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml
   M /tmp/trunk/SimpleSelfRebuff/libs
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- added druids' Gift of the Wild,
- enhanced handling of paladin blessings,
- rewrote internals, that simplified buff declaration,
- optional support for Waterfall,
- removed spells that were misplaced,
- fixed externals.
------------------------------------------------------------------------
r32 | adirelle | 2007-07-04 00:59:19 +0000 (Wed, 04 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/shaman.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/warrior.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: added a revision tag in all files.
------------------------------------------------------------------------
r31 | adirelle | 2007-07-04 00:31:03 +0000 (Wed, 04 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: typo.
------------------------------------------------------------------------
r30 | adirelle | 2007-07-04 00:26:02 +0000 (Wed, 04 Jul 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- weapon buffs seems to work,
- using buffing item seems to work,
- removed several debug statments.
------------------------------------------------------------------------
r29 | adirelle | 2007-07-03 22:21:08 +0000 (Tue, 03 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- missing locale fix.
------------------------------------------------------------------------
r28 | adirelle | 2007-07-03 17:16:27 +0000 (Tue, 03 Jul 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   A /tmp/trunk/SimpleSelfRebuff/buffs/druid.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/items.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/mage.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/paladin.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/rogue.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/shaman.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/warlock.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/warrior.lua
   M /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua
   A /tmp/trunk/SimpleSelfRebuff/locale-frFR.lua

SimpleSelfRebuff: 
- added a bunch of new spells for all classes,
- pre-alpha support for weapon buffs and buff from consumables,
- roughly tested, expect much breakage !
------------------------------------------------------------------------
r27 | adirelle | 2007-06-29 00:22:20 +0000 (Fri, 29 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- removed a debug statement.
------------------------------------------------------------------------
r26 | adirelle | 2007-06-28 23:08:52 +0000 (Thu, 28 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- should be ready for buffs from items and weaopn buffs, that have yet to be written.
------------------------------------------------------------------------
r25 | hyperactiveChipmunk | 2007-06-28 17:36:29 +0000 (Thu, 28 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/libs

SimpleSelfRebuff:
- fixed typo in an externals URL

------------------------------------------------------------------------
r24 | adirelle | 2007-06-28 13:54:19 +0000 (Thu, 28 Jun 2007) | 5 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/priest.lua
   M /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   A /tmp/trunk/SimpleSelfRebuff/locale-enUS.lua

SimpleSelfRebuff: 
- localization-ready,
- added priest buffs *UNTESTED*,
- code rewrite to prepare for weapon buffs and buffing using items.

------------------------------------------------------------------------
r23 | adirelle | 2007-06-28 09:59:45 +0000 (Thu, 28 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/libs

SimpleSelfRebuff: 
- added reference to Ace forum,
- missing externals.
------------------------------------------------------------------------
r22 | adirelle | 2007-06-28 00:23:09 +0000 (Thu, 28 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- enhanced tooltip a bit more.
------------------------------------------------------------------------
r21 | adirelle | 2007-06-27 23:17:59 +0000 (Wed, 27 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- detailled a bit the fubar tooltip.
------------------------------------------------------------------------
r20 | adirelle | 2007-06-27 22:16:32 +0000 (Wed, 27 Jun 2007) | 4 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua

SimpleSelfRebuff: 
- put back some debug statments,
- fixed a possible issue with PLAYER_AURAS_CHANGED handling,
- should better handle trackings.
------------------------------------------------------------------------
r19 | adirelle | 2007-06-27 21:39:18 +0000 (Wed, 27 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   M /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   M /tmp/trunk/SimpleSelfRebuff/embeds.xml

SimpleSelfRebuff: 
- tightnened (dis)activation triggers,
- fubar plugin.
------------------------------------------------------------------------
r18 | adirelle | 2007-06-27 18:28:50 +0000 (Wed, 27 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/SimpleSelfRebuff
   A /tmp/trunk/SimpleSelfRebuff/LICENSE.txt
   A /tmp/trunk/SimpleSelfRebuff/ReadMe.html
   A /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.lua
   A /tmp/trunk/SimpleSelfRebuff/SimpleSelfRebuff.toc
   A /tmp/trunk/SimpleSelfRebuff/buffs
   A /tmp/trunk/SimpleSelfRebuff/buffs/hunter.lua
   A /tmp/trunk/SimpleSelfRebuff/buffs/tracking.lua
   A /tmp/trunk/SimpleSelfRebuff/embeds.xml
   A /tmp/trunk/SimpleSelfRebuff/libs

SimpleSelfRebuff: initial commit.
- worky but only for hunter at the moment,
- roughly tested.
------------------------------------------------------------------------
r17 | adirelle | 2007-06-27 18:23:19 +0000 (Wed, 27 Jun 2007) | 1 line
Changed paths:
   A /tmp/trunk/SimpleSelfRebuff

SimpleSelfRebuff: rebuff yourself on mousewheel.
------------------------------------------------------------------------
