------------------------------------------------------------------------
r40 | copystring | 2008-10-04 11:59:47 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   A /tags/v0.1 (from /trunk:39)

Tagging as v0.1.
------------------------------------------------------------------------
r39 | copystring | 2008-10-03 10:51:27 +0000 (Fri, 03 Oct 2008) | 4 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/Barrel.toc
   M /trunk/Config.lua
   D /trunk/embeds.xml

Barrel:
- update paths in .pkgmeta
- add X-Email to toc, update toc with no-lib-strip for no-lib package
- removed some old code in Config.lua
------------------------------------------------------------------------
r38 | root | 2008-09-29 21:41:20 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r36 | root | 2008-09-29 20:57:36 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Barrel
   A /trunk (from /tmp/trunk/Barrel:35)

Importing old repo data under /trunk
------------------------------------------------------------------------
r35 | adirelle | 2008-08-11 21:04:42 +0000 (Mon, 11 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- there are two "_" in LibDataBroker_AttributeChanged__icon.
------------------------------------------------------------------------
r34 | adirelle | 2008-08-11 20:37:32 +0000 (Mon, 11 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- fixed an issue with OnEnter/OnLeave.
------------------------------------------------------------------------
r33 | adirelle | 2008-08-11 19:41:35 +0000 (Mon, 11 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Core.lua

Barrel: 
- now handles tooltips properly.
------------------------------------------------------------------------
r32 | adirelle | 2008-08-11 12:25:53 +0000 (Mon, 11 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/Barrel/Config.lua
   M /tmp/trunk/Barrel/Core.lua

Barrel: removed useless local declarations.
------------------------------------------------------------------------
r31 | adirelle | 2008-08-10 21:56:07 +0000 (Sun, 10 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- fixed IsLauncher().
------------------------------------------------------------------------
r28 | Copystring | 2008-08-01 11:26:03 +0000 (Fri, 01 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Config.lua

Barrel:
- added profile selection
------------------------------------------------------------------------
r27 | Copystring | 2008-07-31 20:02:47 +0000 (Thu, 31 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- fix nil line 278
------------------------------------------------------------------------
r26 | Copystring | 2008-07-31 19:45:10 +0000 (Thu, 31 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Config.lua
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- fix typo
------------------------------------------------------------------------
r25 | Copystring | 2008-07-31 18:58:46 +0000 (Thu, 31 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- bug fix showing icons after reloading the interface even if they should not
------------------------------------------------------------------------
r24 | Copystring | 2008-07-31 18:34:45 +0000 (Thu, 31 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Barrel/Config.lua
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- fix for OnClick handler
- added option to show all dataobjects or only those neat launchers
------------------------------------------------------------------------
r23 | Copystring | 2008-07-30 22:56:03 +0000 (Wed, 30 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Config.lua
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- big bug fix commit, should work 100% fine now.
------------------------------------------------------------------------
r22 | Copystring | 2008-07-26 12:35:58 +0000 (Sat, 26 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Config.lua

Barrel:
- fix a typo
------------------------------------------------------------------------
r21 | Copystring | 2008-07-26 12:29:47 +0000 (Sat, 26 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel/Config.lua
   M /tmp/trunk/Barrel/Core.lua

Barrel:
- bug fix for Fubar2Broker
------------------------------------------------------------------------
r20 | Copystring | 2008-07-25 23:56:56 +0000 (Fri, 25 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Barrel
   D /tmp/trunk/Barrel/Minimap.lua

Barrel:
- set externals
------------------------------------------------------------------------
r19 | Copystring | 2008-07-25 23:46:55 +0000 (Fri, 25 Jul 2008) | 2 lines
Changed paths:
   A /tmp/trunk/Barrel
   A /tmp/trunk/Barrel/Barrel.toc
   A /tmp/trunk/Barrel/Config.lua
   A /tmp/trunk/Barrel/Core.lua
   A /tmp/trunk/Barrel/Libs
   A /tmp/trunk/Barrel/Libs/LibDataBroker-1.1
   A /tmp/trunk/Barrel/Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
   A /tmp/trunk/Barrel/Locale-enUS.lua
   A /tmp/trunk/Barrel/Minimap.lua
   A /tmp/trunk/Barrel/embeds.xml

Barrel: initial commit
- Minimap display for LibDataBroker-1.1
------------------------------------------------------------------------
