------------------------------------------------------------------------
r39 | renchap | 2008-09-30 07:48:11 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   A /tags/1.1 (from /trunk:38)

Tagging as 1.1.
------------------------------------------------------------------------
r38 | root | 2008-09-29 21:55:06 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r36 | root | 2008-09-29 20:58:14 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/JumpCounter
   A /trunk (from /tmp/trunk/JumpCounter:35)

Importing old repo data under /trunk
------------------------------------------------------------------------
r35 | renchap | 2008-09-16 17:14:03 +0000 (Tue, 16 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc

JumpCounter: X-Email added

------------------------------------------------------------------------
r31 | saroz | 2008-04-07 20:46:52 +0000 (Mon, 07 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/Core.lua

JumpCounter: .hideWithoutStandby
------------------------------------------------------------------------
r30 | renchap | 2008-03-26 20:10:27 +0000 (Wed, 26 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc

JumpCounter : TOC bump

------------------------------------------------------------------------
r28 | renchap | 2007-09-27 14:45:08 +0000 (Thu, 27 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc

JumpCounter: Version Bump

------------------------------------------------------------------------
r27 | nymbia | 2007-05-23 11:56:20 +0000 (Wed, 23 May 2007) | 2 lines
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc

JumpCounter:
- toc -> 20100
------------------------------------------------------------------------
r26 | renchap | 2007-04-17 19:19:42 +0000 (Tue, 17 Apr 2007) | 3 lines
Changed paths:
   M /tmp/trunk/JumpCounter/Core.lua
   M /tmp/trunk/JumpCounter/JumpCounter.toc

JumpCounter:
- Don't count jumps while dead but not ghost
- Added revision to version display
------------------------------------------------------------------------
r25 | nymbia | 2007-02-05 23:07:02 +0000 (Mon, 05 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/Core.lua

JumpCounter:  Change jump recognition gap to 0.8 seconds, jumps were getting missed at 0.9.
------------------------------------------------------------------------
r24 | renchap | 2007-02-04 22:44:25 +0000 (Sun, 04 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/Core.lua

JumpCounter: - Dont count while swimming too :)
------------------------------------------------------------------------
r23 | renchap | 2007-02-04 22:35:09 +0000 (Sun, 04 Feb 2007) | 3 lines
Changed paths:
   M /tmp/trunk/JumpCounter/Core.lua

JumpCounter:
- Jumps while mounted/flying are no longer counted
- Dont count more than 1 jump per 0.9 second (seems to work fine)
------------------------------------------------------------------------
r22 | darchon | 2007-01-31 01:28:25 +0000 (Wed, 31 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc
   A /tmp/trunk/JumpCounter/Locale-koKR.lua

JumpCounter: Added localization koKR
------------------------------------------------------------------------
r21 | kergoth | 2007-01-30 00:14:59 +0000 (Tue, 30 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc

.Line ending fixups in .toc files (they werent in my .subversion/config autoprops)
------------------------------------------------------------------------
r20 | kergoth | 2007-01-23 23:43:23 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/Core.lua
   M /tmp/trunk/JumpCounter/Locale-enUS.lua
   M /tmp/trunk/JumpCounter/Locale-frFR.lua

.Line ending fixups part 2: trunk/ (script ended prematurely).
------------------------------------------------------------------------
r19 | renchap | 2007-01-10 12:16:40 +0000 (Wed, 10 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc

JumpCounter: TOC => 20003
------------------------------------------------------------------------
r16 | renchap | 2006-12-17 16:25:30 +0000 (Sun, 17 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/JumpCounter/JumpCounter.toc
   M /tmp/trunk/JumpCounter/libs

JumpCounter: Added Externals
------------------------------------------------------------------------
r15 | renchap | 2006-12-17 16:15:42 +0000 (Sun, 17 Dec 2006) | 1 line
Changed paths:
   A /tmp/trunk/JumpCounter
   A /tmp/trunk/JumpCounter/Core.lua
   A /tmp/trunk/JumpCounter/JumpCounter.toc
   A /tmp/trunk/JumpCounter/Locale-enUS.lua
   A /tmp/trunk/JumpCounter/Locale-frFR.lua
   A /tmp/trunk/JumpCounter/libs

JumpCounter: Initial Import
------------------------------------------------------------------------
