------------------------------------------------------------------------
r71006 | xinhuan | 2008-04-22 23:13:16 -0400 (Tue, 22 Apr 2008) | 1 line
Changed paths:
   M /trunk/HandyNotes_Vendors/addon.lua

HandyNotes_Vendors: Push zaravak's fix for "guildless vendors" until he gets an SVN account
------------------------------------------------------------------------
r70857 | xinhuan | 2008-04-22 04:19:16 -0400 (Tue, 22 Apr 2008) | 1 line
Changed paths:
   M /trunk/HandyNotes_Vendors/Locales/koKR.lua

HandyNotes_Vendors: Fix koKR locale file from causing errors.
------------------------------------------------------------------------
r70674 | next96 | 2008-04-20 22:03:28 -0400 (Sun, 20 Apr 2008) | 2 lines
Changed paths:
   A /trunk/HandyNotes_Vendors/Locales/koKR.lua
   M /trunk/HandyNotes_Vendors/Locales.xml

HandyNotes_Vendors :
- Add locale koKR
------------------------------------------------------------------------
r70633 | xinhuan | 2008-04-20 16:32:01 -0400 (Sun, 20 Apr 2008) | 1 line
Changed paths:
   A /trunk/HandyNotes_Vendors
   A /trunk/HandyNotes_Vendors/HandyNotes_Vendors.toc
   A /trunk/HandyNotes_Vendors/Locales
   A /trunk/HandyNotes_Vendors/Locales/enUS.lua
   A /trunk/HandyNotes_Vendors/Locales.xml
   A /trunk/HandyNotes_Vendors/addon.lua

HandyNotes_Vendors: Initial import. Code by zarevak, based on kergoth's HandyNotes_Stables and a piece of vendor code from ckknight's DogTag-3.0.
------------------------------------------------------------------------
