------------------------------------------------------------------------
r47 | nevcairiel | 2008-10-12 11:40:07 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibSimpleFrame-1.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r46 | nevcairiel | 2008-10-09 21:53:56 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibSimpleFrame-1.0/LibSimpleFrame-1.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r45 | root | 2008-09-29 21:52:50 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r43 | root | 2008-09-29 20:58:19 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibSimpleFrame-1.0
   A /trunk (from /tmp/trunk/LibSimpleFrame-1.0:42)

Importing old repo data under /trunk
------------------------------------------------------------------------
