------------------------------------------------------------------------
r77000 | StiviS | 2008-06-18 05:44:41 -0400 (Wed, 18 Jun 2008) | 2 lines
Changed paths:
   M /trunk/nQuestLog/locales/esES.lua
   M /trunk/nQuestLog/modules/BlizzardFrames/locales/esES.lua
   A /trunk/nQuestLog/modules/Comments/locales/esES.lua
   M /trunk/nQuestLog/modules/Comments/locales/locales.xml
   A /trunk/nQuestLog/modules/DetailsFrame/locales/esES.lua
   M /trunk/nQuestLog/modules/DetailsFrame/locales/locales.xml
   A /trunk/nQuestLog/modules/Highlight/locales/esES.lua
   M /trunk/nQuestLog/modules/Highlight/locales/locales.xml
   A /trunk/nQuestLog/modules/Tooltips/locales/esES.lua
   M /trunk/nQuestLog/modules/Tooltips/locales/locales.xml

nQuestLog:
- esES updated
------------------------------------------------------------------------
r75646 | kurax | 2008-05-31 12:54:16 -0400 (Sat, 31 May 2008) | 2 lines
Changed paths:
   M /trunk/nQuestLog/locales/zhCN.lua
   M /trunk/nQuestLog/modules/Notifications/Notifications.lua
   M /trunk/nQuestLog/modules/Notifications/locales/deDE.lua
   M /trunk/nQuestLog/modules/Notifications/locales/enUS.lua
   M /trunk/nQuestLog/modules/Notifications/locales/esES.lua
   M /trunk/nQuestLog/modules/Notifications/locales/koKR.lua
   M /trunk/nQuestLog/modules/Notifications/locales/zhCN.lua
   M /trunk/nQuestLog/modules/Notifications/locales/zhTW.lua

nQuestLog:
- Make the pattern to suppress Blizz progress message localizable since it's different by locale
------------------------------------------------------------------------
