------------------------------------------------------------------------
r80132 | neotron | 2008-08-10 16:33:55 -0400 (Sun, 10 Aug 2008) | 1 line
Changed paths:
   M /trunk/MagicComm/MagicComm/CCSpellIDs.lua

MagicComm: Added Death Coil as well as some WotLK spell ID's.
------------------------------------------------------------------------
r79651 | neotron | 2008-08-02 05:39:28 -0400 (Sat, 02 Aug 2008) | 1 line
Changed paths:
   M /trunk/MagicComm/MagicComm/CCSpellIDs.lua
   A /trunk/MagicComm/getdurations.txt

MagicComm: Added durations for all CC methods.
------------------------------------------------------------------------
r79241 | kritzi | 2008-07-27 05:44:15 -0400 (Sun, 27 Jul 2008) | 1 line
Changed paths:
   M /trunk/MagicComm
   M /trunk/MagicComm/MagicComm.toc

MagicComm: changed X-Category to Library in .toc file
------------------------------------------------------------------------
