commit aa53377a3638951a25f6a63d68c0561c951c5682
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Aug 10 01:42:02 2008 -0600

    Weekly build 2.4.3.8-Beta

commit dc957b22b0f9f7b14d0372c564cd47c9d46f38d6
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Aug 10 01:41:58 2008 -0600

    Update changelog for 2.4.3.8-Beta

commit 35cd1ab56a22d6f5622e9e081f80c0594c9dac09
Merge: ae991b7... ae55b95...
Author: Tekkub <tekkub@gmail.com>
Date:   Sun Aug 10 01:40:45 2008 -0600

    Merge branch 'master' of git@github.com:tekkub/stealyourcarbon

commit ae55b95cfcc1925fbc8a4f1a3803f7baff2acf7c
Merge: dbcbe93... e616344...
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 20:37:03 2008 -0600

    Merge commit '2.4.3.7-Beta'

commit e616344cbf564a56cb81e94819a0d1223059e424
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 20:37:00 2008 -0600

    Weekly build 2.4.3.7-Beta

commit dbcbe93e783206dced8c44e7b4795e8e8bbb4ac7
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 20:36:55 2008 -0600

    Update changelog for 2.4.3.7-Beta

commit ae991b711c7d2e35664a3768331d263b1cc7c806
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 26 00:42:52 2008 -0600

    Remove merchant button, we have LDB now

commit 10aa7d16e5d54dd38277f3445e6023e51383dbfe
Author: Tekkub <tekkub@gmail.com>
Date:   Sat Jul 19 20:15:34 2008 -0600

    Tweak launcher declaration to match the updated spec

commit 002c7295bcceae4ff951e20cd9baf87bf036d817
Merge: 839361a... 6a3d9fd...
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:49:03 2008 -0600

    Merge commit '2.4.2.6-Beta'

commit 6a3d9fde3c8caf516a15371bf6fce0aeb4ed5173
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:49:00 2008 -0600

    Weekly build 2.4.2.6-Beta

commit 839361a3a4efdae7ec4ac0210bd03a7b1abfdfcf
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:48:56 2008 -0600

    Update changelog for 2.4.2.6-Beta

commit c2268166d7296330f82c4dbbf01d6980d78edce2
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:47:57 2008 -0600

    Add readme

commit 96b6e414bcc2614d98554dc280dd56c506a0d6a0
Author: Tekkub <tekkub@gmail.com>
Date:   Fri Jul 18 23:46:20 2008 -0600

    Add changelog

commit 1347ed634ec62f768ad09867eadf01256f24b2d1
Author: Tekkub <tekkub@gmail.com>
Date:   Mon Jul 7 23:46:54 2008 -0600

    Bad git-submodule!  I'd use you if you weren't half broken...

commit 0879ea200bc2d095f96466bc56e8c9f236e881be
Author: Tekkub <tekkub@gmail.com>
Date:   Mon Jul 7 02:10:24 2008 -0600

    Change launcher icon

commit db11db2da7148988536c6ad3cf524f881d4e4b4b
Author: Tekkub <tekkub@gmail.com>
Date:   Mon Jul 7 00:29:08 2008 -0600

    Add LDB quicklaunch button

commit cff36ee20f14f007079fb2df75edc41351fe4bf7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri May 16 16:10:21 2008 -0600

    Account for cases where the items in the stock list are not cached (after a patch)

commit 03ded84fba98c06afebe766a060bf57d610fa6b9
Author: evgeny.zislis <evgeny.zislis@gmail.com>
Date:   Tue May 13 12:01:36 2008 -0600

    Apply patch "Merchant button overlays SellOMatic buttons"

commit 956fc15d4a2359aeb8664751ab9788ce8d73bf31
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Apr 14 00:28:36 2008 -0600

    Screw you, and your self

commit 3cee724387afb216ce9bef6a2f6c03e7426d2aa7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Mar 25 14:39:03 2008 -0600

    Updating TOC to 20400

commit c8f3320f34192a622f291e3e9548037b5c809a93
Merge: 3350cce... 60630db...
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Mar 25 13:53:44 2008 -0600

    Merge branch '2.4config'

commit 3350cce4d3748caef8712b1337abb3ae3c3ca6fd
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Mar 19 15:12:18 2008 -0600

    Copy/paste bites my ass, again.

commit 1890f8d3c2ca5dfedb031fa8e3c35451cc235ba6
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Mar 19 13:45:59 2008 -0600

    nil-safe the water upgrade finder, also query serve for water tooltips so GetItemInfo doesn't nil out

commit 60630dbb077a821b97bec13d4ae8d6bc0ccfac98
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Mar 16 18:38:41 2008 -0600

    Add "About" panel, TOC metadata

commit 79aa164a6cb5370be51ec7ed843236994c800ac7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Mar 16 18:38:27 2008 -0600

    Upgrade tekKonfig

commit 758455e05b0db6b4faefeb867eee6338bd793dd0
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Mar 13 21:55:40 2008 -0600

    Upgrade tekKonfig

commit eccf042e1e73b4f1023a3f7495f648f60f66d9c5
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Mar 8 18:00:21 2008 -0700

    Clean up item list's ReceiveDrag handler

commit 0136c306259226cbd3ec49744565610bd0ed9fc2
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Mar 8 17:59:50 2008 -0700

    Tweak config panel subtitle for new features

commit 22c8caf32f47c44bb457a15cf00a19e4e6223335
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Mar 7 19:48:29 2008 -0700

    Bags can now be opened when the config panel is open, so make it so we can drag and drop to add items

commit 294e32b49386563989617be91aa4723b59281b80
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Feb 24 21:15:16 2008 -0700

    Scrolly bits, config frame done, for now

commit a3b9b38c50a555953d95291a3414d968a6c54d8a
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Feb 24 20:39:40 2008 -0700

    Item list in panel actually works now, needs scroll though

commit a62249a342106184220aa8361fd8909ecdc4c0d6
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Feb 24 17:45:25 2008 -0700

    Add button to merchant frame, trim down slash handler

commit 6c74f7bed93fc771c0dcfcb2b9a9b21486ac2ba4
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Feb 19 16:24:39 2008 -0700

    More GUI goodies

commit 5adc6db168dc7ebaf501019a5fb6a633aa5f715a
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Tue Feb 19 14:50:55 2008 -0700

    Add config frame

commit a3a8c975a5824fbb41fdfadb6be4cacd1cd23f36
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sun Feb 17 20:57:16 2008 -0700

    Add automatic water upgrading

commit 05f89f0ad36dc738a303820033a41f0cfad8d053
Author: Chris Larson <clarson@kergoth.com>
Date:   Wed Feb 6 15:40:22 2008 -0700

    Fix Print() in 'del' slash command handler, it was printing nearly all the return values from GetItemInfo.

commit 496042687df45e9f56035c3ee287fc3477794fd1
Author: Chris Larson <clarson@kergoth.com>
Date:   Wed Feb 6 15:38:30 2008 -0700

    Fix 'del' slash command (copy/paste error).

commit fc497f51899f8681ced7432bc61b935b20720df3
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Jan 10 06:34:10 2008 +0000

    Revert, fuck you haste
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/StealYourCarbon@759 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 0e73b0ddc8f8879d337f05d181f2ed81c8c73b08
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu Jan 10 06:08:50 2008 +0000

    Meaningless TOC update (yes I know 20302 isn't a real TOC, but hey there were significant UI changes in that patch)
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/StealYourCarbon@757 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 09fafe936a339d4e3a83f5da15826516ec66b8c2
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Jan 4 07:37:36 2008 +0000

    StealYourCarbon - Fixes #199: StealYourCarbon\StealYourCarbon.lua:13: Usage: GetItemInfo(itemID|"name"|"itemlink")
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/StealYourCarbon@754 86fe6d9a-1522-0410-a387-bf9db416f0a0

commit 9bb6377d4cdfe3005ab73c7ef010759a28f68be7
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Mon Dec 31 09:24:49 2007 +0000

    Importing StealYourCarbon - A reagent restocking addon
    
    git-svn-id: http://tekkub-wow.googlecode.com/svn/trunk/StealYourCarbon@749 86fe6d9a-1522-0410-a387-bf9db416f0a0
