------------------------------------------------------------------------
r82 | Shamino | 2008-10-13 20:08:30 +0000 (Mon, 13 Oct 2008) | 2 lines
Changed paths:
   A /tags/v20400.01 (from /trunk:73)

EnchantingSell:
- Tagging release v20400.01
------------------------------------------------------------------------
r73 | root | 2008-09-30 15:49:20 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r72 | root | 2008-09-29 22:03:06 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r70 | root | 2008-09-29 20:57:51 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/EnchantingSell
   A /trunk (from /tmp/trunk/EnchantingSell:69)

Importing old repo data under /trunk
------------------------------------------------------------------------
r67 | shamino | 2008-06-22 22:20:11 +0000 (Sun, 22 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua

EnchantingSell:
- added Deathfrost to default database
------------------------------------------------------------------------
r66 | shamino | 2008-05-22 11:28:35 +0000 (Thu, 22 May 2008) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   A /tmp/trunk/EnchantingSell/embeds.xml

EnchantingSell:
- added some nil checking
- upgraded to libabacus 3
------------------------------------------------------------------------
r64 | shamino | 2008-04-11 14:26:39 +0000 (Fri, 11 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- removed babble include
------------------------------------------------------------------------
r63 | shamino | 2008-04-11 12:23:15 +0000 (Fri, 11 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua

EnchantingSell:
- removed BTS reference, and replaced with local localization
------------------------------------------------------------------------
r62 | ackis | 2008-04-09 22:06:40 +0000 (Wed, 09 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- Reverting to the version that uses Babble Tradeskill by authors request.
------------------------------------------------------------------------
r61 | ackis | 2008-04-08 23:38:52 +0000 (Tue, 08 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- Convert BabbleTradeSkill to use Spell IDs
------------------------------------------------------------------------
r60 | shamino | 2008-04-04 19:24:42 +0000 (Fri, 04 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua

EnchantingSell:
- updated enchant shield - resistance materials.  changed from primals to motes.
------------------------------------------------------------------------
r59 | shamino | 2008-04-02 12:38:47 +0000 (Wed, 02 Apr 2008) | 5 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- toc updated to 20400
- added new 2.4 enchants (Steelweave, Defense, Void Shatter)


------------------------------------------------------------------------
r57 | shamino | 2008-03-11 18:21:43 +0000 (Tue, 11 Mar 2008) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua

EnchantingSell:
- added option to disable enchant scanning.  Useful if you use the ImportDB feature, or know all the enchants already.
- added option to reset the enchantingseller database. useful if you are having issues.
------------------------------------------------------------------------
r56 | shamino | 2008-03-04 18:43:56 +0000 (Tue, 04 Mar 2008) | 4 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSellFu.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- fixed issue with Beast Training window, so it will now appear.
- updated fubar/minimap options for opening. (shift, alt)

------------------------------------------------------------------------
r55 | shamino | 2008-03-04 14:18:58 +0000 (Tue, 04 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- added dewdrop, fixed fubarplugin
------------------------------------------------------------------------
r54 | shamino | 2008-03-04 13:55:02 +0000 (Tue, 04 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell

EnchantingSell:
- added dewdroplib embed
------------------------------------------------------------------------
r53 | shamino | 2008-01-21 00:49:35 +0000 (Mon, 21 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell

EnchantingSell:
- updated Waterfall external entry
------------------------------------------------------------------------
r52 | shamino | 2008-01-14 20:03:27 +0000 (Mon, 14 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSellFu.lua

EnchantingSell:
- fixed mixin name
------------------------------------------------------------------------
r51 | shamino | 2008-01-14 19:30:13 +0000 (Mon, 14 Jan 2008) | 4 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc
   M /tmp/trunk/EnchantingSell/EnchantingSellFu.lua

EnchantingSell:
- added waterfall and tablet embeds
- added Options GUI frame, via Waterfall
- Shift-Click minimap icon to open Options
------------------------------------------------------------------------
r50 | shamino | 2008-01-09 15:31:31 +0000 (Wed, 09 Jan 2008) | 4 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSellFu.lua

EnchantingSell:
- default enchant and component updates to include all known.
- default db version increased, this will reset your existing database.  perform "/es importdefaultdb" to import the default database
- improved minimap handling
------------------------------------------------------------------------
r49 | shamino | 2008-01-08 21:19:26 +0000 (Tue, 08 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua

EnchantingSell:
- default enchant database updated
------------------------------------------------------------------------
r48 | shamino | 2007-12-29 03:42:57 +0000 (Sat, 29 Dec 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- fixed the mouse over for the enchant icon, now will display a gametooltip with enchant details
- updated reagent in enchant detail, can now perform a shift left-click to place link and count into chat window
------------------------------------------------------------------------
r47 | shamino | 2007-11-13 13:14:22 +0000 (Tue, 13 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- updated toc for 2.3 patch
------------------------------------------------------------------------
r46 | shamino | 2007-10-30 13:48:30 +0000 (Tue, 30 Oct 2007) | 2 lines
Changed paths:
   A /tmp/trunk/EnchantingSell/Back.blp
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- added frame background image
------------------------------------------------------------------------
r45 | shamino | 2007-09-25 13:50:36 +0000 (Tue, 25 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- updated toc for patch 2.2
------------------------------------------------------------------------
r44 | shamino | 2007-09-07 15:28:50 +0000 (Fri, 07 Sep 2007) | 4 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- updated default sorting back to A-Z
- removed unnecessary onload code
- enchant list is now sorted properly when the frame is shown
------------------------------------------------------------------------
r43 | shamino | 2007-09-05 19:52:21 +0000 (Wed, 05 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua

EnchantingSell:
- refactored the detection of a supported auction addon. 
------------------------------------------------------------------------
r42 | shamino | 2007-07-26 19:37:25 +0000 (Thu, 26 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua

EnchantingSell:
- fixed reagents for Major Resilience
------------------------------------------------------------------------
r41 | shamino | 2007-07-02 12:30:09 +0000 (Mon, 02 Jul 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua

EnchantingSell:
- set the dbversion after import default db
------------------------------------------------------------------------
r40 | shamino | 2007-06-27 02:42:20 +0000 (Wed, 27 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-deDE.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-frFR.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- increased size of the drag bar
- changed the OnEnter function of the enchant list rows.  Shift will show the item tooltip, Alt will show the color schemes
------------------------------------------------------------------------
r39 | shamino | 2007-06-27 01:29:48 +0000 (Wed, 27 Jun 2007) | 7 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-deDE.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-frFR.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc
   A /tmp/trunk/EnchantingSell/EnchantingSellFu.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- implemented the default database for enUS clients.  use /es ImportDefaultDB
- implemented the exporting of your enchants and reagents.  typical used for assisting with localization. use /es CreateDefaultDB
- moved fubar/minimap config to seperate lua
- /es show   will launch ES now
- added coloring to enchant lines, which is used to determine which enchants can be performed.
-implemented Sorting by known enchants
------------------------------------------------------------------------
r38 | shamino | 2007-06-23 17:54:21 +0000 (Sat, 23 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- implemented Have Materials check button.  It is a sort, not a filter.  So enchants that you have materials for in your bags will appear on top of the list.  followed by what you can do using your bank supplies, followed by supplies on your alts, followed by enchants you cannot perform.
------------------------------------------------------------------------
r37 | shamino | 2007-06-23 03:22:57 +0000 (Sat, 23 Jun 2007) | 4 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- implemented feasibility based on counts in bags.
- implemented Enchant button.  ES can now be used to enchant items
- new option to disable showing default craft frame.
------------------------------------------------------------------------
r36 | shamino | 2007-06-21 13:27:09 +0000 (Thu, 21 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- implemented reagent counts in bags, banks and alts
- only get auction pricing if useauctionpricing option is enabled
------------------------------------------------------------------------
r35 | shamino | 2007-06-19 03:37:32 +0000 (Tue, 19 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua

EnchantingSell:
- set auction pricing off by default.
------------------------------------------------------------------------
r34 | shamino | 2007-06-18 15:58:37 +0000 (Mon, 18 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- embed AceOO-2.0
------------------------------------------------------------------------
r33 | shamino | 2007-06-18 02:55:53 +0000 (Mon, 18 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_templates.xml

EnchantingSell:
- removed unused price xml template
- implemented enchant list column sorting
------------------------------------------------------------------------
r32 | shamino | 2007-06-17 02:58:12 +0000 (Sun, 17 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- remember armor filter when closing/opening ES within the same game session
- fixed bug that prevented storing newly learned enchants.
------------------------------------------------------------------------
r31 | shamino | 2007-06-16 04:41:57 +0000 (Sat, 16 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- implemented the 'Filter By Armor' drop down.
------------------------------------------------------------------------
r30 | shamino | 2007-06-16 03:34:25 +0000 (Sat, 16 Jun 2007) | 6 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_templates.xml

EnchantingSell:
- embed Auction-1.0 lib
- implemented reagent and enchant pricing
- default selected enchant to the first listed
- new slash commands for setting auction pricing options 

------------------------------------------------------------------------
r29 | shamino | 2007-06-14 19:44:59 +0000 (Thu, 14 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-frFR.lua

EnchantingSell:
- fixed trac ticket 1057.  german and french translations no longer =true
------------------------------------------------------------------------
r28 | shamino | 2007-06-14 19:41:02 +0000 (Thu, 14 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-deDE.lua

EnchantingSell:
- fixed trac ticket 1057.  german and french translations no longer =true
------------------------------------------------------------------------
r27 | shamino | 2007-06-14 05:20:24 +0000 (Thu, 14 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_templates.xml

EnchantingSell:
- Reagents icon and counts now populate (price and actual inventory do not)

------------------------------------------------------------------------
r26 | shamino | 2007-06-14 03:38:45 +0000 (Thu, 14 Jun 2007) | 4 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- refactored how enchant and reagent data is collected and merged
- data is now displayed properly when you open ES the first time.

------------------------------------------------------------------------
r25 | shamino | 2007-06-14 01:34:08 +0000 (Thu, 14 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_templates.xml

EnchantingSell:
- current player name is now displayed in the title
- scrolling reagents now implemented
------------------------------------------------------------------------
r24 | shamino | 2007-06-13 12:52:51 +0000 (Wed, 13 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell.lua

EnchantingSell:
- fixed trac bug #1046.  used SecureHook
------------------------------------------------------------------------
r23 | shamino | 2007-06-13 12:32:41 +0000 (Wed, 13 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell/EnchantingSell-deDE.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell-frFR.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell_templates.xml

EnchantingSell:
- started working on the reagent list
------------------------------------------------------------------------
r22 | shamino | 2007-06-13 00:28:43 +0000 (Wed, 13 Jun 2007) | 3 lines
Changed paths:
   A /tmp/trunk/EnchantingSell/EnchantingSell-Debug-1.0.lua
   A /tmp/trunk/EnchantingSell/EnchantingSell-Util-1.0.lua
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc
   M /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua

EnchantingSell:
- Added util and debug libs
- started to build the enchant detail frame
------------------------------------------------------------------------
r21 | shamino | 2007-06-12 14:39:10 +0000 (Tue, 12 Jun 2007) | 3 lines
Changed paths:
   M /tmp/trunk/EnchantingSell
   M /tmp/trunk/EnchantingSell/EnchantingSell.toc

EnchantingSell:
- update .toc for externals
- added additional externals
------------------------------------------------------------------------
r20 | shamino | 2007-06-12 13:20:58 +0000 (Tue, 12 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell

EnchantingSell:
- AceLocale has an e at the end....  doh
------------------------------------------------------------------------
r19 | shamino | 2007-06-12 13:14:03 +0000 (Tue, 12 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell

EnchantingSell:
- srry, fixed AceLocale-2.2 name
------------------------------------------------------------------------
r18 | shamino | 2007-06-12 13:11:49 +0000 (Tue, 12 Jun 2007) | 2 lines
Changed paths:
   M /tmp/trunk/EnchantingSell

EnchantingSell:
- externals defined
------------------------------------------------------------------------
r17 | shamino | 2007-06-12 12:48:27 +0000 (Tue, 12 Jun 2007) | 2 lines
Changed paths:
   A /tmp/trunk/EnchantingSell
   A /tmp/trunk/EnchantingSell/EnchantingSell-deDE.lua
   A /tmp/trunk/EnchantingSell/EnchantingSell-enUS.lua
   A /tmp/trunk/EnchantingSell/EnchantingSell-frFR.lua
   A /tmp/trunk/EnchantingSell/EnchantingSell.lua
   A /tmp/trunk/EnchantingSell/EnchantingSell.toc
   A /tmp/trunk/EnchantingSell/EnchantingSell_frames.lua
   A /tmp/trunk/EnchantingSell/EnchantingSell_templates.xml
   A /tmp/trunk/EnchantingSell/icon.tga

EnchantingSell: initial commit
- provides enchanters with a decent tool for managing their profession
------------------------------------------------------------------------
