------------------------------------------------------------------------
r26 | 8timer | 2008-10-08 10:52:19 +0000 (Wed, 08 Oct 2008) | 1 line
Changed paths:
   A /tags/1.0 (from /trunk:25)

Tagging as 1.0
------------------------------------------------------------------------
r25 | root | 2008-09-29 22:18:23 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r23 | root | 2008-09-29 20:57:52 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/FDLogger
   A /trunk (from /tmp/trunk/FDLogger:22)

Importing old repo data under /trunk
------------------------------------------------------------------------
r22 | gnarfoz | 2008-09-16 15:55:53 +0000 (Tue, 16 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/FDLogger/FDLogger.toc

FDLogger: Added X-Email
------------------------------------------------------------------------
r19 | gnarfoz | 2008-07-10 09:04:40 +0000 (Thu, 10 Jul 2008) | 1 line
Changed paths:
   A /tmp/trunk/FDLogger
   A /tmp/trunk/FDLogger/FDLogger.toc
   A /tmp/trunk/FDLogger/huntard.lua

FDLogger: initial import, tries to track hunter's use of Feign Death in raids
------------------------------------------------------------------------
