------------------------------------------------------------------------
r82106 | laotseu | 2008-09-27 11:02:39 -0400 (Sat, 27 Sep 2008) | 2 lines
Changed paths:
   M /trunk/AllPlayed/AllPlayed.lua

AllPlayed:
- XP values for level 70 to 79 as of build 8926
------------------------------------------------------------------------
r81858 | laotseu | 2008-09-18 18:03:20 -0400 (Thu, 18 Sep 2008) | 2 lines
Changed paths:
   M /trunk/AllPlayed/AllPlayed.lua

AllPlayed:
- Add code to embed coin icons in the text. The code is commented out for now.
------------------------------------------------------------------------
r81629 | next96 | 2008-09-11 21:42:10 -0400 (Thu, 11 Sep 2008) | 2 lines
Changed paths:
   M /trunk/AllPlayed/AllPlayed-koKR.lua

AllPlayed:
- Update locale koKR
------------------------------------------------------------------------
r81624 | laotseu | 2008-09-11 17:59:23 -0400 (Thu, 11 Sep 2008) | 2 lines
Changed paths:
   M /trunk/AllPlayed/AllPlayed.lua

AllPlayed:
- Added code to record badge inventory, no display yet
------------------------------------------------------------------------
