------------------------------------------------------------------------
r74215 | archarodim | 2008-05-17 20:29:07 -0400 (Sat, 17 May 2008) | 2 lines
Changed paths:
   M /trunk/Sheppard/Sheppard.toc

Sheppard:
- TOC to 20400 and version to 1.2
------------------------------------------------------------------------
r74214 | archarodim | 2008-05-17 20:25:53 -0400 (Sat, 17 May 2008) | 2 lines
Changed paths:
   M /trunk/Sheppard/Core.lua
   M /trunk/Sheppard/Libs
   M /trunk/Sheppard/Sheppard.toc

Sheppard:
- Completely removed Babble-Spell
------------------------------------------------------------------------
