------------------------------------------------------------------------
r73182 | elkano | 2008-05-09 02:41:12 -0400 (Fri, 09 May 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_GuildFu/FuBar_GuildFu.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.deDE.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.enUS.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.esES.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.frFR.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.koKR.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.zhCN.lua
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.zhTW.lua

FuBar_GuildFu: now using language independent class return value

------------------------------------------------------------------------
r73172 | yleaf | 2008-05-09 00:37:49 -0400 (Fri, 09 May 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_GuildFu/FuBar_GuildFuLocals.zhCN.lua

FuBar_GuildFu
-zhCN update
------------------------------------------------------------------------
