------------------------------------------------------------------------
r81496 | jayrox | 2008-09-07 18:53:41 -0400 (Sun, 07 Sep 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_VampwatchFu/Core.lua
   M /trunk/FuBar_VampwatchFu/FuBar_VampwatchFu.toc
   M /trunk/FuBar_VampwatchFu/Localization.lua

FuBar_VampwatchFu:
-Added Mana Per 5 to the Button. You cannot currently spam it to chat but you can see it.
-Strings need to be localized for deDE and frFR
------------------------------------------------------------------------
