commit 2676acd4a9e3870d7c9c5ef0081dda6d30089d26
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Oct 1 13:45:26 2008 +0200

    Added .pkgmeta

commit 4996f058e44b60c0119969d4f02742af139e3cf4
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Jul 16 11:48:25 2008 +0000

    improve swiftmend handling

commit ea6c67bb98f916d1546b752339a05ad642e1178a
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jun 22 13:44:53 2008 +0000

    add a custom sort function to the bar group to always sort properly

commit 81bf06cddd7c6da063f4b3383ac325a9aee4277a
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jun 22 00:40:56 2008 +0000

    change default bar scale

commit dd22062cc9697239f9d6b01dacf1b08ef1889dc8
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jun 17 22:08:13 2008 +0000

    second attempt at swiftmend detection, now more sane and less cpu intensive too!

commit 5a77fd3b786ed9758e4e242bf06e54248ee01af9
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jun 17 20:02:38 2008 +0000

    disable swiftmend tracking for now, causes some weird behaviour

commit 0e85c0db26e45a40676d3b7c3c99590507e730c0
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jun 17 13:26:23 2008 +0000

    change seperator

commit fbaf5aa9689f9b4e8f8a98c154ac5cee203d32af
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jun 17 10:37:11 2008 +0000

    small improvements

commit 1b5a554a5e74c051d3182118fbb7de8839f9dc9c
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jun 17 10:25:58 2008 +0000

    add experimental swiftmend detection

commit 7eac828fa30e15b76619c9928011eedc0b350e58
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jun 15 20:56:01 2008 +0000

    fix externals and some comments

commit 838744aced7c25c299c2a4a5aa0594f46ca613a0
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jun 15 11:04:31 2008 +0000

    tweaks, cleanups and comments

commit d5b7ef1aefba59a7986edc5e9457512603c251af
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Jun 15 10:51:42 2008 +0000

    - now using LibBars-1.0 (finally all references to Ace2 gone)
    - bumped version to 1.3

commit 45ac04622e906f917e7f5f9e1657299d5162b4d6
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Jun 2 08:11:12 2008 +0000

    improve spelltracking for non-instant cast spells (regrowth mostly), so HotCandy doesnt miss a bar in certain circumstances

commit 1d4bddb3065d3f870e6a5d3faa74acd8e27507fc
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Mar 30 13:47:40 2008 +0000

    add slash commands back in

commit d30e8a9b6dbdbcd182e321fc57ea57a6a59244bd
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Mar 26 12:32:53 2008 +0000

    remove LibBabble-Spell references

commit ae3aeb16f8c2a43b3f0f04ceeb1169815e3b0b19
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Mar 26 09:08:11 2008 +0000

    remove 2.3 code

commit 46c95fe438c36c619bed78a611373ed5b9b879fb
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Mar 19 21:10:51 2008 +0000

    add priest Avatar Raiment 4pc Renew Bonus

commit bab9e82182401e7e01604fdcb5cc8da15d033298
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Mar 17 16:19:36 2008 +0000

    doh forgot one

commit 00041052a72ff3f893be26a1db1a94fd7c8f5632
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Mar 17 16:18:13 2008 +0000

    some tweaks and fixes

commit d8947e49557f7d6cfdbe49780f9965d221dcfe83
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Mar 15 15:47:10 2008 +0000

    tweak config table for pre-2.4 CmdLine config

commit 46822cdc69dce48dbe2f4e478833afc1d527ac61
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Mar 15 15:32:40 2008 +0000

    add missing externals

commit c610db8d33c4f0010e991092735f2a444592959c
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Mar 15 15:28:12 2008 +0000

    update to use Ace3, still uses Ace2 CandyBar-2.0, until that is LibStubified

commit 4fbdf8e770f9f5f33c70509df5b823ee3834750f
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Mar 4 11:13:29 2008 +0000

    remove paintchips from X-Embeds

commit 4b9d5c41585ea2ffdf47e8bd924ae12710354272
Author: nirek <nirek@48e1f902-e210-0410-a839-a0138e9d5bd5>
Date:   Sat Mar 1 21:59:17 2008 +0000

    remove nonexistant addonloader event

commit 272c71cc9fd578a23a59b1eaa40f5f5dbc344ae5
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Mar 1 16:51:14 2008 +0000

    bump version to 1.1

commit a2e9440f2f10389ef0dae9f0a1a7fa07c947d1fc
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Mar 1 16:50:12 2008 +0000

    - supply color RGB codes to CandyBar (removes PaintChips dependancy)
    - remove AceLocale-2.2, not needed anymore

commit 730c40717a59feea16236b0b4c14763fb7ae818b
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Feb 20 17:28:15 2008 +0000

    fix test button on the anchor

commit 8375c971513b1f4f357e0c6f3e8dbaf0cb525f57
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Feb 17 13:35:53 2008 +0000

    fix spellicon for Babble-3.0

commit 64e6500cf0f8dcbebd803d78fe43a9fccd319210
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Feb 17 12:58:38 2008 +0000

    use LibBabble-Spell-3.0

commit 76c16818ecee36cea5f5d8a0ddb979d619f03231
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Feb 16 13:26:02 2008 +0000

    change hot stack format again, finally good now :)

commit f05569ca5a110ac07ba1f6abe7e8525594db2eab
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Feb 16 11:45:10 2008 +0000

    change format of the stack display

commit 3220466a170c25314ecd895748852ccaf5ee5a9b
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 15 23:29:13 2008 +0000

    fix lifebloom stack tracking

commit d5922f4e6e96245d71bb4c1af458f6efe113de76
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 15 19:36:30 2008 +0000

    - added option to configure the position of the stack count
    - added option to hide the spellnames

commit 81da8f2b419e177a53806fe5472a9bd71eb0b02b
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 15 18:45:07 2008 +0000

    cleanup addonloader tags

commit 6143d62b11e7ca4010ece666bb3c28529a2f2009
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 15 13:03:48 2008 +0000

    implement tracking for lifebloom stacks, may break

commit 9f2c48c08064b372408509a4750e22a0675917b5
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Feb 5 11:33:36 2008 +0000

    add AddonLoader LoD support

commit d383612edf917e43761f2e41f91fc10d856523a4
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Jan 15 18:02:04 2008 +0000

    .toc and embeds update

commit c5a4d964f993948fe41396cbf9dbc117fb95a622
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Nov 13 09:58:10 2007 +0000

    some more tweaks

commit b0cd6098837c8e0fdb85f0cd89ce369418f605aa
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Nov 13 09:41:50 2007 +0000

    small tweak

commit c1febe522bf3eca0eef7bd92e35f5800bbe77cdf
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Tue Nov 13 09:36:59 2007 +0000

    bump .toc

commit 5045cc5fa9d9760f82319c9a4b2c8d897c926044
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Sep 27 13:31:59 2007 +0000

    .toc 20200

commit af3964e0855691672a3ff01f3d96f025bcefb211
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Jul 7 11:32:04 2007 +0000

    added an option to change the overall scale of the bars

commit bdb27757cf736a2efd0a6b9b1c95d6d254eac7bc
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Jul 7 00:54:36 2007 +0000

    removed AceDebug from .toc and externals

commit 035511ba3fcfc5588b6bb21ca171900a40f5b2cc
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Jul 5 15:45:22 2007 +0000

    some more optimizations

commit 9a3ed7d6b294666392ea4fcc6b1c61be3f4505ad
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Jul 5 15:36:58 2007 +0000

    revert last commit :P

commit 245bba95cedf5c2a77d05b71f9dcc69f1f0aceed
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Jul 5 15:31:46 2007 +0000

    use some string.formats instead of concats

commit f96df7bbfec54d43259c64939feb04b72b71a2ad
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Jul 5 15:17:58 2007 +0000

    should now automagically detect when you are wearing a set with a bonus that will modify the time of your hots - thanks to Antiarc for the set-scan-func in Threat-1.0 :)

commit ad9268b321097bc70d15931bedb8fd3ef000b28d
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Jul 5 14:52:31 2007 +0000

    added an option to configure the bar width

commit 7a0be730217a3edc659460afea38d39ff4e5bdbc
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon May 21 15:56:58 2007 +0000

    bump me to 20100

commit 5822fdccef8aa5f33ba8fb70f59a167d6d2058e8
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat May 19 12:33:08 2007 +0000

    - add SharedMediaLib as external,
    - SharedMedia as OptDep
    - removed Library OptDeps

commit aee83d0a4d7bc23f82a8ea70872343b6ae386fe3
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Apr 20 15:02:40 2007 +0000

    added support for SharedMediaLib and changing bar texture ( purely optional, if SML is not present, it will fall back to BantoBar )

commit 04c21f4de7c33bc8c41516897ea040838af6ae3c
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Thu Feb 15 13:50:46 2007 +0000

    added support for Gift of the Naaru

commit 762aa7679a5fa707c74ea8f8e8158a8b2e99fdbf
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 9 10:41:55 2007 +0000

    some last fixes

commit 586693dc05f83622c57a92aea74a89989fc18ff3
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 9 10:28:26 2007 +0000

    svn keywords

commit 635a289c0ca7b46c967f6461ebab36b9933c7f67
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Fri Feb 9 10:25:42 2007 +0000

    updated .toc and version number

commit 715284dfc22388a20f704bff22eea4cc5faec1f4
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Feb 5 10:51:13 2007 +0000

    fixed anchor test function

commit 0996f4bcf86a3c43aaf7eabbb7f44e24d0927e86
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Dec 3 18:46:37 2006 +0000

    cleaning externals and internals :)

commit f9e203aa75e815f863d41c6bc188d0c6dc228f27
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Dec 3 18:41:28 2006 +0000

    - fixed anchoring bug
    - cleanup

commit 5cf733f28b01372204d49bdf8488b0bd3f6e94d0
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Dec 3 18:35:35 2006 +0000

    yay 2.0 support :)

commit 040b6b7aab7551e9dea3b4441c4ce44fdbf2c381
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sat Oct 21 11:30:02 2006 +0000

    AceHook-2.1 and Babble-2.2

commit 181a37c2a57040f50391ec987c310d974c539baa
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Oct 4 03:18:23 2006 +0000

    - added the CandyBar to the addon to avoid disappearing of the texture
    - cleanup

commit 5e7cc8a4d3e12c925c8e3e83dde4998f9c599f08
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Oct 2 00:16:06 2006 +0000

    more fixes

commit 720e3d0aea19e62dfaabed997ec0c9d442b2145b
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Oct 2 00:08:43 2006 +0000

    debug off

commit a971d12a4154d5c1bfcbc8adb40a15581b9f0246
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Mon Oct 2 00:06:50 2006 +0000

    can work with telo's selfcast, but no promises.

commit ae22d148e2d3837af78dd8307fe6583fa4fac041
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Oct 1 23:05:49 2006 +0000

    fixed the bug with selfcast addons

commit af89823a53d49ef484fe2df0ba1494c42e3de16c
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Sun Oct 1 20:13:35 2006 +0000

    rename from HoTOrNot
