commit 5f50ec7030313132711eec1185ac36df187ff3e4
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Thu May 22 15:55:44 2008 -0600

    Apply font to BossEmoteNormalHuge

commit c665749fcad9e944a48d3ac33803b9e2c711b34c
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Sat Apr 26 15:13:52 2008 -0600

    Register fonts with LMS3, if present

commit ef079ed932ec65d5fcd45ace6d15d9b789c1ae49
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Fri Apr 18 00:11:33 2008 -0600

    Fix them thar font paths

commit 3add33efe0ff76a1e3bb3384352af0db0d7cf78f
Author: Tekkub Stoutwrithe <tekkub@gmail.com>
Date:   Wed Apr 16 13:17:43 2008 -0600

    And so it begins...
