------------------------------------------------------------------------
r80754 | Jmbtsang | 2008-08-21 01:11:11 -0400 (Thu, 21 Aug 2008) | 2 lines
Changed paths:
   M /trunk/FocusInterruptSounds/Core.lua

FocusInterruptSounds:
- Extended the innervate warning for RoS and Twins
------------------------------------------------------------------------
r80597 | Jmbtsang | 2008-08-17 22:15:11 -0400 (Sun, 17 Aug 2008) | 3 lines
Changed paths:
   M /trunk/FocusInterruptSounds/Core.lua
   A /trunk/FocusInterruptSounds/innervate.wav

FocusInterruptSounds:
- Added a new sound for Innervate in arenas
- Victory sound will now play even if the interrupted target is not your focus
------------------------------------------------------------------------
r79317 | Jmbtsang | 2008-07-28 01:32:14 -0400 (Mon, 28 Jul 2008) | 4 lines
Changed paths:
   M /trunk/FocusInterruptSounds/Core.lua
   A /trunk/FocusInterruptSounds/sheep.wav

FocusInterruptSounds:
- New Blacklist spells
- Now ignores Nature's Swiftness / Shadow Trance spells
- Plays a sound if your partner is sheeped in an arena
------------------------------------------------------------------------
