------------------------------------------------------------------------
r4 | nevcairiel | 2008-10-12 11:39:24 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBars-1.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r3 | nevcairiel | 2008-10-09 21:52:11 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBars-1.0/LibBars-1.0.lua
   M /trunk/TestAddon/FlashFrames.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r2 | root | 2008-09-29 21:55:16 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r1 | root | 2008-09-29 21:18:59 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk
   A /trunk/CallbackHandler-1.0
   A /trunk/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/LibBars-1.0
   A /trunk/LibBars-1.0/LibBars-1.0.lua
   A /trunk/LibBars-1.0/lib.xml
   A /trunk/LibBars-1.0.toc
   A /trunk/LibStub
   A /trunk/LibStub/LibStub.lua
   A /trunk/TODO
   A /trunk/TestAddon
   A /trunk/TestAddon/FlashFrames.lua
   A /trunk/TestAddon/FlashFrames.toc

Initial import of HEAD
------------------------------------------------------------------------
