<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Cartographer_Icons_SmallBoxPack</title>
  <style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
code {
	color: #663300;
}
-->
  </style>
</head>
<body>
<h1><b>Cartographer_Icons_SmallBoxPack</b></h1>
<p>This add-on works with Cartographer_Icons and Cartographer_Notes, adding a set of new icons that will be used by Cartographer_Notes. Be sure to activate them in Cartographer_Icons settings.</p>
<h2><b>History</b></h2>
<p><b>Version 1.0</b></p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">This is the first release version.&nbsp;</li>
  <li></li>
</ul>
<h3>PayPal donations welcome</h3>
<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="sd_at_ebay@mac.com">
<input type="hidden" name="item_name" value="Cartographer_Icons_SmallBoxPack">
<input type="hidden" name="no_shipping" value="0">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</blockquote>
<p align="center" style="font-size:10.0px">$Revision: 30 $ &nbsp;&nbsp; $Date: 2008-10-05 16:42:36 -0700 (Sun, 05 Oct 2008) $</p>
<hr>
<p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"/></a><br/>
©2008 Darkclaw of Hyjal.</p>
<p align="center">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.<br>
To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> <br>
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>
</body>
</html>
