------------------------------------------------------------------------
r11 | burnum | 2008-10-06 00:39:57 +0000 (Mon, 06 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.0.0 (from /trunk:10)

Tagging as v1.0.0.
------------------------------------------------------------------------
r10 | burnum | 2008-10-06 00:39:23 +0000 (Mon, 06 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Readme.html

Cartographer_Icons_SmallBoxPack:
minor file changes related to new wowace...
------------------------------------------------------------------------
r8 | root | 2008-09-30 23:06:11 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r6 | root | 2008-09-30 22:35:20 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Cartographer_Icons_SmallBoxPack
   A /trunk (from /tmp/trunk/Cartographer_Icons_SmallBoxPack:5)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r5 | darkclaw | 2008-07-04 19:51:26 +0000 (Fri, 04 Jul 2008) | 1 line
Changed paths:
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/Cartographer_Icons_SmallBoxPack.toc
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/Readme.html
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/pack.lua
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_blue.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_green.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_orange.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_purple.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_red.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_turquoise.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_white.tga
   A /tmp/trunk/Cartographer_Icons_SmallBoxPack/small_box_yellow.tga

Cartographer_Icons_SmallBoxPack: This is the first release version
------------------------------------------------------------------------
