------------------------------------------------------------------------
r75729 | Devfool | 2008-06-01 10:03:39 -0400 (Sun, 01 Jun 2008) | 2 lines
Changed paths:
   M /trunk/GridSideIndicators/GridSideIndicators.toc
   A /trunk/GridSideIndicators/GridSideIndicatorsLocale-frFR.lua

GridSideIndicators:
- frFR update.
------------------------------------------------------------------------
r75387 | whitetooth | 2008-05-28 15:45:07 -0400 (Wed, 28 May 2008) | 2 lines
Changed paths:
   M /trunk/GridSideIndicators/GridSideIndicators.lua

GridSideIndicators:
- Changed to Pastamancer's SetIndicator format
------------------------------------------------------------------------
r75348 | whitetooth | 2008-05-28 08:53:08 -0400 (Wed, 28 May 2008) | 2 lines
Changed paths:
   M /trunk/GridSideIndicators/GridSideIndicators.lua

GridSideIndicators:
- Fix for new SetIndicator format
------------------------------------------------------------------------
r74891 | ananhaid | 2008-05-23 03:31:14 -0400 (Fri, 23 May 2008) | 2 lines
Changed paths:
   M /trunk/GridSideIndicators/GridSideIndicators.toc
   M /trunk/GridSideIndicators/GridSideIndicatorsLocale-zhCN.lua

GridSideIndicators:
- zhCN update.
------------------------------------------------------------------------
