------------------------------------------------------------------------
r65 | tsigo | 2008-09-30 23:47:41 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   A /tags/v1.0 (from /trunk:62)

Cutup: Tagging as v1.0
------------------------------------------------------------------------
r62 | tsigo | 2008-09-30 23:44:35 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/embeds.xml

Cutup: Update .pkgmeta to Ace3 libs.
------------------------------------------------------------------------
r58 | tsigo | 2008-09-30 23:24:10 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/Cutup.lua
   M /trunk/Cutup.toc
   M /trunk/embeds.xml
   M /trunk/locale/Cutup-enUS.lua
   A /trunk/modules/Bleeder.lua
   M /trunk/modules/Julienne.lua
   M /trunk/modules/LightFingers.lua
   M /trunk/modules/Spam.lua
   M /trunk/modules/modules.xml

Cutup: Merge our Ace3 branch from OldWowAce to NewWowAce trunk.
------------------------------------------------------------------------
r56 | tsigo | 2008-09-30 23:15:44 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /trunk/libs

Cutup: Delete libs. Your move, .pkgmeta!
------------------------------------------------------------------------
r55 | tsigo | 2008-09-30 23:14:48 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/libs

Cutup: Wait, so I have to set externals in two places?
------------------------------------------------------------------------
r54 | tsigo | 2008-09-30 23:13:56 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Cutup: Point LibStub external to the correct location.
------------------------------------------------------------------------
r53 | root | 2008-09-30 15:47:25 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r52 | root | 2008-09-29 21:40:39 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r50 | root | 2008-09-29 20:57:47 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Cutup
   A /trunk (from /tmp/trunk/Cutup:49)

Importing old repo data under /trunk
------------------------------------------------------------------------
r47 | tsigo | 2008-06-14 13:14:39 +0000 (Sat, 14 Jun 2008) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup/Julienne: Fix text alignment; thanks evl
------------------------------------------------------------------------
r45 | tsigo | 2008-03-26 22:38:20 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/embeds.xml
   M /tmp/trunk/Cutup/libs
   M /tmp/trunk/Cutup/modules/Julienne.lua
   M /tmp/trunk/Cutup/modules/LightFingers.lua

Cutup: Use GetSpellInfo; removes Babble-Spell dependency.
------------------------------------------------------------------------
r43 | tsigo | 2008-02-12 19:58:03 +0000 (Tue, 12 Feb 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Cutup/Cutup.lua
   M /tmp/trunk/Cutup/Cutup.toc
   M /tmp/trunk/Cutup/modules/Spam.lua

Cutup:
- Update toc for 2.4, all other modules seemed to be working on PTR.
- Allow Druids to use the Spam module, as that's the only one that currently applies to them.
------------------------------------------------------------------------
r42 | tsigo | 2007-11-20 18:01:12 +0000 (Tue, 20 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup
   M /tmp/trunk/Cutup/Cutup.toc
   M /tmp/trunk/Cutup/embeds.xml
   M /tmp/trunk/Cutup/libs
   M /tmp/trunk/Cutup/modules/Julienne.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: Use LibSharedMedia-2.0. All the cool kids were doing it!
------------------------------------------------------------------------
r41 | tsigo | 2007-11-13 00:25:23 +0000 (Tue, 13 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.toc

Cutup: Update the TOC for 2.3
------------------------------------------------------------------------
r40 | tsigo | 2007-09-25 19:25:34 +0000 (Tue, 25 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.toc

Cutup: Interface: 20200
------------------------------------------------------------------------
r39 | tsigo | 2007-08-29 07:27:21 +0000 (Wed, 29 Aug 2007) | 3 lines
Changed paths:
   M /tmp/trunk/Cutup/Cutup.toc
   A /tmp/trunk/Cutup/embeds.xml
   M /tmp/trunk/Cutup/modules/Julienne.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua
   A /tmp/trunk/Cutup/modules/modules.xml

Cutup:
- embeds.xml and modules.xml
- (Julienne) Increase max dimensions to 600x50.
------------------------------------------------------------------------
r38 | tsigo | 2007-07-23 05:40:17 +0000 (Mon, 23 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Show tenths of a second; use bigStep for width option
------------------------------------------------------------------------
r37 | tsigo | 2007-06-07 17:52:52 +0000 (Thu, 07 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Show the potential timer text when our SnD runs out.
------------------------------------------------------------------------
r36 | tsigo | 2007-06-02 17:33:39 +0000 (Sat, 02 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.toc

Cutup: WoWInterface ID, we's official!
------------------------------------------------------------------------
r35 | tsigo | 2007-06-02 07:42:16 +0000 (Sat, 02 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Show potential time text when not currently running.
------------------------------------------------------------------------
r34 | tsigo | 2007-06-02 07:27:38 +0000 (Sat, 02 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Alway display timer text until SnD has actually run out.
------------------------------------------------------------------------
r33 | tsigo | 2007-06-02 07:13:01 +0000 (Sat, 02 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Fix some display issues and errors.
------------------------------------------------------------------------
r32 | tsigo | 2007-05-31 17:18:31 +0000 (Thu, 31 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Spam.lua

Cutup_Spam: Working again.
------------------------------------------------------------------------
r31 | tsigo | 2007-05-31 05:38:17 +0000 (Thu, 31 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Use SUCCEEDED rather than SENT, should prevent the rare false positive.
------------------------------------------------------------------------
r30 | tsigo | 2007-05-29 11:48:50 +0000 (Tue, 29 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/locale/Cutup-enUS.lua
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Added optional border.
------------------------------------------------------------------------
r29 | tsigo | 2007-05-27 23:47:51 +0000 (Sun, 27 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Julienne.lua

Cutup_Julienne: Fix talent scanning on first login; don't show text after buff expires.
------------------------------------------------------------------------
r28 | tsigo | 2007-05-27 21:20:08 +0000 (Sun, 27 May 2007) | 3 lines
Changed paths:
   M /tmp/trunk/Cutup/Cutup.toc
   M /tmp/trunk/Cutup/libs
   M /tmp/trunk/Cutup/locale/Cutup-enUS.lua
   A /tmp/trunk/Cutup/modules/Julienne.lua
   M /tmp/trunk/Cutup/modules/LightFingers.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup:
- New module 'Julienne', a Slice and Dice timer.
- Added Babble-Spell for Julienne and LightFingers.
------------------------------------------------------------------------
r27 | tsigo | 2007-05-25 13:39:50 +0000 (Fri, 25 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.lua
   M /tmp/trunk/Cutup/Cutup.toc
   M /tmp/trunk/Cutup/libs
   A /tmp/trunk/Cutup/locale
   A /tmp/trunk/Cutup/locale/Cutup-enUS.lua
   M /tmp/trunk/Cutup/modules/LightFingers.lua
   M /tmp/trunk/Cutup/modules/Spam.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: Mostly code design changes, added some localization strings, improved some option layouts; added optional Waterfall and/or Dewdrop configs.
------------------------------------------------------------------------
r26 | tsigo | 2007-05-22 03:03:18 +0000 (Tue, 22 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.toc
   M /tmp/trunk/Cutup/libs
   D /tmp/trunk/Cutup/modules/Charges.lua
   M /tmp/trunk/Cutup/modules/Spam.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: Merge 2.1 branch into trunk.
------------------------------------------------------------------------
r25 | tsigo | 2007-04-01 23:19:12 +0000 (Sun, 01 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: Drycode fix for "Cutup\modules\TickToxin.lua:390: attempt to index field 'abilityName' (a boolean value)"
------------------------------------------------------------------------
r24 | tsigo | 2007-03-28 01:48:27 +0000 (Wed, 28 Mar 2007) | 6 lines
Changed paths:
   M /tmp/trunk/Cutup/Cutup.lua
   M /tmp/trunk/Cutup/Cutup.toc
   M /tmp/trunk/Cutup/libs
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup:
- TickToxin now correctly ignores "Missed" applications.
- Added Parser-3.0 support for TickToxin.
- Add AceDebug support.
- Should've fixed the TickToxin bug with first-time procs not starting a bar.
- Changed Step for bar height in TickToxin to 1.
------------------------------------------------------------------------
r23 | tsigo | 2007-03-27 21:01:50 +0000 (Tue, 27 Mar 2007) | 4 lines
Changed paths:
   M /tmp/trunk/Cutup/Cutup.lua
   M /tmp/trunk/Cutup/Cutup.toc

Cutup:
- AceHook-2.1 wasn't being included properly.
- Add AceConsole as a module mixin.
- AceForum metadata.
------------------------------------------------------------------------
r22 | rabbit | 2007-03-23 11:42:30 +0000 (Fri, 23 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/Spam.lua

Cutup: Forgot this module since I had deleted it.
------------------------------------------------------------------------
r21 | rabbit | 2007-03-23 11:36:39 +0000 (Fri, 23 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.lua
   M /tmp/trunk/Cutup/modules/Charges.lua
   M /tmp/trunk/Cutup/modules/LightFingers.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: Don't create anything if the player is not a rogue.
------------------------------------------------------------------------
r20 | rabbit | 2007-03-23 11:33:20 +0000 (Fri, 23 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/Cutup.lua
   M /tmp/trunk/Cutup/modules/LightFingers.lua
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: Tweaks.
------------------------------------------------------------------------
r19 | kergoth | 2007-03-23 08:56:23 +0000 (Fri, 23 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: TickToxin Module: SurfaceLib usage fixup.
------------------------------------------------------------------------
r18 | tsigo | 2007-03-23 07:17:37 +0000 (Fri, 23 Mar 2007) | 1 line
Changed paths:
   A /tmp/trunk/Cutup/Cutup.lua
   A /tmp/trunk/Cutup/Cutup.toc
   A /tmp/trunk/Cutup/libs
   A /tmp/trunk/Cutup/modules
   A /tmp/trunk/Cutup/modules/Charges.lua
   A /tmp/trunk/Cutup/modules/LightFingers.lua
   A /tmp/trunk/Cutup/modules/Spam.lua
   A /tmp/trunk/Cutup/modules/TickToxin.lua

Cutup: A framework for Rogue-specific modules.
------------------------------------------------------------------------
r17 | tsigo | 2007-03-23 07:08:12 +0000 (Fri, 23 Mar 2007) | 1 line
Changed paths:
   A /tmp/trunk/Cutup

Cutup: initial import.
------------------------------------------------------------------------
