------------------------------------------------------------------------
r77233 | Zarni | 2008-06-22 06:32:38 -0400 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /trunk/HuntersMark
   M /trunk/HuntersMark/HuntersMark.toc

HuntersMark: fix embeds.xml and externals
------------------------------------------------------------------------
r77223 | Zarni | 2008-06-22 04:16:51 -0400 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /trunk/HuntersMark/HuntersMark.lua
   M /trunk/HuntersMark/embeds.xml

HuntersMark: use LibSink for output
------------------------------------------------------------------------
r76005 | Zarni | 2008-06-04 12:56:34 -0400 (Wed, 04 Jun 2008) | 1 line
Changed paths:
   M /trunk/HuntersMark

HuntersMark: added externals
------------------------------------------------------------------------
r76004 | Zarni | 2008-06-04 12:50:02 -0400 (Wed, 04 Jun 2008) | 1 line
Changed paths:
   D /HuntersMark
   A /trunk/HuntersMark (from /HuntersMark:76003)

worst initial commit ever
------------------------------------------------------------------------
r76003 | Zarni | 2008-06-04 12:43:52 -0400 (Wed, 04 Jun 2008) | 1 line
Changed paths:
   A /HuntersMark
   A /HuntersMark/HuntersMark.lua
   A /HuntersMark/HuntersMark.toc
   A /HuntersMark/embeds.xml
   A /HuntersMark/libs
   A /HuntersMark/locale
   A /HuntersMark/locale/enUS.lua

HuntersMark: Initial commit
------------------------------------------------------------------------
