------------------------------------------------------------------------
r569 | rabbit | 2008-10-14 23:10:14 +0000 (Tue, 14 Oct 2008) | 1 line
Changed paths:
   A /tags/3.0-beta (from /trunk:568)

3.0 beta
------------------------------------------------------------------------
r568 | pettigrow | 2008-10-12 08:45:15 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/locales/frFR.lua

frFR Update
------------------------------------------------------------------------
r567 | rabbit | 2008-10-10 18:58:31 +0000 (Fri, 10 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome.lua

Don't check the ammo slot in :IsSetFullyEquipped, IsEquippedItem doesn't recognize it.
------------------------------------------------------------------------
r566 | rabbit | 2008-10-10 18:55:22 +0000 (Fri, 10 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome.lua

Bugfix.
------------------------------------------------------------------------
r565 | rabbit | 2008-10-10 17:56:47 +0000 (Fri, 10 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/ClosetGnome.lua

Minor tweaks and fiddles.
------------------------------------------------------------------------
r564 | rabbit | 2008-10-10 07:51:52 +0000 (Fri, 10 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/ClosetGnome.lua
   M /trunk/locales/enUS.lua

Update the LDB display on login to display the set we have equipped.
------------------------------------------------------------------------
r563 | rabbit | 2008-10-09 15:57:05 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/ClosetGnome.lua
   M /trunk/embeds.xml

Convert from AceEvent2 to AceTimer3.
------------------------------------------------------------------------
r562 | rabbit | 2008-10-09 12:07:45 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/ClosetGnome.toc

Oops, forgot to remove a Dewdrop reference.
------------------------------------------------------------------------
r561 | rabbit | 2008-10-09 11:00:59 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/ClosetGnome-UI-FuBar.lua
   M /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/ClosetGnome.lua
   M /trunk/ClosetGnome.toc
   M /trunk/embeds.xml
   M /trunk/locales/deDE.lua
   M /trunk/locales/enUS.lua
   M /trunk/locales/esES.lua
   M /trunk/locales/frFR.lua
   M /trunk/locales/koKR.lua
   M /trunk/locales/ruRU.lua
   M /trunk/locales/zhCN.lua
   M /trunk/locales/zhTW.lua

ClosetGnome: Initial conversion to Ace3.
------------------------------------------------------------------------
r560 | rabbit | 2008-10-08 14:18:19 +0000 (Wed, 08 Oct 2008) | 1 line
Changed paths:
   M /trunk/ClosetGnome-UI-LDB.lua

Fix LDB set name display, thanks durcyn.
------------------------------------------------------------------------
r559 | rabbit | 2008-10-07 12:18:24 +0000 (Tue, 07 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/ClosetGnome-UI-FuBar.lua
   A /trunk/ClosetGnome-UI-LDB.lua
   M /trunk/ClosetGnome.lua
   M /trunk/ClosetGnome.toc
   M /trunk/embeds.xml
   A /trunk/libs/LibDataBroker-1.1
   A /trunk/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua

Add a LDB UI, FuBar UI will now only load if LDB UI can't be created, and only if FuBarPlugin-2.0 is found in another addon.
------------------------------------------------------------------------
r558 | rabbit | 2008-10-01 15:14:01 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/libs

Remove externals and fix .pkgmeta.
------------------------------------------------------------------------
r557 | root | 2008-09-30 15:46:08 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r556 | root | 2008-09-29 22:16:35 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/libs

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r554 | root | 2008-09-29 20:57:45 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/ClosetGnome
   A /trunk (from /tmp/trunk/ClosetGnome:553)

Importing old repo data under /trunk
------------------------------------------------------------------------
r553 | nevcairiel | 2008-08-18 12:57:18 +0000 (Mon, 18 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: convert the stored item-links in the SV to include the player level when running the first time on a 3.0 Client
------------------------------------------------------------------------
r552 | nevcairiel | 2008-08-18 10:17:18 +0000 (Mon, 18 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: fix IsSetFullyEquipped detection
------------------------------------------------------------------------
r551 | nevcairiel | 2008-08-17 13:18:18 +0000 (Sun, 17 Aug 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: apply a patch to work on WotLK as well
------------------------------------------------------------------------
r548 | mukha521 | 2008-08-13 09:16:50 +0000 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/locales/ruRU.lua

ClosetGnome: 
- ruRU locale implemented.
------------------------------------------------------------------------
r543 | rabbit | 2008-05-12 17:01:31 +0000 (Mon, 12 May 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix possible stack overflow.
------------------------------------------------------------------------
r535 | StiviS | 2008-04-22 09:00:20 +0000 (Tue, 22 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua
   M /tmp/trunk/ClosetGnome/locales/esES.lua

ClosetGnome: esES updated
------------------------------------------------------------------------
r530 | wesslen | 2008-04-06 15:47:39 +0000 (Sun, 06 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
- Removed "queued for swap" message when "always equip weapons" is on and a set containing only weapons is equipped.
------------------------------------------------------------------------
r522 | rabbit | 2008-03-26 11:55:28 +0000 (Wed, 26 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome_Banker/ClosetGnome_Banker.toc
   M /tmp/trunk/ClosetGnome_Tooltip/ClosetGnome_Tooltip.toc

.Some bumps.
------------------------------------------------------------------------
r520 | whitetooth | 2008-03-20 17:50:32 +0000 (Thu, 20 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Deequip the off-hand to the last bag slot when equipping a 2h weapon
------------------------------------------------------------------------
r516 | mightydre | 2008-02-22 16:05:48 +0000 (Fri, 22 Feb 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: bug fix for handling of two identical items in weapon/ring/trinket slots

------------------------------------------------------------------------
r513 | rabbit | 2008-02-06 15:30:22 +0000 (Wed, 06 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Don't re-hook if we're already hooked when creating a set.
------------------------------------------------------------------------
r507 | sayclub | 2008-01-13 04:43:37 +0000 (Sun, 13 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua

ClosetGnome: 
- koKR Typo fix
------------------------------------------------------------------------
r506 | sayclub | 2008-01-13 04:38:31 +0000 (Sun, 13 Jan 2008) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua

ClosetGnome: 
- koKR Update
------------------------------------------------------------------------
r505 | isler | 2008-01-12 19:23:27 +0000 (Sat, 12 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua

ClosetGnome: update zhTW local
------------------------------------------------------------------------
r504 | xinhuan | 2008-01-09 15:18:12 +0000 (Wed, 09 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix EditBoxOnEnterPressed function for rabbit.
------------------------------------------------------------------------
r503 | rabbit | 2008-01-09 13:06:29 +0000 (Wed, 09 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Properly cancel the create set on Escape.
------------------------------------------------------------------------
r502 | rabbit | 2008-01-09 13:04:27 +0000 (Wed, 09 Jan 2008) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Enter and Escape should work from the Add dialog to save and cancel, respectively.
------------------------------------------------------------------------
r500 | rabbit | 2007-12-29 11:02:14 +0000 (Sat, 29 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Bugfix for :WearSet when invoked with more than one argument and the character is in combat.
------------------------------------------------------------------------
r499 | rabbit | 2007-12-28 00:16:13 +0000 (Fri, 28 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/frFR.lua

ClosetGnome: frFR bugfix.
------------------------------------------------------------------------
r497 | rabbit | 2007-12-12 10:05:30 +0000 (Wed, 12 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua

ClosetGnome: Fix up cwdg/isler's commit.
------------------------------------------------------------------------
r496 | cwdg | 2007-12-12 04:31:16 +0000 (Wed, 12 Dec 2007) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua

ClosetGnome: 
- update zhCN local by isler
- Add support for Feature Frame in Cosmos
------------------------------------------------------------------------
r495 | rabbit | 2007-12-11 13:02:07 +0000 (Tue, 11 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Allow swapping ammunition in combat.
------------------------------------------------------------------------
r494 | rabbit | 2007-12-02 10:47:59 +0000 (Sun, 02 Dec 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Bugfix for people using older versions of oGlow (lern2update).
------------------------------------------------------------------------
r491 | rabbit | 2007-11-18 14:01:49 +0000 (Sun, 18 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Only show the description for red slots on paper doll items and not bag/action bar items.
------------------------------------------------------------------------
r484 | funkydude | 2007-11-13 17:19:46 +0000 (Tue, 13 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

.trunk: Bump toc for various addons and libraries working on the PTR
------------------------------------------------------------------------
r483 | pettigrow | 2007-11-11 10:35:34 +0000 (Sun, 11 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua
   M /tmp/trunk/ClosetGnome/locales/frFR.lua

ClosetGnome: frFR Update ("franglais" ftl)
------------------------------------------------------------------------
r481 | rabbit | 2007-11-08 07:18:54 +0000 (Thu, 08 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Bugfix when using :AddSet directly.
------------------------------------------------------------------------
r475 | kunda | 2007-11-02 10:28:12 +0000 (Fri, 02 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/esES.lua

ClosetGnome: esES fix - needs translation
------------------------------------------------------------------------
r469 | helium | 2007-10-24 07:03:38 +0000 (Wed, 24 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua
   M /tmp/trunk/ClosetGnome/locales/zhTW.lua

ClosetGnome:
- extract NUM_QUIPS to the locale files so that the total number of quips can be changed per locale.
------------------------------------------------------------------------
r468 | rabbit | 2007-10-22 19:01:10 +0000 (Mon, 22 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Disable oGlow for the character frame when adding or updating item sets.
------------------------------------------------------------------------
r467 | gamefaq | 2007-10-22 13:43:59 +0000 (Mon, 22 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome: deDE Update
------------------------------------------------------------------------
r465 | candykiss | 2007-10-21 04:34:18 +0000 (Sun, 21 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua

ClosetGnome: zhCN updated
------------------------------------------------------------------------
r464 | helium | 2007-10-20 14:03:21 +0000 (Sat, 20 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/zhTW.lua

ClosetGnome: updated zhTW localization
------------------------------------------------------------------------
r463 | rabbit | 2007-10-20 09:37:51 +0000 (Sat, 20 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/frFR.lua

ClosetGnome: frFR update by devfool.
------------------------------------------------------------------------
r462 | sayclub | 2007-10-20 08:47:18 +0000 (Sat, 20 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: 
- Updated localization koKR
------------------------------------------------------------------------
r461 | rabbit | 2007-10-19 21:31:34 +0000 (Fri, 19 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Bugfix for Fizzle support.
------------------------------------------------------------------------
r460 | rabbit | 2007-10-19 19:49:57 +0000 (Fri, 19 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua

ClosetGnome: Add a slot color description to item tooltips when adding or updating sets.
------------------------------------------------------------------------
r459 | thrillseeker | 2007-10-19 18:58:30 +0000 (Fri, 19 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome: locales/deDE.lua fix
------------------------------------------------------------------------
r458 | ulic | 2007-10-19 17:50:38 +0000 (Fri, 19 Oct 2007) | 4 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/TODO.txt
   M /tmp/trunk/ClosetGnome/locales/enUS.lua
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome:
- Added new feature to remember items that are missing and not overwrite them with the current items when editing sets
- Added info about above feature to readme.txt
- Translations will need to be updated
------------------------------------------------------------------------
r457 | helium | 2007-10-19 15:44:42 +0000 (Fri, 19 Oct 2007) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua

ClosetGnome:
- updated zhTW localization
- change ClosetGnome-UI-FuBar.lua to UTF-8
------------------------------------------------------------------------
r456 | linsu | 2007-10-19 08:17:44 +0000 (Fri, 19 Oct 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua

ClosetGnome: fix ClosetGnome-UI-FuBar.lua code
------------------------------------------------------------------------
r453 | rabbit | 2007-10-18 13:48:36 +0000 (Thu, 18 Oct 2007) | 4 lines
Changed paths:
   A /tmp/trunk/ClosetGnome/ClosetGnome-UI-FuBar.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/TODO.txt
   D /tmp/trunk/ClosetGnome/license.txt
   M /tmp/trunk/ClosetGnome/locales/deDE.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua
   M /tmp/trunk/ClosetGnome/locales/esES.lua
   M /tmp/trunk/ClosetGnome/locales/frFR.lua
   M /tmp/trunk/ClosetGnome/locales/koKR.lua
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua
   M /tmp/trunk/ClosetGnome/locales/zhTW.lua
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome:
 * FuBar plugin separated into its own file, ClosetGnome works fine without it anyway.
 * License changed to GPL v2 or later, anything before this commit is obviously still licensed under BY-NC-SA 2.5.
 * Beta notice removed, we'll consider this "ClosetGnome 1.0". Hopefully further developments will fix the outstanding equip flukes.
------------------------------------------------------------------------
r443 | rabbit | 2007-09-25 21:13:51 +0000 (Tue, 25 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Possible 2.2 bugfix.
------------------------------------------------------------------------
r442 | funkydude | 2007-09-25 16:20:41 +0000 (Tue, 25 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

.trunk: various toc updates of ptr working addons
------------------------------------------------------------------------
r441 | rabbit | 2007-09-23 07:35:09 +0000 (Sun, 23 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Also process queued sets when the player resurrects.
------------------------------------------------------------------------
r435 | kunda | 2007-08-29 09:59:08 +0000 (Wed, 29 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome: deDE update: unicode, lines equal to enUS, added missing translations, minor grammar/punctuation fixes
------------------------------------------------------------------------
r433 | ulic | 2007-08-25 23:11:43 +0000 (Sat, 25 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome: deDE update from Flup
------------------------------------------------------------------------
r431 | ulic | 2007-08-24 15:08:21 +0000 (Fri, 24 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome: deDE updates from Flup, Pusikas, and Striper
------------------------------------------------------------------------
r428 | sayclub | 2007-08-24 08:25:41 +0000 (Fri, 24 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: 
- Fixed localization koKR
------------------------------------------------------------------------
r424 | sayclub | 2007-08-24 07:20:32 +0000 (Fri, 24 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: 
- Updated localization koKR(by papertiger)
------------------------------------------------------------------------
r422 | helium | 2007-08-21 03:11:14 +0000 (Tue, 21 Aug 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/zhTW.lua

ClosetGnome: updated zhTW localization
------------------------------------------------------------------------
r419 | mitchell | 2007-07-23 13:38:21 +0000 (Mon, 23 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: another fix for the off-hand thing by Hallithron. drycoded, but supposedly tested by him
------------------------------------------------------------------------
r418 | mitchell | 2007-07-23 13:23:52 +0000 (Mon, 23 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: reverting previous commit as it seems it breaks ClosetGnome_OhNoes
------------------------------------------------------------------------
r417 | mitchell | 2007-07-20 16:07:33 +0000 (Fri, 20 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: quick fix for 2H -> MH+OH weapon switch bug
------------------------------------------------------------------------
r416 | rabbit | 2007-07-06 09:24:04 +0000 (Fri, 06 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Another bugfix in GetOutfitsUsingItem.
------------------------------------------------------------------------
r415 | candykiss | 2007-07-03 17:33:26 +0000 (Tue, 03 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua

ClosetGnome: fix zhCN translation for "Bag", it matches the return value of GetItemInfo now
------------------------------------------------------------------------
r413 | rabbit | 2007-07-03 10:45:29 +0000 (Tue, 03 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix GetOutfitsUsingItem.
------------------------------------------------------------------------
r412 | rabbit | 2007-07-03 08:20:11 +0000 (Tue, 03 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Don't create a new table every tooltip update.
------------------------------------------------------------------------
r410 | cwdg | 2007-07-03 06:32:58 +0000 (Tue, 03 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua

ClosetGnome: update zhCN local
------------------------------------------------------------------------
r409 | ammo | 2007-07-01 08:26:08 +0000 (Sun, 01 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: fix bug at line 913
------------------------------------------------------------------------
r408 | rabbit | 2007-07-01 04:10:38 +0000 (Sun, 01 Jul 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Added GetOutfitsUsingItem util function.
------------------------------------------------------------------------
r407 | candykiss | 2007-06-28 17:19:55 +0000 (Thu, 28 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua

ClosetGnome: zhCN translation updated
------------------------------------------------------------------------
r402 | funkydude | 2007-06-21 05:29:04 +0000 (Thu, 21 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/embeds.xml

ClosetGnome: use embeds.xml
------------------------------------------------------------------------
r399 | helium | 2007-06-20 15:30:21 +0000 (Wed, 20 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/locales/zhTW.lua

ClosetGnome: updated zhTW localization
------------------------------------------------------------------------
r395 | shiftos | 2007-06-09 10:57:02 +0000 (Sat, 09 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/esES.lua

ClosetGnome: esES updated
------------------------------------------------------------------------
r394 | miyu | 2007-06-08 20:59:08 +0000 (Fri, 08 Jun 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome: Update the zhTW Notes.
------------------------------------------------------------------------
r392 | rabbit | 2007-05-27 10:05:03 +0000 (Sun, 27 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Revert the hide/show stuff for now, use HatTrick or similar instead.
------------------------------------------------------------------------
r384 | rabbit | 2007-05-24 16:41:07 +0000 (Thu, 24 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Toggle showing/hiding helms and backs with alt+click when creating or updating sets. Not thoroughly tested yet.
------------------------------------------------------------------------
r383 | durcyn | 2007-05-23 14:18:12 +0000 (Wed, 23 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: quick fix for new UnitIsFeignDeath syntax.
------------------------------------------------------------------------
r379 | rabbit | 2007-05-22 06:08:50 +0000 (Tue, 22 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome_Banker/ClosetGnome_Banker.toc
   M /tmp/trunk/ClosetGnome_Gatherer/ClosetGnome_Gatherer.toc
   M /tmp/trunk/ClosetGnome_Mount/ClosetGnome_Mount.toc
   M /tmp/trunk/ClosetGnome_OhNoes/ClosetGnome_OhNoes.toc
   M /tmp/trunk/ClosetGnome_Switcher/ClosetGnome_Switcher.toc

ClosetGnome -> 20100.
------------------------------------------------------------------------
r374 | rabbit | 2007-05-01 00:31:58 +0000 (Tue, 01 May 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua
   A /tmp/trunk/ClosetGnome/locales/zhTW.lua

ClosetGnome: Added zhTW translation, thanks losomelian!
------------------------------------------------------------------------
r358 | shiftos | 2007-04-16 13:11:09 +0000 (Mon, 16 Apr 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/esES.lua

ClosetGnome: esES updated
------------------------------------------------------------------------
r345 | rabbit | 2007-03-15 13:24:48 +0000 (Thu, 15 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: When creating/editing sets, you can now hold down the Shift key while clicking items to get the default click handler.
------------------------------------------------------------------------
r343 | rabbit | 2007-03-14 01:01:39 +0000 (Wed, 14 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Use passing groups for some options.
------------------------------------------------------------------------
r342 | elkano | 2007-03-13 10:28:15 +0000 (Tue, 13 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome - small change to deDE
------------------------------------------------------------------------
r336 | rabbit | 2007-03-09 17:26:58 +0000 (Fri, 09 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome: Added a readme.txt explanation of how to remove the load beta message.
------------------------------------------------------------------------
r332 | sayclub | 2007-03-01 03:57:17 +0000 (Thu, 01 Mar 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: Update locale koKR
------------------------------------------------------------------------
r328 | neriak | 2007-02-28 23:01:09 +0000 (Wed, 28 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome: updated german translation
------------------------------------------------------------------------
r327 | pettigrow | 2007-02-27 16:38:47 +0000 (Tue, 27 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/frFR.lua

ClosetGnome: frFR Update
------------------------------------------------------------------------
r326 | sayclub | 2007-02-27 00:17:09 +0000 (Tue, 27 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: Update locale koKR
------------------------------------------------------------------------
r324 | rabbit | 2007-02-26 10:52:41 +0000 (Mon, 26 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua

ClosetGnome: Shift-click a set in the tooltip to edit it, or double click the fubar to edit the last equipped set. Thanks to Oridan for the patch.
------------------------------------------------------------------------
r319 | rabbit | 2007-02-10 16:44:35 +0000 (Sat, 10 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Some cleanup, make sure we call the original CharacterFrame_OnHide when we cancel.
------------------------------------------------------------------------
r316 | rabbit | 2007-02-04 18:08:57 +0000 (Sun, 04 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: You can now set the hidden preference self.db.profile.hideBetaNotice to true to prevent the onload print.
------------------------------------------------------------------------
r315 | rabbit | 2007-02-03 20:23:41 +0000 (Sat, 03 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix the version string to separate version and revision with a dot.
------------------------------------------------------------------------
r314 | rabbit | 2007-02-03 20:20:37 +0000 (Sat, 03 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Some cleanup, and set self.version and self.revision properly.
------------------------------------------------------------------------
r312 | rabbit | 2007-02-02 01:19:21 +0000 (Fri, 02 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix swapping items when adding a set.
------------------------------------------------------------------------
r306 | rabbit | 2007-02-01 03:25:51 +0000 (Thu, 01 Feb 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Make sure to pass all variables down the onevent handlers in the paper doll frame.
------------------------------------------------------------------------
r305 | sayclub | 2007-01-31 15:12:25 +0000 (Wed, 31 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: koKR typo fixes
------------------------------------------------------------------------
r301 | rabbit | 2007-01-30 13:27:17 +0000 (Tue, 30 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix ignored slots when updating sets.
------------------------------------------------------------------------
r300 | rabbit | 2007-01-30 13:08:54 +0000 (Tue, 30 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Clear the StaticPopupDialog editbox OnHide.
------------------------------------------------------------------------
r296 | rabbit | 2007-01-29 23:13:36 +0000 (Mon, 29 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix the slots disabling after creating a new set.
------------------------------------------------------------------------
r295 | rabbit | 2007-01-29 23:09:30 +0000 (Mon, 29 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix the slot IDs.
------------------------------------------------------------------------
r294 | sayclub | 2007-01-28 15:55:24 +0000 (Sun, 28 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome: Update locals koKR
------------------------------------------------------------------------
r281 | rabbit | 2007-01-24 03:38:37 +0000 (Wed, 24 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Make sure to reclaim our temporary set if we queue.
------------------------------------------------------------------------
r280 | rabbit | 2007-01-24 03:36:51 +0000 (Wed, 24 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Use a stack of set names as queuedSet, so that we don't delete the users sets :P
------------------------------------------------------------------------
r279 | rabbit | 2007-01-23 23:53:08 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix setting the icon.
------------------------------------------------------------------------
r278 | kergoth | 2007-01-23 22:13:05 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/TODO.txt
   M /tmp/trunk/ClosetGnome/license.txt
   M /tmp/trunk/ClosetGnome/locales/deDE.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua
   M /tmp/trunk/ClosetGnome/locales/esES.lua
   M /tmp/trunk/ClosetGnome/locales/frFR.lua
   M /tmp/trunk/ClosetGnome/locales/koKR.lua
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua
   M /tmp/trunk/ClosetGnome/readme.txt
   M /tmp/trunk/ClosetGnome_Banker/Banker.lua
   M /tmp/trunk/ClosetGnome_BigWigs/ClosetGnome_BigWigs.lua
   M /tmp/trunk/ClosetGnome_Mount/ClosetGnome_Mount.lua
   M /tmp/trunk/ClosetGnome_Switcher/ClosetGnome_Switcher.lua
   M /tmp/trunk/ClosetGnome_Switcher/License.txt
   M /tmp/trunk/ClosetGnome_Switcher/Locale-enUS.lua
   M /tmp/trunk/ClosetGnome_Switcher/Locale-koKR.lua
   M /tmp/trunk/ClosetGnome_Switcher/Locale-zhCN.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Druid.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Mage.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Priest.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Rogue.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Warrior.lua
   M /tmp/trunk/ClosetGnome_Switcher/README.txt

.Line ending fixups: for files that already had an eol-style set to something other than native, revert to their preferred eol style.
------------------------------------------------------------------------
r277 | kergoth | 2007-01-23 21:50:43 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/TODO.txt
   M /tmp/trunk/ClosetGnome/license.txt
   M /tmp/trunk/ClosetGnome/locales/deDE.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua
   M /tmp/trunk/ClosetGnome/locales/esES.lua
   M /tmp/trunk/ClosetGnome/locales/frFR.lua
   M /tmp/trunk/ClosetGnome/locales/koKR.lua
   M /tmp/trunk/ClosetGnome/locales/zhCN.lua
   M /tmp/trunk/ClosetGnome/readme.txt
   M /tmp/trunk/ClosetGnome_Banker/Banker.lua
   M /tmp/trunk/ClosetGnome_BigWigs/ClosetGnome_BigWigs.lua
   M /tmp/trunk/ClosetGnome_Gatherer/ClosetGnome_Gatherer.lua
   M /tmp/trunk/ClosetGnome_Mount/ClosetGnome_Mount.lua
   M /tmp/trunk/ClosetGnome_OhNoes/ClosetGnome_OhNoes.lua
   M /tmp/trunk/ClosetGnome_OhNoes/Localization_esES.lua
   M /tmp/trunk/ClosetGnome_OhNoes/Localization_zhCN.lua
   M /tmp/trunk/ClosetGnome_Switcher/ClosetGnome_Switcher.lua
   M /tmp/trunk/ClosetGnome_Switcher/License.txt
   M /tmp/trunk/ClosetGnome_Switcher/Locale-enUS.lua
   M /tmp/trunk/ClosetGnome_Switcher/Locale-esES.lua
   M /tmp/trunk/ClosetGnome_Switcher/Locale-koKR.lua
   M /tmp/trunk/ClosetGnome_Switcher/Locale-zhCN.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Druid.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Mage.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Priest.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Rogue.lua
   M /tmp/trunk/ClosetGnome_Switcher/Modules/Warrior.lua
   M /tmp/trunk/ClosetGnome_Switcher/README.txt
   M /tmp/trunk/ClosetGnome_Zone/ClosetGnome_Zone.lua
   M /tmp/trunk/ClosetGnome_Zone/ClosetGnome_ZoneLocale-enUS.lua
   M /tmp/trunk/ClosetGnome_Zone/ClosetGnome_ZoneLocale-esES.lua
   M /tmp/trunk/ClosetGnome_Zone/ClosetGnome_ZoneLocale-koKR.lua
   M /tmp/trunk/ClosetGnome_Zone/ClosetGnome_ZoneLocale-zhCN.lua

.Line ending fixups: trunk/
------------------------------------------------------------------------
r276 | moonsorrow | 2007-01-23 12:49:49 +0000 (Tue, 23 Jan 2007) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/deDE.lua

ClosetGnome:
- updated deDE locale
------------------------------------------------------------------------
r272 | shiftos | 2007-01-23 12:23:46 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/esES.lua

ClosetGnome: updated esES
------------------------------------------------------------------------
r271 | renchap | 2007-01-23 12:22:30 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/frFR.lua

ClosetGnome: frFR translation fix (works fine now)
------------------------------------------------------------------------
r270 | rabbit | 2007-01-23 06:19:45 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/locales/enUS.lua

ClosetGnome: Can now update a set by holding down Shift while clicking it in the Wear menu, or while executing /closetgnome wear <set>. The icon will not be set for you, so if you update a set that has an icon, make sure to set it again before clicking Add.
------------------------------------------------------------------------
r269 | rabbit | 2007-01-23 04:00:53 +0000 (Tue, 23 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Reclaim temporary sets when we're done with them.
------------------------------------------------------------------------
r268 | rabbit | 2007-01-23 03:58:28 +0000 (Tue, 23 Jan 2007) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: ClosetGnome:WearSet now takes varargs, so you can do ClosetGnome:WearSet("DPS", "PvP") and it will equip the items from DPS and PvP, with PvP items getting priority. Works with unlimited set names.

Thanks to karlthepagan for the suggestion and original idea.
------------------------------------------------------------------------
r261 | rabbit | 2007-01-15 23:40:42 +0000 (Mon, 15 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: ProcessDeequipQueue can't be local.
------------------------------------------------------------------------
r259 | rabbit | 2007-01-14 17:56:41 +0000 (Sun, 14 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Bugfix.
------------------------------------------------------------------------
r257 | rabbit | 2007-01-14 17:52:05 +0000 (Sun, 14 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix table clearing.
------------------------------------------------------------------------
r256 | rabbit | 2007-01-14 17:47:03 +0000 (Sun, 14 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Just some cleanup.
------------------------------------------------------------------------
r242 | funkydude | 2007-01-10 09:05:06 +0000 (Wed, 10 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome: toc 20003
------------------------------------------------------------------------
r241 | rabbit | 2007-01-09 02:32:17 +0000 (Tue, 09 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fixed bug with hunters and feign death.
------------------------------------------------------------------------
r239 | rabbit | 2007-01-04 04:36:21 +0000 (Thu, 04 Jan 2007) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix the Fizzle disabling, *again*. phyber you nitwit :P
------------------------------------------------------------------------
r235 | rabbit | 2006-12-21 15:32:56 +0000 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Support swapping the ranged/idol slot in combat.
------------------------------------------------------------------------
r234 | sayclub | 2006-12-21 13:08:35 +0000 (Thu, 21 Dec 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/koKR.lua

ClosetGnome:
Update locals koKR.
------------------------------------------------------------------------
r231 | rabbit | 2006-12-20 21:56:17 +0000 (Wed, 20 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Refresh the dewdrop when deleting a set.
------------------------------------------------------------------------
r224 | rabbit | 2006-12-18 05:12:16 +0000 (Mon, 18 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/license.txt

ClosetGnome: License.txt.
------------------------------------------------------------------------
r223 | rabbit | 2006-12-17 20:26:49 +0000 (Sun, 17 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Try to fix the lag issue.
------------------------------------------------------------------------
r222 | rabbit | 2006-12-17 20:14:32 +0000 (Sun, 17 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Second attempt.
------------------------------------------------------------------------
r221 | rabbit | 2006-12-17 19:58:06 +0000 (Sun, 17 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: First attempt to fix items that are equipped but in another slot.
------------------------------------------------------------------------
r213 | shiftos | 2006-12-14 14:26:20 +0000 (Thu, 14 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome - added a note in spanish in the .toc (shiftos)
------------------------------------------------------------------------
r212 | shiftos | 2006-12-14 14:23:46 +0000 (Thu, 14 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/locales/esES.lua

ClosetGnome - updated spanish translation (shiftos)
------------------------------------------------------------------------
r211 | rabbit | 2006-12-14 05:32:29 +0000 (Thu, 14 Dec 2006) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   D /tmp/trunk/ClosetGnome/Locals
   A /tmp/trunk/ClosetGnome/locales
   A /tmp/trunk/ClosetGnome/locales/deDE.lua
   A /tmp/trunk/ClosetGnome/locales/enUS.lua
   A /tmp/trunk/ClosetGnome/locales/esES.lua
   A /tmp/trunk/ClosetGnome/locales/frFR.lua
   A /tmp/trunk/ClosetGnome/locales/koKR.lua
   A /tmp/trunk/ClosetGnome/locales/zhCN.lua

ClosetGnome:
 * No sense in looping through the same table 3 times when we only have to do it once.
 * It's "locales", not "locals", please remember that.
------------------------------------------------------------------------
r210 | rabbit | 2006-12-14 04:26:49 +0000 (Thu, 14 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: I'm just a fan of declaring stuff.
------------------------------------------------------------------------
r209 | rabbit | 2006-12-14 04:25:30 +0000 (Thu, 14 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Just set the frame scripts when the frames are created, no sense in resetting them for every create.
------------------------------------------------------------------------
r208 | rabbit | 2006-12-14 04:16:04 +0000 (Thu, 14 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Changing items while adding a set works again.
------------------------------------------------------------------------
r207 | rabbit | 2006-12-14 04:09:32 +0000 (Thu, 14 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: type is nil-safe.
------------------------------------------------------------------------
r206 | rabbit | 2006-12-14 04:07:19 +0000 (Thu, 14 Dec 2006) | 4 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/libs

ClosetGnome:
 * Remove the DB upgrade code.
 * Remove gratuity since it's no longer needed.
 * Reduce the number of function objects created for set creation.
------------------------------------------------------------------------
r203 | rabbit | 2006-12-13 09:59:21 +0000 (Wed, 13 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Check that some slots were actually active before adding sets.
------------------------------------------------------------------------
r197 | rabbit | 2006-12-13 01:15:23 +0000 (Wed, 13 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/TODO.txt

ClosetGnome: TODO update.
------------------------------------------------------------------------
r194 | rabbit | 2006-12-13 00:52:56 +0000 (Wed, 13 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Holding down Shift when deleting a set bypasses the confirmation.
------------------------------------------------------------------------
r192 | rabbit | 2006-12-13 00:01:03 +0000 (Wed, 13 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/Locals/esES.lua

ClosetGnome: Syntax error.
------------------------------------------------------------------------
r191 | rabbit | 2006-12-12 23:44:05 +0000 (Tue, 12 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/Locals/esES.lua

ClosetGnome: Spanish translation, thanks shiftos.
------------------------------------------------------------------------
r190 | rabbit | 2006-12-12 18:44:26 +0000 (Tue, 12 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Prevent nil error some people are getting.
------------------------------------------------------------------------
r186 | pettigrow | 2006-12-08 06:15:20 +0000 (Fri, 08 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/Locals/frFR.lua

ClosetGnome: Added French translation
------------------------------------------------------------------------
r185 | neriak | 2006-12-08 03:20:14 +0000 (Fri, 08 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/Locals/deDE.lua

ClosetGnome - fixed german locale, too lazy to translate all new stuff though .. maybe next days ;)
------------------------------------------------------------------------
r180 | rabbit | 2006-12-04 03:43:09 +0000 (Mon, 04 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/Locals/enUS.lua
   M /tmp/trunk/ClosetGnome/libs

ClosetGnome: 20000 update. Translation updates needed.
------------------------------------------------------------------------
r172 | rabbit | 2006-12-03 01:09:00 +0000 (Sun, 03 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Shirt and tabard support, but the slots are disabled by default when adding a new set.
------------------------------------------------------------------------
r167 | fenlis | 2006-12-02 06:24:04 +0000 (Sat, 02 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/Locals/deDE.lua
   M /tmp/trunk/ClosetGnome/Locals/enUS.lua
   M /tmp/trunk/ClosetGnome/Locals/koKR.lua
   M /tmp/trunk/ClosetGnome/Locals/zhCN.lua

ClosetGnome : Fix keyword
------------------------------------------------------------------------
r166 | fenlis | 2006-12-02 06:20:21 +0000 (Sat, 02 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/Locals
   A /tmp/trunk/ClosetGnome/Locals/deDE.lua
   A /tmp/trunk/ClosetGnome/Locals/enUS.lua
   A /tmp/trunk/ClosetGnome/Locals/koKR.lua
   A /tmp/trunk/ClosetGnome/Locals/zhCN.lua

ClosetGnome : Separate localization files
------------------------------------------------------------------------
r164 | sayclub | 2006-12-02 06:08:50 +0000 (Sat, 02 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome : Update locals koKR
------------------------------------------------------------------------
r163 | sayclub | 2006-12-02 05:38:49 +0000 (Sat, 02 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome : Update locals koKR
------------------------------------------------------------------------
r158 | rabbit | 2006-12-01 10:02:39 +0000 (Fri, 01 Dec 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: What was that?! Oh, just a svn commit.
------------------------------------------------------------------------
r155 | rabbit | 2006-11-30 23:12:03 +0000 (Thu, 30 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: First attempt at using item IDs with a relatively decent DB upgrade mechanism. You'll most likely have to educate your ClosetGnome for this upgrade. Please post bug reports on the forum or IRC.
------------------------------------------------------------------------
r154 | rabbit | 2006-11-30 17:09:37 +0000 (Thu, 30 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Attempt to clear the cursor when wearing a set.
------------------------------------------------------------------------
r153 | rabbit | 2006-11-30 02:44:41 +0000 (Thu, 30 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Properly reset the paper doll slot tooltip on leave.
------------------------------------------------------------------------
r152 | rabbit | 2006-11-25 01:22:56 +0000 (Sat, 25 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix bug when equipping the last equipped set.
------------------------------------------------------------------------
r150 | rabbit | 2006-11-25 00:53:21 +0000 (Sat, 25 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix getting the bag type.
------------------------------------------------------------------------
r149 | rabbit | 2006-11-24 05:23:08 +0000 (Fri, 24 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Use the new AceOptions keybinding type.
------------------------------------------------------------------------
r146 | rabbit | 2006-11-21 22:35:28 +0000 (Tue, 21 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Make sure GetInventoryItemLink returns something useful.
------------------------------------------------------------------------
r135 | cwdg | 2006-11-21 14:43:22 +0000 (Tue, 21 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:fix some chinese word of .lua
------------------------------------------------------------------------
r132 | rabbit | 2006-11-20 02:18:14 +0000 (Mon, 20 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Apparently bagType can be "Container" for normal bags as well, at least in TBC. This might break stuff.
------------------------------------------------------------------------
r130 | cwdg | 2006-11-19 12:45:41 +0000 (Sun, 19 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:fix some word of chinese interpretation.
------------------------------------------------------------------------
r128 | rabbit | 2006-11-18 19:33:28 +0000 (Sat, 18 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome: Small readme update.
------------------------------------------------------------------------
r127 | rabbit | 2006-11-18 19:31:21 +0000 (Sat, 18 Nov 2006) | 6 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
 * Removed some strings from locales that had not been translated.
 * Can now queue more than 1 set in combat, but only the last queued set will be applied after leaving combat.
 * Quips are now provided by ClosetGnome:GetQuip(), which means you can hook it and create even more quips yourself with a 3rd party addon!
 * Quips can now be disabled from the FuBar menu/slash command... >< (removed the /cghater command).
 * Removed some unused code.
------------------------------------------------------------------------
r126 | cwdg | 2006-11-14 12:08:13 +0000 (Tue, 14 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:fix some word of chinese interpretation.
------------------------------------------------------------------------
r125 | rabbit | 2006-11-14 00:03:48 +0000 (Tue, 14 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fix the new hack to not rely on the scope other than the button itself, so it actually works in 1.12.
------------------------------------------------------------------------
r124 | rabbit | 2006-11-13 22:44:02 +0000 (Mon, 13 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Don't override OnClick for the original slot buttons, rather create our own that we overlay with 0 alpha, so that we don't error when trying to Use an equipped item in TBC after creating a new CG set. Should only affect TBC.
------------------------------------------------------------------------
r120 | cwdg | 2006-11-12 23:06:02 +0000 (Sun, 12 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:Fix any word of zhCN with ClosetGnome.lua.
------------------------------------------------------------------------
r119 | kergoth | 2006-11-12 14:46:13 +0000 (Sun, 12 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: OnTooltipUpdate cleanup
------------------------------------------------------------------------
r118 | kergoth | 2006-11-12 14:38:23 +0000 (Sun, 12 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: optimization: move the click handler function creation out of the loop inside of OnTooltipUpdate, to avoid creating a pile of unnecessary closures.  Still suboptimal, as it will create a new one on each OnTooltipUpdate, but this is better than it was before.
------------------------------------------------------------------------
r117 | kergoth | 2006-11-12 14:31:45 +0000 (Sun, 12 Nov 2006) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: add minor feature to let the user try on an entire set in the
dressing room by ctrl-clicking on a set in the list of sets in the fubar
plugin.
------------------------------------------------------------------------
r112 | rabbit | 2006-11-10 20:00:59 +0000 (Fri, 10 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   D /tmp/trunk/ClosetGnome/Localization_zhCN.lua

ClosetGnome: Thanks for localizing, but don't just change things around without asking. And also, if you create a new file, don't copy/paste all the locals from the addon to it...
------------------------------------------------------------------------
r111 | cwdg | 2006-11-10 19:20:44 +0000 (Fri, 10 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/Localization_zhCN.lua

ClosetGnome: Add zhCN local.Updated toc file.
------------------------------------------------------------------------
r110 | rabbit | 2006-11-09 00:10:30 +0000 (Thu, 09 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Forcefully close the dewdrop when you delete a set, to allow the menu to update.
------------------------------------------------------------------------
r109 | rabbit | 2006-11-08 23:53:06 +0000 (Wed, 08 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Prevent Fizzle from styling the slots when we add a set.
------------------------------------------------------------------------
r108 | rabbit | 2006-11-08 21:03:23 +0000 (Wed, 08 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome: Add forum post ID to the TOC.
------------------------------------------------------------------------
r107 | rabbit | 2006-11-08 03:06:22 +0000 (Wed, 08 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Load text is now green and a bit nicer.
------------------------------------------------------------------------
r106 | rabbit | 2006-11-06 21:16:32 +0000 (Mon, 06 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Oops.
------------------------------------------------------------------------
r105 | rabbit | 2006-11-06 21:14:59 +0000 (Mon, 06 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Provide the name argument for RegisterChatCommand.
------------------------------------------------------------------------
r104 | rabbit | 2006-11-06 21:09:34 +0000 (Mon, 06 Nov 2006) | 4 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
 * Confirm before deleting sets.
 * Force the bags open when adding a set (only works correctly with the default bags, not Bagnon, etc).
 * Remember to remove any registered keybindings with deleted sets.
------------------------------------------------------------------------
r103 | moonsorrow | 2006-11-05 19:04:51 +0000 (Sun, 05 Nov 2006) | 2 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
- updated de locals
------------------------------------------------------------------------
r102 | kergoth | 2006-11-04 03:59:43 +0000 (Sat, 04 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: check for lua51 before messing with OnModifiedClick.
------------------------------------------------------------------------
r101 | rabbit | 2006-11-03 16:16:08 +0000 (Fri, 03 Nov 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Don't show the keybinding menu if there are no sets.
------------------------------------------------------------------------
r100 | rabbit | 2006-11-03 15:06:30 +0000 (Fri, 03 Nov 2006) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
 * Reverse bag scan order to find a free slot, since most people (?) use their backpack as a catch-all-crap-that-drops, and usually don't want their equipment there anyway.
 * Check if an item is locked before saying we found it in FindItem, courtesy of frixon. Not sure if this works 100%, please let me know.
------------------------------------------------------------------------
r99 | rabbit | 2006-11-03 14:56:54 +0000 (Fri, 03 Nov 2006) | 6 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
 * Prevent the dressing frame from opening when you set an icon.
 * Fix error() calls.
 * Unregister key bindings when you disable ClosetGnome.
 * Slightly better key combo validation.
 * Doubleclick the FBP to add a set.
------------------------------------------------------------------------
r97 | rabbit | 2006-10-30 21:52:17 +0000 (Mon, 30 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Keybinding support for TBC.
------------------------------------------------------------------------
r95 | duglum | 2006-10-27 21:00:44 +0000 (Fri, 27 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: -deDE localisation fix by Somani. Blame him if it blows up.
------------------------------------------------------------------------
r93 | rabbit | 2006-10-23 12:21:27 +0000 (Mon, 23 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome: Re-ZIP me to get new Ace2 libs.
------------------------------------------------------------------------
r92 | rabbit | 2006-10-22 05:57:07 +0000 (Sun, 22 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: TBC-compatible.
------------------------------------------------------------------------
r89 | rabbit | 2006-10-21 03:06:09 +0000 (Sat, 21 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/libs

ClosetGnome: AceHook-2.1.
------------------------------------------------------------------------
r88 | rabbit | 2006-10-21 01:12:45 +0000 (Sat, 21 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/TODO.txt

ClosetGnome: TODO update.
------------------------------------------------------------------------
r79 | rabbit | 2006-10-19 01:03:02 +0000 (Thu, 19 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/libs

ClosetGnome: AceLocale-2.2.
------------------------------------------------------------------------
r78 | rabbit | 2006-10-17 23:36:03 +0000 (Tue, 17 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Proper menu for deleting sets.
------------------------------------------------------------------------
r77 | rabbit | 2006-10-17 15:22:01 +0000 (Tue, 17 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Last equipped line in tablet is gone, added a hint about the star to the tablet hint.
------------------------------------------------------------------------
r75 | rabbit | 2006-10-17 14:18:49 +0000 (Tue, 17 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Make all the sets aligned in the tablet.
------------------------------------------------------------------------
r72 | rabbit | 2006-10-17 13:59:51 +0000 (Tue, 17 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/TODO.txt

ClosetGnome: TODO update.
------------------------------------------------------------------------
r71 | rabbit | 2006-10-17 03:01:36 +0000 (Tue, 17 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Features icons in the dewdrop!
------------------------------------------------------------------------
r70 | rabbit | 2006-10-17 02:52:08 +0000 (Tue, 17 Oct 2006) | 6 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome:
 * You can now assign a set icon by Ctrl+Clicking an item when creating the set. The slot used for an icon must be active in the set and can not be empty.
 * Set names are sorted in the tablet.
 * Set names can contain spaces.
 * FuBar icon is updated with the current set icon if there is one.
 * Last equipped set has a * behind it in the list.
------------------------------------------------------------------------
r62 | mikma | 2006-10-15 17:40:33 +0000 (Sun, 15 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/TODO.txt

ClosetGnome: added yacoobs wish in
------------------------------------------------------------------------
r60 | rabbit | 2006-10-15 16:30:40 +0000 (Sun, 15 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: deDE translation, thanks tigg!
------------------------------------------------------------------------
r54 | fenlis | 2006-10-13 15:41:18 +0000 (Fri, 13 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome : Added locals koKR
------------------------------------------------------------------------
r53 | rabbit | 2006-10-13 14:01:18 +0000 (Fri, 13 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Small bugfix for checking what set is equipped.
------------------------------------------------------------------------
r51 | ammo | 2006-10-12 21:34:40 +0000 (Thu, 12 Oct 2006) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/TODO.txt

ClosetGnome:
* Request for Astronot etc blah blah blah Bridge that way ->

------------------------------------------------------------------------
r49 | rabbit | 2006-10-11 20:52:37 +0000 (Wed, 11 Oct 2006) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
 * FuBar text should update properly now.
 * IsSetFullyEquipped is easier to use outside CG now, it takes the set name as arg1 instead of the set table.
------------------------------------------------------------------------
r44 | rabbit | 2006-10-09 22:54:04 +0000 (Mon, 09 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   A /tmp/trunk/ClosetGnome/TODO.txt

ClosetGnome: Add TODO list with wish list - everyone can commit to this list, feel free to add your feature requests, but don't expect me to do anything.
------------------------------------------------------------------------
r42 | rabbit | 2006-10-09 21:26:29 +0000 (Mon, 09 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: No need to iterate any more, this'll make it even faster. Still some bugs to squat.
------------------------------------------------------------------------
r41 | rabbit | 2006-10-09 19:15:42 +0000 (Mon, 09 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome: Update readme.
------------------------------------------------------------------------
r40 | rabbit | 2006-10-09 19:08:44 +0000 (Mon, 09 Oct 2006) | 5 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome:
 * Deequipping stuff should be faster now, someone please compare it to ItemRack or whatever. Still some optimizations to be done.
 * Should ignore herbs bags, soul bags, etc. Please test.
 * Add /cghater, which will disable the cute <3 messages when you change sets. Should not be used by anyone, purely there for debugging reasons!
 * Trying to use Compost all around.
------------------------------------------------------------------------
r39 | rabbit | 2006-10-09 14:53:00 +0000 (Mon, 09 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome: Give me a ZIP?
------------------------------------------------------------------------
r38 | rabbit | 2006-10-09 14:50:32 +0000 (Mon, 09 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome: Add missing libraries to TOC.
------------------------------------------------------------------------
r31 | rabbit | 2006-10-08 17:30:15 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Just make it clear that this addon is not done yet.
------------------------------------------------------------------------
r30 | rabbit | 2006-10-08 02:30:43 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: For deequipping items, we need a queue with a timer delay between items, since it does not happen instantly.
------------------------------------------------------------------------
r27 | rabbit | 2006-10-08 01:34:50 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: SavedVariable format changed to just take the slot ID instead of the name, simply because it's faster and requires less API calls to convert back and forth. Better sooner than later, early-adopters!
------------------------------------------------------------------------
r26 | rabbit | 2006-10-08 01:01:35 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua

ClosetGnome: Fires a ClosetGnome_WearSet on AceEvent_FullyInitialized if we're wearing something that matches a complete set.
------------------------------------------------------------------------
r25 | rabbit | 2006-10-08 00:49:47 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome: Slightly better readme.
------------------------------------------------------------------------
r23 | rabbit | 2006-10-08 00:42:05 +0000 (Sun, 08 Oct 2006) | 3 lines
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   A /tmp/trunk/ClosetGnome/readme.txt

ClosetGnome:
 * Updating a set should work fine now.
 * Tries again if there's no free room when de-equipping items.
------------------------------------------------------------------------
r22 | rabbit | 2006-10-08 00:17:03 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc

ClosetGnome: Replace 'closet' with 'wardrobe' in Notes, since some people left their brain in their closet this morning.
------------------------------------------------------------------------
r20 | rabbit | 2006-10-08 00:07:24 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/libs

ClosetGnome: Also needs gratuity.
------------------------------------------------------------------------
r18 | rabbit | 2006-10-08 00:06:02 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   M /tmp/trunk/ClosetGnome/ClosetGnome.lua
   M /tmp/trunk/ClosetGnome/ClosetGnome.toc
   M /tmp/trunk/ClosetGnome/libs

ClosetGnome: Externals and keywords.
------------------------------------------------------------------------
r15 | rabbit | 2006-10-08 00:04:31 +0000 (Sun, 08 Oct 2006) | 1 line
Changed paths:
   A /tmp/trunk/ClosetGnome
   A /tmp/trunk/ClosetGnome/ClosetGnome.lua
   A /tmp/trunk/ClosetGnome/ClosetGnome.toc
   A /tmp/trunk/ClosetGnome/libs

ClosetGnome: Initial import. Wardrobe addon thing. Please test extensively.
------------------------------------------------------------------------
