Just because something is listed here does not mean I'll fix it. It means I'm
aware of the issue.

KNOWN BUGS

 * Things have to be done in order, like fromInvToBag, fromInvToInv (if added),
   fromBagToInv, so that items like rings, trinkets and weapons work properly.
   Not sure if it's worth implementing; people should just have their rings and
   trinkets in the same slot for different sets.

   Could just check the swappable slots (trinket, ring and weapons) and see
   quickly if they need swapping before starting the actual set management?
   Faster than creating all these tables, maybe.

 * Save original item position? Hard when the sets you equip are on your doll
   already ..

 * Redo event model and clearly distinct the API from the internals.

 * When setting an icon item/slot it becomes an active slot.

WISH LIST

 * More quips! I need contributions!
 * ClosetGnome_ResistanceSets or similar.
 * Implement alternative UIs, like a LegoBlock or whatever.
