------------------------------------------------------------------------
r31 | Shamino | 2008-10-14 01:52:19 +0000 (Tue, 14 Oct 2008) | 2 lines
Changed paths:
   A /tags/v20400.01 (from /trunk:30)

MaterialsTracker: 
- Tagging release v20400.01
------------------------------------------------------------------------
r30 | Shamino | 2008-10-14 01:50:38 +0000 (Tue, 14 Oct 2008) | 3 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta

MaterialsTracker: 
- removed svn:externals
- updated .pkgmeta
------------------------------------------------------------------------
r29 | root | 2008-09-30 16:04:02 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r28 | root | 2008-09-29 22:17:15 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r26 | root | 2008-09-29 20:58:23 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/MaterialsTracker
   A /trunk (from /tmp/trunk/MaterialsTracker:25)

Importing old repo data under /trunk
------------------------------------------------------------------------
r22 | shamino | 2008-04-01 12:29:53 +0000 (Tue, 01 Apr 2008) | 2 lines
Changed paths:
   M /tmp/trunk/MaterialsTracker/MaterialsTracker.toc

MaterialsTracker: 
- updated interface number for patch 2.4. no functional changes
------------------------------------------------------------------------
r20 | shamino | 2007-11-13 13:25:23 +0000 (Tue, 13 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MaterialsTracker/MaterialsTracker.toc

MaterialsTracker: 
- updated toc for 2.3 patch
------------------------------------------------------------------------
r19 | shamino | 2007-09-27 13:16:43 +0000 (Thu, 27 Sep 2007) | 3 lines
Changed paths:
   M /tmp/trunk/MaterialsTracker/MaterialsTracker.toc

MaterialsTracker: 
- fixed lib folder name
- updated toc for patch
------------------------------------------------------------------------
r18 | shamino | 2007-08-28 14:18:32 +0000 (Tue, 28 Aug 2007) | 2 lines
Changed paths:
   M /tmp/trunk/MaterialsTracker

MaterialsTracker: 
- svn props set
------------------------------------------------------------------------
r17 | shamino | 2007-08-28 14:11:38 +0000 (Tue, 28 Aug 2007) | 2 lines
Changed paths:
   A /tmp/trunk/MaterialsTracker
   A /tmp/trunk/MaterialsTracker/MaterialsTracker.lua
   A /tmp/trunk/MaterialsTracker/MaterialsTracker.toc
   A /tmp/trunk/MaterialsTracker/change_history.txt
   A /tmp/trunk/MaterialsTracker/usage.txt

MaterialsTracker: initial commit
- Provides information of tradeskill and crafting materials that are in the banks and bags of your characters.
------------------------------------------------------------------------
