------------------------------------------------------------------------
r70058 | Jebus905 | 2008-04-16 09:48:35 -0400 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /trunk/JebusMail/JebusMail.toc

JebusMail:
- Changed category in toc
------------------------------------------------------------------------
r70054 | Jebus905 | 2008-04-16 09:30:43 -0400 (Wed, 16 Apr 2008) | 2 lines
Changed paths:
   M /trunk/JebusMail/JebusMail.toc

JebusMail:
- updated toc with forum thread information
------------------------------------------------------------------------
r69968 | Jebus905 | 2008-04-15 21:07:39 -0400 (Tue, 15 Apr 2008) | 2 lines
Changed paths:
   M /trunk/JebusMail

JebusMail:
- trunk update
------------------------------------------------------------------------
r69932 | Jebus905 | 2008-04-15 18:22:56 -0400 (Tue, 15 Apr 2008) | 2 lines
Changed paths:
   M /trunk/JebusMail

JebusMail:
- Fixed External libs pathing
------------------------------------------------------------------------
r69913 | Jebus905 | 2008-04-15 17:00:00 -0400 (Tue, 15 Apr 2008) | 2 lines
Changed paths:
   M /trunk/JebusMail

JebusMail:
- initial commit
------------------------------------------------------------------------
r69909 | Jebus905 | 2008-04-15 16:39:27 -0400 (Tue, 15 Apr 2008) | 2 lines
Changed paths:
   A /trunk/JebusMail
   A /trunk/JebusMail/JebusMail.lua
   A /trunk/JebusMail/JebusMail.toc

JebusMail: initial commit
- mailbox enhancements
------------------------------------------------------------------------
