------------------------------------------------------------------------
r79079 | saroz | 2008-07-24 17:36:54 -0400 (Thu, 24 Jul 2008) | 2 lines
Changed paths:
   M /trunk/TinyTipPositioning/TinyTipPositioning.lua

TinyTipPositioning:
- Correctly identify unit frames, rather than assuming all frames not being UIParent is unit frames. This allows for correct anchoring to actionbar buttons when the option HideInFrames is enabled. Don't kill me for committing this.
------------------------------------------------------------------------
