------------------------------------------------------------------------
r4 | root | 2008-07-21 15:52:10 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   A /tags/2.0.8 (from /trunk:3)

Tagging as 2.0.8
------------------------------------------------------------------------
r3 | sabindeus | 2008-07-21 15:51:35 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   M /trunk/TurnIn.toc

updated TOC
------------------------------------------------------------------------
r2 | sabindeus | 2008-07-21 15:48:24 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   A /trunk/README.txt
   A /trunk/TurnIn.lua
   A /trunk/TurnIn.toc
   A /trunk/TurnIn.xml
   A /trunk/TurnInUI.lua

initial commit
------------------------------------------------------------------------
r1 | root | 2008-07-21 15:18:35 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"turn-in/mainline: Initial Import"
------------------------------------------------------------------------
