=== 1.0.4 ===
* Library Update
* new DPS value stuff that might be merged into WoTLK WIP version:
** 2 DPS-Values, one ignores Hit-Rating completely, thus implying that the hit-cap is never reached (might be interesting for pvp and general item-value comparison); the other caps at 100% hit rating.

=== 1.0.3 ===
* MP5 fix - mp5 item values will be added now

=== 1.0.2 ===
* Just bear/cat dps again

=== 1.0.1 ===
* Living Spirit has evaded my attention until now, it will be used in mp5 calculations correctly now.
* Cat/Bear DPS should not show DPS on items that do not change DPS anymore.

=== 1.0.0 ===
Due to changes in the file structure, I advise you to delete the old DruidStats folder and do a fresh extract.
* 1.0 .... because ... the backend is there now, I found a few glitches and the structure is what I would call mature
* Other new stuff:
** Avoidance!
** Cat DPS is making me crazy. I think it's a bit better now though.
** Bear DPS ''RAWR''.
* Known Errors:
** When unequipping your Weapon (in cat form), WoW reports an attack speed of 1 no matter your haste rating. This might end up actually increasing your attack speed in the DPS calculation (thus reducing calculated DPS) if you use items with haste effects. this seems to be an error in the client since the returned attack speed will be right if you shift out of cat and into cat again. However since the DruidStats cache does not clean on form changes, the wrong value could still be shown.

=== 0.9.6 ===
* Alchemists Stone should be parsed now
* Added haste to the cat DPS value calculation (d'oh how could I forget haste! though haste is not the real thing for cats)
* Added missing crit from agility to dps calculation
* Even more sophisticated caching
* Fix for ''Nurturing Instinct'' in 2.4
* Fix for MP5 values as there was an error in the 2.4 calculation
* Filtered low dps changes from cat dps display as they are most likely caused by rounding errors during haste calculations (dps differences smaller than 0.001)

=== 0.9.5 ===
* Damn those debugging messages

=== 0.9.4 ===
* Better Item cache. Now caches multiple items at once.
* Better cat DPS calculation. DPS calculation will now also depend on equipped items. Expertise, hit and crit rating will affect the global DPS not only the DPS directly coming from the item.
** Please note that the DPS value does not include damage reduction from enemy armor.
** The first value shows how your DPS would be if you equipped that item, the second (in parentheses) is the increase from your current DPS.
* New experimental bear damage mitigation value.
** Disabled for this release, because it's soooo wrong. If you want to try it out, you can enable it by uncommenting line 464 in Calculations.lua

=== 0.9.3 ===
* New version of LibBabble-Spell-3.0 Library. This should fix german moonkin problems.

=== 0.9.2 ===
* Started with 2.4 stuff
* Improved the fake chat command even more!
** /ds fake( [new|bear|cat|tol|mk|hotw|sotf|lg|th|ni|int])+
*** "new" resets the data and should be written first as it would reset anything written before new, if there is no new, the talents will be added to the current talents. all talents will enable their maximum bonus.
*** writing only "new" will have the same effect as "/ds unfake"
*** bear, cat, tol and mk overwrite eachother
*** guess the other abbreviations yourself ;)
* Removed lines from the tooltip:
** Cat/Bear: Spelldamage, Healing, Spellcrit
** Tree of Life: Attackpower, Melee crit, Spelldamage
** Moonkin: Healing
* Added to the tooltip:
** Cat: '''DPS'''! (More Theorycraft values will come, but thats one of the easier ones and it's already really complicated... Of course this is only shown while in cat form)
*** Cat DPS does not include hit/expertise rating for now, as they strongly affect global dps and I'm not sure about the consequences. If I included this, DPS value will become a highly theoretical comparison value. Also this would have to take into account whether the item is equipped.
* Small fixes:
** Gems should work now
** Old calculations are gone now
* Known Bugs:
** The Spell-Damage part of "Luminous Fire Opal" is not in the tooltip in 2.3.x so it will not be added to the calculation in druidstats, but the item tooltip will be fixed in 2.4 so I won't try to find a workaround.

=== 0.9.1 ===
* '''DEVELOPMENT RELEASE'''
* Removed debug message "DS: RESET"
* Added the old calculaions to the cache too
* Update of the player data moved to a different location
* added "/ds fake mk", this is exactly like "/ds fake moonkin", but I'm lazy.
* added "/ds unfake", this removes the fake form. Otherwise it will "wear off" on any shapeshift, buff, talent (...etc.) change.
* improved the form faking thingy a bit
* Now shows the shapeshift form that the stats were parsed for in the headline, great for tooltips from eg. chat links

=== 0.9.0 ===
* DEVELOPMENT RELEASE
* THIS IS FOR TESTING PURPOSES ONLY
* Big rewrite of the calculation functions
** New calculations are shown under the 'Druid Stats Experimental' headline
** Old calculations are still there for comparison, if you see differences between the values in the two sections please tell me!
* New (simple) caching function
** This will significantly reduce CPU load
*** I really mean it! (about 1:1.000)
** this was my requirement before I add new calculations
** Old calculations are still uncached
* New chat commands for debug and to play around
** /ds fake tol
** /ds fake moonkin
** these change the current form value of druidstats to tree of life or moonkin
* removed the hidden/unused stat tracking feature

=== 0.8.3i ===
* messed it up!
* Added the real ace dependencies now...

=== 0.8.2i ===
* added support for multiple locales (English and German tested)
** due to these changes some suffixes to the values in the tooltip will look different, but that's all.

--------------
prior development by Thordon on Emerald Dream EU and Boynuz (Native on
Steamwheedle Cartel EU)