------------------------------------------------------------------------
r27 | xbeeps | 2008-10-13 18:00:43 +0000 (Mon, 13 Oct 2008) | 1 line
Changed paths:
   A /tags/1.0 (from /trunk:26)

Tagging as 1.0.
------------------------------------------------------------------------
r26 | root | 2008-09-29 22:06:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r24 | root | 2008-09-29 20:58:51 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/UnitPrice
   A /trunk (from /tmp/trunk/UnitPrice:23)

Importing old repo data under /trunk
------------------------------------------------------------------------
r21 | scorpio0920 | 2008-04-30 15:56:43 +0000 (Wed, 30 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/UnitPrice/UnitPrice.toc

UnitPrice:
- Added Notes-zhCN.
- Added Notes-zhTW.
------------------------------------------------------------------------
r19 | xbeeps | 2008-03-27 20:40:06 +0000 (Thu, 27 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/UnitPrice/UnitPrice.toc

UnitPrice:
- Bump TOC.
------------------------------------------------------------------------
r17 | xbeeps | 2008-02-09 14:19:44 +0000 (Sat, 09 Feb 2008) | 2 lines
Changed paths:
   A /tmp/trunk/UnitPrice
   A /tmp/trunk/UnitPrice/UnitPrice.lua
   A /tmp/trunk/UnitPrice/UnitPrice.toc

UnitPrice:
- Initial Add.
------------------------------------------------------------------------
