------------------------------------------------------------------------
r79472 | sylvanaar | 2008-07-30 03:32:07 -0400 (Wed, 30 Jul 2008) | 2 lines
Changed paths:
   M /trunk/Prat_Signon/Prat_Signon.lua

Prat_Signon:
- Remove categories to fix an error
------------------------------------------------------------------------
r78622 | darkimakuni | 2008-07-17 06:29:29 -0400 (Thu, 17 Jul 2008) | 3 lines
Changed paths:
   M /trunk/Prat_Signon
   M /trunk/Prat_Signon/Prat_Signon.lua
   M /trunk/Prat_Signon/Prat_Signon.toc

Prat_Signon:
- Update TOC for Patch 2.4
- Nuke trailing whitespace
------------------------------------------------------------------------
