------------------------------------------------------------------------
r45 | Nickodemus_wow | 2008-10-10 00:32:27 +0000 (Fri, 10 Oct 2008) | 2 lines
Changed paths:
   M /trunk
   M /trunk/Acheron.lua

Acheron:
- make stacking auras display as "Debuff (n)" rather than "Debuffxn"
------------------------------------------------------------------------
r44 | Nickodemus_wow | 2008-10-09 05:37:06 +0000 (Thu, 09 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

Acheron:
- fix .pkgmeta for LibQuickHealth
------------------------------------------------------------------------
r42 | root | 2008-09-30 15:39:26 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r41 | root | 2008-09-29 22:09:48 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r39 | root | 2008-09-29 20:57:31 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/Acheron
   A /trunk (from /tmp/trunk/Acheron:38)

Importing old repo data under /trunk
------------------------------------------------------------------------
r38 | nikkodemus | 2008-09-17 05:51:12 +0000 (Wed, 17 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Acheron/Acheron.lua
   M /tmp/trunk/Acheron/Acheron.toc
   M /tmp/trunk/Acheron/Config.lua
   D /tmp/trunk/Acheron/Debuffs.lua
   M /tmp/trunk/Acheron/Display.lua
   M /tmp/trunk/Acheron/Locales/Locale-deDE.lua
   M /tmp/trunk/Acheron/Locales/Locale-enUS.lua
   M /tmp/trunk/Acheron/Locales/Locale-zhCN.lua

Acheron:
- revamped aura tracking: instead of tracking hard-coded debuffs, users can now configure black lists and white lists for both buffs and debuffs to be tracked.
- added filter options to main UI for buffs and debuffs to go with new aura tracking
------------------------------------------------------------------------
r37 | nikkodemus | 2008-09-15 05:50:44 +0000 (Mon, 15 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/Acheron/Config.lua
   M /tmp/trunk/Acheron/Display.lua
   M /tmp/trunk/Acheron/Locales/Locale-deDE.lua
   M /tmp/trunk/Acheron/Locales/Locale-enUS.lua
   M /tmp/trunk/Acheron/Locales/Locale-zhCN.lua

Acheron:
- reorganized filter and report options in main UI, and separated 'Clear All' from everything else to avoid accidental clears
- added option to report absolute health instead of percentage in report entries
- added option to filter only healing or only damage
------------------------------------------------------------------------
r36 | digmouse | 2008-09-09 06:31:09 +0000 (Tue, 09 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/Acheron/Locales/Locale-zhCN.lua

Acheron:
-zhCN update
-remove wowui.cn tag as usual. It is and individual not an website that can be part of this community. If you cant do it well, dont do it. 
------------------------------------------------------------------------
r35 | nikkodemus | 2008-09-08 05:17:22 +0000 (Mon, 08 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/Acheron/Acheron.lua
   M /tmp/trunk/Acheron/Display.lua
   M /tmp/trunk/Acheron/Locales/Locale-zhCN.lua

Acheron:
- by popular demand, restore right-click menu option for viewing death reports
------------------------------------------------------------------------
