------------------------------------------------------------------------
r3 | sylvanaar | 2008-08-08 12:32:52 +0000 (Fri, 08 Aug 2008) | 3 lines
Changed paths:
   A /tags/2.4.3 (from /trunk:2)

Tagging as %TAGNAME%.

wowace r79593
------------------------------------------------------------------------
r2 | sylvanaar | 2008-08-02 10:43:33 +0000 (Sat, 02 Aug 2008) | 1 line
Changed paths:
   A /trunk/ACP.lua
   A /trunk/ACP.toc
   A /trunk/ACP.xml
   A /trunk/localization-deDE.lua
   A /trunk/localization-enUS.lua
   A /trunk/localization-esES.lua
   A /trunk/localization-frFR.lua
   A /trunk/localization-koKR.lua
   A /trunk/localization-zhCN.lua
   A /trunk/localization-zhTW.lua

Import
------------------------------------------------------------------------
r1 | root | 2008-08-02 10:42:04 +0000 (Sat, 02 Aug 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"acp/mainline: Initial Import"
------------------------------------------------------------------------
