------------------------------------------------------------------------
r12 | nevcairiel | 2008-10-12 11:39:19 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-TalentTree-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r11 | nevcairiel | 2008-10-09 21:52:05 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-TalentTree-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r10 | trasher | 2008-10-05 19:51:16 +0000 (Sun, 05 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-TalentTree-3.0.lua

frFR update
------------------------------------------------------------------------
r9 | arrowmaster | 2008-10-04 01:31:37 +0000 (Sat, 04 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibBabble-TalentTree-3.0.lua
   M /trunk/LibBabble-TalentTree-3.0.toc
   M /trunk/LibStub/LibStub.lua

Fix autoupdating minor version
------------------------------------------------------------------------
r8 | root | 2008-09-30 23:05:45 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r6 | root | 2008-09-30 22:35:20 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibBabble-TalentTree-3.0
   A /trunk (from /tmp/trunk/LibBabble-TalentTree-3.0:5)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r5 | pneumatus | 2008-08-20 17:06:51 +0000 (Wed, 20 Aug 2008) | 2 lines
Changed paths:
   A /tmp/trunk/LibBabble-TalentTree-3.0
   A /tmp/trunk/LibBabble-TalentTree-3.0/LibBabble-TalentTree-3.0.lua
   A /tmp/trunk/LibBabble-TalentTree-3.0/LibBabble-TalentTree-3.0.toc
   A /tmp/trunk/LibBabble-TalentTree-3.0/LibStub
   A /tmp/trunk/LibBabble-TalentTree-3.0/LibStub/LibStub.lua
   A /tmp/trunk/LibBabble-TalentTree-3.0/lib.xml

LibBabble-TalentTree-3.0: initial commit
- An updated version of Babble-SpellTree-2.2
------------------------------------------------------------------------
