------------------------------------------------------------------------
r29 | nevcairiel | 2008-10-12 11:39:55 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibLogger-1.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r28 | nevcairiel | 2008-10-09 21:53:06 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibLogger-1.0/LibLogger-1.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r27 | root | 2008-09-29 21:39:43 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r25 | root | 2008-09-29 20:58:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibLogger-1.0
   A /trunk (from /tmp/trunk/LibLogger-1.0:24)

Importing old repo data under /trunk
------------------------------------------------------------------------
