------------------------------------------------------------------------
r68978 | durcyn | 2008-04-10 16:12:47 -0400 (Thu, 10 Apr 2008) | 1 line
Changed paths:
   M /trunk/Talismonger-3.0/Talismonger-3.0/Talismonger-3.0.lua

Talismonger-3.0: typo fix
------------------------------------------------------------------------
r68971 | kagaro | 2008-04-10 15:46:52 -0400 (Thu, 10 Apr 2008) | 1 line
Changed paths:
   M /trunk/Talismonger-3.0
   M /trunk/Talismonger-3.0/Talismonger-3.0/Talismonger-3.0.lua
   M /trunk/Talismonger-3.0/Talismonger-3.0.toc
   M /trunk/Talismonger-3.0/embeds.xml
   D /trunk/Talismonger-3.0/old-localizations.txt

Talismonger-3.0: removed babble-spell refs
------------------------------------------------------------------------
r67572 | kagaro | 2008-04-01 19:19:52 -0400 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /trunk/Talismonger-3.0/Talismonger-3.0/Talismonger-3.0.lua

Talismonger-3.0: fix for gas detection
------------------------------------------------------------------------
r66740 | kagaro | 2008-03-28 14:41:23 -0400 (Fri, 28 Mar 2008) | 1 line
Changed paths:
   M /trunk/Talismonger-3.0/Talismonger-3.0/Talismonger-3.0.lua
   M /trunk/Talismonger-3.0/Talismonger-3.0.toc

Talismonger-3.0: 2.4 gas detection changes
------------------------------------------------------------------------
