﻿Version 0.9.4m
- Fix Easy Cast for Patch 2.4.3

Version 0.9.4l
- Fix for broken fishing after getting attacked while putting on a lure
- When showing elapsed time:
   * Show total amount of time you've spent fishing (well, holding a pole)
   * Show total time fishing in the current zone, rather than current equipped time
- Minimum check for double-click that seems to help some situations with other addons that
  override right clicks with a secure frame
- Show the total skill as well as 'skill + mods' in the watcher

Version 0.9.4k
- "Show current skill" works again wehn you have 375 skill

Version 0.9.4j
- Fixed the "use an item" code, the new fishing hat should work just fine now

Version 0.9.4i
- Add "Weather-Beaten Fishing Hat" to lures table (I hope!)
- Add "Always Lure" option to easy lures
- Don't display fish needed to skill up when you're at 375

Version 0.9.4h
- Add "Sharpened Fish Hook" to lures table

Version 0.9.4g
- Update TOC across the board and normalize versions

Version 0.9.4e
- Fix a typo in the outfit manager code

Version 0.9.4d
- Remove all tooltip code since it wasn't working (turned on!) and was causing problems
- I think that I have fixed the "can't fish after fighting" issue

Version 0.9.4c
- Fix a bug in the Merge Database translations that caused an error in FishingSetup

Version 0.9.4b
- Updated zhTW translations from Indra (是誰 愛誰), for Merge and Tracking as well!

Version 0.9.4a
- Turn of PvP while fishing (Good luck mysticalos! :-)

Version 0.9.4
- New, smarter auto lure code. Only apply a lure if we need one (i.e. we lost
  a fish or we can't fish here)
- znTW translations by Indra (是誰 愛誰)
- Make 'elapsed fishing time' a separate option and make it work like a timer
- Add the approximate number of fish you need to catch to skill up. -- Thanks
  Goose and Moleculor!

Version 0.9.3i
- Update TOC

Version 0.9.3h
- Don't remove Outfitter sets unless there's more than one called "Fishing Buddy"
- Try and keep the watcher from popping over everything

Version 0.9.3g
- Make the action bar code more efficient
- Really, really remove the broadcasting of fish catches

Version 0.9.3f
- Add an option to use an action bar button to cast, instead of using the spell name

Version 0.9.3e
- Add some code to make sure we dump the auto lure information when it's done

Version 0.9.3d
- Add simplified Chinese translation (thanks biaji!)

Version 0.9.3c
- Fix a possible error when a plugin doesn't have a full set of translations

Version 0.9.3b
- Handle new sound variable names

Version 0.9.3a
- Update TOC version

Version 0.9.3
- Removed the fish broadcast, it doesn't work the way I want it (going to move it
  to FishNet)
- Added Taiwanese translation (thanks Indra!)
- Fixed Eternium Fishing Line detection (thanks Shadrin!)
- Suggestions and text cleanup (Thanks Shadrin!)
- Rework casts and lures to match the Fishing Ace! version
- Cleanup upgrade code, should fix broken upgrades *and* handle upgrades from 0.8.6!
- Don't show the minimap button if we failed to initialize

Version 0.9.2b
- Fix key binding for switching

Version 0.9.2a
- Fix issues with noticing when you equip and unequip a fishing pole

Version 0.9.2
- Fix issues with fishing suddenly not working in the middle of the game

Version 0.9.1
- Better handling of automatic lures (thanks ZeroKnowledge!)
- Update toc

Version 0.9g
- Be smarter when looking for lures to apply
- Fix help message output bug

Version 0.9f
- Go back to the old way of finding out if you're using a fishing pole
- Fix tasty fish counting during the Extravaganza

Version 0.9e
- Okay, this time it really won't duplicate subzones while you fish...

Version 0.9d
- Fix bug in reorganization of location frame display code

Version 0.9c
- Fix for the long standing bug where new fish don't show up in the fish pane
- Hopefully also fix data collection errors in BC (hopefully getting it today myself :-)

Version 0.9b
- Fix for initialization error with Outfitter 2.0

Version 0.9a
- Fix TOC (20003)

Version 0.9
- Easy Cast is back!
- Easy Lures is back
- Remove Gatherer support (their API no longer handles FISH cleanly)
- Remove original ButtonHole support (it's no longer maintained)
- Remove old ButtonHole support
- Small bug fixes
- Add 'Auto Loot' option to turn on autoloot while fishing (if it's not already on)
- Don't break mouselook
- Fixed some errors upgrading from an older versions

Version 0.8.9b
- Update TOC for patch 2.0.3
- Support negative numbers in link parsing

Version 0.8.9a
- Fix a missing 'ipairs' for 2.0 compatibility in the Extravaganza code

Version 0.8.9
- Send a fish caught message using the new SendAddonMessage API
- Fix a bug where saving the outfit manager wasn't working (Thanks dwex!)
- Style points are back (and in OutfitDisplayFrame tooltips -- thanks Shadrin!)
- Update 'for' loops to be compatible with Lua 5.1
- Updated German translation (thanks Chinkuwaila!)

Version 0.8.8e
- Split out FBEnEspagnol to a separate download

Version 0.8.8d
- Update toc for patch 1.12
- Small cleanup changes

Version 0.8.8c
- Handle "Oil Spills" as fishing pools
- Fix an intermittent text alignment bug in the locations window
- Make FishingBuddyFu for Fubar 2.0 work nicely (mostly expose some functions)

Version 0.8.8b
- Add tracking selection menu to locations window

Version 0.8.8a
- Fix a nil error in the tracking popup if you haven't caught one of the
  default fish
- '/fb updatedb' print out a message
- Grab the names of fish we catch if we don't know it already (old data updating)

Version 0.8.8
- Improved cycle fish tracking -- right-click to choose fish to graph
- Update the TastyFish count every time the window is shown during the
  Exravaganza so that our count is always 'right'
- Fix window always showing bug

Version 0.8.7g
- Fix a typo introduced in version f
- Really, really check for Pat Nagle's Fish Terminator correctly (thanks Saur!)

Version 0.8.7f
- Put changes from d and e into the same release

Version 0.8.7g
- Fix a typo introduced in version f
- Really, really check for Pat Nagle's Fish Terminator correctly

Version 0.8.7f
- Put changes from d and e into the same release

Version 0.8.7e
- Fix missing color 'YELLOW'
- Fix translation errors that were causing string.format errors in German and Spanish
- Fix problems with the Terminator

Version 0.8.7d
- Fix broken minimap enable logic for menus
- Fix nil error in startup conversion of old versions

Version 0.8.7c
- Fix incompatibility with version 1.11 and highlight text

Version 0.8.7b
- Clean up event handling some more (only listen when we're fishing)
- Fix 'doubled' fishing location display for new fishing areas

Version 0.8.7a
- Hopefully fix an intermittent bug that crashes the client during
  the Extravaganza when leaving Booty Bay
- Stop losing the OutfitDisplayFrame outfit when logging out
- Should correctly reset the Watcher Window for all toons
- Add in 'FBEnEspagnol' for Spanish-speaking fisherbuddies
- Use the now-builtin Outfitter 'find by stat' function

Version 0.8.7
- Integration with Gatherer (depends on the tooltip when you cast)
- Add a 'hide these icky fish' menu to the watcher window
- Put the keybinding for 'Suit Up and Go Fishing!' back in
- Add an option to only fish from pools during the Extravaganza
- Better (and more) French translation support from krogh
- Rework debugging output so that people don't get surprised by it anymore
- Rework zone and subzone storage to reduce space
- Don't save default values (smaller saved vars, faster loading)
- Tune event handling for faster world transitions
- Move a lot of information into tooltips in the display window
- Removed 'Fast Cast' again since patch 1.10.1 breaks it
- Fix translation loader to actually work (even in English!)
- Rewrite Extravaganza code and hopefully fix the crashes
- Add an offset menu to handle differences between game and machine time
- Fix the display bug when switching between locations and fishes
- If more than one outfit switcher is available, allow a choice
- Don't allow a recast if the fishing loot window is up
- Add 'updatedb' command to link info for fish with missing data (can disconnect!)

Version 0.8.6h
- Fast Cast is back!

Version 0.8.6g
- Fixed a nil reference bug in binding the keys that happens to some people (but
  this makes easy cast not work, I still need to figure out what's happening)
- Made the Fish Watcher window relative to UIParent and implement 'hover' dragging
- Fixed the right-click menu in InfoBar support
- Made click-to-move support a little more predictable. If you don't have a casting
  modifer set, then click-to-move is turned off while you're fishing.

Version 0.8.6f
- Remove some debugging that broke when DevTools wasn't installed

Version 0.8.6e
- Easy Cast is back (Fast Cast is no more). Thanks to the Cosmos team who
  figured out the appropriate place for hooking in the handling code -- it
  was a snap to add in!
- Removed the "Suit up and go fishing" stuff since we don't need it any more

Version 0.8.6d
- Fix a bunch of small errors that never showed up before
- Add 'mouse fishing' option that binds the middle button (BUTTON3) to
  'cast now' (may not be necessary since 'Suit up and go fishing' works...)

Version 0.8.6c
- Mark OutfitDisplayFrame as version 1.10 compatible

Version 0.8.6b
- Update for patch 1.10 (11000)
- Partial Spanish translation, thanks to fili
- Some fixes that now don't make much difference because of 1.10

Version 0.8.6a
- Fixes for handling Eternium enchant correctly
- Fix bug in 'Suit up and go fishing' handler

Version 0.8.6
- Rework easy cast to work with 1.10 -- no dice yet though :-(
- Add "Suit up and go fishing" binding for an alternate 1.10 when "Easy Cast" no longer works
- Outfitter support
- Translation handling completely rewritten to eliminate missing strings
  in translations
- Fix for Eternium Line enchant (the tooltip string changed)

Version 0.8.5g
- Include OutfitDisplayFrame fix for nil error when fewer than five bags

Version 0.8.5f
- Auto-set sound volumes to make the bobber noise stand out (Good suggestion SBaL!)

Version 0.8.5e
- Don't count "Nat Pagle's Fish Terminator" as a fishing pole, even if it looks like one

Version 0.8.5d
- Fix a nil error in comparison after we've shrunk a table
 
Version 0.8.5c
- Fix nil error in cleanup command
- Missing string in French translation for checking not to lure while clicking on the
  bobber (it's still not the right translation though, hint hint!)

Version 0.8.5b
- Handle defaulting to 'English' correctly if we don't have a valid translation

Version 0.8.5a
- Fix French localization file

Version 0.8.5
- Add partial French translation, thanks to Corwin Whitehorn
- Support for Titan v2.08
- Support for InfoBar
- Rewritten to drastically reduce global namespace pollution
- Rewrote database displays to reduce memory usage
- Use item ids instead of names in fish database to make things smaller
- Rewritten graphing subsystem for future improvements
- Use per-character variable saving to simplify data access and structures
- Added 'cleanup' command to remove stale settings
- Add modifier key support for easy cast
- Show number of Tastyfish caught so far
- Add partial French translation, thanks to Corwin Whitehorn
- Try supporting ModWatcher
- Fix for menu popup outside of minimap button
- Don't do 'easy lures' if we're about to click on the bobber

Version 0.8.4f
- Change line endings to DOS again, seems to fix some LUA loading errors
- Fix location scrollbar position for 1.9
- Update to new numbering scheme for version
- Fix a bug catching tracking fish in the last week of the year
- Fix some small bugs that affect brand-new toons
- Notice if we can't display fish tooltips instead of disconnecting
- Fix bug where bringing up the outfit window would lose
  what you were wearing before
- Fishing Extravaganza countdown timer
- Keep track of Tastyfish "schooling" locations

Version 0.8.3
- Update style and skill messages in outfit display to handle new 'dressing room' feature
- Make sure that errors in switching outfits don't erase what we changed out of
- Handle elapsed time even if OutfitDisplayFrame is disabled
- Make sure we're not already switching outfits before we try again
- Improved ButtonHole support

Version 0.8.2
- 'Cycle fish' graphs for the main cycle fish (additional fish coming soon)
- New minimap button support
- Display current zone in the fish watcher
- Show elapsed time in the fish watcher (not perfect yet)
- Fish watcher frame is moveable
- Support for 'auto fishing lures'
- Style points added for some of the Extravaganza rewards
- Improved support for languages (removed static strings)
- Support for 'ButtonHole' -- if that addon gets finished it'll be way cool
- OutfitDisplayFrame support improved

Version 0.8.1d
- Better German help. Thanks blackrat!
- '/fb import' import information from Impp's fishinfo, DataFish, or Fishinfo2 databases
- '/fb current reset' to restart the current session fish counts
- Some small internal code cleanup

Version 0.8.1
- Fixed an error in the German help system (I hope!)
- '/fb watcher unlock/lock/reset' to move the fish watcher
- Display percentage per zone when viewing 'by fish' so you can find those hot spots

Version 0.8
- Display your current skill in the watch frame
- Track fish by zone and subzone (converts old data as you visit your old fishing haunts)
- Track minimum skill for locations and for fish types
- Full Titan panel support
- Basic myAddOns support
- Keeping up with the Jones' and added 'Easy Lure' just like Mugendai has :-)
- A much better German translation (outfit switching should work now too) -- thanks blackrat!
- Sort by number of fish caught
- Should work with 'click to move' turned on
- Track 'cycle fish' information (very preliminary)
- OutfitDisplayFrame is now optional if you have an equipment manager you prefer

Version 0.7.9c
- Fix the I can't believe it worked! bug when looking for the Fishing skill

Version 0.7.9b
- It works even if you've never used Fishing Buddy before!

Version 0.7.9
- Really fix the per-server settings

I aplogize for those people whose options got lost -- this time I got it right! I have
no idea why the zip file didn't get uploaded last night, but the new one is good. Thank
you for your patience!

Version 0.7.8
- a very preliminary German translation
- myAddOns support
- prefs are now stored by server for each toon

The Titan panel support is still preliminary -- I want to make it default to 'on' and have a better icon. There are still things I'd like to have options for (like sorting the watch panel various ways and making it movable), but I'm going to concentrate on the outfit pieces so that they work for more situations.

Thanks for all of your support!

Version 0.7.7
- Fix ugly display when switching between fish and locations
- Added Titan panel support (ugly icon, need to polish up my image skills and make a nice gold one)
- Sort the 'Fish Watcher' by name (for now)
- Added key bindings for window toggle and outfit switching
- Internal cleanups, prep for storing toon prefs by server

Auto-loot (shift right click) works for me 'as is' -- I'll have to play with key mappings to see if there's one that stops this from working...

Version 0.7.6
- Add an option to leave off those pesky percentages
- Add an option to only watch the fish while you're actually fishing
- Update the version of OutfitDisplayFrame

Version 0.7.5
- fix a bad memory leak on the outfit display page
