commit 2818d8121eda0d8821e9b5600b671380fe357568
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Tue Mar 25 23:34:36 2008 +0000

    Bumped interface version for 2.4.0 patch

commit 58b63f941d7c30006c454ce31ef67784e80e7081
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Sun Nov 18 05:57:01 2007 +0000

    Updated TOC for 2.3.0

commit b2807e496748650f00a86d12d2b800553bd8b351
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Wed May 23 17:47:58 2007 +0000

    Updated TOC for patch 2.1. No other changes.

commit 594cdf145f76fa4de6a07051339d31f813f1caf6
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Thu Jan 18 08:44:23 2007 +0000

    Added online help

commit f290f174976cea3b37fc63284a0953f4a083cb48
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Thu Jan 18 08:28:42 2007 +0000

    Completed all command handlers
    Lurking bug with format strings containing %
    Expanded readme to include version history
    Did some testing in all possible channel types

commit f49417a776f0f0c63ab765d7ecee222c64aa9977
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Thu Jan 18 06:10:09 2007 +0000

    Full support for all channels
    Uses proper formatting, including zone information
    Just need to add configuration commands

commit ec118807571f4e24796eb01b53d725b55aae2df9
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Thu Jan 18 05:22:20 2007 +0000

    Added additional command listings
    Wrote configuration printer
    Switched to settings table
    Basic command framework in place

commit 940bd38a21323bfa7947575ea8bbe0eda7bfac51
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Thu Jan 18 03:37:26 2007 +0000

    Changed ToC to reflect my authorship.
    Changed Readme as plan for mod changes.
    Reformatted XML file, but no structural changes.

commit fd7cbbec1f7fc96dd75f80191b57927ae17c1034
Author: Nicolas Ward <ultranurd@yahoo.com>
Date:   Thu Jan 18 01:39:37 2007 +0000

    Initial Identity reimport.
