------------------------------------------------------------------------
r91 | lordfarlander | 2008-10-11 16:46:13 +0000 (Sat, 11 Oct 2008) | 1 line
Changed paths:
   A /tags/2.0.91-release (from /trunk:90)

Tagging as 2.0.91-release.
------------------------------------------------------------------------
r90 | lordfarlander | 2008-10-11 16:45:29 +0000 (Sat, 11 Oct 2008) | 2 lines
Changed paths:
   M /trunk/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.lua
   M /trunk/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.lua
   M /trunk/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   M /trunk/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- LibSpecialEvents fixes for updating
------------------------------------------------------------------------
r88 | lordfarlander | 2008-10-11 00:48:19 +0000 (Sat, 11 Oct 2008) | 3 lines
Changed paths:
   M /trunk/BuildPetAndMountDatabase.lua
   M /trunk/DataMine-CrittersAndMounts.lua
   M /trunk/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Fix version numbers :p
- Fix for class mounts in 3.0.2
------------------------------------------------------------------------
r86 | lordfarlander | 2008-10-10 16:09:09 +0000 (Fri, 10 Oct 2008) | 4 lines
Changed paths:
   M /trunk/BuildPetAndMountDatabase.lua
   M /trunk/DataMine-CrittersAndMounts.lua
   M /trunk/LibLordFarlander-2.0/lib.xml
   M /trunk/LibLordFarlander-ItemList-2.0/lib.xml
   M /trunk/LibLordFarlander-UI-2.0/lib.xml
   M /trunk/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /trunk/LibPetAndMountDatabase-1.1/lib.xml
   M /trunk/LibSpecialEvents-Aura-4.0/lib.xml
   M /trunk/LibSpecialEvents-LearnSpell-4.0/lib.xml
   M /trunk/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   M /trunk/LibSpecialEvents-Mount-4.0/lib.xml
   M /trunk/LibSpecialEvents-Skill-4.0/lib.xml
   M /trunk/datacache.lua

LibLordFarlander-2.0:
- Standardize xml format
- Update to data miner and cache (not ready for primetime for 2.4.3, but will be used instead of build after 3.0.2 releases)
- Made libstub minor revisions etc 90000 + current revision
------------------------------------------------------------------------
r85 | nevcairiel | 2008-10-09 21:53:09 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/BuildPetAndMountDatabase.lua
   M /trunk/DataMine-CrittersAndMounts.lua
   M /trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /trunk/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /trunk/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /trunk/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /trunk/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   M /trunk/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.lua
   M /trunk/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.lua
   M /trunk/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   M /trunk/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua
   M /trunk/datacache.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r84 | lordfarlander | 2008-10-09 18:13:27 +0000 (Thu, 09 Oct 2008) | 3 lines
Changed paths:
   M /trunk/BuildPetAndMountDatabase.lua
   A /trunk/DataMine-CrittersAndMounts.lua
   M /trunk/LibLordFarlander-2.0/lib.xml
   M /trunk/LibLordFarlander-2.0.toc
   M /trunk/LibLordFarlander-ItemList-2.0/lib.xml
   M /trunk/LibLordFarlander-UI-2.0/lib.xml
   M /trunk/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /trunk/LibPetAndMountDatabase-1.1/lib.xml
   M /trunk/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.lua
   M /trunk/LibSpecialEvents-Aura-4.0/lib.xml
   M /trunk/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.lua
   M /trunk/LibSpecialEvents-LearnSpell-4.0/lib.xml
   M /trunk/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   M /trunk/LibSpecialEvents-Mount-4.0/lib.xml
   M /trunk/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua
   M /trunk/LibSpecialEvents-Skill-4.0/lib.xml
   A /trunk/datacache.lua

LibLordFarlander-2.0:
- Copyright stuffs
- Beta version of data miner
------------------------------------------------------------------------
r83 | lordfarlander | 2008-10-06 22:09:31 +0000 (Mon, 06 Oct 2008) | 3 lines
Changed paths:
   M /trunk/LibLordFarlander-2.0.toc
   D /trunk/embeds.xml

LibLordFarlander-2.0:
- Removed embeds.xml
- Fixed TOC to properly reflect that ButtonFacade is an optional dependency
------------------------------------------------------------------------
r81 | lordfarlander | 2008-10-06 21:39:02 +0000 (Mon, 06 Oct 2008) | 3 lines
Changed paths:
   M /trunk/BuildPetAndMountDatabase.lua
   M /trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /trunk/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Another new WotLK mount
- Wintergrasp is not a flyable zone
------------------------------------------------------------------------
r80 | lordfarlander | 2008-10-02 20:27:43 +0000 (Thu, 02 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/LibLordFarlander-2.0.toc

LibLordFarlander-2.0:
- Externals apparently do weird things with libraries O.o
------------------------------------------------------------------------
r79 | lordfarlander | 2008-10-02 20:12:07 +0000 (Thu, 02 Oct 2008) | 2 lines
Changed paths:
   M /trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.lua

LibLordFarlander-2.0:
- Dalaran is no longer considered a flyable zone
------------------------------------------------------------------------
r78 | lordfarlander | 2008-10-01 15:50:04 +0000 (Wed, 01 Oct 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

LibLordFarlander-2.0:
- Added dependancies to pkgmeta
------------------------------------------------------------------------
r77 | lordfarlander | 2008-10-01 15:37:14 +0000 (Wed, 01 Oct 2008) | 5 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/BuildPetAndMountDatabase.lua
   M /trunk/LibLordFarlander-2.0.toc

LibLordFarlander-2.0:
- Standardize order of externals
- Fixed path to externals (a lot that had unneeded hyphens have been renamed)
- Standardize order of TOC, TOC version number includes revision as is my standard
- More WotLK additions to the database
------------------------------------------------------------------------
r76 | nevcairiel | 2008-09-30 21:18:43 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/embeds.xml

Small touch to test repo access
------------------------------------------------------------------------
r75 | ckknight | 2008-09-30 21:00:35 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/embeds.xml

remove newline
------------------------------------------------------------------------
r74 | nevcairiel | 2008-09-30 20:43:55 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fixed some externals
------------------------------------------------------------------------
r72 | lordfarlander | 2008-09-30 15:23:02 +0000 (Tue, 30 Sep 2008) | 2 lines
Changed paths:
   M /trunk

LibLordFarlander-2.0:
- Updated externals to new format
------------------------------------------------------------------------
r71 | root | 2008-09-30 14:57:13 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Hopefully fix .pkgmeta
------------------------------------------------------------------------
r70 | root | 2008-09-29 21:48:04 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r68 | root | 2008-09-29 20:58:18 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibLordFarlander-2.0
   A /trunk (from /tmp/trunk/LibLordFarlander-2.0:67)

Importing old repo data under /trunk
------------------------------------------------------------------------
r67 | LordFarlander | 2008-09-29 01:46:39 +0000 (Mon, 29 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Button hiding appears to work correctly now.  Button is hidden but bound key action will still work :)
------------------------------------------------------------------------
r66 | LordFarlander | 2008-09-28 04:09:44 +0000 (Sun, 28 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- The show/hide option is saved, and the button will still work when it hidden.  Still working on getting the darn border to now show up :p
- More WotLK mounts & companions
------------------------------------------------------------------------
r65 | LordFarlander | 2008-09-26 21:06:32 +0000 (Fri, 26 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua

LibLordFarlander-2.0:
- Added more WotLK mounts & critters
- Support for when setting the button to set DataBroker info
------------------------------------------------------------------------
r64 | LordFarlander | 2008-09-20 07:35:14 +0000 (Sat, 20 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Added Fresh Dwarven Hops and Fresh Goblin Hops
------------------------------------------------------------------------
r63 | LordFarlander | 2008-09-20 05:04:54 +0000 (Sat, 20 Sep 2008) | 4 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- Fix for Coconuts not getting Riding skill properly
- Added Great Brewfest Kodo item
- Added many new WotLK mounts
------------------------------------------------------------------------
r62 | LordFarlander | 2008-09-15 19:33:07 +0000 (Mon, 15 Sep 2008) | 5 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.lua

LibLordFarlander-2.0:
- A lot of simplifications
- Added Giant Sewer Rat companion
- Added Big Blizzard Bear and Polar Bear mounts
- Added Happy Pet Snack
------------------------------------------------------------------------
r61 | LordFarlander | 2008-09-10 02:07:14 +0000 (Wed, 10 Sep 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- Added pet cleaner critter enchant
- Fix for Coconuts not working on ui refresh
------------------------------------------------------------------------
r60 | LordFarlander | 2008-09-07 02:11:25 +0000 (Sun, 07 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Added Chilly the Penguin and Pet Grooming Kit
------------------------------------------------------------------------
r59 | LordFarlander | 2008-09-04 06:41:41 +0000 (Thu, 04 Sep 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Some fixes for the Snowball reagented pets for WotLK since they are now learnable
------------------------------------------------------------------------
r58 | LordFarlander | 2008-08-29 15:07:06 +0000 (Fri, 29 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua

LibLordFarlander-2.0:
- Turns out do need function to count members in a table and just to check if a table has any members so back in they go
- Fixed error call in ItemList
------------------------------------------------------------------------
r57 | LordFarlander | 2008-08-28 01:00:17 +0000 (Thu, 28 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   D /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   D /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.lua
   D /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.lua
   D /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   D /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.toc
   D /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/embeds.xml

LibLordFarlander-2.0:
- LibSpecialEvents-Aura-4.0 and LibSpecialEvents-Mount-4.0 are WotLK compatible while still working with 2.4.3
- PetAndMountDatabase is based on if user has 2.4.x or 3+
------------------------------------------------------------------------
r56 | LordFarlander | 2008-08-23 20:37:37 +0000 (Sat, 23 Aug 2008) | 8 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- Added CritterEnchant items
- MiniPet database renamed Critters, shortcuts added from old names
- New function GetTOCVersion
- GetRandomFromList no longer checks for current
- IsModifierDown moded into UI
- Fixed error messages in LibSpecialEvents-Mount-4.0
- LibSpecialEvents-Skill-4.0 reformatting
------------------------------------------------------------------------
r55 | LordFarlander | 2008-08-12 05:05:05 +0000 (Tue, 12 Aug 2008) | 4 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc

LibLordFarlander-2.0:
- Removed unneeded count function
- Added functions to "namify" and "unnamify" strings for use in AceConfig
- Added function to add extra zones (bgs, instances, etc) to the GetMapZones return
------------------------------------------------------------------------
r54 | LordFarlander | 2008-08-11 05:30:25 +0000 (Mon, 11 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- New count function
- Added Lucky Pig
------------------------------------------------------------------------
r51 | LordFarlander | 2008-08-09 04:30:36 +0000 (Sat, 09 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Added Competitor's Souvenir
------------------------------------------------------------------------
r50 | LordFarlander | 2008-08-08 15:52:22 +0000 (Fri, 08 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Added Spirit of Competition minipet
------------------------------------------------------------------------
r49 | LordFarlander | 2008-08-07 19:31:28 +0000 (Thu, 07 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Added Swift Zhevra
- Some type checking added to CopyTables
------------------------------------------------------------------------
r48 | LordFarlander | 2008-08-05 16:23:49 +0000 (Tue, 05 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua

LibLordFarlander-2.0:
- new optional parameter to IsFlyableZone to force no check for if the player can currently fly there, only if the zone allows flying at all
------------------------------------------------------------------------
r47 | LordFarlander | 2008-08-04 18:08:16 +0000 (Mon, 04 Aug 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Button now defaults to center of the screen
------------------------------------------------------------------------
r46 | LordFarlander | 2008-08-04 04:37:22 +0000 (Mon, 04 Aug 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua

LibLordFarlander-2.0:
- Some new stuff for WotLK (safe for 2.4.3 WoW)
- Optimizations
------------------------------------------------------------------------
r45 | LordFarlander | 2008-07-31 18:19:05 +0000 (Thu, 31 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Another fix of a mount's itemID
------------------------------------------------------------------------
r44 | LordFarlander | 2008-07-29 19:29:40 +0000 (Tue, 29 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua

LibLordFarlander-2.0:
- fix for settings a button to an inventory item
------------------------------------------------------------------------
r43 | LordFarlander | 2008-07-29 18:14:26 +0000 (Tue, 29 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua

LibLordFarlander-2.0:
- fix for settings a button to an inventory item
------------------------------------------------------------------------
r42 | LordFarlander | 2008-07-24 14:49:36 +0000 (Thu, 24 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Fixed Black Battlestrider item id
------------------------------------------------------------------------
r41 | LordFarlander | 2008-07-22 14:39:22 +0000 (Tue, 22 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Fix for setting a button to an inventory item
- Death Knight spell added, travel forms
------------------------------------------------------------------------
r40 | LordFarlander | 2008-07-15 04:47:24 +0000 (Tue, 15 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/embeds.xml

LibLordFarlander-2.0:
- Added LibPerodicTable-3.1 to externals
------------------------------------------------------------------------
r39 | LordFarlander | 2008-07-15 03:12:57 +0000 (Tue, 15 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Added some more future pets and mounts
------------------------------------------------------------------------
r38 | LordFarlander | 2008-07-13 02:29:16 +0000 (Sun, 13 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- OnProfileChanged was doing a couple things with LibButtonFacade that it didn't need to do, as they are only done on app load
------------------------------------------------------------------------
r37 | LordFarlander | 2008-07-11 14:52:51 +0000 (Fri, 11 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Fixed several mount data, they had an extra |
- Fixed when a button that is fading instead of hiding is shown, it fading again
------------------------------------------------------------------------
r36 | LordFarlander | 2008-07-09 03:32:26 +0000 (Wed, 09 Jul 2008) | 4 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- Fixed GetItemIDFromLink
- Changed GetButtonOptionArgs to GetButtonOptionGroup, changed some of the values it takes to be generically named
- Fixed unlearning skill notification
------------------------------------------------------------------------
r35 | LordFarlander | 2008-07-08 01:37:57 +0000 (Tue, 08 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- Fixed some goofy string matching I had going on
------------------------------------------------------------------------
r34 | LordFarlander | 2008-07-04 16:01:40 +0000 (Fri, 04 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua

LibLordFarlander-2.0:
- Skills are not available until after PLAYER_LOGIN, so don't create the list until requested
------------------------------------------------------------------------
r33 | LordFarlander | 2008-07-04 02:12:35 +0000 (Fri, 04 Jul 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Fix for the alpha settings in the button options
------------------------------------------------------------------------
r32 | LordFarlander | 2008-07-04 01:20:04 +0000 (Fri, 04 Jul 2008) | 7 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/LibSpecialEvents-Skill-4.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Skill-4.0/lib.xml

LibLordFarlander-2.0:
- Updated PetAndMountDatabase builder, now has minimal riding skill to use on mounts after the speed, outputs the correct file format
- IsInFlyableZone updated in prep for WotLK
- fixed GetTextureFromListItem for inventory items
- fixed button locking
- new function in LibPetAndMountDatabase-1.1 to split a mount's data into speed and skill level
- New LibSpecialEvents-Skill-4.0 to callback when skill related stuff happens
------------------------------------------------------------------------
r31 | LordFarlander | 2008-07-03 02:34:39 +0000 (Thu, 03 Jul 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua

LibLordFarlander-2.0:
- Small fixes to the UI for sticking (trying to get it to work better)
- Added missing $ so revision number gets updated for the registering of the pet and mount database
------------------------------------------------------------------------
r30 | LordFarlander | 2008-07-01 05:08:43 +0000 (Tue, 01 Jul 2008) | 5 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- New function to get the texture of an itemlist item
- Fixed setting a button to an invitem
- Fading turned on
- Button options are now returned by a function here to keep them consistent
------------------------------------------------------------------------
r29 | LordFarlander | 2008-06-30 01:01:24 +0000 (Mon, 30 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Fix for OnUpdate not passing on the elapsed
------------------------------------------------------------------------
r28 | LordFarlander | 2008-06-29 05:40:13 +0000 (Sun, 29 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua

LibLordFarlander-2.0:
- New function to find an item in bags
------------------------------------------------------------------------
r27 | LordFarlander | 2008-06-29 04:55:25 +0000 (Sun, 29 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- No more giant doom button when user does not have buttonfacade
------------------------------------------------------------------------
r26 | LordFarlander | 2008-06-29 01:20:02 +0000 (Sun, 29 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Added stuff for Profile setting
------------------------------------------------------------------------
r25 | LordFarlander | 2008-06-28 04:42:38 +0000 (Sat, 28 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua

LibLordFarlander-2.0:
- Fixed some stuff that got checked in because I used the wrong version :(
------------------------------------------------------------------------
r24 | LordFarlander | 2008-06-28 01:53:50 +0000 (Sat, 28 Jun 2008) | 4 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Fixed UI callbacks so that the proper class is passed into them
- Fixed GetLink of an item, was returning name instead
- items in an itemList that are set by itemID will properly active when put onto a button
------------------------------------------------------------------------
r23 | LordFarlander | 2008-06-28 00:56:21 +0000 (Sat, 28 Jun 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/lib.xml
   M /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua

LibLordFarlander-2.0:
- Fixed button size if not using ButtonFacade
- LibPetAndMountDatabase functions are here now
------------------------------------------------------------------------
r22 | LordFarlander | 2008-06-27 15:52:10 +0000 (Fri, 27 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase
   A /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibPeriodicTable-3.1-PetAndMountDatabase/LibPeriodicTable-3.1-PetAndMountDatabase.toc

LibLordFarlander-2.0:
- Okay the data is going to go here... sorry all
------------------------------------------------------------------------
r21 | LordFarlander | 2008-06-27 04:52:17 +0000 (Fri, 27 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua

LibLordFarlander-2.0:
- Fixed OnStickToFrame trying to access class member of frames that dont' have class members
------------------------------------------------------------------------
r20 | LordFarlander | 2008-06-27 04:13:55 +0000 (Fri, 27 Jun 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibLordFarlander-2.0
   A /tmp/trunk/LibLordFarlander-2.0/BuildPetAndMountDatabase.lua
   M /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1
   A /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/LibPetAndMountDatabase-1.1.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibPetAndMountDatabase-1.1/lib.xml

LibLordFarlander-2.0:
- Helper functions that were in LibPetAndMountDatabase-1.1 are now here
------------------------------------------------------------------------
r19 | LordFarlander | 2008-06-26 15:32:35 +0000 (Thu, 26 Jun 2008) | 3 lines
Changed paths:
   A /tmp/trunk/LibLordFarlander-2.0
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/LibLordFarlander-2.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0/lib.xml
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-2.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/LibLordFarlander-ItemList-2.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-ItemList-2.0/lib.xml
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/LibLordFarlander-UI-2.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibLordFarlander-UI-2.0/lib.xml
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0/LibSpecialEvents-Aura-4.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Aura-4.0/lib.xml
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0/LibSpecialEvents-LearnSpell-4.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-LearnSpell-4.0/lib.xml
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.lua
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/LibSpecialEvents-Mount-4.0.toc
   A /tmp/trunk/LibLordFarlander-2.0/LibSpecialEvents-Mount-4.0/lib.xml
   A /tmp/trunk/LibLordFarlander-2.0/embeds.xml

LibLordFarlander-2.0:
- Initial check in, will depreciate LibLordFarlander-1.0 once Coconuts 2.0 and MiniPet 4.0 are released, changes to organization and added general UI functionality that is shared between Coconuts, MiniPet, and Baldrick

------------------------------------------------------------------------
