------------------------------------------------------------------------
r61 | koldman | 2008-08-17 09:18:32 +0000 (Sun, 17 Aug 2008) | 1 line
Changed paths:
   A /tags/v0.1.7c (from /trunk:60)

Tagging as v0.1.7c.
------------------------------------------------------------------------
r60 | koldman | 2008-08-17 09:16:48 +0000 (Sun, 17 Aug 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Fixed taunt resist toggle
------------------------------------------------------------------------
r59 | koldman | 2008-08-14 05:01:05 +0000 (Thu, 14 Aug 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.toc

Version set manually, packager not picking up tag version.
------------------------------------------------------------------------
r57 | koldman | 2008-08-13 12:27:39 +0000 (Wed, 13 Aug 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

fixed defaults for feint
------------------------------------------------------------------------
r56 | koldman | 2008-07-26 10:05:06 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   D /trunk/svnExternals.txt

deleting svnexternals.txt
------------------------------------------------------------------------
r55 | koldman | 2008-07-26 10:04:27 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta (from /trunk/pkgmeta:54)
   D /trunk/pkgmeta

making pkgmeta dotfile
------------------------------------------------------------------------
r54 | koldman | 2008-07-26 10:02:57 +0000 (Sat, 26 Jul 2008) | 2 lines
Changed paths:
   M /trunk/pkgmeta

edited pkgmeta

------------------------------------------------------------------------
r53 | koldman | 2008-07-26 10:00:40 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   A /trunk/pkgmeta

adding new pkgmeta
------------------------------------------------------------------------
r52 | koldman | 2008-07-26 09:59:19 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   D /trunk/pkgmeta

deleting pkgmeta
------------------------------------------------------------------------
r51 | koldman | 2008-07-26 09:49:16 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   A /trunk/pkgmeta

another try at pkgmeta
------------------------------------------------------------------------
r49 | koldman | 2008-07-26 09:29:18 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   D /trunk/pkgmeta

pkgmeta removed
------------------------------------------------------------------------
r48 | koldman | 2008-07-26 09:24:28 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   M /trunk/pkgmeta

added externals:
------------------------------------------------------------------------
r47 | koldman | 2008-07-26 09:17:50 +0000 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   A /trunk/pkgmeta

adding pkgmeta file minus the dot
------------------------------------------------------------------------
r46 | koldman | 2008-07-20 03:36:43 +0000 (Sun, 20 Jul 2008) | 1 line
Changed paths:
   M /trunk/images/wizard.tga

Added transparency to icon
------------------------------------------------------------------------
r45 | koldman | 2008-07-19 09:17:21 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua
   M /trunk/pootpoot.toc

Changed version strings
------------------------------------------------------------------------
r43 | koldman | 2008-07-19 09:10:54 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Fixed minimap icon setting
------------------------------------------------------------------------
r40 | koldman | 2008-07-19 08:18:40 +0000 (Sat, 19 Jul 2008) | 2 lines
Changed paths:
   A /trunk/images
   A /trunk/images/wizard.tga
   M /trunk/minimap.lua

New Minimap Icon

------------------------------------------------------------------------
r39 | koldman | 2008-07-19 07:11:47 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/minimap.lua

Minimap tuning.
------------------------------------------------------------------------
r38 | koldman | 2008-07-19 07:11:07 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Minimap icon tuning.
------------------------------------------------------------------------
r37 | koldman | 2008-07-19 06:58:56 +0000 (Sat, 19 Jul 2008) | 2 lines
Changed paths:
   M /trunk/pootpoot.lua
   M /trunk/pootpoot.toc

Added Blade Flurry, Cloak of Shadows and Vanish.
CloS and Vanish can be toggled for battlegrounds.
------------------------------------------------------------------------
r36 | koldman | 2008-07-19 06:21:29 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Added Ambush, Mutilate and Envenom.
------------------------------------------------------------------------
r35 | koldman | 2008-07-19 06:07:02 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Added Shadowstep, Garrote and Cheap Shot.
------------------------------------------------------------------------
r34 | koldman | 2008-07-19 05:53:40 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Added Shiv, Blind and Feint.
------------------------------------------------------------------------
r33 | koldman | 2008-07-19 05:36:26 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Added Deadly Throw, Kidney Shot and Backstab.
------------------------------------------------------------------------
r32 | koldman | 2008-07-19 05:14:00 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Added Slice and Dice
------------------------------------------------------------------------
r31 | koldman | 2008-07-19 05:07:55 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Rupture added
------------------------------------------------------------------------
r30 | koldman | 2008-07-19 04:37:41 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua
   M /trunk/pootpoot.toc

Added revision to some version strings.
------------------------------------------------------------------------
r29 | koldman | 2008-07-19 03:44:44 +0000 (Sat, 19 Jul 2008) | 1 line
Changed paths:
   A /trunk/minimap.lua
   M /trunk/pootpoot.lua
   M /trunk/pootpoot.toc

Added minimap button.
------------------------------------------------------------------------
r28 | koldman | 2008-07-18 04:19:05 +0000 (Fri, 18 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

added eviscerate crit toggle default
------------------------------------------------------------------------
r27 | koldman | 2008-07-18 03:42:24 +0000 (Fri, 18 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Added eviscerate to rogue spells.
------------------------------------------------------------------------
r26 | koldman | 2008-07-17 07:52:29 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

Mage spell BLINK added
------------------------------------------------------------------------
r25 | koldman | 2008-07-17 06:15:10 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   A /trunk/svnExternals.txt

File listing externals
------------------------------------------------------------------------
r24 | koldman | 2008-07-17 05:42:54 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /trunk

externals
------------------------------------------------------------------------
r23 | koldman | 2008-07-17 05:42:01 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /trunk

More external crap
------------------------------------------------------------------------
r22 | koldman | 2008-07-17 05:29:02 +0000 (Thu, 17 Jul 2008) | 1 line
Changed paths:
   M /trunk

STUPID EXTERNALS
------------------------------------------------------------------------
r21 | koldman | 2008-07-14 06:50:21 +0000 (Mon, 14 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.toc

corrected typo
------------------------------------------------------------------------
r20 | koldman | 2008-07-13 06:44:20 +0000 (Sun, 13 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

hemorrhage added
------------------------------------------------------------------------
r19 | koldman | 2008-07-13 04:34:16 +0000 (Sun, 13 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.toc

keywords added
------------------------------------------------------------------------
r18 | koldman | 2008-07-12 05:22:52 +0000 (Sat, 12 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua
   M /trunk/pootpoot.toc

Added Rogue ability Sinister Strike and defaults for other Rogue abilities
------------------------------------------------------------------------
r16 | koldman | 2008-07-06 07:59:32 +0000 (Sun, 06 Jul 2008) | 1 line
Changed paths:
   M /trunk/pootpoot.lua

correction to instance options
------------------------------------------------------------------------
r14 | koldman | 2008-07-06 06:36:08 +0000 (Sun, 06 Jul 2008) | 2 lines
Changed paths:
   M /trunk/pootpoot.lua

bg and instance toggles

------------------------------------------------------------------------
r13 | koldman | 2008-07-03 16:46:13 +0000 (Thu, 03 Jul 2008) | 2 lines
Changed paths:
   A /libs
   A /libs/AceAddon-3.0
   A /libs/AceAddon-3.0/AceAddon-3.0.lua
   A /libs/AceAddon-3.0/AceAddon-3.0.xml
   A /libs/AceConfig-3.0
   A /libs/AceConfig-3.0/AceConfig-3.0.lua
   A /libs/AceConfig-3.0/AceConfig-3.0.xml
   A /libs/AceConfig-3.0/AceConfigCmd-3.0
   A /libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /libs/AceConfig-3.0/AceConfigDialog-3.0
   A /libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /libs/AceConfig-3.0/AceConfigRegistry-3.0
   A /libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /libs/AceConsole-3.0
   A /libs/AceConsole-3.0/AceConsole-3.0.lua
   A /libs/AceConsole-3.0/AceConsole-3.0.xml
   A /libs/AceDB-3.0
   A /libs/AceDB-3.0/AceDB-3.0.lua
   A /libs/AceDB-3.0/AceDB-3.0.xml
   A /libs/AceDBOptions-3.0
   A /libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /libs/AceEvent-3.0
   A /libs/AceEvent-3.0/AceEvent-3.0.lua
   A /libs/AceEvent-3.0/AceEvent-3.0.xml
   A /libs/AceHook-3.0
   A /libs/AceHook-3.0/AceHook-3.0.lua
   A /libs/AceHook-3.0/AceHook-3.0.xml
   A /libs/AceTimer-3.0
   A /libs/AceTimer-3.0/AceTimer-3.0.lua
   A /libs/AceTimer-3.0/AceTimer-3.0.xml
   A /libs/CallbackHandler-1.0
   A /libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /libs/LibSharedMedia-3.0
   A /libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   A /libs/LibSharedMedia-3.0/lib.xml
   A /libs/LibStub
   A /libs/LibStub/LibStub.lua
   A /libs/LibStub/LibStub.toc
   M /trunk

lib change

------------------------------------------------------------------------
r12 | koldman | 2008-07-03 16:39:48 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   D /trunk/libs

delete folder
------------------------------------------------------------------------
r11 | koldman | 2008-07-03 15:53:36 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk

sigh
------------------------------------------------------------------------
r10 | koldman | 2008-07-03 15:52:19 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk

another commit
------------------------------------------------------------------------
r9 | koldman | 2008-07-03 15:41:46 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk

try again >.<
------------------------------------------------------------------------
r8 | koldman | 2008-07-03 15:39:38 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   A /trunk/libs/AceAddon-3.0
   A /trunk/libs/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/libs/AceAddon-3.0/AceAddon-3.0.xml
   A /trunk/libs/AceConfig-3.0
   A /trunk/libs/AceConfig-3.0/AceConfig-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfig-3.0.xml
   A /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0
   A /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0
   A /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0
   A /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /trunk/libs/AceConsole-3.0
   A /trunk/libs/AceConsole-3.0/AceConsole-3.0.lua
   A /trunk/libs/AceConsole-3.0/AceConsole-3.0.xml
   A /trunk/libs/AceDB-3.0
   A /trunk/libs/AceDB-3.0/AceDB-3.0.lua
   A /trunk/libs/AceDB-3.0/AceDB-3.0.xml
   A /trunk/libs/AceDBOptions-3.0
   A /trunk/libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /trunk/libs/AceEvent-3.0
   A /trunk/libs/AceEvent-3.0/AceEvent-3.0.lua
   A /trunk/libs/AceEvent-3.0/AceEvent-3.0.xml
   A /trunk/libs/AceHook-3.0
   A /trunk/libs/AceHook-3.0/AceHook-3.0.lua
   A /trunk/libs/AceHook-3.0/AceHook-3.0.xml
   A /trunk/libs/AceTimer-3.0
   A /trunk/libs/AceTimer-3.0/AceTimer-3.0.lua
   A /trunk/libs/AceTimer-3.0/AceTimer-3.0.xml
   A /trunk/libs/CallbackHandler-1.0
   A /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/libs/LibSharedMedia-3.0
   A /trunk/libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   A /trunk/libs/LibSharedMedia-3.0/lib.xml
   A /trunk/libs/LibStub
   A /trunk/libs/LibStub/LibStub.lua
   A /trunk/libs/LibStub/LibStub.toc

externals update
------------------------------------------------------------------------
r7 | koldman | 2008-07-03 15:31:40 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   A /trunk/libs

externals
------------------------------------------------------------------------
r6 | koldman | 2008-07-03 15:27:50 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk
   D /trunk/libs

edit
------------------------------------------------------------------------
r5 | koldman | 2008-07-03 15:17:50 +0000 (Thu, 03 Jul 2008) | 1 line
Changed paths:
   M /trunk
   M /trunk/libs
   M /trunk/libs/AceAddon-3.0
   M /trunk/libs/AceConfig-3.0
   M /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0
   M /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0
   M /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0
   M /trunk/libs/AceConsole-3.0
   M /trunk/libs/AceDB-3.0
   M /trunk/libs/AceDBOptions-3.0
   M /trunk/libs/AceEvent-3.0
   M /trunk/libs/AceHook-3.0
   M /trunk/libs/AceTimer-3.0
   M /trunk/libs/CallbackHandler-1.0
   M /trunk/libs/LibSharedMedia-3.0
   M /trunk/libs/LibStub

externals set
------------------------------------------------------------------------
r2 | koldman | 2008-07-01 12:27:25 +0000 (Tue, 01 Jul 2008) | 1 line
Changed paths:
   M /trunk
   A /trunk/embeds.xml
   A /trunk/libs
   A /trunk/libs/AceAddon-3.0
   A /trunk/libs/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/libs/AceAddon-3.0/AceAddon-3.0.xml
   A /trunk/libs/AceConfig-3.0
   A /trunk/libs/AceConfig-3.0/AceConfig-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfig-3.0.xml
   A /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0
   A /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0
   A /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0
   A /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /trunk/libs/AceConsole-3.0
   A /trunk/libs/AceConsole-3.0/AceConsole-3.0.lua
   A /trunk/libs/AceConsole-3.0/AceConsole-3.0.xml
   A /trunk/libs/AceDB-3.0
   A /trunk/libs/AceDB-3.0/AceDB-3.0.lua
   A /trunk/libs/AceDB-3.0/AceDB-3.0.xml
   A /trunk/libs/AceDBOptions-3.0
   A /trunk/libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /trunk/libs/AceEvent-3.0
   A /trunk/libs/AceEvent-3.0/AceEvent-3.0.lua
   A /trunk/libs/AceEvent-3.0/AceEvent-3.0.xml
   A /trunk/libs/AceHook-3.0
   A /trunk/libs/AceHook-3.0/AceHook-3.0.lua
   A /trunk/libs/AceHook-3.0/AceHook-3.0.xml
   A /trunk/libs/AceTimer-3.0
   A /trunk/libs/AceTimer-3.0/AceTimer-3.0.lua
   A /trunk/libs/AceTimer-3.0/AceTimer-3.0.xml
   A /trunk/libs/CallbackHandler-1.0
   A /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/libs/LibSharedMedia-3.0
   A /trunk/libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   A /trunk/libs/LibSharedMedia-3.0/lib.xml
   A /trunk/libs/LibStub
   A /trunk/libs/LibStub/LibStub.lua
   A /trunk/libs/LibStub/LibStub.toc
   A /trunk/pootpoot.lua
   A /trunk/pootpoot.toc
   A /trunk/pootpoot.xml

First commit
------------------------------------------------------------------------
r1 | root | 2008-07-01 02:49:42 +0000 (Tue, 01 Jul 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"poot-poot/mainline: Initial Import"
------------------------------------------------------------------------
